aMS:9:verb:10P,10Ā:
aMs:87:verb::
aMh:107&114:verb:1Ā,10P:
ak:134:verb:1P:
ag:762:verb:1P:
agadya:796:verb:P:
aG:1348:verb:10P:
aGaya:1378.1:verb:P:
aNk:1408:verb:1Ā,10P:
aNkAya:1460.1:verb:Ā:
aNkura:1472.1:verb:P:
aNkuraya:1473.2:verb:P:
aNkurAya:1473.4:verb:Ā:
aNg:1492:verb:1P,10P:
aNG:1752:verb:1Ā:
ac:1767:verb:1P,1Ā:
ajirAya:2159:verb:Ā:
awAya:2353:verb:Ā:
aww:2358:verb:1Ā,10P:
awwAya:2376:verb:Ā:
aW:2383&2447.1:verb:1P,1Ā,1Ā:
aq:2386:verb:1P:
aqq:2388:verb:1P:
aR:2390:verb:1P,4Ā:
aRW:2447:verb:1Ā:
aRqarAya:2482:verb:Ā:
aticiraya:2614:verb:P:
aticitrIya:2971.1:verb:Ā:
atirAjaya:3152:verb:P:
atiSIlaya:3250:verb:P:
atihastaya:3311:verb:P:
aTarya:3546:verb:P:
adasya:3660:verb:P:
aDaraya:4001:verb:P:
aDvarIya:4770:verb:P:
aDvarya:4771:verb:P:
anala:5271.3:verb:P:
analAya:5271.4:verb:Ā:
anukUlaya:6108:verb:P:
anuguRaya:6222:verb:P:
anutUlaya:6358:verb:P:
anulomaya:7181:verb:P:
anuSIlaya:7430:verb:P:
ant:7900:verb:1P:
antaya:7977:verb:P:
antaHpurIya:8019.1:verb:P:
antaraya:8241:verb:P:
and:8399:verb:1P:
andolaya:8407:verb:P:
anD:8411:verb:10P:
annIya:8558.1:verb:P:
anyaTaya:8656:verb:0P:
aparokzaya:9618:verb:P:
apaSAtaya:9778:verb:P:
apasya:9823:verb:P:
apahastaya:9905:verb:P:
apArTaya:10070.1:verb:P:
apisaMgfBAya:10226:verb:P:
apUpIya:10315:verb:P:
apuvAya:10879:verb:Ā:
apsarAya:10884:verb:Ā:
aBigopAya:11296.1:verb:P:
aBicihnaya:11361:verb:P:
aBijYa:11413.2:verb:P:
aBimanasya:12003:verb:Ā:
aBimanAya:12004&12004.1:verb:Ā:
aBimuKaya:12075&12075.1:verb:P:
aBiSabdaya:12513:verb:P:
aBisAvakIya:12621:verb:P:
aBizeRaya:12629:verb:P:
aByasUya:13361:verb:PĀ:
aBr:13687:verb:1P:
aBrAya:13721:verb:Ā:
amalaya:13996:verb:P:
amitraya:14119:verb:P:
amitrAya:14121:verb:PĀ:
amftAya:14305:verb:Ā:
amb:14390:verb:1P,1Ā:
ambarya:14435:verb:P:
amB:14564:verb::
ay:14662:verb:0:
arajAya:15041:verb:Ā:
ararya:15203:verb:P:
arahAya:15226:verb:Ā:
arAtiya:15257:verb:P:
arAtIya:15258:verb:P:
aruRaya:15474:verb:P:
aruza:15500:verb:P:
aruzya:15501:verb:P:
arka:15588.1:verb:P:
arkaya:15663:verb:P:
arG:15682.1:verb:1P:
arTakAmya:15859.11:verb:P:
arTApaya:16062:verb:P:
arDaya:16326.1:verb:P:
arpaya:16336:verb:0:
arb:16352:verb:1P:
arv:16408:verb:1P:
al:16510:verb:1P:
alasaya:16670.1:verb::
alIkAya:16770:verb:Ā:
alpaya:16932:verb:P:
avakarRaya:16965:verb:P:
avatUlaya:17326:verb:P:
avarya:17893:verb:P:
avasya:18215&18421:verb:P,P:
aSanAya:19424:verb:P:
aSanIya:19431:verb:P:
aSezaya:19653:verb:P:
aSnItapibatIya:19704:verb:P:
aSva:20089:verb:P:
aSvaya:20126:verb:Ā:
aSvasya:20130:verb:P:
aSvAya:20131:verb:P:
aSvIya:20152:verb:P:
az:20163:verb:1P,1Ā:
asuKAya:21101.1:verb:Ā:
asUya:21139:verb:PĀ:
astrAya:21351:verb:Ā:
asmaya:21507:verb:P:
asrAya:21548:verb:Ā:
AkarRaya:22050:verb:P:
AkASamuzwihananAya:22135:verb:Ā:
Akulaya:22182:verb:P:
AKyAnaya:22519:verb:P:
AcaraRya:22955:verb:P:
AYC:23212:verb:0:
AtapAya:23371:verb:Ā:
AdaSasya:23760:verb:P:
ADunaya:24206:verb:Ā:
ADUpaya:24208:verb:P:
ADUmaya:24210:verb:P:
AnAyAya:24532:verb:Ā:
Andolaya:24722:verb:P:
ApItaya:25003:verb:P:
ApruzAya:25136:verb:PĀ:
Ayuzaya:25908:verb::
Ar:25983:verb:4P:
ArAgaya:26157.1:verb:P:
Arogyaya:26375:verb::
Ardraya:26507:verb:P:
Avilaya:27113:verb:P:
AScarya:27596:verb:P:
ASravasya:27643:verb:P:
AsUtraya:28072:verb::
AhAraya:28426:verb:P:
AhvAnaya:28527:verb:P:
iK:28635&29713.1:verb:1P,1P:
iNK:28637&29714.1:verb:1P,1P:
iw:28677:verb:1P:
ind:28845:verb:1P:
indraya:29202:verb:Ā:
iyasya:29338:verb:0Ā:
ir:29342:verb:6P:
iraD:29347:verb:0Ā,0P:
izaRaya:29441:verb:Ā:
izuDya:29508&29543:verb:PĀ,P:
izUya:29546:verb:0P:
izaya:29604:verb:PĀ:
I:29694:verb:0:
IK:29713:verb:1P:
IYj:29717.1:verb:1P:
Int:29747:verb:1P:
Irkzy:29784&29797.1:verb:0,1P:
Irts:29785:verb:0P:
Irzy:29797:verb:1P:
Il:29820:verb:0P:
ukzaRya:30078:verb:P:
uK:30098:verb:1P:
uNK:30208:verb:6P:
uccaraRya:30325:verb:P:
uC:30535&30536:verb:1P,1P:
uW:30626:verb:1P:
utkaya:30708:verb:P:
utkAya:30709:verb:Ā:
utkacaya:30712:verb:P:
utkalApaya:30786:verb:P:
utkIlaya:30806.1:verb:P:
utkUlaya:30837.1:verb:P:
utkorakaya:30915:verb:P:
utkoSaya:30916:verb:P:
uttaMsaya:31019:verb:P:
uttaraya:31355:verb:P:
uttaraMga:31382:verb:Ā:
uttaraMgaya:31383:verb:P:
uttaralAya:31385:verb:Ā:
utpaTaya:31622.1:verb:P:
utpuMsaya:31760:verb:P:
utpucCaya:31762:verb:PĀ:
utpuYjaya:31763:verb:P:
utprAsaya:31790.1:verb:P:
utsukAya:31948:verb:Ā:
utsvapnAya:32056:verb:Ā:
und:32059.1:verb:7P,6P,6Ā:
udakIya:32223:verb:P:
udaDIya:32228:verb:P:
udanya:32234:verb:P:
udAnaya:32334:verb:P:
udaSraya:32431:verb:P:
udAttaya:32476:verb:P:
uddAmaya:32957:verb:P:
udDUlaya:33147:verb:P:
udbuDnya:33303:verb:P:
udvelaya:33743:verb:P:
uDras:33764&33765:verb:9P,10P,10Ā:
unnidraya:33841:verb:P:
unmanaya:33956:verb:P:
unmanAya:33959:verb:Ā:
unmUla:34044:verb:P:
upaDUpaya:34836:verb:P:
upozaya:35762:verb:P:
upavAjaya:35784:verb:P:
upavIRaya:35831:verb::
upavrataya:35876:verb:Ā:
upaSlokaya:35992:verb:P:
upasAntvaya:36198:verb:P:
upasargaya:36254:verb:P:
upahastaya:36483:verb:P:
upAkarRaya:36558:verb::
upeqakIya:36973:verb:P:
upEqakIya:36973.1:verb:P:
upodbalaya:37026:verb::
umB:37196:verb:0:
urasya:37278:verb:P:
uruzya:37396:verb:P:
urd:37406:verb:0:
urv:37410:verb:0:
ul:37434:verb:0P:
ulaq:37438:verb:10P:
ulliNgaya:37638:verb::
uzasya:37729:verb:P:
uzRaya:37817:verb:P:
uzmAya:37855:verb:Ā:
usrIya:37930:verb:P:
uh:37931:verb:1P:
Unaya:37993:verb:P:
Uy:38000:verb:1Ā:
Urj:38037:verb:0P,0Ā:
Urd:38104:verb:1Ā:
UrDvAya:38294:verb:Ā:
Urv:38324:verb:1P:
Uz:38333:verb:1P:
UzarAya:38351:verb:Ā:
UzmAya:38374:verb:Ā:
ftaya:38506:verb:PĀ:
ftAya:38514:verb:P:
fGAya:38694:verb:PĀ:
fc:38696:verb:6P:
fj:38776:verb:1P,1Ā:
fjUyat:38839:verb:PĀ:
fYj:38847&38849:verb:1Ā,6P,6Ā,4P,4Ā,7Ā:
fR:38854:verb:8P,8Ā:
ft:38911:verb:0Ā:
fP:38955:verb:6P:
fmP:38955.1:verb:6P:
fBukzIRa:38977:verb:P:
F:39144:verb:0:
eW:39986:verb:1Ā:
elAya:40174:verb:P:
oj:40621:verb:1,10P:
ojAya:40640:verb:Ā:
oR:40663:verb:1P:
odanIya:40691:verb:P:
omkArIya:40706:verb:P:
olaRq:40721:verb:1,8,10P:
OrvAya:41236:verb:Ā:
kaMs:41369:verb:2Ā:
kak:41405:verb:1Ā:
kakk:41500:verb:0:
kakK:41510:verb:0:
kakzAya:41568:verb:Ā:
kaK:41598:verb:1P:
kag:41600:verb:1P:
kaNk:41602:verb:1Ā:
kaj:41817:verb:1P:
kaYc:41835:verb:1Ā:
kaw:41893&41894:verb:1P,1P:
kawAkzaya:41966.1:verb:P:
kawakawApaya:42165:verb:P:
kawakawAya:42165.1:verb:PĀ:
kaW:42177:verb:1P:
kaWinaya:42209:verb:P:
kaWoraya:42233:verb:P:
kaq:42258:verb:1P,6P:
kaqq:42287:verb:1P:
kaRUkaya:42344:verb:P:
kaRw:42355:verb:1P:
kaRW:42456:verb:1P,1Ā,10P:
kaRq:42560:verb:1P,1Ā,10P:
kaRqUya:42594:verb:PĀ:
kaRvAya:42638:verb:Ā:
katr:42690:verb:10P:
kaTApaya:42753:verb:P:
kad:42779:verb:1Ā:
kadarTaya:42823:verb:P:
kanaya:43022:verb:P:
kand:43192:verb:1P,1Ā:
kandalaya:43282:verb:P:
kandukAya:43308:verb:Ā:
kapilAya:43593:verb:Ā:
kapiSaya:43608:verb:P:
kaPoRiguqAya:43734:verb:Ā:
kab:43736:verb:1Ā:
kamalabAlanAlaya:43833:verb:Ā:
kamalAhAsa:43880:verb:P:
kampAya:43937:verb:Ā:
kamb:43959:verb:1P:
karakAsAra:44390:verb:P:
karalAya:44472.1:verb:Ā:
karuRAya:44592:verb:PĀ:
karj:44777:verb:1P:
karR:44778:verb:10P:
kart:45074:verb:0:
kartrIya:45141:verb:P:
kartr:45145:verb:10P:
kard:45146:verb:1P:
karpUra:45232:verb:P:
karb:45237:verb:1P:
karmakArApaya:45295:verb:P:
karv:45522:verb:1P:
kalaNkaya:45695:verb:P:
kalaya:45749:verb:P:
kalaha:45816:verb:P:
kalahAya:45817:verb:Ā:
kaluzaya:46039:verb:P:
kaluzAya:46040:verb:Ā:
kalpaSata:46147:verb:Ā:
kalpa:46169:verb:Ā:
kall:46383:verb:1Ā:
kav:46409:verb:1Ā,10P,10Ā:
kavalaya:46484:verb:P:
kavya:46625:verb:P:
kaS:46631:verb:1P:
kazwAya:46858:verb:Ā:
kAMs:46911:verb:1Ā:
kAYc:47345:verb:1Ā:
kARa:47474.1:verb:P:
kAntAya:47756:verb:Ā:
kAmukAya:48374:verb:Ā:
kAmya:48376:verb:P:
kArmukAya:48848:verb:Ā:
kAlaya:49599:verb:P:
ki:50170:verb:3P:
kiw:50237:verb:1P:
kiwakiwApaya:50240:verb:P:
kiwakiwAya:50241:verb:Ā:
kit:50271:verb:3:
kiMkarIya:50350:verb:P:
kiMkAmya:50355:verb:P:
kiroqAwya:50566:verb:P:
kil:50585:verb:6P,10P:
kilakilAya:50593:verb:PĀ:
kilikilaya:50594:verb:P:
kilikilAya:50595:verb:Ā:
kizk:50650:verb:10Ā:
kisalaya:50677:verb:P:
kIw:50708:verb:10P:
kIl:50841:verb:1:
kusmaya:51228:verb:Ā:
ku:51269:verb:0:
kuMS:51270:verb:1,10P:
kuMs:51270.1&51273:verb:1,10P,0:
kuk:51275:verb:1Ā:
kuj:51442:verb:1P,6P:
kuYc:51450:verb:1P:
kuYj:51471:verb:1P:
kuwIya:51607:verb:P:
kuwumbaya:51661:verb:P:
kuq:51746:verb:6P:
kuqmalAya:51768:verb:Ā:
kuR:51782:verb:6P,10P:
kuRw:51822:verb:0:
kuRq:51842:verb:1P,1Ā,10:
kud:52050:verb:10P:
kundr:52180:verb:10P:
kumAraya:52372:verb:P:
kumAlaya:52406:verb::
kumb:52471:verb:6,10P:
kumB:52478:verb:0:
kur:52645:verb:6P:
kuraNgAya:52667:verb:Ā:
kurkurIya:52795:verb:P:
kurd:52799:verb:0:
kul:52809:verb:1:
kuliSAya:53177:verb:Ā:
kulyAya:53225:verb:Ā:
kuS:53294:verb:4P:
kuzuBya:53495:verb:P:
kus:53560:verb:0:
kusumaya:53657:verb:P:
kusumya:53661:verb:P:
kuh:53700:verb:10Ā:
kuhukuhAya:53761:verb:Ā:
kUw:53811:verb:10P,10Ā:
kUp:53936:verb:10P:
kUpAya:53982:verb:Ā:
kftayugAya:54332:verb:Ā:
kftArTaya:54494:verb:P:
kftaya:54549:verb:P:
kfcCrAya:54769:verb:Ā:
kfq:54772:verb:0:
kfp:54858:verb:6Ā,10P:
kfpaRa:54882:verb:Ā:
kfpaRAya:54883:verb:Ā:
kfpaRya:54885:verb:P:
kfpaya:54887:verb:P:
kfv:55008:verb:0:
kfzRarAmAya:55391:verb:Ā:
kfzRa:55540:verb:P:
kfzRAya:55552:verb:PĀ:
kF:55567&55568&55569:verb:6P,6Ā,5,9P,9Ā,10Ā:
kFt:55570:verb:0:
kekAya:55604:verb:Ā:
kep:55760:verb:1Ā:
keyUrAya:55775:verb:Ā:
kel:55793:verb:1P:
kelAya:55795:verb:Ā:
keliSvetasahasrapattra:55835:verb:P:
kev:55854:verb:1Ā:
kesarAya:56133.1:verb:Ā:
kE:56166:verb:1P:
kEravakorakIya:56249:verb:P:
kokanadaya:56357:verb:P:
kowAya:56457:verb:0Ā:
kopAya:56615:verb:Ā:
knaMs:57601:verb:1,10P:
knaT:57602:verb:1P:
knas:57603:verb:4P:
knu:57605:verb:9P,9Ā:
knU:57605.1:verb:9P,9Ā:
kmar:57613:verb:1P:
kraMS:57618:verb:1P:
kratUya:57712:verb:P:
krad:57727:verb:0:
krIqArAjatasuDApAtra:58188:verb:P:
krIqArudrAya:58189:verb:Ā:
kruYc:58218:verb:1P:
kruq:58229:verb:6P,10P:
krunT:58295:verb:0:
kroYc:58417.1:verb:0P:
klaT:58538:verb:1P:
kland:58542:verb:1P,1Ā:
klap:58543.1:verb:0:
klind:58598:verb:1P,1Ā:
klIb:58650:verb:1Ā,10Ā:
klIbAya:58665:verb:Ā:
klIv:58670:verb:0:
klu:58671:verb:1Ā:
kleS:58673:verb:1Ā:
kvel:58728:verb:0:
kSA:58729:verb:0Ā:
kzaj:58737:verb:1Ā,10P:
kzaR:58738:verb:0:
kzamApaya:59096:verb:PĀ:
kzamp:59133:verb:1,10P:
kzApaya:59256:verb:0:
kziR:59488:verb:8P,8Ā:
kzepAya:59631:verb:Ā:
kziv:59649:verb:1,4P:
kzI:59650:verb:0:
kzIj:59651:verb:1P:
kzIroda:59806:verb:P:
kzIrodIya:59815:verb:P:
kzIrasya:59825:verb:P:
kzIrAya:59826:verb:P:
kzIrIya:59838:verb:P:
kzIv:59840:verb:0:
kzup:60118:verb:6P:
kzump:60155:verb:1P:
kzur:60157:verb:6P:
kzetrIya:60358:verb:P:
kzev:60468:verb:0:
kzow:60516:verb:10P:
kzmIl:60629:verb:1P:
kzvel:60659:verb:1P:
KakK:60850:verb:0:
Kaj:60867:verb:1P:
KaYj:60884:verb:1P:
Kaw:60912:verb:1P:
KawaKawAya:60942:verb:0Ā:
Kaww:60947:verb:10P:
Kawvaya:60967:verb:P:
KawvIya:60981:verb:P:
Kaq:60982:verb:10P:
KaRaKaRAya:61069:verb:0Ā:
Kamb:61339:verb:1P:
Karj:61509:verb:1P:
Kard:61544:verb:1P:
Karb:61559:verb:1P:
Karv:61565:verb:1P:
Karvaya:61575.1:verb:P:
Kal:61581:verb:1P:
KalAya:61615:verb:Ā:
KalaKalAya:61640:verb:0Ā:
Kall:61663:verb:1Ā:
Kav:61690:verb:9P:
Kaz:61698:verb:1P:
Kiw:61901:verb:1P:
Ku:61963:verb:1Ā:
Kuj:61966:verb:1:
KuRq:61976:verb:1Ā,10P:
Kur:61981:verb:6P:
KuruKurAya:62003:verb:Ā:
Kurd:62011:verb:1Ā:
KUrd:62018:verb:0:
Kew:62022:verb:10:
Keq:62044:verb:0:
Kel:62053:verb:1P:
KelAya:62067:verb:P:
Kev:62075:verb:0:
Kow:62084:verb:1P,10P:
Koq:62089:verb:1P,10P:
Kor:62093:verb:1P:
Kol:62098:verb:0:
gagG:62214:verb:0:
gaNgUya:62299:verb:0P:
gaj:62305:verb:1P,10P:
gaYj:62459:verb:1P:
gaq:62478:verb:1P,10P:
gaRq:62749:verb:1P:
gaRqUzaya:62858:verb:P:
gadAya:62916:verb:Ā:
gadgadya:62947:verb:P:
ganD:62967:verb:10Ā:
gamb:63674:verb:1P:
gard:63914:verb:1P,10:
gardaBa:63941:verb:P:
gardaBaya:63945:verb::
garb:63962:verb:1P:
garv:64168:verb:1P,10Ā:
garvaya:64171:verb:P:
garvAya:64175:verb::
galahastaya:64268:verb:P:
galB:64303:verb:1Ā:
galBAya:64305:verb:Ā:
galh:64317:verb:0:
gavaya:64387:verb:P:
gavya:64415:verb:P:
gah:64460:verb:10P:
gahanAya:64473:verb:Ā:
gAtuya:64503:verb:P:
gAtraya:64540:verb:Ā:
gAD:64759:verb:1Ā:
gArgIya:64912:verb:PĀ:
gAloqaya:65006:verb:0P,0Ā:
gIHkAmya:65082:verb:P:
guj:65390:verb:1,6P:
guq:65422:verb:6P:
guRAya:65789:verb:Ā:
guRq:65827:verb:10:
gud:65859:verb:1Ā:
guD:65883:verb:4P,9P,1Ā:
gundr:65888:verb:0:
guP:65959:verb:6:
gumP:65966:verb:6P:
gurd:66184:verb:1,10:
gUrd:66184.1&66402:verb:1,10,1P:
gurv:66185:verb:1P:
gU:66386:verb:0:
gUr:66396:verb:0:
gUrD:66407:verb:10P:
gf:66412:verb:1P:
gfj:66413:verb:1:
gfhapAlAya:66582:verb:Ā:
gfhaya:66706:verb:Ā:
gfhAya:66711:verb:Ā:
gep:66817:verb:1Ā:
gev:66820:verb:1Ā:
gez:66821:verb:1Ā:
gehIya:66839:verb:P:
gE:66852:verb:1P,1Ā,2,3P:
gocaraya:67009:verb:P:
gomata:67351:verb::
gomatya:67358:verb:PĀ:
gomaya:67380:verb:P:
gomayAya:67381:verb::
gozWa:67709:verb:Ā:
goDAya:67846:verb:P:
govaya:68047:verb:P:
gDa:68425:verb:0Ā:
granT:68437.1&68541.1:verb:9P,1P,1Ā,1Ā:
grAmaya:68977:verb:P:
gruc:69112:verb:1P:
glap:69136:verb:0:
glas:69143:verb:1Ā:
glah:69145:verb:1Ā,1P:
gluc:69159:verb:1P:
gluYc:69163:verb:1P:
glep:69165:verb:1Ā:
glev:69168:verb:1Ā:
glez:69169:verb:1Ā:
GaMz:69215:verb:1Ā:
GaMs:69216:verb:0:
GagG:69217:verb:1P:
GaG:69217.1&69218:verb:1P,0:
GaR:69362:verb:8P,8Ā:
GaRw:69363:verb:1,10P:
GanAya:69582:verb:Ā:
GanIya:69589:verb:P:
Gamb:69591:verb:1Ā:
Garb:69628:verb:1P:
GiRR:69778:verb:1Ā:
Gu:69779:verb:1Ā:
Guq:69796:verb:6P:
GuR:69797:verb:6P,1Ā:
GuRR:69812:verb:1Ā:
GumaGumAya:69818:verb:Ā:
Gur:69819:verb:6P,6Ā:
GuraGurAya:69823:verb:Ā:
GurGurAya:69836:verb:Ā:
GUr:69924:verb:4Ā:
Gf:69935&70066:verb:3P,1,10P,3P,5,8P,8Ā:
GfR:70070:verb:0:
GfRR:70104:verb:1Ā:
Gol:70217:verb:10P:
Nu:70280:verb:1Ā:
cakorAya:70321:verb:Ā:
cakk:70322:verb:10P:
caG:70734:verb:5:
caYc:70764:verb:1P:
cawacawa:70856:verb:0P:
cawulaya:70878:verb:P:
cawulAya:70879:verb:Ā:
caR:70883:verb:1P:
caRq:70904:verb:1,10Ā:
caRqakarAya:70931:verb::
caturya:71376:verb:P:
cad:71509:verb:1:
can:71514&71515:verb:1:
canasaya:71517:verb::
canasya:71521:verb::
cand:71529:verb:1:
candanAya:71572:verb::
candrakAntIya:71636:verb::
candrAya:71982:verb::
candrikAya:71989:verb:0Ā:
cap:71998:verb:1,10:
capalaya:72036:verb::
capalAya:72037:verb::
camp:72122:verb:10:
camb:72168:verb:1:
cay:72171:verb:1:
caritArTaya:72314:verb::
caramya:72381:verb::
carG:72400:verb:1:
carcAya:72420:verb::
carb:72442:verb:1:
carv:72562:verb:10,1:
caz:72689:verb:1P,1Ā:
cazakAya:72692.1:verb:Ā:
cah:72700:verb:1,10:
cApaya:72971:verb::
cikk:73413:verb:10P:
ciw:73469:verb:1P:
cet:74035&74904:verb::
cetAya:74072:verb::
ciraya:74331:verb:Ā:
cirAya:74332:verb:PĀ:
ciri:74340:verb:5:
cil:74354:verb:6:
cill:74368:verb:1:
cIk:74413:verb:1,10:
cIb:74452:verb:0:
cIB:74453:verb:0:
cIy:74454:verb:0:
cIv:74506:verb:1,10:
cIvaraya:74514:verb::
cukk:74519:verb:10:
cucy:74547:verb:0:
cuw:74558:verb:6,10,1:
cuRw:74558.01:verb:6,10,1:
cuRq:74558.02:verb:6,10,1:
cuww:74559:verb:10:
cuq:74560:verb:6:
cuqq:74561:verb:1:
cuR:74562:verb:6:
cuRW:74567:verb:10:
cut:74571:verb:0:
cur:74646:verb:10,1:
curaRya:74648:verb::
cul:74681:verb:10:
culump:74694:verb:1:
cull:74699:verb:0:
cUqaya:74743:verb::
cUR:74789:verb:10:
cUr:74798:verb:4,10:
cfp:74889:verb:1,10:
cel:74944:verb:1:
cell:74969:verb:0:
cyut:75341:verb:1:
cyus:75346:verb:10:
Cam:75694:verb:1:
Camp:75700:verb:10:
Caz:75749:verb:1P,1Ā:
Cidraya:75962:verb::
CidrApaya:75963:verb::
Cup:76078:verb:6:
Cfp:76123:verb:1,10:
Cyu:76153:verb:1Ā:
jaMs:76176:verb:1,10:
jaMh:76177:verb:0:
jagatya:76294:verb::
jagannetra:76383:verb::
jaNkz:76462:verb:1P:
jaj:76500:verb:1P:
jaYj:76514:verb:1P:
jaw:76518:verb:1P:
jawilaya:76614:verb::
jaqaya:76687:verb::
jaqAya:76688:verb::
janagatya:76749:verb::
jananIya:76908:verb::
janiya:76977:verb::
janIya:76982:verb::
jamB:77248.1:verb:1Ā:
jam:77252:verb:1:
jayaDvajAya:77409:verb::
jarc:77741:verb:1:
jarC:77742:verb:1:
jarj:77743:verb:1:
jarJ:77746:verb:1:
jarts:77754:verb:1:
jal:77760:verb:1,10:
jala:78261:verb::
jalAya:78263:verb::
jaz:78360:verb:1P,1Ā:
jAgf:78427:verb:2,1Ā:
jAraya:79032:verb::
jAlAya:79122:verb::
jim:79401:verb:1:
jiri:79408:verb:5P:
jiz:79415:verb:1:
jihmAya:79477:verb::
ju:79968:verb:0:
juNg:79988:verb:1:
juYc:79993:verb:1,10P:
juw:79994:verb:6:
juq:79997:verb:6,10:
jut:79999:verb:1:
jun:80000:verb:6:
jur:80005:verb:4,6P,6Ā:
jul:80015:verb:10:
jUr:80097&80098:verb:4Ā,4Ā:
jUz:80116:verb:1P:
jF:80153&80154:verb:1P,4P,4Ā,1Ā,9,10Ā,1Ā:
jez:80184:verb:1Ā:
jE:80188:verb:1:
jYAniya:80495:verb:P:
jYOdanIya:80518:verb:P:
jyu:80661:verb:1Ā:
jyo:80838:verb:1Ā:
jrI:80856.1:verb:1,9,10:
JagaJagAya:80963:verb:Ā:
JaR:80982:verb:1:
JaRaJaRAya:80984:verb:Ā:
Jam:80998:verb:1P:
Jarc:81017:verb:1:
JarC:81017.1:verb:1:
JarJ:81017.2:verb:1:
Jaz:81059:verb:1Ā:
Ju:81139:verb:1Ā:
JUz:81146:verb:1P:
JF:81147:verb:4,9:
Jyu:81151:verb:1Ā:
wal:81222:verb:1P:
wik:81238:verb:1Ā:
wip:81258:verb:10P:
wOk:81299:verb:1Ā:
wval:81301:verb:1P:
WakAraya:81306:verb::
qap:81339:verb:10Ā:
qam:81340:verb:1P:
qamp:81347:verb:10Ā:
qamB:81357:verb:10Ā:
qip:81417:verb:10Ā,4,6,10P:
qimp:81417.1:verb:10Ā,4,6,10P:
qimB:81428:verb:0:
taNg:81651:verb:1P:
taYj:81661:verb:0:
taw:81663:verb:1P:
tawAya:81679:verb:Ā:
taRq:81720:verb:1Ā:
tantraya:82540:verb:Ā:
tand:82581:verb:1Ā:
tandr:82582:verb:1P:
tapasya:82735:verb:Ā:
tamb:83014:verb:1:
tay:83018:verb:1:
taraMga:83061:verb::
taraMgaya:83065:verb::
taraRya:83111:verb::
taralaya:83239:verb::
taralAya:83240:verb::
taruRaya:83326:verb::
taruRAya:83327:verb::
tard:83448:verb:1P:
tarb:83479:verb:1P:
tal:83502:verb:1,10:
tavizIya:83629:verb:PĀ:
tavizya:83632:verb::
tas:83653:verb:4:
taskarAya:83672:verb::
tik:84740:verb:1,5:
tig:84747:verb:5:
tiG:84749:verb:5:
tiktAya:84817:verb::
tip:84971:verb:1P:
tim:84973:verb:4P:
timiraya:85028:verb:P:
timirAya:85029:verb:Ā:
tiraya:85046:verb:P:
tirasya:85087:verb:P:
tilottamIya:85300:verb:P:
tilakaya:85337:verb:P:
till:85350:verb:1P:
tilvilAya:85357:verb::
tIk:85391:verb:1Ā:
tIm:85527:verb:4:
tIraya:85547:verb:P:
tIv:85649:verb:1:
tucCaya:85807:verb:P:
tuw:85823:verb:6:
tuq:85827:verb:1,6:
tuqq:85830:verb:1P:
tuR:85831:verb:6P:
tuRq:85833:verb:1Ā:
tutTaya:85877:verb:P:
tund:85892:verb:1:
tup:85921:verb:1,6:
tuP:85921.1:verb:1,6:
tuB:85936:verb:1,4,9:
tumP:85943.1:verb:1,6:
tumb:85944:verb:1,10:
tur:85972:verb:6Ā,4Ā,3:
turaRya:86041:verb::
turIya:86055:verb::
tus:86323:verb:1:
tuh:86325:verb:1:
tuhinaya:86353:verb:P:
tUq:86357:verb:1:
tUR:86358:verb:10:
tUl:86445:verb:1,10:
tUlakaRAya:86460.1:verb::
tUz:86494:verb:1:
tfkz:86525:verb:1:
tfR:86537:verb:8:
tfRagaRAya:86558:verb::
tfRaya:86675:verb::
tfpAya:86733:verb::
tfprAya:86762:verb::
tfP:86765:verb:6:
tfmp:86769:verb:6:
tfmP:86772:verb:6:
tej:86820:verb:0:
tep:86949:verb:1:
tev:86954:verb:1:
tokAya:87131:verb::
toq:87142:verb:1:
traMs:87411:verb:1,10:
traK:87412:verb:1:
traNk:87413:verb:1:
traNK:87413.1:verb:1:
traNg:87413.2:verb:1:
trand:87421:verb:1:
triSUlAya:88396:verb:Ā:
triNK:88598:verb:1P:
trup:88626:verb:1:
truP:88627:verb:0:
trump:88628:verb:0:
trumP:88629:verb:0:
trOk:88806:verb:1Ā:
tvadya:88961:verb::
tvaNg:88990:verb:1:
tvac:88991:verb:6:
tvacaya:89074:verb::
tvaYc:89085:verb:1,7:
tvarAyasya:89097:verb:P:
TaraTarAya:89200:verb:Ā:
Tarv:89201:verb:1P:
Tuq:89203:verb:6:
Turv:89208:verb:1P:
daMs:89295&89296:verb:1,10,10,1P,10Ā:
dakz:89316:verb:1P,1Ā:
daNG:89568:verb:1:
daRqaya:89752:verb::
daRqAya:89753:verb::
dad:89874:verb:1:
daD:89899:verb:1:
daDisya:89979:verb::
daDyasya:89980:verb::
daDIya:89989:verb::
dantapattra:90078:verb::
danturaya:90208:verb::
danv:90226:verb:1P:
damB:90227.1&90318:verb:1,5Ā,0:
damanya:90292:verb::
damAya:90301:verb::
damadamAya:90315:verb:0P,0Ā:
damBolipAtAya:90341:verb::
darpaRa:90500:verb:P:
davaya:90795:verb::
daSakaRWAya:90814:verb::
dAmalihya:91437:verb:P:
dAn:91610:verb:1P,1Ā,10P,10Ā:
dAy:91644:verb:1Ā:
dAruRAya:91766:verb:Ā:
dAvadahanajvAlAkalApaya:91840:verb:Ā:
dAsAya:91963:verb:PĀ:
dinv:92215:verb:1P:
dip:92216:verb:1Ā:
dimp:92218:verb:10Ā:
dimB:92219:verb:10Ā,10P:
divya:92381:verb:P:
dIrGaya:93270:verb:P:
dU:93281.1&93282.1:verb:1P,5P,4Ā:
duHKa:93487:verb:P:
duHKaya:93488:verb:P:
duHKAya:93490:verb:Ā:
duHKIya:93497:verb:P:
duHKya:93498:verb:P:
ducCunAya:93556:verb:Ā:
duD:93568:verb:1P:
dundumAya:93608:verb:Ā:
durgfBIya:93909:verb:Ā:
durjanAya:93928:verb:Ā:
durdarSatAya:93982:verb:Ā:
durdinAya:93993:verb:Ā:
durvAtAya:94315:verb:P:
durhaRAya:94406:verb:P:
durhfRAya:94416:verb:P:
durasya:94422:verb:P:
durv:94721:verb:1P:
dul:94723:verb:10P:
duvasya:94738:verb:P:
duzwIya:94797:verb:P:
dUraya:95010:verb:P:
dfMh:95068:verb:1P,1Ā,4P,4Ā:
dfQaya:95204:verb:P:
dfP:95245.1:verb:6P:
dfmp:95260:verb:0:
dfmP:95260.1:verb:0:
dfzwAntaya:95411:verb:P:
dfzadya:95488:verb:Ā:
dF:95496:verb:9P,2P,2Ā:
de:95497:verb:1Ā:
dev:95516:verb:0:
devaya:96395:verb:P:
devAya:96417:verb:P:
dE:96723:verb:1P:
dEtyAya:96764:verb:Ā:
do:96951:verb:2,4P,4Ā:
dolAya:97003:verb:Ā:
dozAya:97095:verb:Ā:
dyE:97514:verb:1P:
draQaya:97523:verb:P:
dram:97543:verb:1P:
dravatya:97590:verb:P:
dravaya:97592:verb:Ā:
dravasya:97594:verb:P:
draviRIya:97618:verb:P:
drAK:97774:verb:1P:
drAG:97775:verb:1Ā:
drANkz:97785:verb:1P:
drAh:97837:verb:1Ā:
drumAya:97936:verb:Ā:
druq:97945:verb:1,6P:
druR:97946:verb:6P:
drumm:97950:verb:1P:
drU:97987:verb:9P,5P:
drUq:97991:verb:1:
drE:98000:verb:1P,1Ā,2P:
dviguRaya:98426.40:verb:P:
dviguRAya:98426.55:verb::
dvivfntAya:98681:verb:Ā:
dvijAya:98869:verb:Ā:
dvf:99044:verb:1P:
dvyaRukIya:99165:verb:P:
Dakk:99238:verb:10P:
DaR:99252:verb:1P:
DanadAya:99327:verb:P:
Danava:99380:verb:P:
DanAya:99469:verb:PĀ:
DanIya:99489:verb:P:
DmA:99700.1&102155:verb:1P,1Ā,0:
DamaDamAya:99736:verb:Ā:
Darma:100471:verb:P:
DarmAya:100485:verb:PĀ:
Davalaya:100597:verb:P:
DavalAya:100598:verb:Ā:
DArAya:101089:verb:Ā:
Dikz:101206:verb:1Ā:
Dinv:101209:verb:0:
Diz:101212:verb:3P:
DizaRya:101232:verb:P:
Diya:101255:verb:P:
DiyAya:101264:verb:Ā:
DIkz:101320:verb:1Ā:
DIraya:101364:verb:P:
Du:101371:verb:0:
Dukz:101393:verb:1Ā:
Durv:101477&101761.1:verb:0,1P:
DUmAya:101629:verb:PĀ:
DUmraya:101699:verb:P:
DUlihastaya:101716:verb:P:
DUp:101732:verb:0:
DUr:101737:verb:4Ā:
DUrv:101761:verb:1P:
DUS:101799:verb:10P:
DUz:101799.1:verb:10P:
DUs:101799.2:verb:10P:
Dfj:101932:verb:1P:
DfYj:101932.1:verb:1P:
DF:102002:verb:9P:
De:102003:verb:1P:
Dor:102087:verb:1P:
DmANkz:102170:verb:0:
DraYj:102255.1:verb:1P,1Ā:
DraR:102265:verb:1P:
Dras:102266:verb:9,10P:
DrA:102267:verb:2,1P:
DrAK:102270:verb:0:
DrAG:102271:verb:0:
DrANkz:102272:verb:0:
DrAq:102273:verb:0:
Drij:102278:verb:1P:
Dru:102279:verb:6P,1P:
Druv:102285:verb:0:
Drek:102394:verb:1Ā:
DrE:102395:verb:1P,2:
Dvaj:102415:verb:1P:
DvaYj:102415.1:verb:1P:
DvaR:102495:verb:1P:
DvANkz:102567:verb:1P:
Dvf:102614:verb:1P,1Ā:
DvraR:102616:verb:1P:
nakk:102767:verb:10P:
naK:102937:verb:4,1P:
naNK:102937.1:verb:4,1P:
nagarAya:103108:verb:Ā:
naj:103126:verb:6Ā:
naq:103226:verb:10P:
nadasya:103332:verb:Ā:
namb:103916:verb:1P:
nay:103919:verb:1Ā:
narakAya:104260:verb:Ā:
narb:104321:verb:1P:
narmaya:104371:verb:P:
nal:104379:verb:1P,10P:
navanalinadalAya:104510:verb:Ā:
naMS:104757.1:verb:1P,1Ā:
naSAya:104759:verb:P:
nAgarAjAya:105100:verb:Ā:
nAD:105503:verb:1Ā:
nAyakAya:105863:verb:Ā:
nArAyaRAya:105981:verb:Ā:
nArIya:106023:verb:Ā:
nAlAya:106140:verb:Ā:
nAvya:106182:verb:P:
nAs:106223:verb:1Ā:
niHSezaya:106364:verb:P:
niraNkuSaya:106512:verb:P:
nirjalamInAya:106997:verb:Ā:
nirmUlaya:107214:verb:P:
nizpattraya:107526:verb:P:
nizPalaya:107634:verb:P:
nikazAya:107845:verb:Ā:
nigadaya:108023:verb:P:
niYj:108277:verb:2Ā:
nind:108659:verb:1P:
ninv:108677:verb:1:
nipriyAya:108785:verb:Ā:
nibiqaya:108853:verb:P:
nimnaya:109078:verb:P:
nirGAtaya:109536:verb:P:
nirDAwaya:109664:verb:P:
nil:110161:verb:6P:
niS:110458:verb:1P:
niSAtaya:110556:verb:P:
niz:110652:verb:1P:
nizk:110789:verb:10Ā:
nIhArAya:111293:verb:Ā:
nIcya:111359:verb:P:
nIqaya:111366:verb:Ā:
nIl:111425:verb:1P:
nIlAya:111720:verb:PĀ:
nIv:111741:verb:1P:
nU:111762.1:verb:2,6P,6Ā:
nuq:111771:verb:6P:
nUtanaya:111797:verb:P:
nfmaRasya:111876:verb:Ā:
nF:112062:verb:9P:
nedaya:112175:verb:P:
nez:112283:verb:1Ā:
nyUnaya:113021:verb:P:
paMS:113051:verb:1,10P:
paMs:113051.1:verb:1,10P:
pakz:113060:verb:1,10P:
paNkaya:113349:verb:P:
paYc:113411.1:verb:1P,1Ā:
paj:113507:verb:0Ā:
paYj:113507.1:verb:0Ā:
pawapawAya:114343:verb:PĀ:
pawwAya:114500:verb:Ā:
paRAya:114587&114588:verb:PĀ,PĀ:
paRq:114650:verb:1Ā,10P,1:
paRqitAya:114691:verb:Ā:
patAkAya:114811:verb::
pattraya:114973:verb:P:
pattrAya:114976:verb:Ā:
patIya:115065:verb:P:
padmAya:115802:verb:Ā:
panasya:115835:verb:PĀ:
panAya:115837:verb:PĀ:
panT:115861:verb:1,10P:
pampasya:115885:verb:P:
pamb:115889:verb:1P:
pay:115890:verb:1Ā:
payaskAmya:115920:verb:P:
payasya:115948:verb:PĀ:
payAya:115949:verb:Ā:
parANmuKaya:116825:verb:P:
parikarmaya:117066:verb:P:
pariKaRqaya:117183:verb:P:
paricAraya:117379:verb:P:
paridraQaya:117755:verb:P:
paripanTaya:117909:verb:P:
paripucCaya:117965:verb:Ā:
parivraQaya:118095.5:verb:P:
parimalaya:118240:verb:P:
parizeRaya:118891:verb:P:
parisAvakIya:119012:verb:P:
parR:119471:verb:10P:
parRaSAlAya:119534:verb:Ā:
parRaya:119554:verb:P:
pard:119581:verb:1Ā:
parp:119586:verb:1P:
parb:119609:verb:1P:
paryAkulaya:119751:verb:P:
paryARaya:119771:verb:P:
parv:119923:verb:1P:
parz:120089:verb:1Ā:
pal:120103:verb:1P:
palpUlaya:120259:verb:P:
palyARaya:120270:verb::
palyula:120271:verb:P:
palyUla:120271.1:verb:P:
pall:120272:verb:1:
pallava:120323:verb:P:
pallavaya:120330:verb:P:
pav:120348:verb:1Ā:
pavitraya:120485:verb:P:
paz:120776:verb:1P,1Ā,10P:
pas:120780:verb:1P,1Ā,10P:
pAtraya:120843:verb:P:
pAwalaya:121340:verb:P:
pAWAntaraya:121399:verb:0P:
pARqucCattra:121573:verb:P:
pARquraya:121691:verb:P:
pAdaya:122094:verb:P:
pApakftya:122178:verb:P:
pApaya:122306:verb:Ā:
pApAya:122309:verb:Ā:
pAy:122352:verb:1Ā:
pArAvArajAlAya:122455:verb::
pAraya:122473:verb:0:
pArAvatamAlAya:122651:verb:Ā:
pASAya:123352:verb:Ā:
pi:123448&124606.1:verb:6P,1Ā,2Ā,3P,3Ā:
piMs:123451:verb:1,10:
picc:123498:verb:10P:
piC:123508:verb:10P,6P:
piYj:123559:verb:2Ā,10P:
piYjaraya:123708:verb:P:
piw:123727:verb:1P:
piwwaya:123742:verb:P:
piW:123744:verb:1P:
pitUya:123985:verb:P:
pil:124409:verb:10P:
piSaNgaya:124437:verb:P:
piSunaya:124532:verb:P:
pis:124600:verb:4P,1,10:
pIWAya:124648:verb:Ā:
pIqAya:124680:verb:Ā:
pIyUzavarzAya:124923:verb:Ā:
pIyUza:124925:verb:P:
pIva:124928:verb:P:
pIl:124980:verb:1:
puMs:125013:verb:10:
puC:125170:verb:1P:
puww:125246:verb:10P:
puq:125247:verb:6P,1P:
puR:125248:verb:6P,10P:
puRw:125253:verb:10P:
puRq:125254:verb:1P:
putrakAmya:125508:verb:P:
putriya:125629:verb:P:
putrIya:125640:verb:P:
punaruktAya:125714:verb:Ā:
punT:125854:verb:1P:
pur:125867:verb:6P:
purARya:126030:verb:P:
pUHkAmya:126230:verb:P:
purIzaya:126290:verb:P:
puruzAya:126607:verb:Ā:
purv:126641:verb:1P,10:
pul:126643:verb:1,6,10P:
pulakaya:126678:verb:P:
puzkarAya:126876:verb:Ā:
puzpAya:127247:verb:Ā:
puzpya:127264:verb:PĀ:
pus:127294:verb:10P:
pust:127295:verb:10P:
pUR:127430:verb:10P:
pUtanAya:127450:verb:P:
pUtikuzmARqAya:127486:verb:Ā:
pUrtaya:127791:verb:P:
pUrvapakzaya:127972:verb:P:
pUl:128270:verb:1,10P:
pUz:128278:verb:1P:
pfj:128327:verb:2Ā:
pfYj:128327.1:verb:2Ā:
pfq:128328:verb:6P:
pfR:128329:verb:6P:
pftanAya:128351:verb:P:
pftanya:128354:verb:P:
pfT:128362&134504.1:verb:10P,10P:
pfz:128755:verb:1P,1Ā:
pF:128909:verb:9P,6P,3P,3Ā:
peR:128942:verb:1P:
peb:128964:verb:1Ā:
pel:128979:verb:1,10P:
pev:128992:verb:1Ā:
pez:129040:verb:1Ā:
pes:129064:verb:1P:
pE:129069:verb:1P:
pER:129115:verb:1P:
poYC:129236:verb:1Ā:
powAya:129250:verb:Ā:
potAya:129287:verb:Ā:
pyAy:129739&129743.1:verb:0,1Ā:
pyuz:129741:verb:4,10P:
pyus:129742:verb:4P:
prakawa:129776:verb:P:
prakawaya:129778:verb:P:
prakawAya:129779:verb:P:
praguRaya:130440:verb:P:
pracalAya:130661:verb:P:
pratikUlaya:131450:verb:P:
pratidvaMdvaya:131528:verb:P:
pratinyUNKaya:131560:verb::
pratibimba:131667:verb:P:
pratibimbaya:131671:verb:P:
pratigfBAya:132210:verb:P:
pratimanyUya:132854:verb:Ā:
pratihArAya:133546:verb::
pratyayAya:133652:verb:P:
pratIpaya:133728:verb:P:
pratIpAya:133729:verb:Ā:
pratyakzaya:133861:verb:P:
pratyakzAya:133862:verb:Ā:
praTaya:134476:verb:P:
pradakziRaya:134616:verb:P:
pradIpAya:134745:verb:Ā:
prapaYcaya:135072:verb:P:
prabala:135308:verb:P:
prabalaya:135310:verb:P:
praBAvaya:135564:verb::
pramadAya:135750:verb:P:
pramARaya:135873:verb:P:
prarkzIya:136503:verb:P:
prarzaBIya:136505:verb:P:
pralkArIya:136668:verb:P:
pravaRaya:136724:verb:P:
pravizwahAya:137081:verb:Ā:
praviSAlaya:137120.1:verb:P:
praveraya:137375:verb:P:
praSnaya:137676:verb:P:
pras:137729:verb:1Ā:
prasnavitrIya:138401:verb:P:
prahvaya:138750:verb:P:
prApaya:140118:verb::
prArkzIya:140213:verb:P:
prArzaBIya:140259:verb:P:
prAlkArIya:140262:verb::
prAvArIya:140287:verb:P:
prAsAdIya:140417:verb:P:
priyIya:140704:verb:P:
prIyAya:140785:verb:Ā:
pruzvAya:140879:verb:Ā:
prekIya:140980:verb:P:
preNKola:141046:verb::
preNKolaya:141048:verb::
prez:141084:verb:1Ā:
prEkIya:141135:verb:P:
prER:141136:verb:1P:
proGIya:141170:verb:P:
protaya:141202:verb:P:
protkaRWaya:141206.1:verb:P:
proT:141243:verb:1P,1Ā:
prOGIya:141344:verb::
plakz:141399:verb:1P,1Ā:
plab:141439:verb:1Ā:
plav:141439.1:verb:1Ā:
plih:141451:verb:1Ā:
plI:141466:verb:9P:
pluzwAya:141571:verb:Ā:
plus:141577:verb:4P:
plev:141579:verb:1Ā:
Pakk:141600:verb:1P:
Par:141702:verb:0:
ParParAya:141710:verb:Ā:
Parv:141716:verb:1P:
PalAya:141985:verb:Ā:
Pulla:142050:verb:P:
PalP:142145:verb:0:
PARwaya:142170:verb::
PurAPurAya:142218:verb:Ā:
Pull:142220:verb:1P:
PenAya:142263:verb:PĀ:
Pel:142283:verb:1P:
bakabakAya:142347:verb:Ā:
bakAya:142349:verb:P:
bad:142418:verb:1P:
band:142418.1:verb:1P:
baD:142478:verb:0:
baDiraya:142626:verb:P:
bamb:142890:verb:1P:
barb:142916:verb:1P:
barh:142966:verb:1Ā,10P:
varh:142966.1&188073:verb:1Ā,10P,0:
bal:143060&143061:verb:0,1P,1Ā,10P,10Ā:
balaya:143263:verb:P:
balAya:143271:verb:Ā:
bahaya:143478:verb:P:
bahuratnAya:143804:verb:Ā:
bahuSuBAya:143902:verb:Ā:
bAq:144233:verb:1Ā:
bAlArkAya:144690:verb::
bAh:144887:verb:0:
biw:145106:verb:1P:
viw:145106.1&195337:verb:1P,1P:
bid:145129:verb:1P:
bind:145129.1:verb:1P:
bindUya:145204:verb:Ā:
bil:145263:verb:6,10P:
vil:145263.1&199553:verb:6,10P,6P,10P:
biS:145348:verb:1P:
bis:145353:verb:4:
vis:145353.1&202690:verb:4,0:
bIB:145517:verb:1Ā:
bukk:145542:verb:1,10P:
buNg:145554:verb:1P:
buw:145555:verb:1,10P:
buq:145556:verb:6P:
bud:145558:verb:1P,1Ā:
bund:145971:verb:1P,1Ā:
bunD:145974:verb:10P:
bul:145995:verb:10P:
bus:146004:verb:4P:
bust:146014:verb:10P:
vfh:146034.1&205267:verb:6P,0:
bfMh:146037.1&146435.1:verb:1P,1P,1Ā,10P:
bF:146438:verb:0:
beS:146448:verb:1P:
byus:146528:verb:0:
braR:146529:verb:0:
brahm:146545:verb:1P:
brahmaRya:147245:verb:P:
brahmAya:147265:verb:Ā:
bruq:147486.1:verb:0:
brUs:147494.1:verb:0:
BakaBakAya:147530:verb:Ā:
BaNguraya:148062:verb:P:
Baw:148086:verb:1P,10P:
BawaBawAya:148105:verb:P:
BaRw:148195:verb:10P:
Band:148252:verb:1Ā:
BandanAya:148560:verb::
BaraRya:148703:verb:P:
Barb:148914:verb:1P:
BarB:148914.1:verb:1P:
Barv:148918:verb:1P:
Ball:148933:verb:1Ā:
Baz:149277:verb:1P,1Ā:
Basmasaya:149401:verb:P:
BAm:149869:verb:1Ā,10P:
BArAya:149935:verb:Ā:
BArgavAya:150099:verb:Ā:
BAsAya:150625:verb:Ā:
Bikz:150663:verb:1Ā,1P:
Bikzya:150723:verb:P:
Bil:150910:verb:0:
Bizaj:150928:verb:0:
Bizajya:150953:verb:P:
BizRajya:150958:verb:P:
BujagarAjAya:151281:verb:P:
BuYjApaya:151408:verb:0:
BuRq:151430:verb:1Ā:
BuraRya:151436:verb:P:
Buraj:151447:verb:0Ā:
BUsvargAya:151776:verb:Ā:
BUmaya:152107:verb:P:
BUzAya:152488:verb:Ā:
BftyAya:152543:verb:Ā:
BfMS:152547:verb:1,10P:
Bfkz:152549:verb:1P,1Ā:
Brakz:152549.1&153485:verb:1P,1Ā,0:
BfNgAya:152688:verb:Ā:
Bfj:152710:verb:1Ā:
Bfq:152719:verb:6P:
BfRIya:152720:verb:Ā:
BfS:152731:verb:4P,6P:
BfSAya:152753:verb:Ā:
BF:152764:verb:9P:
Bez:152928:verb:1P,1Ā:
BraS:153448.1&153673:verb:1Ā,1P,4P,4Ā,0:
BraMs:153483:verb:0:
BraR:153522:verb:1P:
BramarAya:153609:verb:Ā:
BramAya:153611:verb:Ā:
BrAS:153761:verb:1,4Ā:
BrAs:153761.1:verb:1,4Ā:
BrI:153766:verb:9P:
Bruq:153768:verb:6P:
BrUR:153837:verb:10Ā:
Brej:153855:verb:1Ā:
Brez:153856:verb:1P,1Ā:
Blakz:153862:verb:1P,1Ā:
BlAS:153863:verb:1,4Ā:
Blez:153865:verb:0:
makamakAya:153911:verb:0Ā:
makarandakaRAya:153975:verb:Ā:
makk:154009:verb:1Ā:
makz:154014:verb:1P:
maK:154031:verb:1P:
maKasya:154058:verb:P:
magaDya:154084:verb:P:
maNK:154130:verb:1P:
maNKAya:154137:verb::
maNG:154336:verb:1P,1Ā:
mac:154337:verb:1Ā:
maj:154344:verb:0:
maYj:154426:verb:10P:
maYjaraya:154432:verb:P:
maW:154558:verb:1P:
maWaya:154569:verb:P:
maR:154588:verb:1P:
maRIya:154839:verb:Ā:
maRw:154846:verb:10P:
maRW:154850:verb:1Ā:
maRqalaya:154975:verb:P:
maRqalAya:154976:verb:Ā:
manT:155187.1&157544:verb:1,9P,9Ā,0:
maTina:155213:verb::
madya:155280:verb:P:
madanAya:155593:verb:Ā:
madrAya:155727:verb:Ā:
madrikAya:155732:verb:Ā:
maDukarAya:155807:verb:Ā:
maDuraya:156271:verb:P:
maDusya:156280:verb:P:
maDUya:156292:verb:P:
maDvasya:156342:verb:0P:
manAya:156848:verb:P:
mantUya:157234:verb:PĀ:
manyUya:157509:verb:Ā:
mand:157643&157684:verb:1Ā,1P:
mandraya:157682:verb:Ā:
mandaya:157819:verb:P:
mandarAya:157841:verb:P:
mandAya:157849:verb:PĀ:
maBr:157964:verb:1P:
mamAya:157972:verb:Ā:
mamb:157977:verb:1P:
may:157984:verb:1Ā:
marc:158461:verb:10P:
marj:158462:verb:1,6P:
marb:158518:verb:1P:
marmarAya:158581:verb:Ā:
marv:158616:verb:1P:
mal:158634:verb:1Ā,10P:
malinaya:158745:verb:P:
mall:158858:verb:1Ā:
mav:159000:verb:1P:
mavy:159003:verb:1P:
maS:159004:verb:1P:
maz:159030:verb:1P:
mas:159060:verb:4P:
masfRaya:159137:verb:P:
mask:159140:verb:1Ā:
mahAnIlABrajAlIya:159920:verb:P:
mahAputrIya:160040:verb:P:
mahIya:161613:verb:Ā:
mAMsIya:161903:verb:P:
mANkz:162008:verb:1P:
mAq:162069:verb:1P,1Ā:
mAtaya:162347:verb:P:
mAtrIya:162443:verb:PĀ:
mAn:162718:verb:1,10P:
mAnavasya:162914:verb:P:
mAnT:163014:verb:1P:
mApaya:163056:verb:0:
mArj:163473:verb:10P:
mAlaya:163635:verb:P:
mAlIya:163722:verb:P:
mAlyaguRAya:163732:verb:Ā:
mAh:163970:verb:1P,1Ā:
mimikz:164094.1:verb:0:
miC:164101:verb:6P:
miYj:164102:verb:10P:
mitra:164286:verb:P:
mitraya:164288:verb:P:
mitrAya:164296:verb:Ā:
mitrIya:164306:verb:P:
miTunAya:164336:verb:Ā:
med:164437.1&167792:verb:1P,1Ā,0:
mind:164438.1:verb:1Ā,4P,10P:
miD:164441:verb:1P,1Ā:
meD:164441.1&167870:verb:1P,1Ā,0:
minv:164446:verb:0:
miS:164482:verb:1P:
mizamizAya:164552:verb:Ā:
mis:164568:verb:4P:
misr:164575:verb:0:
mIm:164661:verb:1P:
mukurAya:164804:verb:Ā:
mukulaya:164817:verb:P:
mukulAya:164818:verb:Ā:
muKaraya:165045:verb:P:
muC:165300:verb:1P:
muj:165301:verb:1P,10P:
muYj:165301.1:verb:1P,10P:
muYc:165302:verb:1P,1Ā:
muq:165358:verb:1P:
muR:165359:verb:6P:
muRw:165360:verb:1P:
muRW:165361:verb:1Ā:
muRq:165362:verb:1P,1Ā:
muRqaya:165422:verb:P:
mur:165697:verb:6P:
murC:165763:verb:1P:
murmurIya:165851:verb:P:
murv:165852:verb:1P:
mul:165853:verb:0:
mus:165966:verb:4P:
must:165997:verb:10P:
mU:166164:verb:1Ā:
mUl:166323:verb:1P,1Ā:
mUz:166549:verb:1P:
mfkz:166787&168873.1:verb:0,1P,10:
mfc:167114:verb:10P,4P:
mfzAya:167452:verb:Ā:
mF:167459:verb:9P:
me:167462:verb:1Ā,1P:
meGaya:167719:verb:P:
meGAya:167722:verb:PĀ:
mew:167749:verb:1P:
meq:167756:verb:1P:
meT:167781:verb:0:
mep:167980:verb:1P:
meb:167981:verb:0:
melAnandAya:168054:verb:Ā:
mev:168064:verb:1Ā:
mezAya:168105:verb:Ā:
mEtrAya:168176:verb:0P:
mokzAya:168403:verb:Ā:
moGAya:168417:verb:Ā:
mruc:168891:verb:1P:
mruYc:168894:verb:1P:
mrew:168895:verb:0:
mlakz:168898:verb:10P:
mluYc:168903:verb:1P:
mleC:168905:verb:1P,10P:
mlew:168936:verb:1P:
mleq:168936.1:verb:1P:
mlev:168937:verb:1Ā:
yakz:169014:verb:1P,1Ā,10Ā:
yajuzkAmya:169197:verb:P:
yajYAya:169507:verb:P:
yantraya:170371:verb:P:
yamAya:170576:verb:Ā:
yavamatya:170693:verb:P:
yavaya:170818:verb:P:
yaSaskAmya:170860:verb:P:
yAminaya:171192:verb:P:
yAd:171383:verb:0Ā:
yuNg:171727:verb:1P:
yugasahasrAya:171884:verb:Ā:
yugalAya:171917:verb:Ā:
yugAya:171920:verb:Ā:
yoktraya:172000:verb:P:
yut:172009:verb:1Ā:
yuzmaya:172221:verb:P:
yUz:172309:verb:1P:
yogAya:172656:verb:Ā:
yogIya:172714:verb:Ā:
yOw:172935:verb:1P:
raMh:173028:verb:1P,1Ā,10P:
rak:173043:verb:10P:
raK:173179:verb:1P:
rag:173180:verb:1P,10P:
raG:173181:verb:0:
raNK:173260:verb:1P:
raNg:173261:verb:1P:
raNG:173263:verb:1Ā,10:
raj:173342.1:verb:1,4P,4Ā:
raktasUryAya:173652:verb:Ā:
rajasaya:173992:verb:P:
rajasya:173996:verb:P:
rawarawAya:174066:verb:0Ā:
raW:174071:verb:1P:
raR:174075&174197&174208:verb:1,4P,1P,10P:
raRakAmya:174080:verb:P:
raRva:174194:verb:P:
raRv:174222:verb:1P:
raTakAmya:174506:verb:P:
raTarya:174747:verb:P:
raTirAya:174764:verb:P:
raTIya:174772:verb:P:
radAvalidvandva:174798.1:verb:P:
ranD:174809.1:verb:4P:
ranDanAya:174824:verb:P:
raP:174867:verb:1P:
ramaRIya:175144:verb:Ā:
ramP:175238:verb:1P:
ray:175250:verb:1Ā:
rarP:175297:verb:1P:
raSanAya:175442:verb:Ā:
rahAya:175990:verb:Ā:
rAK:176087:verb:1P:
rAG:176194:verb:1Ā:
rAjapaTAya:176421:verb:Ā:
rAjahaMsAya:176746:verb:Ā:
rAjahaMsIya:176746.1:verb:P:
rAjAna:176860:verb:P:
rAjAya:176861:verb:Ā:
rAjIya:176867:verb:P:
rAjyalIlA:176912:verb:Ā:
rAS:177749:verb:0:
riNK:177954:verb:1P:
riNg:177968:verb:1P:
rij:178029:verb:1Ā:
riRv:178034:verb:1P:
reB:178103.1:verb:1P,1Ā:
reBAya:178112:verb:P:
rimP:178117:verb:6P:
riya:178120:verb:P:
rizaRya:178143:verb:P:
rizwIya:178166:verb:P:
rI:178179:verb:9P,4P,4Ā:
rIv:178212:verb:1P,1Ā:
ruvaRya:178226:verb:P:
ruMS:178234:verb:1,10P:
rujAya:178486:verb:Ā:
ruw:178488:verb:1Ā,10P:
ruW:178489:verb:1P,1Ā:
ruRw:178492:verb:1P:
ruRW:178493:verb:1P:
ruRq:178494:verb:0:
ruS:178902:verb:6P:
rek:179292:verb:1Ā:
reKAya:179359:verb:Ā:
rew:179367:verb:1P,1Ā:
req:179371:verb:1Ā:
reL:179371.1:verb:1Ā:
rep:179467:verb:1Ā:
rev:179482:verb:0:
reb:179482.1:verb:0:
rez:179514:verb:1Ā:
rehAya:179532:verb:P:
rE:179533:verb:1P:
rEya:179591:verb:P:
roq:179805:verb:1P:
romAYca:179953:verb:P:
romanTAya:179995:verb:P:
rohAya:180050:verb:Ā:
rOw:180194:verb:1P:
rOq:180194.1:verb:1P:
lak:180316:verb:10P:
laK:180702:verb:1P:
laGaya:181033:verb:P:
laGUya:181049:verb:P:
laC:181150:verb:1P:
laj:181152&181154&181155:verb:6Ā,1P,10P:
lajjAya:181182:verb:Ā:
laYj:181192&181193:verb:1P,10P:
law:181202:verb:1P:
lawya:181210:verb:P:
laq:181234:verb:1P,10P:
laRq:181246:verb:10P:
latAya:181327:verb:Ā:
lam:181467:verb:0:
lamB:181581:verb:1Ā:
lay:181583:verb:1Ā:
lard:181585:verb:10P:
larb:181586:verb:1P:
lAlAya:181750:verb:Ā:
lalAwikAya:181788:verb:Ā:
lavaya:181873:verb:P:
lavaRaya:181964:verb:P:
lavaRasya:181965:verb:P:
lavaRIya:181969:verb:P:
laS:181980:verb:10P:
lAK:182095:verb:1P:
lAG:182098:verb:1Ā:
lAj:182174:verb:1P:
lAjAya:182180:verb:Ā:
lAYCanAya:182189:verb:Ā:
lAYj:182191:verb:1P:
lAwyAya:182217:verb:P:
lAq:182220:verb:10P:
lAB:182248:verb:10P:
leKAya:182427:verb:P:
leKya:182433:verb:P:
liNK:182475:verb:1P:
liwya:182612:verb:P:
lInaya:182801:verb:P:
lIlAya:182874:verb:PĀ:
luYj:182900:verb:0:
luw:182901&182902:verb:1Ā,10P,1,4P,1Ā,10P:
lunT:182955:verb:1P:
lumb:183054:verb:1P,10P:
luz:183120:verb:1P:
luh:183124:verb:1P:
lUnIya:183156:verb::
lUz:183181:verb:1P,10P:
lewya:183193:verb:P:
lowya:183193.1:verb:P:
lep:183198:verb:1Ā:
lelAya:183201:verb:PĀ:
lER:183225:verb:1P:
low:183604:verb:1P:
loq:183604.1&183612:verb:1P,0:
lorAya:183731:verb:P:
lozw:183747:verb:1Ā:
lozwAya:183774:verb:Ā:
lohita:184033:verb:P:
lohitAya:184042:verb:PĀ:
lOq:184086:verb:1P:
lpI:184149:verb:9P:
lyI:184149.1:verb:9P:
lvI:184152:verb:9P:
vak:184348:verb:1Ā:
vaNk:184348.1:verb:1Ā:
vakk:184508:verb:1Ā:
vaK:184556:verb:1P:
vaNK:184576:verb:1P:
vaNg:184580:verb:1P:
vaNG:184613:verb:1Ā:
vacasya:184777:verb:Ā:
vaj:184793:verb:1P,10P:
vajrakIlAya:184851:verb:Ā:
vajrapAtAya:184948:verb:Ā:
vajralepAya:184999:verb:Ā:
vajrAya:185111:verb:Ā:
vaw:185175:verb:1P,10P:
vaww:185252:verb:1P:
vaW:185255:verb:1P:
baW:185255.1:verb:1P:
vaqQ:185298:verb:1P:
vaR:185300:verb:1P:
baR:185300.1:verb:1P:
vaRw:185343:verb:1,10P:
vaRW:185356:verb:1Ā:
vaRq:185370:verb:1Ā,10P:
vatsalaya:185506:verb:P:
vatsAya:185507:verb:P:
vaDarya:185626:verb:P:
vananva:186067:verb:P:
vanitAya:186099:verb:Ā:
vanIya:186114:verb:P:
vanuza:186122:verb:Ā:
vanuzya:186123:verb:PĀ:
vanDyAya:186274:verb:Ā:
vapuzya:186359:verb:P:
vaBr:186415:verb:1P:
baBr:186415.1:verb:1P:
vay:186460:verb:1Ā,1P:
varaRya:186609:verb:P:
varivasya:186651:verb:P:
varAya:187047:verb::
vareRyaya:187072:verb::
vareya:187073:verb:P:
vargaya:187218:verb:P:
varc:187248:verb:1Ā:
varcAya:187273:verb:Ā:
varR:187289:verb:10P:
varP:187798:verb:1P:
varmaya:187818:verb:P:
varmAya:187819:verb:Ā:
varzasahasrAya:187941:verb:Ā:
valk:188173:verb:10P:
valgUya:188243:verb:P:
valB:188244:verb:1Ā:
valyula:188270:verb:P:
valyUla:188270.1:verb:P:
vall:188271:verb:1P:
balh:188380.1:verb:1Ā,10P:
vavraya:188387:verb:Ā:
vaz:188545:verb:1P:
vazk:188557:verb:1Ā:
vasUya:188965:verb:P:
vasnaya:188975:verb:P:
vastrAya:189090:verb:Ā:
vask:189201:verb:1Ā:
vast:189206:verb:10Ā:
UQaya:189251:verb:P:
vahnIya:189420:verb:Ā:
vAtaya:189669:verb:P:
vAtyAya:189743:verb:Ā:
vANkz:189801:verb:1P:
vAcAlaya:190216:verb:P:
vAcya:190234:verb:P:
vAcyAya:190266:verb:Ā:
vAq:190529:verb:0:
vAt:190607:verb:10P:
vAD:190802:verb:0:
vApyAya:190964:verb:P:
vArIya:191577:verb:Ā:
vArttaya:191887:verb:P:
vAvft:192244:verb:4Ā:
vicCAyaya:193011:verb:P:
vimanAya:193358:verb:Ā:
vikacaya:193794:verb:P:
vikalaya:193868:verb:P:
vikAsinIlotpala:193907:verb:P:
viklavaya:194310:verb:P:
vigrahaya:194566:verb:P:
viC:194955:verb:10P:
viq:195395:verb:1P:
viRw:195444:verb:10P:
vitaTaya:195471:verb:P:
vitatya:195496:verb:Ā:
vitAnAya:195517:verb::
vitUstaya:195571:verb:P:
vitt:195602:verb:10P:
viT:195619:verb:1Ā:
veT:195619.1:verb:1Ā:
viTurya:195623:verb:P:
vidUraya:196168:verb:P:
vidyutaya:196327:verb:Ā:
viDava:196484:verb:P:
viDuraya:196711:verb:P:
vinaya:196852:verb:P:
vind:197327:verb:0P:
vinD:197339:verb:0Ā:
vinDyAya:197392:verb:Ā:
vipinAya:197433:verb:Ā:
vipakzaya:197518:verb:P:
vipaTaya:197588:verb:P:
vipASaya:197770:verb::
vipulaya:197812:verb:P:
viPalaya:198095:verb:P:
vimalaya:198725:verb:P:
vimuKaya:198788:verb:P:
viyogAya:199031:verb:Ā:
virAgaya:199118:verb:P:
viralAya:199178:verb:P:
viSadanarakaraNkAya:200434:verb:Ā:
viSadaya:200439:verb:P:
viSadAya:200440:verb:Ā:
viSalyaya:200475:verb:P:
viSAtaya:200498:verb:P:
vizAya:201859:verb:PĀ:
vizamAya:202011:verb:Ā:
vizk:202269:verb:10P:
vizRUya:202650:verb:P:
visaparya:202709:verb:P:
vIq:203469:verb:0P,0Ā:
vIps:203556:verb:0P:
vIB:203561:verb:0:
vIrAya:203885:verb:Ā:
vuNg:203969:verb:0:
vuRw:203972:verb:10P:
vunD:203973:verb:0:
vftrahAya:204037:verb:Ā:
vfMh:204094:verb:0:
vfk:204095:verb:1Ā:
vfkAya:204170:verb:Ā:
vfkz:204178:verb:1Ā:
vfjinAya:204334:verb:P:
vfR:204339:verb:8P,8Ā,6P:
vfD:204573:verb:1Ā,1P,10:
vfndArakAya:204823:verb:P:
vfS:204827:verb:4P:
vfzasya:205145:verb:P:
vfzIya:205173:verb:P:
vF:205270:verb:0:
ve:205271:verb:1P,1Ā:
vekz:205298:verb:10P:
vewy:205421:verb:1P:
veR:205425:verb:0:
vedApaya:206052:verb:P:
vep:206235:verb:0:
vel:206262&206270:verb:1P,10P:
velAya:206309:verb::
vevI:206348:verb:2Ā:
ves:206532:verb:1P:
veh:206538:verb:1Ā,1P:
beh:206538.1:verb:1Ā,1P:
vehAya:206540:verb:Ā:
vehl:206543:verb:1P:
vE:206544:verb:1P,1Ā:
vEtaMsikAya:206850:verb:Ā:
vEdyAya:207170:verb:Ā:
vErAya:207547:verb:Ā:
vyagraya:208335:verb:P:
vyaNgaya:208348:verb:P:
vyaktaya:208417:verb:P:
vyADAya:208691:verb:Ā:
vyap:208713:verb:10P:
vyay:208870&208913:verb:1P,1Ā,10P,10P:
vyarTaya:208932:verb:P:
vyAkulaya:209428:verb:P:
vyAKyAnaya:209518.1:verb:P:
vyAjaya:209663:verb:P:
vyAlIya:209978:verb:P:
vyuz:210272:verb:4P,10P:
vrad:210707:verb:0Ā:
vrAD:210761:verb:0:
vrI:210763:verb:9P,4Ā:
vrIq:210765:verb:1Ā,4P,10P:
vrIs:210779:verb:0:
vruq:210816:verb:6P:
vrUs:210819:verb:1,10P:
blI:210822.1:verb:9P:
vlekz:210826:verb:0:
SakracApAya:211063.1:verb:Ā:
SakraSarAsanAya:211122:verb:P:
SakawAya:211264:verb:P:
SakaSakAya:211312:verb:0P:
Sac:211703:verb:1Ā:
SaYc:211725:verb:1Ā:
Saw:211726:verb:1P,10Ā:
SaW:211737&211738&211739&211740:verb:10Ā,10P,10P,1P,10P:
SaR:211769:verb:1,10P:
SaRq:211801:verb:1Ā:
SatrUya:212480:verb:P:
SapaTIya:212558:verb:P:
SabdAya:212902:verb:Ā:
SamAya:212977:verb:PĀ:
Samb:213262:verb:1P,10P:
SaravyAya:213603:verb:Ā:
SarAya:213608:verb:Ā:
SaraccandrAya:213730:verb:P:
Sarb:214005:verb:1P:
Sarmaya:214029:verb:P:
Sarv:214041:verb:1P:
Salyaya:214179:verb:P:
SalyAya:214180:verb:Ā:
SalaBAya:214211:verb:P:
SalB:214236:verb:1Ā:
Sav:214243:verb:1P:
SaSavizARAya:214341:verb:Ā:
SaSva:214501:verb:P:
SaSvAya:214504:verb:P:
Saz:214505:verb:1P:
SAK:214945:verb:1P:
SAq:215105:verb:1Ā:
SAn:215256:verb:0Ā:
SAntaya:215337:verb:P:
SAntv:215471:verb:0:
SAr:215656:verb:0:
SAl:215926:verb:1Ā,1,10Ā:
SAlaBaYjikAya:215969:verb:Ā:
Si:216481:verb:3P,5P,5Ā:
SiNK:216813:verb:1P:
Siw:216864:verb:1P:
SiTilAya:216953:verb:Ā:
Sim:217043:verb:4P:
Sirasya:217150:verb:P:
SiroBUzaRAya:217186:verb:Ā:
SiriSirA:217236:verb:0P:
SirisirAya:217237:verb:0Ā:
Sil:217253:verb:6P:
sil:217253.1:verb:6P:
SivIya:217964:verb:P:
SiSiraya:218011:verb:P:
SiSirAya:218012:verb:Ā:
SizyAya:218165:verb::
SIk:218177:verb:1Ā,10:
SIkAya:218191:verb:0P,0Ā:
SIGrAya:218262:verb:Ā:
SItaya:218436:verb:P:
SItalaya:218484:verb:P:
SItalAya:218500:verb:Ā:
SIB:218537:verb:1Ā:
Su:218744:verb:1P:
Suk:218748:verb:1P:
SucivarcAya:219266:verb:Ā:
SucIya:219294:verb:Ā:
Sucy:219307:verb:1P:
Suj:219308:verb:0:
SuW:219313:verb:1P,10P:
SuRW:219320:verb:1P,10P:
SuRq:219331:verb:1P:
SunD:219366.1&219610:verb:1P,1Ā,4P,4Ā,0:
Sun:219556:verb:6P:
SuBAya:219786:verb:P:
SumB:219846:verb:1P:
Sulk:219860:verb:10P:
Sulb:219883:verb:10P:
Sulv:219883.1:verb:10P:
Suzka:220012:verb::
SUr:220262:verb:4Ā,10Ā:
sUr:220262.1:verb:4Ā,10Ā:
SUrp:220341:verb:10P:
SUl:220376:verb:1P,1Ā,4P,4Ā:
SUz:220491:verb:1P:
SfNKalaya:220513:verb:P:
SfNgAya:220615:verb:Ā:
SfNgArIya:220717:verb:P:
SeKaraya:220802:verb:P:
SeKarAya:220803:verb:Ā:
Sel:220836:verb:1P:
SelAya:220837:verb:P:
Sev:220840:verb:1Ā:
SEvAlIya:221293:verb:P:
So:221333:verb:3P,3Ā,4P,4Ā:
SoR:221433:verb:1P:
SoRAya:221478:verb:Ā:
SoBAya:221655:verb:Ā:
SOw:221763:verb:1P:
SOq:221773:verb:0:
Scar:221944:verb:0:
Scyut:221952:verb:0:
SmaSrUya:222027:verb:Ā:
SmIl:222029:verb:1P:
SyAmAya:222195:verb:Ā:
SyAvaya:222243:verb:P:
SraNk:222318&224188.1:verb:1Ā,1Ā:
SraNg:222319&224189.1:verb:1P,1P:
SraR:222320:verb:1P,10P:
SranT:222382.1:verb:9P,9Ā:
SraTarya:222389:verb:P:
SramaRAya:222450:verb:Ā:
SrE:222686.1&223800:verb:1,4P,2P,0:
SrApaya:222814:verb:P:
SrAm:222815:verb:0:
SrIkaRWakaRWIya:222882:verb:P:
SrIKaRqatamAlapattra:222949:verb:P:
SroR:223801&224184.1:verb:1P,1P:
SlaNk:223992:verb:1Ā:
SlaNg:223993:verb:1P:
SlaTAya:224006:verb:Ā:
SlAK:224010:verb:1P:
Slok:224150:verb:1Ā:
SloR:224184:verb:1P:
SvaNk:224188:verb:1Ā:
SvaNg:224189:verb:1P:
Svac:224190:verb:1Ā:
Svaj:224191:verb:1Ā:
SvaYj:224191.1:verb:1Ā:
SvaW:224192&224193:verb:10P,10P:
SvaRW:224193.1:verb:10P:
SvaBr:224344:verb:10P:
SvaBrIya:224355:verb:P:
Svart:224357:verb:0:
Sval:224358:verb:1P:
Svall:224358.1&224360:verb:1P,0:
Svalk:224359:verb:10P:
SvAtr:224466:verb:1P:
SvetacCattrAya:224606:verb::
SvetadvIpAya:224627:verb:Ā:
SvetAtapatrAya:224801:verb:Ā:
Svetaya:224851:verb:P:
SvetAya:224853:verb:Ā:
Svind:224875:verb:1:
zag:224899:verb:0:
zaG:224899.1:verb:0:
zac:224899.2:verb:0:
zaww:224902:verb:10P:
zaRQaya:224934:verb:P:
zaRQIya:224936:verb:P:
zawcaraRAya:224984:verb:Ā:
zoqIya:225503:verb:P:
zazk:225508:verb:1P:
zukk:225553:verb:1Ā:
zvakk:225581:verb:1Ā:
saMvarmaya:226091:verb:P:
saMvarya:226093:verb:P:
saMvastraya:226106:verb:P:
saMvargaya:226382:verb:P:
saMScAya:226664:verb::
saMsargaya:226936:verb:P:
saMst:227100:verb:0:
saMhArakAlAya:227530:verb:Ā:
sakalaya:227782:verb:P:
sakz:227845:verb:1P:
sag:227853:verb:1:
saG:227922:verb:5P:
saMkawAya:227949:verb:Ā:
saMketaya:228234:verb:P:
saMguRaya:228542:verb:P:
saKIya:228882:verb:P:
sacasya:228894:verb:Ā:
sacanasya:228919.2:verb:Ā:
sajj:229022&229217.1:verb:1P,1P:
sajjaya:229038:verb:PĀ:
sajjIya:229049:verb:0Ā:
saYc:229058:verb:0:
saMcIvaraya:229189:verb:Ā:
saj:229218.1:verb:1P,1Ā:
saw:229447:verb:1P,10:
saww:229463:verb:10P:
saW:229472:verb:10P:
satyApaya:230184:verb:P:
satr:230482:verb:10Ā:
sattraya:230536:verb:Ā:
sattrApaya:230537:verb:Ā:
sattrAya:230538:verb:Ā:
sanAya:231100:verb:P:
saMdaSasya:231417:verb:P:
saMDyAya:231857:verb:Ā:
saMDUmAya:231867:verb:Ā:
saMnamasya:231929:verb:P:
sapiRqaya:232424:verb:P:
saPalaya:232811:verb:P:
saBAgaya:232882:verb::
sam:232986:verb:1P,10P:
stam:232986.1&254431:verb:1P,10P,0:
samaya:233271:verb:0P:
samIya:233327:verb:Ā:
samagraya:233352:verb:P:
samavaDIraya:233826:verb:P:
samAnaya:234368:verb:P:
samiDya:234933:verb:P:
samizaRya:234946:verb:P:
samutkaRWa:235111:verb:Ā:
samutsukaya:235205:verb:P:
samudrAya:235346:verb:Ā:
samudAnaya:235376:verb:P:
samarya:235867:verb:P:
sampAtaya:235967:verb:P:
samprAv:236685:verb:0P:
samb:236744:verb:0:
samBARqaya:236869:verb:PĀ:
samBUyasya:237007:verb:P:
sammuKaya:237198:verb:P:
samrAja:237396:verb:P:
say:237404:verb:1Ā:
saraRya:237489:verb:P:
saraya:237508:verb:Ā:
saralaya:237542:verb:P:
saralAya:237544:verb:Ā:
sarasarAya:237556:verb:Ā:
sarojIya:237684:verb:P:
sarUpaya:237750:verb:P:
sarpAya:238063:verb:Ā:
sarpizkAmya:238087:verb:P:
sarb:238104:verb:1P:
sarv:238106:verb:0:
sarvakAmya:238151:verb:P:
sarvasuKAya:238884:verb:Ā:
sarvasvAya:238913:verb:Ā:
sarzapAya:239275:verb:Ā:
sal:239282:verb:1P:
savitara:239472:verb:P:
savarRaya:239514:verb:P:
saSc:239781:verb:0:
sahasrAyuDIya:240796:verb:P:
sAkz:241011:verb:1P:
sAgarAya:241165:verb:Ā:
sAw:241357:verb:10P:
sADaya:241590:verb:P:
sAmaya:242233:verb:10P:
sAmb:242607:verb:0:
sAyakAya:242745:verb:Ā:
sAraya:243014:verb:P:
sArTaya:243192:verb:P:
sAvaDAnaya:243390:verb:P:
siMhAya:243973:verb:Ā:
siw:244057:verb:1P:
sitapuzpAya:244150:verb:Ā:
sidDAYjanAya:244493:verb:Ā:
sidDAntaya:244650:verb:P:
siprAya:244931:verb:Ā:
siB:244933:verb:0:
simB:244933.1:verb:0:
simasimAya:244938:verb:0Ā:
simisimAya:244939:verb:0Ā:
sIk:245095:verb:0:
sImantaya:245156:verb:P:
sutIya:245329:verb:P:
sukftya:245530:verb:P:
sukratUya:245570:verb:Ā:
suK:245610:verb:10,4P:
suKAya:245933:verb:Ā:
suKya:245948:verb:P:
suganDaya:246047:verb:P:
sujanaya:246299:verb:P:
suww:246351:verb:10P:
sudinAya:246646:verb:Ā:
suDAdrava:246920:verb:P:
suDaya:247004:verb:P:
suBagaya:248012:verb:P:
suB:248170:verb:9,6P,1:
sumaKasya:248183:verb:Ā:
sumanasya:248284:verb:Ā:
sumanAya:248286:verb:Ā:
sumnAya:248495:verb:P:
sumnaya:248495.1:verb:P:
sumB:248502:verb:0:
surajAya:248600:verb:Ā:
sur:249254:verb:6P,10P:
suradvipa:249324:verb:P:
suraBaya:249671:verb:P:
suzUya:250322:verb:Ā:
suzvaya:250331:verb:PĀ:
susTaya:250557:verb:P:
suh:250630:verb:4P:
sUcikulAya:251053:verb:Ā:
sUrkz:251816:verb:1P:
sUrkzy:251816.1:verb:1P:
sUz:251832:verb:1P:
sfj:251924:verb:6P,6Ā:
sfD:252007:verb:0:
sfB:252034:verb:1P:
sfmB:252034.1:verb:1P:
sF:252038:verb:9P:
se:252041:verb:0Ā:
sek:252045:verb:1Ā:
senaya:252219:verb:P:
sel:252253:verb:0:
sE:252381:verb:1P:
sowAya:252540:verb:Ā:
soQAya:252550:verb:Ā:
sODAya:253452:verb:Ā:
skanD:254159:verb:10P:
skamB:254241:verb:5,9P,1Ā:
sKad:254267:verb:1Ā:
stak:254306:verb:1P:
stabakaya:254427:verb:P:
stambakAya:254458:verb:Ā:
stamB:254463:verb:5,9P,1Ā:
staBUya:254508:verb:PĀ:
stip:254591:verb:1Ā:
stim:254599:verb:4P:
stIm:254599.1&254621:verb:4P,0:
stimitaya:254615:verb:P:
stotraya:254730:verb:P:
stomaya:254762:verb:P:
stuc:254797:verb:1Ā:
stumB:254821:verb:5,9P:
stUp:254826:verb:4,10P:
stF:254842.1:verb:5,9P,9Ā,5P,5Ā:
stfkz:254868:verb:1P:
stfh:254870:verb:6P:
stFh:254870.1:verb:6P:
sten:254872:verb:10P:
step:254882:verb:1Ā,10P:
stE:254884:verb:1P:
strIya:255134:verb:P:
sTag:255154:verb:1P:
sTapuwaya:255199:verb:P:
sTal:255204:verb:1P:
sTalaya:255270:verb:P:
sTalAya:255271:verb:Ā:
sTalIya:255278:verb:P:
sTiraya:255830:verb:P:
sTirAya:255831:verb:PĀ:
sTir:255900:verb:1P:
sTuq:255907:verb:6P:
sTavirAya:255935:verb:Ā:
sTUl:256003:verb:10Ā,10P:
snas:256198:verb:0:
sniw:256297:verb:10P:
snuc:256467:verb:1Ā:
snus:256474:verb:4P:
snuh:256475:verb:4P:
snE:256486:verb:1P:
sparS:256547:verb:0:
sparz:256549:verb:1Ā:
spazwaya:256571:verb:P:
spF:256737:verb:9P:
sPaw:256740:verb:1P,10P:
sPaRq:256785:verb:10P:
sPAyatkErava:256822:verb:P:
sPiw:256854:verb:10P:
sPiww:256856:verb:10P:
sPuwabudbuda:256891:verb:P:
sPuww:256961:verb:10P:
sPuq:256962:verb:6P:
sPuRw:256963:verb:1P,10P:
sPuRq:256964:verb:1Ā,10P:
sPurC:257014:verb:0:
sPurj:257014.1:verb:0:
sPul:257015:verb:6P:
sPuliNgAya:257023:verb:Ā:
sPUrC:257027:verb:1P:
sbF:257060:verb:0:
smiw:257109:verb:10P:
smIl:257110:verb:0:
smaravaDUya:257162:verb:P:
syad:257403.1:verb:1Ā:
syam:257458:verb:1P,10P,10Ā:
sras:257528.1:verb:1Ā:
sraMh:257563:verb:1Ā:
sraNk:257567:verb:0:
srajaya:257585:verb:P:
sramB:257602:verb:0:
sriD:257614:verb:1P:
sriB:257616:verb:1P:
srimB:257616.1:verb:1P:
sriv:257618:verb:4P:
srIv:257618.1:verb:4P:
srOGnIya:257738:verb:Ā:
srucaya:257761:verb:P:
srucya:257765:verb:P:
srek:257770:verb:1Ā:
svajanaya:257872:verb:P:
svajanAya:257873:verb:Ā:
svatantraya:257903:verb::
svADyAya:258360:verb:P:
sva:258471:verb:P:
svaDaya:258480:verb:P:
svApaya:258670:verb:P:
svAya:258672:verb:Ā:
svaNg:258748:verb:1P:
svaYj:258776.1:verb:1Ā:
svaW:258785:verb:0:
svAd:258787.1:verb:1Ā,1P:
svapnAya:259028:verb:Ā:
svApakIya:259040:verb:P:
svapasya:259055:verb:Ā:
svar:259078&259079:verb:10P,1P:
svaHkAmya:259081:verb:P:
svargaya:259238:verb:Ā:
svarRaKaRqAya:259297:verb:Ā:
svart:259408:verb:0:
svard:259410:verb:1Ā:
svalpaSilAya:259446:verb:Ā:
svask:259490:verb:0:
svF:260011:verb:0:
haMsa:260193:verb:P:
haMsAya:260202:verb:Ā:
hakkaya:260214:verb:P:
haw:260227:verb:1P:
haW:260241:verb:1P:
hananIya:260431:verb:P:
hamBAya:260556:verb:Ā:
hamm:260557:verb:1P:
hay:260560:verb:1P:
hAra:260840:verb:P:
hArAya:260856:verb:Ā:
hariRAya:261366:verb:Ā:
hariRIrUpAya:261379:verb:Ā:
haritAya:261460:verb:PĀ:
harzAya:261739:verb:Ā:
hal:261758:verb:1P:
halaya:261798:verb:P:
hikk:262789:verb:1P,1Ā:
hiw:262838:verb:0:
hitAya:262933:verb:Ā:
hindolaya:262946:verb:P:
hinv:262947:verb:0:
himAdrIya:263080:verb::
himAlaya:263104:verb:P:
himAya:263132:verb:Ā:
hillolaya:263399:verb:P:
hizk:263401:verb:0:
hIL:263406.1:verb:0P,0Ā:
hutavahAya:263461:verb:Ā:
hutASanAya:263487:verb:Ā:
huq:263507:verb:6P,1P:
huRq:263529:verb:1Ā:
hurC:263569:verb:1P:
hul:263577:verb:1P:
huvanya:263592:verb:P:
hUq:263608:verb:1P:
hF:263654.1:verb:9Ā:
hfRIya:263664:verb:Ā:
hew:263975.1:verb:1P,1Ā,9P:
heq:263977:verb:1Ā,1P:
heL:263977.1:verb:1Ā,1P:
heQ:263989:verb:9P:
hemAya:264318:verb:Ā:
hezAya:264417:verb:Ā:
hoq:264470:verb:1Ā:
hoQa:264479:verb:Ā:
hrag:264662:verb:1P:
hrap:264680:verb:0:
hriRIya:264768:verb:Ā:
hrIC:264801:verb:1P:
hruq:264809:verb:1P,1Ā:
hrUq:264809.1:verb:1P,1Ā:
hrep:264814:verb:1Ā:
hrez:264815:verb:1Ā,1P:
hrOq:264821:verb:1P:
hlag:264823:verb:1Ā:
hlap:264825:verb:10P:
hlas:264826:verb:1P:
hvF:264863.1:verb:1P,1Ā:
hvAyakIya:264898:verb:P:
