aMS:9:verb:10P,10Ā:
aMs:87:verb::
ak:134:verb:1P:
ag:762:verb:1P:
agadya:796:verb:P:
aG:1348:verb:10P:
aGaya:1378.1:verb:P:
aGAya:1379:verb:P:
aNkAya:1460.1:verb:Ā:
aNkura:1472.1:verb:P:
aNkuraya:1473.2:verb:P:
aNkurAya:1473.4:verb:Ā:
aNK:1491:verb:10P:
ajirAya:2159:verb:Ā:
awAya:2353:verb:Ā:
awwAya:2376:verb:Ā:
aRqarAya:2482:verb:Ā:
aticiraya:2614:verb:P:
aticitrIya:2971.1:verb:Ā:
atirAjaya:3152:verb:P:
atiSIlaya:3250:verb:P:
atihastaya:3311:verb:P:
aTarya:3546:verb:P:
adasya:3660:verb:P:
aDaraya:4001:verb:P:
aDvarIya:4770:verb:P:
aDvarya:4771:verb:P:
anala:5271.3:verb:P:
analAya:5271.4:verb:Ā:
anukUlaya:6108:verb:P:
anuguRaya:6222:verb:P:
anutUlaya:6358:verb:P:
anulomaya:7181:verb:P:
anuSIlaya:7430:verb:P:
ant:7900:verb:1P:
antaya:7977:verb:P:
antaHpurIya:8019.1:verb:P:
antaraya:8241:verb:P:
andolaya:8407:verb:P:
anD:8411:verb:10P:
annIya:8558.1:verb:P:
anyaTaya:8656:verb:0P:
aparokzaya:9618:verb:P:
apaSAtaya:9778:verb:P:
apasya:9823:verb:P:
apahastaya:9905:verb:P:
apArTaya:10070.1:verb:P:
apisaMgfBAya:10226:verb:P:
apUpIya:10315:verb:P:
apuvAya:10879:verb:Ā:
apsarAya:10884:verb:Ā:
aBigopAya:11296.1:verb:P:
aBicihnaya:11361:verb:P:
aBijYa:11413.2:verb:P:
aBimanasya:12003:verb:Ā:
aBimanAya:12004&12004.1:verb:Ā:
aBimuKaya:12075&12075.1:verb:P:
aBiSabdaya:12513:verb:P:
aBisAvakIya:12621:verb:P:
aBizeRaya:12629:verb:P:
aByaGAya:13156:verb:P:
aByasUya:13361:verb:PĀ:
aBrAya:13721:verb:Ā:
amalaya:13996:verb:P:
amitraya:14119:verb:P:
amitrAya:14121:verb:PĀ:
amftAya:14305:verb:Ā:
ambarya:14435:verb:P:
arajAya:15041:verb:Ā:
ararya:15203:verb:P:
arahAya:15226:verb:Ā:
arAtiya:15257:verb:P:
arAtIya:15258:verb:P:
aruRaya:15474:verb:P:
aruza:15500:verb:P:
aruzya:15501:verb:P:
arka:15588.1:verb:P:
arkaya:15663:verb:P:
arTakAmya:15859.11:verb:P:
arTApaya:16062:verb:P:
arDaya:16326.1:verb:P:
arpaya:16336:verb:0:
alasaya:16670.1:verb::
alIkAya:16770:verb:Ā:
alpaya:16932:verb:P:
avakarRaya:16965:verb:P:
avatUlaya:17326:verb:P:
avarya:17893:verb:P:
avasya:18215&18421:verb:P,P:
aSAya:19414&19532:verb:Ā,Ā:
aSanAya:19424:verb:P:
aSanIya:19431:verb:P:
aSezaya:19653:verb:P:
aSnItapibatIya:19704:verb:P:
aSva:20089:verb:P:
aSvaya:20126:verb:Ā:
aSvasya:20130:verb:P:
aSvAya:20131:verb:P:
aSvIya:20152:verb:P:
asuKAya:21101.1:verb:Ā:
asUya:21139:verb:PĀ:
astrAya:21351:verb:Ā:
asmaya:21507:verb:P:
asrAya:21548:verb:Ā:
AkarRaya:22050:verb:P:
AkASamuzwihananAya:22135:verb:Ā:
Akulaya:22182:verb:P:
AKyAnaya:22519:verb:P:
AcaraRya:22955:verb:P:
AtapAya:23371:verb:Ā:
AdaSasya:23760:verb:P:
ADunaya:24206:verb:Ā:
ADUpaya:24208:verb:P:
ADUmaya:24210:verb:P:
AnAyAya:24532:verb:Ā:
Andolaya:24722:verb:P:
ApItaya:25003:verb:P:
ApruzAya:25136:verb:PĀ:
Ayuzaya:25908:verb::
ArAgaya:26157.1:verb:P:
Arogyaya:26375:verb::
Ardraya:26507:verb:P:
Avilaya:27113:verb:P:
AScarya:27596:verb:P:
ASravasya:27643:verb:P:
AsUtraya:28072:verb::
AhAraya:28426:verb:P:
AhvAnaya:28527:verb:P:
iw:28677:verb:1P:
indraya:29202:verb:Ā:
iyasya:29338:verb:0Ā:
irajya:29343:verb:0P,0Ā:
izaRaya:29441:verb:Ā:
izaRya:29442:verb:P:
izuDya:29508&29543:verb:PĀ,P:
izUya:29546:verb:0P:
izaya:29604:verb:PĀ:
IYj:29717.1:verb:1P:
Il:29820:verb:0P:
ukzaRya:30078:verb:P:
uccaraRya:30325:verb:P:
utkaya:30708:verb:P:
utkAya:30709:verb:Ā:
utkacaya:30712:verb:P:
utkaRWa:30742:verb:Ā:
utkalApaya:30786:verb:P:
utkIlaya:30806.1:verb:P:
utkUlaya:30837.1:verb:P:
utkorakaya:30915:verb:P:
utkoSaya:30916:verb:P:
uttaMsaya:31019:verb:P:
uttaraya:31355:verb:P:
uttaraMga:31382:verb:Ā:
uttaraMgaya:31383:verb:P:
uttaralAya:31385:verb:Ā:
utpaTaya:31622.1:verb:P:
utpuMsaya:31760:verb:P:
utpucCaya:31762:verb:PĀ:
utpuYjaya:31763:verb:P:
utprAsaya:31790.1:verb:P:
utsukAya:31948:verb:Ā:
utsvapnAya:32056:verb:Ā:
udakIya:32223:verb:P:
udaDIya:32228:verb:P:
udanya:32234:verb:P:
udAnaya:32334:verb:P:
udaSraya:32431:verb:P:
udAttaya:32476:verb:P:
uddAmaya:32957:verb:P:
udDUlaya:33147:verb:P:
udbuDnya:33303:verb:P:
udvelaya:33743:verb:P:
unnidraya:33841:verb:P:
unmanaya:33956:verb:P:
unmanAya:33959:verb:Ā:
unmUla:34044:verb:P:
upaDUpaya:34836:verb:P:
upozaya:35762:verb:P:
upavAjaya:35784:verb:P:
upavIRaya:35831:verb::
upavrataya:35876:verb:Ā:
upaSlokaya:35992:verb:P:
upasAntvaya:36198:verb:P:
upasargaya:36254:verb:P:
upahastaya:36483:verb:P:
upAkarRaya:36558:verb::
upeqakIya:36973:verb:P:
upEqakIya:36973.1:verb:P:
upodbalaya:37026:verb::
urasya:37278:verb:P:
uruzya:37396:verb:P:
urd:37406:verb:0:
urv:37410:verb:0:
ul:37434:verb:0P:
ulaq:37438:verb:10P:
ullAGaya:37612:verb:P:
ulliNgaya:37638:verb::
uzasya:37729:verb:P:
uzRaya:37817:verb:P:
uzmAya:37855:verb:Ā:
usrIya:37930:verb:P:
Unaya:37993:verb:P:
Urj:38037:verb:0P,0Ā:
UrDvAya:38294:verb:Ā:
UzarAya:38351:verb:Ā:
UzmAya:38374:verb:Ā:
f:38410:verb:1,3,5P,5Ā:
ftaya:38506:verb:PĀ:
ftAya:38514:verb:P:
fGAya:38694:verb:PĀ:
fc:38696:verb:6P:
fC:38773:verb:6P:
fj:38776:verb:1P,1Ā:
fjUyat:38839:verb:PĀ:
fYj:38847&38849:verb:1Ā,6P,6Ā,4P,4Ā,7Ā:
fR:38854:verb:8P,8Ā:
ft:38911:verb:0Ā:
fD:38930:verb:6,2,4,5,7P:
fP:38955:verb:6P:
fmP:38955.1:verb:6P:
fBukzIRa:38977:verb:P:
fz:39001&39039:verb:1P,6P:
F:39144:verb:0:
eqakIya:39999:verb:P:
elAya:40174:verb:P:
ojAya:40640:verb:Ā:
odanIya:40691:verb:P:
omkArIya:40706:verb:P:
OrvAya:41236:verb:Ā:
kakzAya:41568:verb:Ā:
kawAkzaya:41966.1:verb:P:
kawakawApaya:42165:verb:P:
kawakawAya:42165.1:verb:PĀ:
kaWinaya:42209:verb:P:
kaWoraya:42233:verb:P:
kaRUkaya:42344:verb:P:
kaRqUya:42594:verb:PĀ:
kaRvAya:42638:verb:Ā:
katr:42690:verb:10P:
kaT:42692:verb:10P,10Ā:
kaTApaya:42753:verb:P:
kadarTaya:42823:verb:P:
kanaya:43022:verb:P:
kand:43192:verb:1P,1Ā:
kandalaya:43282:verb:P:
kandukAya:43308:verb:Ā:
kapilAya:43593:verb:Ā:
kapiSaya:43608:verb:P:
kaPoRiguqAya:43734:verb:Ā:
kamalabAlanAlaya:43833:verb:Ā:
kamalAhAsa:43880:verb:P:
kampAya:43937:verb:Ā:
karakAsAra:44390:verb:P:
karalAya:44472.1:verb:Ā:
karuRAya:44592:verb:PĀ:
karR:44778:verb:10P:
kartrIya:45141:verb:P:
kartr:45145:verb:10P:
karpUra:45232:verb:P:
karmakArApaya:45295:verb:P:
kalaNkaya:45695:verb:P:
kalaya:45749:verb:P:
kalaha:45816:verb:P:
kalahAya:45817:verb:Ā:
kaluzaya:46039:verb:P:
kaluzAya:46040:verb:Ā:
kalpaSata:46147:verb:Ā:
kalpa:46169:verb:Ā:
kavalaya:46484:verb:P:
kavya:46625:verb:P:
kazwAya:46858:verb:Ā:
kAYc:47345:verb:1Ā:
kARa:47474.1:verb:P:
kAntAya:47756:verb:Ā:
kAmukAya:48374:verb:Ā:
kAmya:48376:verb:P:
kArmukAya:48848:verb:Ā:
kAlaya:49599:verb:P:
kiwakiwApaya:50240:verb:P:
kiwakiwAya:50241:verb:Ā:
kiMkarIya:50350:verb:P:
kiMkAmya:50355:verb:P:
kiroqAwya:50566:verb:P:
kilakilAya:50593:verb:PĀ:
kilikilaya:50594:verb:P:
kilikilAya:50595:verb:Ā:
kisalaya:50677:verb:P:
kIrt:50788:verb:10P,10Ā:
kusmaya:51228:verb:Ā:
kuwIya:51607:verb:P:
kuwumbaya:51661:verb:P:
kuqmalAya:51768:verb:Ā:
kumAraya:52372:verb:P:
kumAlaya:52406:verb::
kuraNgAya:52667:verb:Ā:
kurkurIya:52795:verb:P:
kuliSAya:53177:verb:Ā:
kulyAya:53225:verb:Ā:
kuzuBya:53495:verb:P:
kusumaya:53657:verb:P:
kusumya:53661:verb:P:
kuhukuhAya:53761:verb:Ā:
kUw:53811:verb:10P,10Ā:
kUp:53936:verb:10P:
kUpAya:53982:verb:Ā:
kf:54148&54683&54684:verb:2P,2Ā,1P,1Ā,5P,5Ā,8P,8Ā,3P,3Ā,0:
kftayugAya:54332:verb:Ā:
kftArTaya:54494:verb:P:
kftaya:54549:verb:P:
kfcCrAya:54769:verb:Ā:
kft:54777&54810:verb:6P,6Ā,1P,7P:
kfp:54858:verb:6Ā,10P:
kfpaRa:54882:verb:Ā:
kfpaRAya:54883:verb:Ā:
kfpaRya:54885:verb:P:
kfpaya:54887:verb:P:
kfpAya:54902:verb:PĀ:
kfv:55008:verb:0:
kfS:55010:verb:4P:
kfz:55083:verb:1P,1Ā,6P,6Ā:
kfzRarAmAya:55391:verb:Ā:
kfzRa:55540:verb:P:
kfzRAya:55552:verb:PĀ:
kF:55567&55568&55569:verb:6P,6Ā,5,9P,9Ā,10Ā:
kFt:55570:verb:0:
kxp:55571:verb:1Ā,1P:
kekAya:55604:verb:Ā:
ketaya:55629:verb:P:
keyUrAya:55775:verb:Ā:
kelAya:55795:verb:Ā:
keliSvetasahasrapattra:55835:verb:P:
kesarAya:56133.1:verb:Ā:
kE:56166:verb:1P:
kEravakorakIya:56249:verb:P:
kokanadaya:56357:verb:P:
kowAya:56457:verb:0Ā:
kopAya:56615:verb:Ā:
knu:57605:verb:9P,9Ā:
knU:57605.1:verb:9P,9Ā:
kratUya:57712:verb:P:
krIqArAjatasuDApAtra:58188:verb:P:
krIqArudrAya:58189:verb:Ā:
kroYc:58417.1:verb:0P:
klIbAya:58665:verb:Ā:
klIv:58670:verb:0:
kzaR:58738:verb:0:
kzamApaya:59096:verb:PĀ:
kzApaya:59256:verb:0:
kzepAya:59631:verb:Ā:
kzIroda:59806:verb:P:
kzIrodIya:59815:verb:P:
kzIrasya:59825:verb:P:
kzIrAya:59826:verb:P:
kzIrIya:59838:verb:P:
kzetrIya:60358:verb:P:
kzE:60470:verb:1P:
KawaKawAya:60942:verb:0Ā:
Kawvaya:60967:verb:P:
KawvIya:60981:verb:P:
KaRaKaRAya:61069:verb:0Ā:
Kard:61544:verb:1P:
Karb:61559:verb:1P:
Karvaya:61575.1:verb:P:
KalAya:61615:verb:Ā:
KalaKalAya:61640:verb:0Ā:
KuruKurAya:62003:verb:Ā:
KUrd:62018:verb:0:
KelAya:62067:verb:P:
KE:62077:verb:1P:
gaNgUya:62299:verb:0P:
gaR:62523:verb:10P,10Ā:
gaRqUzaya:62858:verb:P:
gadAya:62916:verb:Ā:
gadgadya:62947:verb:P:
ganD:62967:verb:10Ā:
gardaBa:63941:verb:P:
gardaBaya:63945:verb::
garvaya:64171:verb:P:
garvAya:64175:verb::
galahastaya:64268:verb:P:
galBAya:64305:verb:Ā:
gavaya:64387:verb:P:
gavya:64415:verb:P:
gah:64460:verb:10P:
gahanAya:64473:verb:Ā:
gAtuya:64503:verb:P:
gAtraya:64540:verb:Ā:
gArgIya:64912:verb:PĀ:
gAloqaya:65006:verb:0P,0Ā:
gIHkAmya:65082:verb:P:
guRaya:65787:verb:P:
guRAya:65789:verb:Ā:
gud:65859:verb:1Ā:
gumP:65966:verb:6P:
gUrD:66407:verb:10P:
gf:66412:verb:1P:
gfj:66413:verb:1:
gfD:66434:verb:4P,4Ā:
gfBAya:66492:verb:P:
gfhapAlAya:66582:verb:Ā:
gfhaya:66706:verb:Ā:
gF:66808&66809&66810:verb:9P,9Ā,6P,6Ā,10Ā:
gehIya:66839:verb:P:
gE:66852:verb:1P,1Ā,2,3P:
gocaraya:67009:verb:P:
gomata:67351:verb::
gomatya:67358:verb:PĀ:
gomaya:67380:verb:P:
gomayAya:67381:verb::
gozWa:67709:verb:Ā:
goDAya:67846:verb:P:
gopaya:67940:verb:PĀ:
gopAya:67943:verb:P:
govaya:68047:verb:P:
granT:68437.1&68541.1:verb:9P,1P,1Ā,1Ā:
grAmaya:68977:verb:P:
glE:69170:verb:1P,1Ā,2P,2Ā:
GaMs:69216:verb:0:
GaG:69217.1&69218:verb:1P,0:
GanAya:69582:verb:Ā:
GanIya:69589:verb:P:
GAtaya:69757:verb:PĀ:
GiRR:69778:verb:1Ā:
GumaGumAya:69818:verb:Ā:
GuraGurAya:69823:verb:Ā:
GurGurAya:69836:verb:Ā:
Gf:69935&70066:verb:3P,1,10P,3P,5,8P,8Ā:
GfR:70070:verb:0:
GfRR:70104:verb:1Ā:
Gfz:70114:verb:1P,1Ā:
Gol:70217:verb:10P:
cakorAya:70321:verb:Ā:
cawacawa:70856:verb:0P:
cawulaya:70878:verb:P:
cawulAya:70879:verb:Ā:
caRqakarAya:70931:verb::
caturya:71376:verb:P:
canasaya:71517:verb::
canasya:71521:verb::
candanAya:71572:verb::
candrakAntIya:71636:verb::
candrAya:71982:verb::
candrikAya:71989:verb:0Ā:
capalaya:72036:verb::
capalAya:72037:verb::
caraRya:72289:verb::
caritArTaya:72314:verb::
caramya:72381:verb::
carG:72400:verb:1:
carcAya:72420:verb::
cazakAya:72692.1:verb:Ā:
cApaya:72971:verb::
citraya:73986:verb::
citrIya:74004:verb::
cetAya:74072:verb::
ciraya:74331:verb:Ā:
cirAya:74332:verb:PĀ:
cihnaya:74408:verb:P:
cIvaraya:74514:verb::
curaRya:74648:verb::
cUqaya:74743:verb::
cUrR:74801:verb:10:
cft:74888:verb:6,1,10:
cfp:74889:verb:1,10:
cyus:75346:verb:10:
Cal:75712:verb:10P:
Cidraya:75962:verb::
CidrApaya:75963:verb::
Cfd:76102:verb:7P,7Ā,1Ā:
Cfp:76123:verb:1,10:
Co:76143:verb:4:
jaMh:76177:verb:0:
jagatya:76294:verb::
jagannetra:76383:verb::
jaYj:76514:verb:1P:
jawilaya:76614:verb::
jaqaya:76687:verb::
jaqAya:76688:verb::
janagatya:76749:verb::
jananIya:76908:verb::
janiya:76977:verb::
janIya:76982:verb::
jayaDvajAya:77409:verb::
jala:78261:verb::
jalAya:78263:verb::
jAgf:78427:verb:2,1Ā:
jAraya:79032:verb::
jAlAya:79122:verb::
jihmAya:79477:verb::
juNg:79988:verb:1:
jf:80119&80120:verb:1P,1Ā:
jfmB:80122:verb:1Ā,1P:
jF:80153&80154:verb:1P,4P,4Ā,1Ā,9,10Ā,1Ā:
jE:80188:verb:1:
jYAniya:80495:verb:P:
jYOdanIya:80518:verb:P:
jrI:80856.1:verb:1,9,10:
JagaJagAya:80963:verb:Ā:
JaRaJaRAya:80984:verb:Ā:
JarC:81017.1:verb:1:
JarJ:81017.2:verb:1:
Ju:81139:verb:1Ā:
JF:81147:verb:4,9:
waNk:81181:verb:10:
WakAraya:81306:verb::
tawAya:81679:verb:Ā:
tantraya:82540:verb:Ā:
tapasya:82735:verb:Ā:
taraMga:83061:verb::
taraMgaya:83065:verb::
taraRya:83111:verb::
taralaya:83239:verb::
taralAya:83240:verb::
taruRaya:83326:verb::
taruRAya:83327:verb::
tal:83502:verb:1,10:
tavizIya:83629:verb:PĀ:
tavizya:83632:verb::
taskarAya:83672:verb::
tiktAya:84817:verb::
timiraya:85028:verb:P:
timirAya:85029:verb:Ā:
tiraya:85046:verb:P:
tirasya:85087:verb:P:
tilottamIya:85300:verb:P:
tilvilAya:85357:verb::
tIraya:85547:verb:P:
tucCaya:85807:verb:P:
tutTaya:85877:verb:P:
turaRya:86041:verb::
turIya:86055:verb::
tuhinaya:86353:verb:P:
tUlakaRAya:86460.1:verb::
tfkz:86525:verb:1:
tfR:86537:verb:8:
tfRagaRAya:86558:verb::
tfRaya:86675:verb::
tfd:86720:verb:7Ā:
tfpAya:86733:verb::
tfprAya:86762:verb::
tfP:86765:verb:6:
tfmp:86769:verb:6:
tfmP:86772:verb:6:
tfz:86774:verb:4Ā:
tfh:86816:verb:7,6:
tF:86817:verb:1P,1Ā,5,3,6P,6Ā:
tokAya:87131:verb::
traNk:87413:verb:1:
traNK:87413.1:verb:1:
traNg:87413.2:verb:1:
triSUlAya:88396:verb:Ā:
truP:88627:verb:0:
trump:88628:verb:0:
trumP:88629:verb:0:
trE:88647:verb:1Ā:
tvadya:88961:verb::
tvacaya:89074:verb::
tvarAyasya:89097:verb:P:
TaraTarAya:89200:verb:Ā:
daRqaya:89752:verb::
daRqAya:89753:verb::
daDisya:89979:verb::
daDyasya:89980:verb::
daDIya:89989:verb::
dantapattra:90078:verb::
danturaya:90208:verb::
damanya:90292:verb::
damAya:90301:verb::
damadamAya:90315:verb:0P,0Ā:
damBolipAtAya:90341:verb::
darpaRa:90500:verb:P:
davaya:90795:verb::
daSakaRWAya:90814:verb::
daSasya:91092:verb::
dAmalihya:91437:verb:P:
dAruRAya:91766:verb:Ā:
dAvadahanajvAlAkalApaya:91840:verb:Ā:
dAsAya:91963:verb:PĀ:
divya:92381:verb:P:
dIDI:92748&92760:verb:2Ā,2P,2Ā:
dIrGaya:93270:verb:P:
duHKa:93487:verb:P:
duHKaya:93488:verb:P:
duHKAya:93490:verb:Ā:
duHKIya:93497:verb:P:
duHKya:93498:verb:P:
ducCunAya:93556:verb:Ā:
dundumAya:93608:verb:Ā:
durgfBIya:93909:verb:Ā:
durjanAya:93928:verb:Ā:
durdarSatAya:93982:verb:Ā:
durdinAya:93993:verb:Ā:
durmanAya:94177:verb:Ā:
durvAtAya:94315:verb:P:
durhaRAya:94406:verb:P:
durhfRAya:94416:verb:P:
durasya:94422:verb:P:
duvasya:94738:verb:P:
duzwIya:94797:verb:P:
dUzaya:94821:verb:P:
dUraya:95010:verb:P:
df:95065:verb:6Ā:
dfMh:95068:verb:1P,1Ā,4P,4Ā:
dfh:95068.1:verb:1P,1Ā,4P,4Ā:
dfQaya:95204:verb:P:
dfp:95245&95246:verb:6P,4P:
dfP:95245.1:verb:6P:
dfB:95254&95255:verb:1,10P,6P:
dfmp:95260:verb:0:
dfmP:95260.1:verb:0:
dfS:95263:verb:0P,0Ā:
dfzwAntaya:95411:verb:P:
dfzadya:95488:verb:Ā:
dF:95496:verb:9P,2P,2Ā:
de:95497:verb:1Ā:
devaya:96395:verb:P:
devAya:96417:verb:P:
dE:96723:verb:1P:
dEtyAya:96764:verb:Ā:
do:96951:verb:2,4P,4Ā:
dolAya:97003:verb:Ā:
dozAya:97095:verb:Ā:
dyE:97514:verb:1P:
draQaya:97523:verb:P:
dravatya:97590:verb:P:
dravaya:97592:verb:Ā:
dravasya:97594:verb:P:
draviRIya:97618:verb:P:
drumAya:97936:verb:Ā:
drE:98000:verb:1P,1Ā,2P:
dviguRaya:98426.40:verb:P:
dviguRAya:98426.55:verb::
dvivfntAya:98681:verb:Ā:
dvijAya:98869:verb:Ā:
dvf:99044:verb:1P:
dvyaRukIya:99165:verb:P:
DanadAya:99327:verb:P:
Danava:99380:verb:P:
DanAya:99469:verb:PĀ:
DanIya:99489:verb:P:
DamaDamAya:99736:verb:Ā:
Darma:100471:verb:P:
DarmAya:100485:verb:PĀ:
Davalaya:100597:verb:P:
DavalAya:100598:verb:Ā:
DArAya:101089:verb:Ā:
Dinv:101209:verb:0:
DizaRya:101232:verb:P:
Diya:101255:verb:P:
DiyAya:101264:verb:Ā:
DIraya:101364:verb:P:
Dunaya:101397:verb:P:
DUnaya:101510:verb:P:
DUpaya:101537:verb:P:
DUpAya:101541:verb:P:
DUmaya:101621:verb:P:
DUmAya:101629:verb:PĀ:
DUmraya:101699:verb:P:
DUlihastaya:101716:verb:P:
DUlaya:101722:verb:P:
DUp:101732:verb:0:
DUz:101799.1:verb:10P:
Df:101815:verb:1P,1Ā:
Dfj:101932:verb:1P:
DfYj:101932.1:verb:1P:
Dfz:101933:verb:5P,1P:
DF:102002:verb:9P:
De:102003:verb:1P:
DyE:102185:verb:1P,2:
DrAK:102270:verb:0:
DrE:102395:verb:1P,2:
DvANkz:102567:verb:1P:
Dvf:102614:verb:1P,1Ā:
nagarAya:103108:verb:Ā:
nadasya:103332:verb:Ā:
namasya:103866:verb:P:
narakAya:104260:verb:Ā:
narmaya:104371:verb:P:
navanalinadalAya:104510:verb:Ā:
naSAya:104759:verb:P:
nAgarAjAya:105100:verb:Ā:
nAyakAya:105863:verb:Ā:
nArAyaRAya:105981:verb:Ā:
nArIya:106023:verb:Ā:
nAlAya:106140:verb:Ā:
nAvya:106182:verb:P:
niHSezaya:106364:verb:P:
niraNkuSaya:106512:verb:P:
nirjalamInAya:106997:verb:Ā:
nirmUlaya:107214:verb:P:
nizpattraya:107526:verb:P:
nizPalaya:107634:verb:P:
nikazAya:107845:verb:Ā:
nigadaya:108023:verb:P:
niYj:108277:verb:2Ā:
nipriyAya:108785:verb:Ā:
nibiqaya:108853:verb:P:
nimnaya:109078:verb:P:
nirGAtaya:109536:verb:P:
nirDAwaya:109664:verb:P:
niSAtaya:110556:verb:P:
nizk:110789:verb:10Ā:
nIhArAya:111293:verb:Ā:
nIcya:111359:verb:P:
nIqaya:111366:verb:Ā:
nIlAya:111720:verb:PĀ:
nUtanaya:111797:verb:P:
nfmaRasya:111876:verb:Ā:
nft:112031:verb:4P:
nF:112062:verb:9P:
nedaya:112175:verb:P:
nyUNKaya:112993:verb:PĀ:
nyUnaya:113021:verb:P:
paMs:113051.1:verb:1,10P:
paNkaya:113349:verb:P:
pawapawAya:114343:verb:PĀ:
pawwAya:114500:verb:Ā:
paRAya:114587&114588:verb:PĀ,PĀ:
paRqitAya:114691:verb:Ā:
patAkAya:114811:verb::
pattraya:114973:verb:P:
pattrAya:114976:verb:Ā:
patIya:115065:verb:P:
padmAya:115802:verb:Ā:
panasya:115835:verb:PĀ:
panAya:115837:verb:PĀ:
pampasya:115885:verb:P:
payaskAmya:115920:verb:P:
payasya:115948:verb:PĀ:
payAya:115949:verb:Ā:
parANmuKaya:116825:verb:P:
parikarmaya:117066:verb:P:
pariKaRqaya:117183:verb:P:
paricAraya:117379:verb:P:
paridraQaya:117755:verb:P:
paripanTaya:117909:verb:P:
paripucCaya:117965:verb:Ā:
parivraQaya:118095.5:verb:P:
parimalaya:118240:verb:P:
parizeRaya:118891:verb:P:
parisAvakIya:119012:verb:P:
parRaSAlAya:119534:verb:Ā:
parRaya:119554:verb:P:
paryAkulaya:119751:verb:P:
paryARaya:119771:verb:P:
palpUlaya:120259:verb:P:
palyARaya:120270:verb::
palyula:120271:verb:P:
palyUla:120271.1:verb:P:
pallava:120323:verb:P:
pallavaya:120330:verb:P:
pavitraya:120485:verb:P:
pAtraya:120843:verb:P:
pAwalaya:121340:verb:P:
pAWAntaraya:121399:verb:0P:
pARqucCattra:121573:verb:P:
pARquraya:121691:verb:P:
pAdaya:122094:verb:P:
pApakftya:122178:verb:P:
pApaya:122306:verb:Ā:
pApAya:122309:verb:Ā:
pArAvArajAlAya:122455:verb::
pArAvatamAlAya:122651:verb:Ā:
pAl:123134:verb:10P,10Ā:
pASaya:123351:verb:P:
pASAya:123352:verb:Ā:
piYj:123559:verb:2Ā,10P:
piYjaraya:123708:verb:P:
piwwaya:123742:verb:P:
pitUya:123985:verb:P:
piSaNgaya:124437:verb:P:
piSunaya:124532:verb:P:
pIWAya:124648:verb:Ā:
pIqAya:124680:verb:Ā:
pIyUzavarzAya:124923:verb:Ā:
pIyUza:124925:verb:P:
pIva:124928:verb:P:
puYjaya:125174:verb:P:
putrakAmya:125508:verb:P:
putriya:125629:verb:P:
putrIya:125640:verb:P:
punaruktAya:125714:verb:Ā:
purARya:126030:verb:P:
pUHkAmya:126230:verb:P:
purIzaya:126290:verb:P:
puruzAya:126607:verb:Ā:
purv:126641:verb:1P,10:
pulakaya:126678:verb:P:
puzkarAya:126876:verb:Ā:
puzpAya:127247:verb:Ā:
puzpya:127264:verb:PĀ:
pUtanAya:127450:verb:P:
pUtikuzmARqAya:127486:verb:Ā:
pUrtaya:127791:verb:P:
pUrvapakzaya:127972:verb:P:
pf:128300&128301:verb:3P,9P,5P,6Ā:
pfc:128314:verb:7P,7Ā,2,1P,3P,3Ā:
pfj:128327:verb:2Ā:
pfYj:128327.1:verb:2Ā:
pfq:128328:verb:6P:
pfR:128329:verb:6P:
pftanAya:128351:verb:P:
pftanya:128354:verb:P:
pfT:128362&134504.1:verb:10P,10P:
pfz:128755:verb:1P,1Ā:
pF:128909:verb:9P,6P,3P,3Ā:
pE:129069:verb:1P:
poYC:129236:verb:1Ā:
powAya:129250:verb:Ā:
potAya:129287:verb:Ā:
pyAy:129739&129743.1:verb:0,1Ā:
pyE:129743:verb:1Ā:
prakawa:129776:verb:P:
prakawaya:129778:verb:P:
prakawAya:129779:verb:P:
praguRaya:130440:verb:P:
pracalAya:130661:verb:P:
pratikUlaya:131450:verb:P:
pratidvaMdvaya:131528:verb:P:
pratinyUNKaya:131560:verb::
pratibimba:131667:verb:P:
pratibimbaya:131671:verb:P:
pratigfBAya:132210:verb:P:
pratimanyUya:132854:verb:Ā:
pratihArAya:133546:verb::
pratyayAya:133652:verb:P:
pratIpaya:133728:verb:P:
pratIpAya:133729:verb:Ā:
pratyakzaya:133861:verb:P:
pratyakzAya:133862:verb:Ā:
praTaya:134476:verb:P:
pradakziRaya:134616:verb:P:
pradIpAya:134745:verb:Ā:
prapaYcaya:135072:verb:P:
prabala:135308:verb:P:
prabalaya:135310:verb:P:
praBAvaya:135564:verb::
pramadAya:135750:verb:P:
pramARaya:135873:verb:P:
prarkzIya:136503:verb:P:
prarzaBIya:136505:verb:P:
pralkArIya:136668:verb:P:
pravaRaya:136724:verb:P:
pravizwahAya:137081:verb:Ā:
praviSAlaya:137120.1:verb:P:
praveraya:137375:verb:P:
praSnaya:137676:verb:P:
prasnavitrIya:138401:verb:P:
prahvaya:138750:verb:P:
prApaya:140118:verb::
prArkzIya:140213:verb:P:
prArzaBIya:140259:verb:P:
prAlkArIya:140262:verb::
prAvArIya:140287:verb:P:
prAsAdIya:140417:verb:P:
priyAya:140701:verb:Ā:
priyIya:140704:verb:P:
prIyAya:140785:verb:Ā:
pruzvAya:140879:verb:Ā:
prekIya:140980:verb:P:
preNKola:141046:verb::
preNKolaya:141048:verb::
prEkIya:141135:verb:P:
proGIya:141170:verb:P:
protaya:141202:verb:P:
protkaRWaya:141206.1:verb:P:
prOGIya:141344:verb::
plav:141439.1:verb:1Ā:
pluzwAya:141571:verb:Ā:
ParParAya:141710:verb:Ā:
PalAya:141985:verb:Ā:
Pulla:142050:verb:P:
PARwaya:142170:verb::
PurAPurAya:142218:verb:Ā:
PenAya:142263:verb:PĀ:
bakabakAya:142347:verb:Ā:
bakAya:142349:verb:P:
baDiraya:142626:verb:P:
balaya:143263:verb:P:
balAya:143271:verb:Ā:
bahaya:143478:verb:P:
bahuratnAya:143804:verb:Ā:
bahuSuBAya:143902:verb:Ā:
bAlArkAya:144690:verb::
bAzpAya:144879:verb:Ā:
bAh:144887:verb:0:
bindUya:145204:verb:Ā:
vis:145353.1&202690:verb:4,0:
vfh:146034.1&205267:verb:6P,0:
bfMh:146037.1&146435.1:verb:1P,1P,1Ā,10P:
bF:146438:verb:0:
byus:146528:verb:0:
braR:146529:verb:0:
brahmaRya:147245:verb:P:
brahmAya:147265:verb:Ā:
bruq:147486.1:verb:0:
brUs:147494.1:verb:0:
BakaBakAya:147530:verb:Ā:
BaNguraya:148062:verb:P:
BawaBawAya:148105:verb:P:
BandanAya:148560:verb::
BaraRya:148703:verb:P:
BarB:148914.1:verb:1P:
Basmasaya:149401:verb:P:
BArAya:149935:verb:Ā:
BArgavAya:150099:verb:Ā:
BAsAya:150625:verb:Ā:
Bikzya:150723:verb:P:
Bizajya:150953:verb:P:
BizRajya:150958:verb:P:
BujagarAjAya:151281:verb:P:
BuYjApaya:151408:verb:0:
BuraRya:151436:verb:P:
BUsvargAya:151776:verb:Ā:
BUmaya:152107:verb:P:
BUzAya:152488:verb:Ā:
Bf:152494:verb:1P,1Ā,3P,3Ā,2P,2Ā:
BftyAya:152543:verb:Ā:
BfMS:152547:verb:1,10P:
Bfkz:152549:verb:1P,1Ā:
BfNgAya:152688:verb:Ā:
Bfj:152710:verb:1Ā:
Bfq:152719:verb:6P:
BfRIya:152720:verb:Ā:
BfSAya:152753:verb:Ā:
BF:152764:verb:9P:
BramarAya:153609:verb:Ā:
BramAya:153611:verb:Ā:
BlAS:153863:verb:1,4Ā:
makamakAya:153911:verb:0Ā:
makarandakaRAya:153975:verb:Ā:
maKasya:154058:verb:P:
magaDya:154084:verb:P:
maNKAya:154137:verb::
maj:154344:verb:0:
maYjaraya:154432:verb:P:
maWaya:154569:verb:P:
maRIya:154839:verb:Ā:
maRw:154846:verb:10P:
maRW:154850:verb:1Ā:
maRqalaya:154975:verb:P:
maRqalAya:154976:verb:Ā:
maTAya:155199:verb:P:
maTina:155213:verb::
madya:155280:verb:P:
madanAya:155593:verb:Ā:
madrAya:155727:verb:Ā:
madrikAya:155732:verb:Ā:
maDukarAya:155807:verb:Ā:
maDuraya:156271:verb:P:
maDusya:156280:verb:P:
maDUya:156292:verb:P:
maDvasya:156342:verb:0P:
manasya:156836:verb:PĀ:
manAya:156848:verb:P:
manyUya:157509:verb:Ā:
mantr:157539:verb:10Ā,10P:
mandraya:157682:verb:Ā:
mandaya:157819:verb:P:
mandarAya:157841:verb:P:
mandAya:157849:verb:PĀ:
mamAya:157972:verb:Ā:
marmarAya:158581:verb:Ā:
malinaya:158745:verb:P:
masfRaya:159137:verb:P:
mahAnIlABrajAlIya:159920:verb:P:
mahAputrIya:160040:verb:P:
mahIya:161613:verb:Ā:
mAMsIya:161903:verb:P:
mAtaya:162347:verb:P:
mAtrIya:162443:verb:PĀ:
mAnavasya:162914:verb:P:
mApaya:163056:verb:0:
mAlaya:163635:verb:P:
mAlIya:163722:verb:P:
mAlyaguRAya:163732:verb:Ā:
mimikz:164094.1:verb:0:
mitra:164286:verb:P:
mitraya:164288:verb:P:
mitrAya:164296:verb:Ā:
mitrIya:164306:verb:P:
miTunAya:164336:verb:Ā:
miSr:164487:verb:10P:
mizamizAya:164552:verb:Ā:
misr:164575:verb:0:
mukurAya:164804:verb:Ā:
mukulaya:164817:verb:P:
mukulAya:164818:verb:Ā:
muKaraya:165045:verb:P:
muRqaya:165422:verb:P:
mudraya:165574:verb:P:
murmurIya:165851:verb:P:
muzAya:165864:verb:P:
mUtraya:166250:verb:PĀ:
mf:166607:verb:6Ā,6P,1P,1Ā:
mfkz:166787&168873.1:verb:0,1P,10:
mfg:166791:verb:4P,10Ā,10P:
mfc:167114:verb:10P,4P:
mfC:167120:verb:6Ā:
mfj:167121:verb:2P,2Ā,6P,6Ā,1P,1Ā,10:
mfq:167161:verb:6P,6Ā,9P,10:
mfd:167219:verb:9P,1P,1Ā:
mfD:167410:verb:1P,1Ā,6P,6Ā:
mfS:167423:verb:6P,6Ā:
mfz:167430&167454:verb:4P,4Ā,1P,1Ā,10,1P,1Ā:
mfzAya:167452:verb:Ā:
mF:167459:verb:9P:
meGaya:167719:verb:P:
meGAya:167722:verb:PĀ:
melAnandAya:168054:verb:Ā:
mezAya:168105:verb:Ā:
mEtrAya:168176:verb:0P:
mokzAya:168403:verb:Ā:
moGAya:168417:verb:Ā:
mleq:168936.1:verb:1P:
mlE:168938:verb:1P:
yajuzkAmya:169197:verb:P:
yajYAya:169507:verb:P:
yantr:170247:verb:10P,1P:
yantraya:170371:verb:P:
yamAya:170576:verb:Ā:
yavamatya:170693:verb:P:
yavaya:170818:verb:P:
yaSaskAmya:170860:verb:P:
yAminaya:171192:verb:P:
yugasahasrAya:171884:verb:Ā:
yugalAya:171917:verb:Ā:
yugAya:171920:verb:Ā:
yoktraya:172000:verb:P:
yuzmaya:172221:verb:P:
yogAya:172656:verb:Ā:
yogIya:172714:verb:Ā:
raktasUryAya:173652:verb:Ā:
rajasaya:173992:verb:P:
rajasya:173996:verb:P:
rawarawAya:174066:verb:0Ā:
raRakAmya:174080:verb:P:
raRva:174194:verb:P:
raTakAmya:174506:verb:P:
raTarya:174747:verb:P:
raTirAya:174764:verb:P:
raTIya:174772:verb:P:
radAvalidvandva:174798.1:verb:P:
ranDanAya:174824:verb:P:
ramaRIya:175144:verb:Ā:
raSanAya:175442:verb:Ā:
rahAya:175990:verb:Ā:
rAjapaTAya:176421:verb:Ā:
rAjahaMsAya:176746:verb:Ā:
rAjahaMsIya:176746.1:verb:P:
rAjAna:176860:verb:P:
rAjAya:176861:verb:Ā:
rAjIya:176867:verb:P:
rAjyalIlA:176912:verb:Ā:
reBAya:178112:verb:P:
riya:178120:verb:P:
rizaRya:178143:verb:P:
rizwIya:178166:verb:P:
ruvaRya:178226:verb:P:
rujAya:178486:verb:Ā:
rUkz:179012:verb:10P:
rUp:179061:verb:10P,10Ā:
reKAya:179359:verb:Ā:
reL:179371.1:verb:1Ā:
reb:179482.1:verb:0:
rehAya:179532:verb:P:
rE:179533:verb:1P:
rEya:179591:verb:P:
romAYca:179953:verb:P:
romanTAya:179995:verb:P:
rohAya:180050:verb:Ā:
rOq:180194.1:verb:1P:
laGaya:181033:verb:P:
laGUya:181049:verb:P:
lajjAya:181182:verb:Ā:
lawya:181210:verb:P:
latAya:181327:verb:Ā:
lard:181585:verb:10P:
lAlAya:181750:verb:Ā:
lalAwikAya:181788:verb:Ā:
lavaya:181873:verb:P:
lavaRaya:181964:verb:P:
lavaRasya:181965:verb:P:
lavaRIya:181969:verb:P:
lAjAya:182180:verb:Ā:
lAYCanAya:182189:verb:Ā:
lAwyAya:182217:verb:P:
leKAya:182427:verb:P:
leKya:182433:verb:P:
liwya:182612:verb:P:
lInaya:182801:verb:P:
lIlAya:182874:verb:PĀ:
lUnIya:183156:verb::
lewya:183193:verb:P:
lowya:183193.1:verb:P:
lelAya:183201:verb:PĀ:
lorAya:183731:verb:P:
lozwAya:183774:verb:Ā:
lohita:184033:verb:P:
lohitAya:184042:verb:PĀ:
vaNG:184613:verb:1Ā:
vacasya:184777:verb:Ā:
vajrakIlAya:184851:verb:Ā:
vajrapAtAya:184948:verb:Ā:
vajralepAya:184999:verb:Ā:
vajrAya:185111:verb:Ā:
baW:185255.1:verb:1P:
baR:185300.1:verb:1P:
vatsalaya:185506:verb:P:
vatsAya:185507:verb:P:
vaDarya:185626:verb:P:
vananva:186067:verb:P:
vanitAya:186099:verb:Ā:
vanIya:186114:verb:P:
vanuza:186122:verb:Ā:
vanuzya:186123:verb:PĀ:
vanDyAya:186274:verb:Ā:
vapuzya:186359:verb:P:
vaBr:186415:verb:1P:
varaRya:186609:verb:P:
varivasya:186651:verb:P:
varAya:187047:verb::
vareRyaya:187072:verb::
vareya:187073:verb:P:
vargaya:187218:verb:P:
varcAya:187273:verb:Ā:
varR:187289:verb:10P:
varmaya:187818:verb:P:
varmAya:187819:verb:Ā:
varzasahasrAya:187941:verb:Ā:
valgUya:188243:verb:P:
valyula:188270:verb:P:
valyUla:188270.1:verb:P:
balh:188380.1:verb:1Ā,10P:
vavraya:188387:verb:Ā:
vasUya:188965:verb:P:
vasnaya:188975:verb:P:
vastraya:189089:verb:P:
vastrAya:189090:verb:Ā:
vast:189206:verb:10Ā:
UQaya:189251:verb:P:
vahnIya:189420:verb:Ā:
vAtaya:189669:verb:P:
vAtyAya:189743:verb:Ā:
vAcAlaya:190216:verb:P:
vAcyAya:190266:verb:Ā:
vAjaya:190363:verb:PĀ:
vAq:190529:verb:0:
vAD:190802:verb:0:
vApyAya:190964:verb:P:
vArIya:191577:verb:Ā:
vArttaya:191887:verb:P:
vAvft:192244:verb:4Ā:
vicCAyaya:193011:verb:P:
vimanAya:193358:verb:Ā:
vikacaya:193794:verb:P:
vikalaya:193868:verb:P:
vikAsinIlotpala:193907:verb:P:
viklavaya:194310:verb:P:
vigrahaya:194566:verb:P:
viGnaya:194656:verb:P:
vitaTaya:195471:verb:P:
vitatya:195496:verb:Ā:
vitAnAya:195517:verb::
vitUstaya:195571:verb:P:
vitt:195602:verb:10P:
viTurya:195623:verb:P:
vidUraya:196168:verb:P:
vidyutaya:196327:verb:Ā:
viDava:196484:verb:P:
viDuraya:196711:verb:P:
vinaya:196852:verb:P:
vinDyAya:197392:verb:Ā:
vipinAya:197433:verb:Ā:
vipakzaya:197518:verb:P:
vipaTaya:197588:verb:P:
vipASaya:197770:verb::
vipulaya:197812:verb:P:
viPalaya:198095:verb:P:
vimalaya:198725:verb:P:
vimuKaya:198788:verb:P:
viyogAya:199031:verb:Ā:
virAgaya:199118:verb:P:
viralAya:199178:verb:P:
viSadanarakaraNkAya:200434:verb:Ā:
viSadaya:200439:verb:P:
viSadAya:200440:verb:Ā:
viSalyaya:200475:verb:P:
viSAtaya:200498:verb:P:
viSAlaya:200565:verb:P:
vizAya:201859:verb:PĀ:
vizamAya:202011:verb:Ā:
vizRUya:202650:verb:P:
visaparya:202709:verb:P:
vIps:203556:verb:0P:
vIB:203561:verb:0:
vIr:203564:verb:10Ā,10P:
vIrAya:203885:verb:Ā:
vuNg:203969:verb:0:
vuRw:203972:verb:10P:
vunD:203973:verb:0:
vf:203978&204040:verb:5,9,1P,1Ā,5,9P,9Ā:
vftrahAya:204037:verb:Ā:
vfMh:204094:verb:0:
vfk:204095:verb:1Ā:
vfkAya:204170:verb:Ā:
vfkz:204178:verb:1Ā:
vfjinAya:204334:verb:P:
vft:204340:verb:1Ā:
vfD:204573:verb:1Ā,1P,10:
vfndArakAya:204823:verb:P:
vfS:204827:verb:4P:
vfz:204858:verb:1P,1Ā:
vfzasya:205145:verb:P:
vfzAya:205168:verb:PĀ:
vfzIya:205173:verb:P:
vF:205270:verb:0:
ve:205271:verb:1P,1Ā:
vedApaya:206052:verb:P:
velAya:206309:verb::
beh:206538.1:verb:1Ā,1P:
vehAya:206540:verb:Ā:
vEtaMsikAya:206850:verb:Ā:
vEdyAya:207170:verb:Ā:
vErAya:207547:verb:Ā:
vyagraya:208335:verb:P:
vyaNgaya:208348:verb:P:
vyaktaya:208417:verb:P:
vyADAya:208691:verb:Ā:
vyarTaya:208932:verb:P:
vyAkulaya:209428:verb:P:
vyAKyAnaya:209518.1:verb:P:
vyAjaya:209663:verb:P:
vyAlIya:209978:verb:P:
vye:210345:verb:1P,1Ā:
vrataya:210689:verb:P:
vrUs:210819:verb:1,10P:
SakracApAya:211063.1:verb:Ā:
SakraSarAsanAya:211122:verb:P:
SakawAya:211264:verb:P:
Sakalaya:211300:verb:P:
SakaSakAya:211312:verb:0P:
SaW:211737&211738&211739&211740:verb:10Ā,10P,10P,1P,10P:
SatrUya:212480:verb:P:
SapaTIya:212558:verb:P:
Sabd:212651:verb:10P:
SabdAya:212902:verb:Ā:
SamAya:212977:verb:PĀ:
Saravyaya:213602:verb:P:
SaravyAya:213603:verb:Ā:
SarAya:213608:verb:Ā:
SaraccandrAya:213730:verb:P:
Sarmaya:214029:verb:P:
Salyaya:214179:verb:P:
SalyAya:214180:verb:Ā:
SalaBAya:214211:verb:P:
SaSavizARAya:214341:verb:Ā:
SaSva:214501:verb:P:
SaSvAya:214504:verb:P:
SAntaya:215337:verb:P:
SAntv:215471:verb:0:
SAr:215656:verb:0:
SAlaBaYjikAya:215969:verb:Ā:
SiTilaya:216952:verb:PĀ:
SiTilAya:216953:verb:Ā:
Sirasya:217150:verb:P:
SiroBUzaRAya:217186:verb:Ā:
SiriSirA:217236:verb:0P:
SirisirAya:217237:verb:0Ā:
SivIya:217964:verb:P:
SiSiraya:218011:verb:P:
SiSirAya:218012:verb:Ā:
SizyAya:218165:verb::
SIkAya:218191:verb:0P,0Ā:
SIGrAya:218262:verb:Ā:
SItaya:218436:verb:P:
SItalaya:218484:verb:P:
SItalAya:218500:verb:Ā:
SucivarcAya:219266:verb:Ā:
SucIya:219294:verb:Ā:
SuBAya:219786:verb:P:
Sulk:219860:verb:10P:
Sulb:219883:verb:10P:
Sulv:219883.1:verb:10P:
Suzka:220012:verb::
sUr:220262.1:verb:4Ā,10Ā:
SUrp:220341:verb:10P:
SfNKalaya:220513:verb:P:
SfNgAya:220615:verb:Ā:
SfNgArIya:220717:verb:P:
SfD:220772:verb:1P,1Ā:
SF:220783:verb:9P,9Ā:
SeKaraya:220802:verb:P:
SeKarAya:220803:verb:Ā:
SelAya:220837:verb:P:
Sev:220840:verb:1Ā:
SE:220965:verb:0:
SEvAlIya:221293:verb:P:
So:221333:verb:3P,3Ā,4P,4Ā:
SoRAya:221478:verb:Ā:
SoBAya:221655:verb:Ā:
SmaSrUya:222027:verb:Ā:
SyAmAya:222195:verb:Ā:
SyAvaya:222243:verb:P:
SyE:222309:verb:1P,1Ā:
SraNg:222319&224189.1:verb:1P,1P:
SraTarya:222389:verb:P:
SraTAya:222390:verb:0:
SramaRAya:222450:verb:Ā:
Sravasya:222556&222648:verb:P,P:
SrE:222686.1&223800:verb:1,4P,2P,0:
SrApaya:222814:verb:P:
SrIkaRWakaRWIya:222882:verb:P:
SrIKaRqatamAlapattra:222949:verb:P:
SlakzRaya:223983:verb:P:
SlaTAya:224006:verb:Ā:
Slokaya:224179:verb:P:
SvaBr:224344:verb:10P:
SvaBrIya:224355:verb:P:
SvetacCattrAya:224606:verb::
SvetadvIpAya:224627:verb:Ā:
SvetAtapatrAya:224801:verb:Ā:
Svetaya:224851:verb:P:
SvetAya:224853:verb:Ā:
zag:224899:verb:0:
zaG:224899.1:verb:0:
zac:224899.2:verb:0:
zaRQaya:224934:verb:P:
zaRQIya:224936:verb:P:
zawcaraRAya:224984:verb:Ā:
zoqIya:225503:verb:P:
zWIv:225563.1:verb:1,4P:
saMvarmaya:226091:verb:P:
saMvarya:226093:verb:P:
saMvastraya:226106:verb:P:
saMvargaya:226382:verb:P:
saMScAya:226664:verb::
saMsargaya:226936:verb:P:
saMst:227100:verb:0:
saMhArakAlAya:227530:verb:Ā:
sakalaya:227782:verb:P:
saMkawAya:227949:verb:Ā:
saMketaya:228234:verb:P:
saMguRaya:228542:verb:P:
saKIya:228882:verb:P:
sacasya:228894:verb:Ā:
sacanasya:228919.2:verb:Ā:
sajjaya:229038:verb:PĀ:
sajjIya:229049:verb:0Ā:
saMcIvaraya:229189:verb:Ā:
satyApaya:230184:verb:P:
satr:230482:verb:10Ā:
sattraya:230536:verb:Ā:
sattrApaya:230537:verb:Ā:
sattrAya:230538:verb:Ā:
sanAya:231100:verb:P:
saMdaSasya:231417:verb:P:
saMDaya:231594:verb:P:
saMDyAya:231857:verb:Ā:
saMDUmAya:231867:verb:Ā:
saMnamasya:231929:verb:P:
saparya:232213:verb:P:
sapiRqaya:232424:verb:P:
saPalaya:232811:verb:P:
saBAgaya:232882:verb::
saBAj:232980:verb:10P:
samIya:233327:verb:Ā:
samagraya:233352:verb:P:
samavaDIraya:233826:verb:P:
samAnaya:234368:verb:P:
samiDya:234933:verb:P:
samizaRya:234946:verb:P:
samutkaRWa:235111:verb:Ā:
samutsukaya:235205:verb:P:
samudrAya:235346:verb:Ā:
samudAnaya:235376:verb:P:
sampAtaya:235967:verb:P:
samprAv:236685:verb:0P:
samBARqaya:236869:verb:PĀ:
samBUyasya:237007:verb:P:
sammuKaya:237198:verb:P:
samrAja:237396:verb:P:
saraRya:237489:verb:P:
saraya:237508:verb:Ā:
saralaya:237542:verb:P:
saralAya:237544:verb:Ā:
sarasarAya:237556:verb:Ā:
sarojIya:237684:verb:P:
sarUpaya:237750:verb:P:
sarpAya:238063:verb:Ā:
sarpizkAmya:238087:verb:P:
sarv:238106:verb:0:
sarvakAmya:238151:verb:P:
sarvasuKAya:238884:verb:Ā:
sarvasvAya:238913:verb:Ā:
sarzapAya:239275:verb:Ā:
savitara:239472:verb:P:
savarRaya:239514:verb:P:
sahasrAyuDIya:240796:verb:P:
sAgarAya:241165:verb:Ā:
sAw:241357:verb:10P:
sADaya:241590:verb:P:
sAmaya:242233:verb:10P:
sAyakAya:242745:verb:Ā:
sAraya:243014:verb:P:
sArTaya:243192:verb:P:
sAvaDAnaya:243390:verb:P:
siMhAya:243973:verb:Ā:
sitapuzpAya:244150:verb:Ā:
sidDAYjanAya:244493:verb:Ā:
sidDAntaya:244650:verb:P:
siprAya:244931:verb:Ā:
simasimAya:244938:verb:0Ā:
simisimAya:244939:verb:0Ā:
sImantaya:245156:verb:P:
sutIya:245329:verb:P:
sukftya:245530:verb:P:
sukratUya:245570:verb:Ā:
suK:245610:verb:10,4P:
suKAya:245933:verb:Ā:
suKya:245948:verb:P:
suganDaya:246047:verb:P:
sujanaya:246299:verb:P:
sudinAya:246646:verb:Ā:
suDAdrava:246920:verb:P:
suDaya:247004:verb:P:
suBagaya:248012:verb:P:
sumaKasya:248183:verb:Ā:
sumanasya:248284:verb:Ā:
sumanAya:248286:verb:Ā:
sumnAya:248495:verb:P:
sumnaya:248495.1:verb:P:
surajAya:248600:verb:Ā:
suradvipa:249324:verb:P:
suraBaya:249671:verb:P:
suzUya:250322:verb:Ā:
suzvaya:250331:verb:PĀ:
susTaya:250557:verb:P:
sUcikulAya:251053:verb:Ā:
sUtr:251184:verb:10P:
sf:251838:verb:1,3P,3Ā,10P,10Ā:
sfj:251924:verb:6P,6Ā:
sfp:252008:verb:1P:
sfB:252034:verb:1P:
sfmB:252034.1:verb:1P:
sF:252038:verb:9P:
senaya:252219:verb:P:
sE:252381:verb:1P:
sowAya:252540:verb:Ā:
soQAya:252550:verb:Ā:
sODAya:253452:verb:Ā:
skand:254077:verb:1P,1Ā:
skumB:254260:verb:5,9P:
stabakaya:254427:verb:P:
stambakAya:254458:verb:Ā:
staBUya:254508:verb:PĀ:
stimitaya:254615:verb:P:
stotraya:254730:verb:P:
stomaya:254762:verb:P:
stumB:254821:verb:5,9P:
stf:254842:verb:5,9P,9Ā,5P,5Ā:
stF:254842.1:verb:5,9P,9Ā,5P,5Ā:
stfkz:254868:verb:1P:
stfh:254870:verb:6P:
stFh:254870.1:verb:6P:
sten:254872:verb:10P:
step:254882:verb:1Ā,10P:
stE:254884:verb:1P:
styE:254911:verb:1P,1Ā:
strIya:255134:verb:P:
sTapuwaya:255199:verb:P:
sTalaya:255270:verb:P:
sTalAya:255271:verb:Ā:
sTalIya:255278:verb:P:
sTiraya:255830:verb:P:
sTirAya:255831:verb:PĀ:
sTavirAya:255935:verb:Ā:
sTUl:256003:verb:10Ā,10P:
snas:256198:verb:0:
snuc:256467:verb:1Ā:
snE:256486:verb:1P:
spfD:256521.1:verb:1Ā,1P:
spazwaya:256571:verb:P:
spf:256588:verb:5P:
spfS:256602:verb:6P:
spF:256737:verb:9P:
sPAyatkErava:256822:verb:P:
sPuwabudbuda:256891:verb:P:
sPurC:257014:verb:0:
sPuliNgAya:257023:verb:Ā:
sbF:257060:verb:0:
smf:257112:verb:1P,1Ā:
smaravaDUya:257162:verb:P:
srajaya:257585:verb:P:
srOGnIya:257738:verb:Ā:
srucaya:257761:verb:P:
srucya:257765:verb:P:
srE:257772:verb:0:
svajanaya:257872:verb:P:
svajanAya:257873:verb:Ā:
svatantraya:257903:verb::
svADyAya:258360:verb:P:
svaDaya:258480:verb:P:
svApaya:258670:verb:P:
svAya:258672:verb:Ā:
svaYj:258776.1:verb:1Ā:
svapnAya:259028:verb:Ā:
svApakIya:259040:verb:P:
svapasya:259055:verb:Ā:
svaHkAmya:259081:verb:P:
svargaya:259238:verb:Ā:
svarRaKaRqAya:259297:verb:Ā:
svalpaSilAya:259446:verb:Ā:
svask:259490:verb:0:
svf:259868:verb:1P:
svF:260011:verb:0:
haMsa:260193:verb:P:
haMsAya:260202:verb:Ā:
hakkaya:260214:verb:P:
hamBAya:260556:verb:Ā:
hAra:260840:verb:P:
hArAya:260856:verb:Ā:
hariRAya:261366:verb:Ā:
hariRIrUpAya:261379:verb:Ā:
haritAya:261460:verb:PĀ:
harzAya:261739:verb:Ā:
halaya:261798:verb:P:
hitAya:262933:verb:Ā:
hindolaya:262946:verb:P:
himAdrIya:263080:verb::
himAlaya:263104:verb:P:
himAya:263132:verb:Ā:
hillolaya:263399:verb:P:
hIL:263406.1:verb:0P,0Ā:
hutavahAya:263461:verb:Ā:
hutASanAya:263487:verb:Ā:
hurC:263569:verb:1P:
huvanya:263592:verb:P:
hf:263626&263654:verb:1P,1Ā,9Ā:
hF:263654.1:verb:9Ā:
hfRIya:263664:verb:Ā:
hfz:263915:verb:1P,1Ā,4P:
heL:263977.1:verb:1Ā,1P:
hemAya:264318:verb:Ā:
hezAya:264417:verb:Ā:
hoQa:264479:verb:Ā:
hriRIya:264768:verb:Ā:
hvf:264863:verb:1P,1Ā:
hvF:264863.1:verb:1P,1Ā:
hve:264875:verb:1P,1Ā:
hvAyakIya:264898:verb:P:
