akz:249:nis,sam
aGAy:843:aBi
aNKay:919:pari
ac:1095:anu,apa,ava,A,ud,vyud,samud,upa,ni,pari,prati,vi,sam
aj:1208:ati,apa,aBi,ava,A,aByA,ud,upa,nis,pra,vi,sam
aYj:1430:anu,antar,aBi,A,samA,ud,upa,ni,prati,vi,anuvi,aBivi,sam
aw:1476:pari
at:1581:*aBi,*ava,sam
ad:2386:api,ava,A,pra,prati,vi,sam
an:3171:apa,aByapa,ava,vyava,udA,ud,aByud,*parA,pra,anupra,aBipra,vi,aBivi,sam,anusam
am:8059:aBi,pari,*vi,sam
ar:8901:anu,apa,aBi,A,ud,upa,ni,nis,pra,prati,vi,sam,aBisam
arc:9324:anu,aBi,samaBi,pra,aBipra,prati,sam
arC:9345:*apa,aBi,ava,A,ud,*upa,ni,nis,saMnis,*pra,vi,sam
arj:9346:ati,apyati,aByati,anu,api,ava,anvava,samava,samA,ud,upa,samupa,pra
arTay:9475:aBi,pra,aBipra,saMpra,*prati,sam
ard:9574:*ati,aBi,ud,ni,nis,pra,prati,vi,sam
arD:9580:aDi,anu,A,upa,vi,sam
arz:9858&9859:anu,aBi,pari,pra,vi,sam~aDi,ud,upa,ni,pari,*pra,vi
arh:9863:ati,aBi,pra,sam
av:10171:anu,aBi,ud,upa,pra,saMpra,sam
avaDIray:10406:sam
aS:11445&11446:anu,aBi,A,ud,upa,samupa,pari,pra,prati,vi,anuvi,sam,anusam,upasam~ati,upa,samupa,nis,pari,pra,aBipra,vi
aSAy:11524:vi
as:12183&12184:ati,*vyati,anu,*vyatyanu,apa,api,aBi,upa,ni,pari,pra,prati,*vi,sam~ati,vyati,aDi,anu,apa,udapa,api,aBi,samaBi,ava,anvava,aByava,A,ud,anUd,paryud,vyud,aBivyud,udvyud,upa,vyupa,ni,aBini,upani,parini,pratini,vini,saMni,upasaMni,nis,aBinis,parA,pari,vipari,saMpari,pra,anupra,aBipra,pratipra,prati,vi,pravi,sam,anusam,upasam
ah:13080:aDi,anu,aBi,nis,parA,pari,pra,prati,vi
AkarRay:13359:upa,sam
Ap:14843:anu,aBi,ava,pratyava,samava,A,ud,upa,samupa,pari,saMpari,pra,anupra,samanupra,aBipra,upapra,paripra,saMparipra,saMpra,anusaMpra,aBisaMpra,upasaMpra,prati,vi,aBivi,sam,anusam,parisam
AliNg:15847:prati,sam
As:16311:aDi,samaDi,anu,antar,ud,upa,paryupa,samupa,pari,prati,sam,pratisam
i:16624:acCa,ati,anvati,apAti,aByati,upAti,antarupAti,prAti,vyati,samati,aDi,upADi,prADi,pratyaDi,samaDi,anu,samanu,antar,apa,vyapa,api,aBi,udaBi,samaBi,ava,anvava,aByava,samaByava,Ava,upAva,paryava,pratyava,aBipratyava,vyava,anuvyava,samava,A,acCA,atyA,anvA,aByA,samaByA,avA,udA,anUdA,aByudA,upodA,upA,aByupA,nyA,nirA,parA,paryA,anuparyA,aBiparyA,pratyA,prA,samA,aBisamA,upasamA,parisamA,ud,anUd,apod,aByud,upod,prod,pratyud,samud,upa,aDyupa,aByupa,samaByupa,samopa,pratyupa,vyupa,samupa,*dus,ni,aBini,upani,nis,parA,anuparA,apaparA,aBiparA,upaparA,pratiparA,viparA,saMparA,pari,anupari,aBipari,pratipari,vipari,prativipari,saMpari,palA,prapalA,vipalA,*saMpalA,pali,upapali,vipali,pra,anupra,apapra,aBipra,upapra,paripra,vipra,saMpra,prati,Aprati,saMprati,pla,upapla,vi,anuvi,aBivi,parivi,sam,atisam,anusam,aBisam,upasam
iNg:16683:ud,vi,sam
iD:16848:anu,aBi,A,pari,pra,saMpra,prati,sam,aBisam,upasam
inakz:16861:ud,sam
inv:17174:ava,A,upa,pra,prati,vi,sam
iyakz:17198:aBi,pra
irajy:17212:pra
irasya:17219:aBi
il:17247:ava
iz:17277&17279:prADi,anu,samanu,api,pari,pra,anupra,aBipra,upapra,nipra,paripra,saMpra,sam~aDi,anu,paryanu,samanu,antar,aBi,pari,prati,vi
izaRy:17286:sam
Ikz:17429:aDi,anu,apa,vyapa,aBi,ava,anvava,aByava,upAva,nyava,nirava,paryava,pratyava,samava,A,ud,aByud,pratyud,samud,upa,aByupa,samupa,nis,saMnis,parA,pari,upapari,pra,anupra,aBipra,samaBipra,Apra,utpra,upapra,vipra,saMpra,aBisaMpra,prati,saMprati,vi,anuvi,samanuvi,aBivi,samaBivi,udvi,samudvi,upavi,prativi,saMvi,aBisaMvi,sam,anusam,aBisam,prasam,pratisam
INK:17444:samA,pari,pra
Ij:17448:apa,sam
Iq:17452:pra
Ir:17476:aBi,vyava,A,nyA,samA,ud,aByud,pratyud,samud,ni,pra,aBipra,saMpra,prati,vi,sam,aBisam
IS:17511:pari
Iz:17563:ati,apa,A,upA,pratyA,ud,samud,upa,prati,vi,sam
Ih:17603:prati,sam
u:17610:A,vi
ukz:17654&17656:anu,aBi,ud,upa,nis,pari,anupari,aBipari,pra,saMpra,vi,aBivi,sam~sam
uc:17728:aBi,ni,sam
ujJ:17894:pra,sam
uYC:17902:pra
utkaRW:17969:pra,sam
ud:18556:anu,ava,upa,ni,vi
ubj:20456:ud,ni,aBini,nis,vi,sam,aBisam
uB:20459:apa,ni,pra,sam
ullAGay:20775:*pra
uz:20826:aBi,ud,upa,samupa,ni,prati,sam
UrRu:21065:apa,pratyapa,aBi,A,pari,pra,saMpra,vi
Uh:21249&21250:ati,vyati,aDi,apa,avApa,vyapa,samapa,aBi,ava,ud,apod,aByud,pratyud,vyud,upa,samupa,ni,nis,pari,vipari,pra,prati,vi,anuvi,nirvi,prativi,sam,aBisam,upasam,parisam~ati,anu,api,aBi,vyA,ni,nis,vi,*sam
ej:22174:ud,*pra,sam
eqakIy:22184:*upa
eD:22253:aDi,*upa,sam
ez:22355:ati,upa
oK:22613:parA
kac:23285:A,ud,vi
kaww:23520:A
kaR:23587:ni
katT:23804:vi
kaTay:23827:anu,*ni,pari,pra,vi,sam
kan:23929:A
kam:24394:anu,aBi,ni,pra
kamp:24467:anu,samanu,aBi,A,ud,pari,saMpari,pra,anupra,aBipra,saMpra,prati,vi,sam
kar:24527&24529:ati,vyati,aDi,anu,apa,pratyapa,api,aBi,aram,alam,ava,anvava,A,atyA,anvA,apA,vyapA,avA,udA,upA,aByupA,pratyupA,samupA,nyA,nirA,paryA,prA,samA,upasamA,is,ud,upa,pratyupa,ni,*prani,vini,nis,aBinis,upanis,vinis,parA,pari,pra,vipra,saMpra,prati,vi,anuvi,sam,aBisam,upasam,pratisam~vyati,anu,apa,aBi,ava,anvava,aByava,paryava,vyava,samava,A,apA,avA,ayA,samA,ud,samud,upa,ni,vini,saMni,*nis,parA,pari,anupari,pra,vipra,sampra,prati,vi,anuvi,pravi,sam
kart:25074&25075:samaDi,anu,apa,api,ava,ud,samud,upa,ni,vini,nis,pari,pra,vi,aDivi,sam~ud,pari
karS:25327:anu,ava,pari,*pra,vi
karz:25332&25333:ati,anu,apa,vyapa,aBi,ava,aByava,vyava,A,apA,vyapA,aByA,paryA,pratyA,vyA,samA,ud,apod,pratyud,samud,upa,samupa,ni,saMni,nis,parA,pari,pra,vipra,saMpra,prati,vi,sam~A,pari,pra,prati,vi
kal:25348&25349:*ava,vyava,A,pratyA,ud,pari,sam,pratyAsam,utsam~ud,upa,nis,pari,pra,sam,anusam
kalp:25585:anu,samanu,aBi,ava,A,ud,upa,samupa,pari,pra,saMpra,prati,vi,sam,upasam
kaz:25876:apa,A,ud,ni,nis
kas:25906:ud,nis,pra,vi,anuvi,pravi,sam
kA:25947:*anu,A,sam
kANkz:26137:anu,aBi,ava,A,aByA,pratyA,samA,pari,pra,prati,vi
kAS:27513:ati,anu,aBi,ava,A,ud,ni,saMni,nis,pra,aBipra,saMpra,prati,vi,anuvi,pravi,sam,pratisam
kAs:27667:ud
kIrtay:28059:anu,samanu,samaBi,ud,pari,saMpari,pra,saMpra,sam
kuc:28209:anu,ava,A,samA,ud,saMni,vi,sam
kuw:28272&28273:pra~ud,vi,sam
kuww:28344:vi
kuRW:28430&28431:vi~ava
kutsay:28543:aBi
kuT:28555:ni,pra
kunT:28645:prani
kup:28666:ati,pari,pra,prati,sam
kuz:29491:*anu,aBi,*ava,nis,aBinis,vi,sam
kU:29663:A
kUj:29676:anu,aBi,ava,A,ud,prod,upa,ni,nis,pari,pra,prati,vi,sam
kUq:29736:upa
kUR:29738:ni,vi
kUrd:29794:ati,ud,pra
kUl:29824:ava
kfpAy:30179:anu
ketay:30600:sam
knUy:31622:aBi
krakz:31643:ava
kraT:31683:ud
krand:31691:anu,aBi,ava,aByava,A,samA,ni,pari,pra,vi,sam
krap:31700:anu
kram:31701:ati,atyati,aByati,samaByati,vyati,samati,aDi,anu,samanu,apa,anvapa,aByapa,vyapa,aBi,samaBi,ava,anvava,A,atyA,aDyA,anvA,apA,aByA,upA,samupA,nirA,pratyA,samA,ud,atyud,anUd,aByud,upod,pratyud,vyud,samud,upa,pratyupa,samupa,ni,anuni,aBini,nis,anunis,aBinis,upanis,vinis,parA,pari,anupari,vipari,saMpari,pra,aBipra,saMpra,prati,anuprati,vi,aDivi,anuvi,nirvi,sam,anusam,aBisam,upasam,pratisam
krI:31877:anu,apa,aBi,ava,A,upa,nis,pari,pra,vi,sam
krIq:31879:aDi,*anu,*ava,A,samA,upa,ni,pari,pra,vi,sam,parisam
kruD:31941:aBi,samaBi,pari,prati,sam,aBisam
kruS:31948:ati,anu,apa,aBi,*ava,A,aByA,pratyA,vyA,samA,ud,aByud,prod,samud,upa,pari,pra,vi,sam,aBisam
klam:32105:pari,vi
klav:32109:*vi
klid:32111:ava,A,samA,ud,upa,pari,pra,vi,sam
kliS:32121:ud,samud,pari,pra,saMpra,vi,sam
kvaR:32163:*upa,*ni,pari,*pra
kvaT:32169:ud,ni,nis,pari
kzad:32285:aBi
kzan:32288:up,pari,vi,aBivi,parivi
kzap:32293:sam
kzam:32328:aBi,sam
kzar:32389:ati,aByati,anu,aBi,ava,A,upa,pari,pra,aBipra,pla,vi,sam
kzal:32400:ava,pari,pra,aBipra,vi
kzA:32406:apa,api,ava,pari,pra,sampra,vi,sam
kzi:32479&32480&32481:aDi,A,upa,pari,prati,sam~aDi~nu,apa,ava,upa,nis,pari,pra,vi,sam
kzip:32538:ati,aDi,apa,aBi,ava,samava,A,paryA,vyA,samA,ud,prod,samud,upa,ni,upani,pratini,vini,saMni,nis,parA,pari,pra,saMpra,prati,vi,sam,aBisam,upasam,parisam
kzIb:32588:pra
kzu:32716:ava,pari
kzud:32728:ava,pra,vi,sam
kzuD:32846:vi
kzuB:32869:ni,pra,saMpra,vi,parivi,sam
kzRu:33131:ava,A,*pra,sam
kzmAy:33144:vi
kzviq:33153:A
kzvid:33155:ud,ni,*pra
Kac:33207:ud,pari
KaRqay:33375:ava,A,ud,pari,vi
Kad:33413:*prani
Kan:33442:aBi,A,ud,prod,samud,ni,nis,pari,pra,vi
KA:33683:prod
KAd:33733:ava,A,*prani,pra,vi,sam
Kid:33814:A,ud,ni,nis,pari,pra,vi,sam
Kud:33845:pra
KyA:33947:ati,anu,antar,aBi,ava,A,anvA,aByA,udA,upA,pratyA,vyA,anuvyA,upavyA,samA,upa,parA,pari,saMpari,pra,prati,vi,aBivi,sam,anusam,aBisam,upasam,parisam,prasam,pratisam
gaRay:34238:aDi,*anu,ava,A,pari,pra,vi,sam
gad:34408&34409:*anu,*praRyA,ni,aBini,*pariRi,praRi,pratini,vini,*pari,*pra,prati,vi~pra
gaD:34456:A,pari
gam:34676:acCa,ati,upAti,vyati,aDi,samaDi,anu,samanu,antar,apa,vyapa,api,aBi,samaBi,aram,ava,aDyava,pratyava,samava,A,aDyA,anvA,samanvA,aByA,samaByA,avA,samudA,upA,aByupA,paryupA,samupA,nyA,pratinyA,paryA,pratyA,saMpratyA,samA,aBisamA,ud,apod,aByud,prod,pratyud,samud,upa,aByupa,samupa,ni,upani,saMni,vini,nis,aBinis,vinis,saMnis,parA,anuparA,pari,pra,vipra,prati,vi,pravi,sam,anusam,aBisam,upasam
gar:34731&34732&34733:anu,apa,*api,aBi,A,pratyA,upa,pra,saMpra,prati,aBiprati,vi,sam,aBisam~apa,ava,ud,*pratyud,*samud,upa,ni,nis,sam~anu,ud,pra,prati
garj:34807:ati,anu,aBi,samaBi,ud,pari,pra,*saMpra,prati,vi,sam
garD:34859:anu,aBi,pra,prati
garh:35007:ava,ni,pari,vi
gal:35015&35016:ava,A,paryA,samA,ud,ni,nis,pari,pra,vi,pravi~ni
gavez:35130:pari
gA:35160&35162:acCa,ati,vyati,aDi,anu,samanu,antar,apa,api,aBi,ava,anvava,samaByava,anuvyava,A,anvA,aByA,samaByA,udA,upA,paryA,anuparyA,ud,aByud,pratyud,upa,ni,nis,parA,pari,anupari,vipari,pra,apapra,upapra,prati,vi,sam~acCa,anu,samanu,apa,aBi,ava,A,ud,prod,pratyud,upa,ni,pari,pra,aBipra,vipra,saMpra,vi,sam
gAh:35409:ati,aBi,ava,aByava,vyava,samA,ud,upa,pra,aBipra,saMpra,prati,vi,pravi,*sam
gu:35586&35588:prati~vi
guYj:35617:samud
guRay:35732:anu,pari,pra,sam
guRW:35816:ava,samava,A,pari
gup:35860:aDi,anu,aBi,upa,*nis,pari,prati,vi,sam,aBisam
gur:35894:ati,apa,aBi,ava,A,ud,pra
gulPay:36016:upavi
guh:36035:apa,samaBi,ava,samava,ud,upa,samupa,ni,vini,*pari,vi,*sam
gfBAy:36188:anu,samA,ud,prati,sam,Asam
gopay:36659:aBi,pra,sam
gopAy:36679:aBi,pari
graT:37263:anu,A,ud,samud,upa,ni,pra,vi,sam
graB:37314:ati,anu,samanu,apa,api,aBi,ava,pratyava,vyava,A,upA,samA,ud,upod,pratyud,samud,upa,ni,upani,pratini,vini,saMni,nis,pratinis,pari,saMpari,pra,paripra,pratipra,saMpra,prati,upaprati,saMprati,vi,sam,anusam,apisam,aBisam,upasam,pratisam,saha
gras:37319:*aBi,A,upa,pari,pra,sam
glA:37625:ava,pari,aBipari,pra
Gaw:37654:apa,A,ud,samud,pari,pra,vi,sam
Gaww:37713:anu,ava,A,ud,upa,pari,vi,parivi,sam
Gar:37829:aBi,pratyaBi,A,*prA,vyA,vi
Garz:37879:ava,*A,ud,samud,ni,saMni,nis,pari,pra,saMpra,vi,sam
Gas:37886:api,*ud,*ni,pra,vi
GAtay:37904:aBi,ava,vyA,upod,ni,nis,prati,vi
Guw:37929:ava,vyA
Guz:37964&37965:anu,ava,A,vyA,ud,prod,upa,nis,pari,pra,vi,udvi,sam,parisam~ni
GUrR:37976:ava,A,vyA,vi
GrA:38163:anu,aBi,ava,A,upA,samupA,*vyA,samA,*ud,upa,samupa,pari,vi,sam
cak:38182:ud,pra
cakAs:38187:sam
cakz:38350:anu,aBi,ava,A,anvA,aByA,udA,nirA,pratyA,vyA,samA,pari,pra,aBipra,saMpra,prati,vi,aBivi,udvi,pravi,sam,*avasam,parisam,prasam
caw:38432:ud,vi
cat:38569:nis,pra,vi
cam:39162:A,anvA,paryA,samA,*vi
car:39232:acCa,ati,vyati,aDi,anu,antar,apa,aBi,pratyaBi,vyaBi,ava,anvava,aByava,A,aDyA,aByA,udA,aByudA,samudA,upA,samupA,upanyA,paryA,samA,anusamA,ud,aByud,prod,pratyud,vyud,anuvyud,samud,upa,dus,ni,nis,vinis,parA,pari,saMpari,pra,saMpra,prati,vi,anuvi,aBivi,parivi,pravi,saMpravi,anusaMvi,sam,anusam,aBisam,upasam,parisam,pratisam,visam
caraRy:39266:A,ud
carc:39316:vi
cart:39330:ati,ava,A,upa,ni,nis,pari,pra,vi,sam
cal:39426:A,ud,prod,samud,ni,pari,pra,*saMpra,vi,anuvi,pravi,sam
cAy:39657:apa,ni
ci:39789&39790:aDi,anu,apa,ava,A,anvA,avA,samA,ud,aByud,samud,upa,samupa,ni,*pariRi,saMni,pari,pra,saMpra,vi,saMvi,sam,aBisam,parisam~anu,apa,ava,upa,ni,nis,aBinis,parinis,vinis,pari,vi,pravi,sam
cit:39876:anu,apa,A,pra,atipra,vi,pravi,sam
citray:40058:ud
citrIy:40147:ati
cint:40181:anu,samanu,aBi,vyA,nis,pari,saMpari,pra,vipra,prati,vi,anuvi,pravi,saMvi,sam,anusam,aBisam
cihnay:40326:aBi
cud:40439:aBi,ni,pari,pra,aBipra,saMpra,prati,sam
cup:40443:ni,pra
cumb:40453:vyati,ud,pari,vi
cUrRay:40545:ava,vini,pra
cUz:40564:A,sam
cezw:40638:ati,A,samA,pari,vi,pravi,sam
cyu:40817:apa,A,ud,upa,nis,pari,pra,atipra,anupra,aBipra,saMpra,prati,vi,sam
Cad:40881&40883:anu,apa,aBi,samaBi,ava,samava,A,samA,ud,apod,samud,upa,*samupa,pari,pra,vipra,prati,vi,sam~ava,upa,*vi,sam
Card:40981:A,pra
Calay:40999:upa
CA:41015:anu,ava,A,pra
Cid:41118:ati,antar,apa,samapa,ava,paryava,vyava,A,avA,upA,samA,ud,vyud,samud,pari,vipari,pra,saMpra,prati,vi,sam
Cuw:41166:A
Cuq:41167:pra
Cur:41173:*ava,A,vi
jakz:41215:*apa,*pari,*pra,prati,vi
jaNgah:41349:aBivi
jan:41470:*vyati,aDi,anu,samanu,apa,api,aBi,samaBi,ava,A,udA,pratyA,ud,upa,samupa,nis,pari,pra,anupra,apapra,aBipra,upapra,prapra,saMpra,prati,vi,sam,aBisam,upasam,pratisam
jap:41675:aBi,A,upa,pari,pra,prati,sam
jaB:41697:aBi
jar:41878&41880:*anu,nis,pari,pra,sam~sam
jalp:42294:*vyati,anu,aBi,upa,pari,pra,prati,vi,sam
jas:42331:ud,*prod,ni
ji:42736:ati,vyati,aDi,anu,apa,aBi,pratyaBi,ava,A,ud,anUd,aByud,upa,nis,aBinis,parinis,pratinis,vinis,parA,pari,pra,prati,vi,sam
jin:42804:nis
jinv:42844:A,pra,upapra
jIv:42965:ati,anu,A,ud,aByud,pratyud,upa,pra,prati,vi,sam,pratisam
juz:43157:anu,aBi,ava,samA,upa,nis,pra,prati,sam
jU:43178:api,pra
jUrv:43200:ni,sam
jeh:43230:vi
jYA:43318:ati,anu,aByanu,pratyaByanu,pratyanu,samanu,*apa,aBi,pratyaBi,samaBi,ava,A,aByA,samA,upa,samupa,praRi,nis,vinis,pari,pra,anupra,aBipra,pratipra,saMpra,prati,saMprati,vi,aBivi,pravi,prativi,saMvi,sam,aBisam,pratisam
jyA:43453:aDi,*upa,pari,*pra
jyut:43479:ava
jramB:43620:ava,aBi,vyA,ud,samud,pari,pra,vi,pravi,sam
jri:43624:upa,pari
jvar:43627:pra,sam,anusam,aBisam
jval:43647:apa,aBi,ava,aByava,ud,prod,samud,upa,pra,atipra,aBipra,saMpra,prati,aBivi,sam
Jaw:43687:ud
waNkay:43805:ud,nis,vi
wIk:43854:A,ud
qamb:43908:vi
qI:43966:ati,aBi,ava,ud,prod,ni,nis,parA,pari,pra,vi,sam,avasam
QOk:44021:upa
taMs:44032:aBi,A,upa,nis,parA,vi
tak:44034:nis,pari,pra
takz:44059:anu,apa,ava,A,nis,pra,vi,sam
taNk:44080:pra
taYc:44092:A,aByA,upA
taq:44108:aBi,ava,A,pari,pra,vi,sam
tan:44363:ati,vyati,aDi,anu,apa,aBi,ava,aByava,A,anvA,aByA,udA,paryA,pratyA,vyA,samA,ud,ni,atinis,pari,pra,aBipra,vi,anuvi,aBivi,Avi,pravi,sam,anusam,aBisam,upasam,parisam
tap:44564:ati,anu,apratyanu,samanu,aBi,ava,A,aByA,ud,upa,samupa,ni,nis,vinis,pari,vipari,pra,aBipra,asaMpra,prati,vi,pravi,sam,atisam,aBisam,parisam
tam:44680:ava,A,ud,ni,pari,pra,atipra,sam
tar:44750:ati,vyati,anu,apa,aBi,ava,samava,A,aByA,ud,aByud,prod,pratyud,samud,upa,ni,nis,pari,pra,aBipra,upapra,vipra,saMpra,prati,vi,pravi,sam,anusam,aBisam
taruz:44879:A
tark:44891:anu,nis,pari,pra,saMpra,prati,vi,saMvi,sam
tarj:44938:aBi,samaBi,A,ud,pari,vi,sam
tard:44950:ati,anu,aBi,ava,A,ud,upa,ni,pari,pra,saMpra,vi,sam
tarp:44959:ati,anu,apa,aBi,ava,A,ni,pari,pra,vi,sam
tarz:44974:*anu,pari,vi
tarh:44985:*nis,vi
tAy:45373:vi,sam
tij:45709:ud,ni,prati,sam
til:45912:pra
tu:46155:ud,sam
tuj:46207:A
tud:46250:anu,ava,A,ud,ni,anuni,nis,pari,pra,prati,vi,sam
tump:46287:pra
turv:46394:pra
tul:46401:A,ud,sam
tuS:46502:ni
tuz:46504:aBi,upa,pari,pra,saMpra,sam
tyaj:47188:aBi,samaBi,ni,nis,pari,saMpari,vi,sam,aBisam
trap:47217:apa,vyapa
tras:47279:apa,ava,ud,vyud,samud,nis,parA,pari,pra,vi,sam,aBisam
trA:47288:pari,sam
truw:47973:ud
tvakz:48195:pra
tvar:48259:ati,aBi,pari,pra,sam
tviz:48300:*A
tsar:48322:aBi,ava,upa
daMS:48352:ava,A,ud,upa,nis,pari,vi,sam,aBisam
daMh:48389:ati
daG:48548:ati,A,pra
daB:48973:aBi,A,upa
dam:48981:A,ud,pra
day:49022:ava,vi
dar:49037&49038:anu,apa,ava,vyava,A,ud,ni,nis,pari,pra,aBipra,prati,vi,udvi,pravi~A,atyA,pratyA,samA
darp:49082:ati,samud,pra
darB:49096:anu,pi,sam
darS:49141:ati,aDi,anu,vyapa,aBi,ava,A,pratyA,vyA,ud,aByud,upa,samupa,ni,saMni,parA,pari,pra,upapra,saMpra,prati,vi,aBivi,sam,anusam
darh:49183:ud,anUd
dal:49184:ava,ud,nis,vi,sam
daSasy:49410:A,sam
das:49467:apa,upa,anUpa,pra,vi,sam
dah:49485:ati,anu,apa,api,aBi,ava,A,aByA,upa,ni,nis,anunis,vinis,pari,saMpari,pra,saMpra,prati,vi,sam,vyatisam,anusam
dA:49511&49513&49514&49515&49517:ati,anu,aBi,*ava,aByava,A,anvA,apA,aByA,samaByA,udA,upA,aByupA,samupA,paryA,prA,pratyA,vyA,apavyA,aBivyA,samA,ud,upa,*ni,*pariRi,*praRi,*nis,parA,pari,pra,atipra,anupra,upapra,pratipra,saMpra,prati,vi,sam~api,ava,aByava,nirava,paryava,pratyava,vyava,samava,A,*pariRI,*praRi,nis,pari,vi,sam~A,ud,ni,vi,sam~pariRi,praRi~ava,paryava,vyava,A
dAS:49917:ati,vi
dAs:49962:aBi
div:50250&50251:ati,aDi,aBi,A,pra,prati,vi~pari
diS:50420:ati,aDi,anu,samanu,apa,vyapa,aBi,ava,samava,A,anvA,aByA,upA,nirA,pratyA,vyA,samA,pratisamA,ud,aByud,samud,upa,pratyupa,samupa,ni,nis,aBinis,pratinis,vinis,parA,pari,pra,aBipra,saMpra,prati,sam,anusam,pratisam
dih:50444:anu,aBi,ava,A,ud,upa,ni,*pariRi,*nis,pari,pra,sam,aBisam
dI:50447&50450:nis,pari~upa
dIkz:50452:aBi,upa,sam
dIdi:50483:aBi,A,ni,pra,sam
dIDi:50489:anu,aBi,ava,A,anvA,ud,ni,pra,prati,vi
dIp:50512:ati,aBi,ava,A,upA,vyA,ud,pratyud,samud,upa,pari,pra,saMpra,prati,vi,sam
du:50768:aBi,A,pari,pra,vi
durmanAy:51308:pari
duz:51552:anu,aBi,upa,pra,vipra,saMpra,vi,sam
duh:51746:aBi,ava,aByava,A,upa,nis,pra,vi,prati,vi,sam
dUzay:51892:aBi,upa,pra,aBipra,pratipra,vi,sam
dyu:53169:pra
dyut:53184&53186:aBi,ava,A,ud,samud,nis,pra,saMpra,vi,saMvi,sam~vyaBi,A
drA:53396&53397:apa,aBi,vi~ava,ni,*pariRi,vi
drAq:53420:ud
dru:53447:acCa,ati,aDi,anu,samanu,apa,aBi,samaBi,vyava,samava,A,anvA,aByA,udA,paryA,prA,saMprA,pratyA,samA,ud,anUd,aByud,upa,opa,pratyupa,samupa,nis,pari,nis,pari,vipari,pra,aBipra,A,vipra,saMpra,prati,vi,aBivi,pravi,sam
druh:53515:aBi,pra,prati,vi
drek:53531:pra
dviz:54133:anu,pari,pra,vi,sam
Dan:54354:pra
Danv:54549:acCa,anu,aBi,pra,paripra,sam
Dam:54574:anu,apa,api,aBi,ava,A,atyA,upA,pratyA,samA,ud,upa,nis,parA,pra,vi,sam,aBisam
Dar:54596:aDi,aBi,ava,paryava,vyava,A,nyA,ud,upa,anUpa,ni,vini,nis,pari,pra,saMpra,prati,vi,sam
Darz:54992:apa,aBi,ava,A,upa,pari,pra,aBipra,saMpra,prati,vi,sam
Dav:55004:ni
DA:55032&55034:ati,aDi,anu,vyanu,antar,apa,api,samapi,aBi,pratyaBi,samaBi,ava,anvava,aByava,upAva,paryava,pratyava,vyava,saMvyava,samava,A,atyA,aDyA,antarA,anvA,apA,aByA,udA,upA,pratyupA,nyA,nirA,paryA,anuparyA,aBiparyA,prA,vyA,samA,anusamA,aBisamA,upasamA,pratisamA,ud,upa,anUpa,aByupa,pratyupa,tiras,ni,aDini,apani,aBini,unni,upani,parini,praRi,saMpraRi,pratini,vini,saMni,nis,vinis,pari,vipari,pi,puras,pra,prati,anuprati,vi,ativi,aDivi,anuvi,aBivi,pravi,prativi,saMvi,sam,atisam,aDisam,anusam,aBisam,samaBisam,upasam,prasam,pratisam,visam~anu,nirava,ud,upa,nis,*pariRi,pra,prati
DAv:55351&55352:ati,anu,samanu,apa,api,aBi,pratyaBi,samaBi,ava,vyava,A,anvA,upA,samA,upa,samupa,nis,parA,pari,vipari,pra,aDipra,anupra,vipra,saMpra,prati,vi,anuvi,aBivi,parivi,sam~anu,A,vyud,ni,nis,pra,vi,sam
Di:55372:aBi
DI:55413:A,ni
Dunay:55479:A
DU:55514:apa,aBi,ava,vyava,A,vyA,samA,ud,samud,upa,ni,nis,vinis,pravinis,pari,pra,vi,anuvi,Avi,pravi,sam
DUnay:55528:ava,vi
DUpay:55539:anu,ava,A,ud,upa,nis,pra,vi
DUpAy:55546:vi
DUmay:55577:A,pra
DUlay:55682:ava,ud
DyA:55874:ati,anu,samanu,apa,samapa,aBi,samaBi,ava,A,samA,upa,ni,aBini,praRi,nis,pari,pra,saMpra,prati,sam
Draj:55926:pra
DvaMs:56004:ati,anu,apa,aBi,ava,A,ud,samud,upa,ni,vini,pari,pra,prati,vi,pravi
Dvan:56052:apa,aBi,pra,prati
nakz:56181:acCa,aBi,ava,upa,pari,pra,aBipra
naw:56379:*ud
nad:56444:anu,vyanu,aBi,A,ud,prod,samud,upa,ni,*pariRi,pari,pra,aBipra,vipra,saMpra,prati,vi,anuvi,sam
nand:56516:anu,aBi,pratyaBi,samaBi,A,samA,pari,prati,saMprati,vi
naB:56635:ud,pra
nam:56698:ati,aDi,anu,apa,aBi,ava,aByava,upAva,A,ud,aByud,samaByud,prod,pratyud,samud,upa,samupa,ni,nis,aBinis,pari,vipari,pra,aBipra,saMpra,prati,vi,sam,aBisam,upasam
namasy:56720:sam
nart:56961:aDi,anu,aBi,A,aByA,upa,ni,aBini,pari,pra,saMpra,prati,vi,sam
nard:56975:aBi,ava,A,ni,*pra,prati,vi,anuvi,sam
naS:57246&57248:anu,apa,vyapa,ava,nis,*pari,pra,atipra,vipra,saMpra,vi,anuvi,pravi,sam~acCa,aBi,ud,pari,pra,vi,sam
nas:57296:sam
nah:57318:anu,apa,api,aBi,ava,*paryava,*prAva,A,upA,*nirA,paryA,prA,pratyA,vyA,ud,samud,upa,ni,pari,prati,vi,sam,apisam,aBisam,upasam
nAT:57708:anu,*upa
niMs:58185:pari,pra
nikz:58274:anu,*pra,vi
nij:58410:ava,aByava,prAva,pratyava,nis,parinis,pra,vi
nid:58507:parini,*pra,prati,vi
nI:60495:acCa,ati,aByati,vyati,aDi,anu,paryanu,pratyanu,apa,vyapa,api,aBi,prABi,ava,aByava,A,anvA,aByA,samaByA,udA,aByudA,samudA,upA,samupA,nyA,paryA,prA,pratyA,vyA,samA,pratisamA,ud,anud,aByud,upod,prod,samud,upa,vyupa,samupa,ni,aBini,avani,upani,saMni,nis,vinis,parA,pratiparA,upasaMparA,pari,anupari,prapari,vipari,pra,atipra,aBipra,vipra,saMpra,prati,vi,aBivi,prativi,saMvi,sam,aBisam
nu:60824&60826:acCa,anu,aBi,A,anvA,pari,pra,aBipra,saMpra,prati,vi,sam,aBisam~ati,anu,apa,aBi,ava,vi,sam
nud:60834:ati,apa,vyapa,aBi,ava,paryava,apA,vyapA,upA,upa,nis,aBinis,parA,pari,pra,atipra,anupra,vipra,saMpra,prati,vi,aBivi,sam,upasam
ned:61095:ati
nyUNKay:61524:prati
pac:61760:aBi,A,ud,ni,*praRi,pari,pra,aBipra,saMpra,vi,sam,aBisam
paw:62236:ava,A,ud,samud,vini,vinis,vi
paW:62354:ati,*vyati,anu,aBi,ud,ni,pari,pra,vi,sam
paR:62374:A,pra,vi
pat:62448:acCa,ati,anu,pra,vi,antar,aBi,samaBi,ava,aByava,A,aByA,paryA,samA,ud,anUd,aByud,prod,samud,upa,A,ni,aBini,upani,*pariRi,praRi,pratini,vini,saMni,nis,aBinis,vinis,parA,anuparA,pari,vipari,pra,anupra,nizpra,prati,vi,sam
patay:62487:acCa,antar,A,vi
paty:62668:aBi
paT:62679:api
pad:62713:ati,anu,samanu,apa,api,anvapi,anvapi,aBi,samaBi,ava,paryava,vyava,A,aByA,pratyA,vyA,samA,aBisamA,ud,upod,prod,pratyud,vyud,samud,upa,aDyupa,aByupa,pratyupa,samupa,ni,anuni,aBini,upani,*pariRi,nis,anunis,aBinis,parinis,vinis,saMnis,pari,pra,atipra,anupra,aBipra,saMpra,aBisaMpra,prati,aBiprati,viprati,saMprati,vi,sam,aBisam,upasam
pan:63010:A,vi
par:63141&63142&63143:aBi,samaBi,ava,A,samA,ud,upa,ni,nis,pari,saMpari,pra,aBipra,prati,sam~ati,pra,apa,A,ud,nis,sam~A
parc:64624:aDi,api,A,upa,nis,pra,vi,sam
palyaNgay:65025:vi
paS:65135:ati,anu,samanu,antar,apa,aBi,ava,A,ud,parA,pari,pra,aBipra,saMpra,prati,vi,anuvi,aBivi,sam,prasam
pA:65309&65311&65313:ati,anu,antar,aBi,ava,anvava,A,samA,ud,anUd,upa,ni,vini,nis,pari,pra,anupra,prati,vi,sam~aDi,aBi,ni,nis,pari,pra~anUd,pratyud
pAlay:66559:ati,anu,samanu,aBi,samaBi,ni,pari,saMpari,pra,prati,saMprati,sam
pASay:66642:ava,vi
piRqay:66862:ava,ud,pari,sam
pinv:67089:pra
pibd:67149:A
piS:67164:anu,aBi,A,nis,vi
piz:67218:anu,ava,A,ud,samud,ni,*prani,nis,vinis,pari,pra,prati,aBiprati,vi,sam
pI:67262:aBi,A,ud,pra
pIq:67280:ati,aBi,samaBi,ava,samava,A,ud,samud,upa,ni,aBini,upani,vini,nis,vinis,pari,pra,aBipra,saMpra,prati,vi,sam
pIy:67413:ni
puYjay:67546:ava,ud
puw:67556:pari,sam
puT:67779:aBi,ava,A,samA,ni,pra,vi,sam
puz:68482:anu,ud,pari,pra,vi
pU:68750:ati,anu,aBi,A,samA,ud,samud,ni,nis,pratinis,parA,pari,pra,vi,sam,aBisam
pUj:68762:anu,aBi,samaBi,pari,saMpari,pra,saMpra,prati,saMprati,sam,aBisam
pUy:68884:A
pyA:70193:A,pratyA,samA,pra
praC:70585:ati,anu,aByanu,samanu,aBi,A,upA,samA,upa,pari,saMpari,prati,vi,sam,upasam
praT:72194:anu,aBi,A,ni,pari,vi,sam
prA:73787:A,vi
priyAy:74810:ni
prI:74820:aBi,A,pari,anupra,sam
pru:74850:ati,apa,A,ud,vi
pruT:74852:pra
pruz:74853:aBi,ud,pari
pruzAy:74857:aBi,A
plu:75194:samati,aDi,anu,apa,aBi,samaBi,ava,anvava,samava,A,udA,nyA,upanyA,pari,pratyA,samA,ud,samud,upa,samupa,upani,nis,pari,anupari,aBipari,saMpari,pra,prati,vi,anuvi,sam,aBisam
pluz:75201:A,nis,vi
psA:75214:*pariRi,sam
PaR:75235:A
Pal:75293&75294:ud,prod,samud,pra,prati,vi,sam~prati,vi
baMh:75595:ava,ni,sam
banD:75768:anu,paryanu,samanu,api,aBi,ava,A,samA,ud,prod,samuda,upa,ni,upani,vini,saMni,nis,pari,pra,prati,vi,sam,aBisam,upasam,pratisam
barh:75887&75888:ati,*ava,A,ud,samud,ni,vini,saMni,nis,pari,pra,upapra,vi,udvi,sam~ati,aBi,ud,upa,samupa,*ni,pari,vi
bAD:76652:ati,aDi,anu,apa,aBi,ava,A,ud,upa,ni,nis,pra,saMpra,prati,vi,sam
bAzpAy:76862:ati
buD:77335:anu,ava,samava,A,ud,prod,samud,ni,saMni,pari,pra,anupra,vipra,saMpra,prati,saMprati,vi,aBivi,sam,aBisam,pratisam
brU:78307:acCA,ati,aDi,anu,apa,aBi,ava,A,pratyA,ud,upa,nis,pari,pra,prati,vi,sam
Bakz:78380:vyava,upa,pari,prati,sam
Baj:78541:anu,apa,aBi,A,anvA,upa,nis,pari,pra,prati,vi,anuvi,aBivi,pravi,prativi,saMvi,sam
BaYj:78555:apa,aBi,ava,A,vyA,ud,upa,ni,nis,pari,pra,aBipra,saMpra,prati,vi,sam,aBisam
BaR:78620:prati
BaRq:78630:prati
Ban:78809:A
Bar:78864:anu,apa,aBi,ava,A,aDyA,upA,paryA,samA,ud,aDyud,paryud,ni,saMni,nis,parA,pra,aBipra,prati,vi,sam,anusam,aBisam,upasam
Barts:78974:aBi,ava,ava,ni,ud,ni,nis,aBinis,pari,sam
Bal:78991:ni,vini,nis,sam
Bas:79164:nis,pra
BA:79236:ati,na,*vyAti,anu,aBi,ava,A,samA,ud,ni,nis,vinis,pra,anupra,prati,viprati,saMprati,vi,aBivi,A,saMvi,sam
BAz:79680:aDi,anu,apa,aBi,pratyaBi,samaBi,ava,A,vyA,samA,ud,pari,pra,saMpra,prati,saMprati,vi,sam,upasam
BAs:79706:ava,pratyava,vyava,A,ud,samud,nis,pari,pra,prati,vi
Bid:79806:vyati,anu,antar,apa,aBi,ava,A,ud,prod,ni,nis,vinis,parA,pari,pra,upapra,prati,vi,pravi,sam,anusam,upasam
BI:79902:ati,A,ni,pari,pra,vi,sam
Buj:80049&80051:ava,pratyava,A,vyA,ni,nis,vinis,pari,pra,*vi,pravi,sam~aDi,aBi,A,samA,upa,pratyupa,samupa,pari,pra,prati,vi,sam
Bur:80140:pari,sam
BU:80202:na,kva,ati,pra,*vyati,aDi,anu,pratyanu,samanu,antar,apa,api,aBi,atyaBi,pratyaBi,A,anvA,aByA,paryA,pratyA,Avis,prAvis,ud,prod,pratyud,samud,upa,tiras,ni,*praRi,nis,parA,anuparA,pari,saMpari,punar,pra,anupra,aBipra,upapra,prati,vi,anuvi,pravi,saMvi,anusam,aBisam,parisam,pratisam
BUz:80714&80715:upA,upa,pari,vi~ati,aBi,A,upa,pari,pra,anupra,prati,vi
Byas:81157:ud
BraMS:81159:anu,apa,A,ni,pari,saMpari,pra,vi,sam
Brajj:81174:ava,pari,sam
Bram:81180:ud,samud,upa,pari,pra,vi,sam,upasam
BrAj:81222:pra,vi,aDivi,sam
maMh:81348:vi
maNk:81485:pra
maNg:81501:pra
majj:81590:ava,A,ud,samud,upa,ni,upani,vini,nis,pra,vi,sam
maYc:81621:nis
maRq:81845:pari,prati
maT:82071:aDi,aBi,ava,A,ud,prod,samud,upa,ni,nis,vinis,saMnis,pari,pra,vi,aBivi,sam
maTAy:82080:ud,pari
mad:82097&82099:anu,aBi,ava,ud,prod,upa,pari,pra,aBipra,vipra,saMpra,vi,sam~ni,upani
man:82767:ati,aDi,anu,samanu,apa,aBi,ava,aByava,A,pratyA,samA,upa,ni,pari,pra,aBipra,prati,vi,sam,anusam,aBisam
manasy:82822:aBi
mantray:83129:anu,aBi,samaBi,A,udA,upA,samA,upa,aByupa,ni,aBini,upani,saMni,pari,prati,sam
mar:83514&83515:anu,aBi,A,upa,pari,pra~A,A,upa,ni,pari,ni,pra,aBipra,vi
marC:83662:aBi
marj:83663:anu,apa,aBi,A,apA,vyA,ud,samud,upa,ni,nis,parA,pra,vipra,prati,vi,anuvi,aBivi,saM
marq:83667:pra
mard:83693:ati,apa,aBi,ava,A,aByA,vyA,ud,upa,ni,parA,pari,pra,saMpra,prati,vi,saMvi
marD:83701:pari,vi,sam
marS:83763:ati,vyati,aByaDi,anu,apa,aBi,pratyaBi,ava,anvava,pratyava,samava,A,ud,parA,anuparA,upopa,pratiparA,pari,aBipra,prati,vi,anuvi,pravi,sam,aBisam
marz:83766:*apa,api,A,upa,pari,pra,vi
mah:84045:A,sam
mA:85533&85535&85536:anu,apa,aBi,ava,ud,upa,ni,*pariRi,aBinis,parinis,vinis,pravinis,saMnis,pari,pra,prati,vi,sam~anu,A,*pariRi~apa,ni,*pariRi,vini,vi
mArg:86391:anu,pari,saMpari,prati
mi:86748&86749:anu,ud,upa,ni,*praRi,aBinis,pari,pra,prati,vi,sam~A,parA,vi,sam
mikz:86751:A,sam
miT:86889:aBi,pratyaBi
mid:86973:ati,anu,*pra
mil:87001:pari,sam,aBisam
miSray:87029:vyati,anu,vyA,anu,vyA,vi,sam,pratisam
miz:87041:ud,prod,pratyud,samud,ni
mih:87058:ati,aBi,ava,upa,ni,pari,pra,prati,sam
mI:87071:anu,A,uda,pra
mIl:87118:anu,aBi,A,vyA,ud,prod,samud,ni,vini,saMni,pra,saM,aBisam
mIv:87122:A,ni,pra,prati
muc:87422:ati,aDi,vyapa,aBi,ava,vyava,A,paryA,vyA,ud,prod,samud,upa,nis,aDinis,aBinis,vinis,pari,vipari,pra,anupra,paripra,pratipra,vipra,saMpra,prati,saMprati,vi,pravi,sam
muw:87473:ava,ud,pari,prati
mud:87518:anu,aByanu,aBi,A,ud,saMpari,pra,anupra,saMpra,prati,sam
mudray:87558:ud,pari,vi
muz:87690:ava,A,ud,nis,pari,pra,saMpra,vi,sam
muzAy:87696:A,pra
muh:87763:ati,vyati,anu,aBi,vyA,ud,nis,vinis,pari,pra,vipra,saMpra,prati,vi,sam,aBisam,visam
mUtray:87841:ava,pra,sam
mUrC:87878:aBi,ava,ud,prod,pra,vi,sam,aBisam
mfgay:88144:pari,pra,vi
mfR:88296:A,pra
mokzay:89017:A,pari,pra,saMpra,prati,vi,sam
mnA:89261:A,pratyA,samA
myakz:89262:apa,A,ni,parA,sam
mrakz:89263:aBi,ni,sam
mrad:89267:pra,vi
mrit:89274:nis,vi,ni,aBini
mreq:89278:A,upani
mlA:89284:aBi,A,pari,vipari,pra,vi
mluc:89296:anu,apa,upa,ni,aBini,ni,aBini,pra
mlup:89298:upa,aBini
yaj:89385:ati,anu,apa,aBi,ava,nirava,A,samA,upa,atyupa,pra,prati,anupra,sam
yat:89668:aDi,anu,A,atyA,anvA,vyA,samA,upa,ni,nis,pratinis,pari,pra,saMpra,prati,vi,aDivi,sam,aBisam,pratisam
yantray:90222:upa,ni,sam
yaB:90244:pra
yam:90246:aDi,anu,antar,A,apA,aByA,udA,upA,nirA,paryA,vyA,samA,aBisamA,ud,aByud,upod,prod,pratyud,samud,upa,ni,pratini,vini,saMni,nis,pari,pra,atipra,anupra,Apra,upapra,pratipra,saMpra,prati,vi,sam,aBisam
yas:90603:ava,A,samA,ud,ni,nis,pra,saMpra,sam
yA:90611:acCa,ati,vyati,samati,aDi,anu,antar,apa,aByapa,vyApa,pratyapa,vyapa,api,aBi,pratyaBi,samaBi,ava,A,atyA,anvA,aByA,udA,upA,aByupA,samupA,paryA,anuparyA,prA,pratyA,samA,aBisamA,ud,aByud,pratyud,samud,upa,aByupa,upopa,pratyupa,samupa,ni,*pariRi,praRi,nis,aBinis,pratinis,vinis,parA,pari,anupari,pra,anupra,samanupra,aBipra,upapra,paripra,pratipra,vipra,saMpra,anusaMpra,aBisaMpra,upasaMpra,prati,vi,aBivi,sam,anusam,aBisam,upasam,pratisam
yAc:90623:anu,pratyanu,aBi,samaBi,A,upa,nis,pra,saMpra
yu:90984&90986:vyati,anu,aBi,A,aByA,udA,paryA,samA,ud,ni,pari,pra,pratipra,prati,vi,pravi,sam~apa,apa,nis,pra,vi
yuC:91091:nirA,pra
yuj:91092:aDi,anu,aByanu,samanu,apa,aBi,pratyaBi,A,aByA,upA,samupA,vyA,samA,aBisamA,ud,samud,upa,paryupa,vyupa,samupa,ni,anuni,upani,vini,saMni,nis,pra,atipra,anupra,aBipra,pratipra,saMpra,prati,vi,sam,anusam,aBisam,upasam,prati,visam
yuD:91144:anu,aBi,A,prA,ud,ni,pra,saMpra,prati,sam,pratisam
yup:91164:A
yez:91303:nis
rakz:91857:aDi,anu,aBi,samaBi,ava,A,upa,prani,pari,saMpari,pra,prati,vi,sam
rac:92049:A,upa,samupa,vi
raj:92058:anu,apa,aBi,samaBi,ud,upa,prati,vi,sam,anusam,aBisam
raYj:92157:aBi,A,ni,pra,sam
raw:92167:A,pari
rad:92660:pra,vi
raD:92674:upa,ni,pari
ran:92678:ni,vi
rap:92704:A,pari,pra,prati
rapS:92706:pra,vi
raB:92713:aBi,A,anvA,vyanvA,samanvA,aByA,samupA,prA,vyA,samA,anusamA,upasamA,pari,saMpari,sam,anusam,aBisam,pratisam
ram:92727:ati,anu,apa,aBi,ava,upAva,A,upA,vyupA,samA,ud,upa,vyupa,ni,pari,prati,vi,pravi,sam
ramb:92756:ava,A
ramB:92759:upa
ras:92905:anu,aBi,A,ni,prati,vi
rah:93104:vi
rA:93138&93140:*vyati,sam~aBi
rAj:93243:ati,anu,apa,aBi,upa,nis,pari,prati,vi,ativi,aDivi,anuvi,aBivi,saMvi,sam
rAD:93808:anu,apa,aBi,ava,A,upA,samA,upa,pra,prati,vi,sam,aBisam
rAs:94127:pari
ri:94174:anu,A,ni,nis,pra,vi,saM
riK:94198:A
ric:94207:ati,atyati,aByati,vyati,anu,A,ud,samud,ni,pra,vi
rip:94216:api
riP:94230:vyapa,ava,A,vi
riB:94231:aBi,vi
riS:94247:A,vi
riz:94252:anu,A
rih:94271:A,pari,prati,sam
ru:94291:anu,aBi,A,upa,pra,prati,vi,sam
ruc:94350:ati,anu,aBi,ava,A,ud,upa,nis,pari,pra,saMpra,prati,vi,ativi,aBivi,sam
ruj:94394:aBi,ava,A,samA,ud,samupa,pari,pra,vi,sam
rud:94418:anu,aBi,ava,upA,upa,ni,pra,vi,sam
ruD:94551&94552:ava,ud,pra,vi~anu,apa,vyapa,aBi,ava,avAva,paryava,pratyava,samava,A,samA,ud,upa,pratyupa,samupa,ni,upani,saMni,pari,pra,saMpra,prati,vi,prativi,sam,atisam,aBisam,upasam,pratisam
rup:94571:A
ruz:94605:aBi,A,saMpra,vi,sam
ruh:94617:ati,vyati,aDi,anvaDi,upADi,samaDi,anu,vyapa,api,samapi,aBi,samaBi,ava,aDyava,anvava,aByava,upAva,pratyava,aBipratyava,vyava,A,atyA,aDyA,anvA,upAnvA,samanvA,aByA,avA,udA,upA,samupA,paryA,prA,pratyA,samA,anusamA,aBisamA,upa,ni,nis,pra,anupra,aBipra,prati,vi,sam,upasam
rUkzay:94635:vi
rUpay:94686:ni,pra,vi
rUz:94736:sam
rej:94764:pra,sam
lakzay:95308:ati,anu,aBi,A,upA,samA,upa,aByupa,samupa,saMprati,vi,sam
lag:95413:anu,ava,A,samA,pari,vi,saM
laNg:95594:vi
laNG:95602:ati,aBi,ava,A,ud,samud,pari,prati,vi,ativi,saMvi,sam
lajj:95614:aDi,vi,sam
lap:95717:anu,apa,aBi,A,upA,samA,ud,samud,pra,vipra,saMpra,vi,pravi,sam
laB:95752:anu,aBi,A,anvA,upA,paryA,pratyA,samA,upa,pratyupa,samupa,pari,pra,vipra,prati,vi,pravi,sam
lamb:95766:ava,vyava,samava,A,aDyA,apA,vyA,samA,ud,samud,pari,pra,aBipra,prati,vi,pravi
lal:95809:anu,upA,ud,upa,vi,sam
laz:95953:apa,aBi,samaBi
las:95959:anu,aBi,ud,atyud,aByud,paryud,pratyud,prod,samud,upa,pari,vi,pravi
lA:95975:A
lAYC:96042:nis
liK:96179:apa,aBi,ava,vyava,A,vyA,samA,ud,prod,samud,upa,nis,vinis,pari,vipari,pra,prati,vi,sam
liKApay:96182:vi
liNgay:96221:ud
lip:96251:anu,aBi,ava,A,samA,upa,paryupa,ni,pari,pra,vi,pravi,sam
liS:96281:A,vi
lih:96284:ava,A,*pratyA,ud,upa,nis,pari,pra,prati,vi,sam,parisam
lI:96287:anu,apa,aBi,ava,vyava,samava,A,pratyA,upa,ni,apani,aBini,saMni,pra,vipra,saMpra,prati,vi,anuvi,aBivi,pravi,saMpravi,sam,pratisam
luYc:96345:ava,A,ud,nis,vi
luW:96351&96352:aDi,aBi,ud,nis,parinis,pari,pra,vi~nis
luq:96357:ava,A,vyA,samA,nis,pari,vipra,prati,vi,ativi,sam
luRw:96358:nis,vi
luRW:96362:ud,nis,vi
lup:96376:apa,aBi,ava,anvava,samava,A,vyA,ud,samud,ni,nis,pari,vipari,pra,vipra,saMpra,vi,pravi,sam
luB:96390:anu,aBi,ava,A,upa,pari,pra,upapra,vipra,saMpra,prati,vi,sam
lul:96397:aBi,A,ud,vi,sam
lU:96408:*vyati,aBi,ava,A,nyA,vyA,ud,nis,pari,pra,vipra,vi
lok:96525:aBi,ava,samava,A,prA,samA,ud,pari,vi,pravi,sam
loc:96718:A,anvA,avA,paryA,samA,ud,nis,vi
vakz:97294:ati
vac:97357:acCa,ati,aDi,anu,aByanu,apa,aBi,A,ud,upa,ni,nis,parA,pari,pra,anupra,paripra,pratipra,saMpra,prati,vi,sam
vaYc:97586:acCa,anu,aBi,A,ud,upa,nis,pari,pra,sam
vad:97787:acCa,ati,aByati,aDi,anu,aByanu,apa,aBi,pratyaBi,samaBi,ava,vyava,A,samA,ud,pratyud,upa,pratyupa,ni,nis,aBinis,parA,aBiparA,pari,pra,anupra,aBipra,upapra,vipra,saMpra,prati,vi,prativi,sam,upasam,parisam,pratisam,visam
vaD:97822:apa,aBi,samaBi,A,ud,upa,ni,nis,parA,pra,prati,vi
van:97889:api,aBi,A,ni,pra,sam
vand:98162:anu,aBi,pari,pra,prati,sam
vap:98218&98219:pari,pra,anupra,vi~aDi,anu,apa,api,aBi,A,aDyA,anvA,paryA,pratyA,vyA,samA,ud,upa,ni,upani,*parini,saMni,nis,anunis,aBinis,parinis,pratinis,vinis,saMnis,parA,pari,pra,prati,vi,sam
vam:98269:aBi,A,ud,samud,nis,vinis,parA
var:98342&98343:anu,apa,api,aBi,A,apA,upA,samupA,paryA,prA,saMprA,vyA,samA,ud,ni,upani,pratini,vini,saMni,nis,parinis,pari,aBipari,saMpari,pra,prati,vi,sam,aBisam,samaBisam,parisam~apa,aBi,A,vyA,ud,nis,pari,pra,prati,vi,sam
varj:98691:aDi,anu,apa,vyapa,samapa,api,aBi,ava,A,apA,prA,vyA,parivyA,samA,ud,ni,anuni,parA,pari,saMpari,pra,anupra,prati,vi,sam
vart:98820:acCa,ati,aByati,vyati,samati,aDi,anu,samanu,apa,vyapa,samapa,api,aBi,samaBi,aByava,nyava,samava,A,anvatyA,anvA,apA,aByA,udA,upA,paryupA,nyA,paryA,anuparyA,apaparyA,aBiparyA,upaparyA,pratiparyA,viparyA,prA,pratyA,vyA,samA,aBisamA,upasamA,ud,samud,upa,samupa,ni,anuni,aBini,upani,aByupani,parini,pratini,vini,samni,nis,aBinis,upanis,vinis,parA,viparA,pari,anupari,vipari,saMpari,pra,atipra,anupra,aBipra,upapra,paripra,pratipra,saMpra,aBisaMpra,prati,vi,ativi,anuvi,sam,aDisam,aBisam
varD:98874:ati,aDi,anu,aBi,samaBi,A,ud,ni,pari,pra,atipra,aBipra,pratipra,saMpra,prati,vi,aBivi,pravi,saMvi,sam,atisam,aBisam
varz:98955:ati,anu,aBi,samaBi,ava,A,ud,nis,pari,pra,aBipra,saMpra,prati,vi,sam
val:99073:ati,A,vi,sam
valg:99132:ati,aBi,A,vyA,parA,pra,vi,sam
valh:99212:upa,pra
vaS:99220:anu,aBi,A,samA
vas:99299&99300&99302&99304&99305:aDi,apa,vi,aBivi,parivi~aDi,anu,aBi,upa,ni,pratini,saMni,pari,pra,prati,vi,sam,aBisam~sam,aDi,aDi,anu,samanu,antar,aBi,A,aDyA,udA,upA,samA,ud,anUd,aByud,paryud,samud,upa,upAva,samupa,ni,aDini,saMni,nis,pari,pra,atipra,apapra,vipra,saMpra,prati,vi,nirvi,sam,saha,saha,aDisam,aBisam~anu~ud,ni,nis,pari,pra
vastray:99637:sam
vah:99671:ati,samati,aDi,anu,apa,pratyapa,vyapa,aBi,A,anvA,aByA,udA,samudA,upA,nirA,samA,ud,prod,samud,upa,upa,samupa,ni,*pariRi,nis,pratinis,parA,pari,pra,atipra,anupra,aBipra,saMpra,prati,vi,*saMvi,sam,anusam
vA:99767&99768&99769&99770:ati,anu,apa,aBi,ava,A,ud,anUd,upa,upa,nis,anunis,parinis,parA,pra,vi,anuvi,sam,anusam~ati,apa,aBi,ud,upa,nis,pra,atipra,vi~acCa,A,aByA,upa~apa,A,samA,ud,upa,*nis,pari,pra,atipra,anupra,saMpra,vi,sam
vAjay:100092:upa
vAYC:100166:aBi,samaBi
vApay:100596:nis
vAS:101304:anu,pratyanu,aBi,ud,ni,pra,prati,sam
vAsay:101362:aDi,anu,aBi,A,samA,sam
vAh:101505:pra,saMpra
viGnay:101961:sam
vic:101971:apa,aDyapa,ud,pra,vi,pravi,sam
vicCAy:102084:nyA
vij:102100:aBi,A,samA,ud,paryud,prod,samud,pra,vi,sam
vid:102524&102526:anu,samanu,aBi,vyava,A,samA,upa,ni,atini,vini,saMni,nis,pari,pra,anupra,pratipra,prati,saMprati,vi,sam,anusam,aBisam,pratisam~aDi,anu,aBi,A,upa,nis,parinis,pari,pra,prati,vi,sam,aBisam
viD:102870:upa,prati
vinay:103025:vi
vip:103246:ud,pari,pra,aBipra,saMpra,vi,pravi,sam
viS:104497:punar,aDi,anu,apa,aBi,A,anvA,aByA,upA,samupA,nyA,nirA,prA,vyA,samA,upa,aDyupa,anUpa,aByupa,upopa,samupopa,paryupa,pratyupa,vyupa,samupa,ni,aDini,aBini,prati,aDi,upani,pariRi,*praRi,pratini,vini,saMni,aBisaMni,nis,pari,pari,pra,anupra,aBipra,pratipra,saMpra,vi,anuvi,sam,anusam,aBisam,upasam,pratisam
viSAlay:104578:pra
viz:105113:A,upa,ni,nis,nis,pari,pravi,sam
vizw:105391:A
vI:105876&105878&105880:ati,aBi,ava,A,upA,upA,ni,pra,prati~apa,aBi,A,ud,pra~A
vIj:105905:anu,A,upa,pari,sam
vIray:106103:anu
vfzAy:106804:A,ud
veD:107289:pra,saMpra
ven:107306:anu,apa
vell:107355:anu,ud,vi,sam
vezw:107444:anu,apa,aBi,A,samA,ud,upa,ni,upani,nis,pari,saMpari,pra,saMpra,prati,vi,sam,aBisam,pratisam
vyac:108251:*ud
vyaT:108314:pari,pra,saMpra,vi,sam
vyaD:108331:ati,vyati,anu,apa,vyapa,aBi,ava,A,upA,vyA,samA,ud,upa,ni,aDini,nis,parA,pari,pra,atipra,anupra,prati,vi,sam
vyA:108532:aDi,apa,api,aBi,ava,A,ud,upa,ni,pari,prati,sam,anusam,aBisam,upasam
vyUh:108912:vi,prati
vraj:108973:ati,vyati,anu,samanu,apa,aBi,A,udA,pratyudA,upA,pratyA,samA,ud,pratyud,upa,pratyupa,nis,pari,pra,anupra,aBipra,vipra,prati,sam,anusam,upasam
vraRay:109019:nis
vratay:109064:upa
vraSc:109111:api,ava,A,ni,nis,pari,pra,vi,sam
vlI:109182:aBi,nis,pra,vi,sam
SaMs:109198:ati,aDi,anu,aBi,ava,A,udA,upA,pratyA,samA,ud,nis,parA,pra,atipra,samatipra,aBipra,prati,vi,aBivi,sam,upasam
Sak:109210&109211:anu,pari,pra,saMpra,prati,sam~A,upa
Sakalay:109260:vi
SaNk:109491:ati,vyati,aBi,A,upA,upa,pari,prati,vi,aBivi,sam
Sat:109720:apa,ava,vyava,A,ni,parA,pra,vi,sam
Sad:110106:vyava,*A,pari,pra
Sap:110149:anu,aBi,ava,pari,prati,vi,sam
Sabday:110251:ati,anu,aBi,pari,vi,sam
Sam:110319&110321:anu,aBi,ava,vyava,samava,upa,aByupa,vyupa,samupa,ni,praRi,pari,pra,anupra,saMpra,prati,sam~anuni,samanuni,aBini,upani,praRi,vini,saMni
Sar:110496&110498:vyati,anu,api,ava,A,ni,nis,parA,pari,pra,saMpra,prati,vi,aBivi,nirvi,pravi,sam~aDi,ud,saMpari,aBisam
Saravyay:110633:ati
SarD:110774&110775:pra,atipra~ava,vi
Sal:110834:ud,prod,samud
SaS:110946:ud
Sas:111074:api,A,pari,pra,vi
SA:111155&111156:ava,A,ni~ati,ni,nis,sam,visam
SAs:111981:anu,aByanu,samanu,aBi,A,saMprA,samA,ud,ni,pra,saMpra,prati,vi,sam
Sikz:112078&112079:anu,aBi,A,upa,sam~A,upa,prati,vi
SiNG:112180:ud,upa
SiYj:112186:A,pari,vi,sam
SiTilay:112254:pari
Sir:112319:A
Siz:112826:ati,apa,ava,paryava,pratyava,samava,ud,nis,pari,vi,pravi,prativi,sam
SI:112857&112858:ati,aBi,ava,upa,nis~ati,vyati,aDi,samaDi,anu,apa,aBi,A,anvA,pratyA,ud,upa,ni,nis,pari,pra,prati,vi,sam
SIlay:113138:ati,anu,pari,sam
Suc:113351:anu,samanu,apa,aBi,A,ud,ni,nis,pari,pra,anupra,prati,sam
SuD:113514:pari,pra,aBipra,vi,pravi,sam,parisam
SuB:113547&113549:pra~ati,anu,aBi,samaBi,upa,ni,pari,pra,prati,vi,sam
Suz:113698&113700:anu,ava,ud,samud,upa,pari,saMpari,prati,vi,sam~A
Scut:114622:aBi,ava,anvava,vyava,A,ni,pra,vi
SnaT:114626:apa,aBi,ni,parini
SyA:114670:*aBi,*samaBi,*ava,A,pra,*prati,sam,*aBisam,*avasam
SraT:114803:anu,ni,pra,vi
SraTAy:114807:ud,vi
Sram:114841:aBi,A,upa,ni,pari,saMpari,prati,vi,parivi,sam
SramB:114864:ni,pra,vi,ativi,upavi,prativi
Sravasy:114914:A
SrA:114929:aDi,A,ni,pra
Sri:115014:aDi,pratyaDi,samaDi,anu,apa,aByapa,aBi,ava,upAva,A,anvA,apA,vyapA,saMvyapA,upA,samupA,pratyA,vyA,samA,pratisamA,ud,aByud,prod,pratyud,samud,upa,ni,aBini,upani,upanis,vinis,parA,pari,saMpari,pra,atipra,upapra,saMpra,prati,vi,sam,aBisam,upasam,pratisam
Sriz:115027:aBi,A,sam
SrI:115030&115031:aBi~aBi,sam
Sru:115312&115313:ati,anu,aBi,A,aByA,pratyA,samA,upa,samupa,pari,pra,atipra,prati,saMprati,vi,aBivi,sam,aBisam,pratisam~A,pra,vi,sam
Sruz:115448:A
SlakzRay:115601:sam
SlaT:115607:A,vi
SlAG:115621:upa,sam
Sliz:115630:A,upA,samA,upa,ni,vi,pravi,sam,aBisam,upasam
Slokay:115690:upa,sam
SvaYc:115726:ud
Svas:115799:anu,apa,aBi,ava,A,paryA,prA,pratyA,samA,ud,prod,samud,upa,ni,vini,nis,atinis,vinis,parA,pra,aBipra,vi,ativi,aBivi,parivi
SvA:115822:ud,pra,vi,sam
Svit:115877:ava,vi
zWiv:116488:aBi,ava,ni,*apani,aBini,avani,vini,nis,pra,prati
zWu:116493:nis
zvazk:116496:pari
sac:117739:anu,apa,aBi,A,upa,ni,pra,prati,vi,sam
saYj:117928:ati,vyati,anu,aBi,ava,A,aDyA,aByA,upA,nirA,pratyA,vyA,samA,ud,upa,ni,pari,pra,anupra,saMpra,prati,vi,aDivi,aBivi,sam
sad:118430:ati,aDi,anu,aBi,ava,pratyava,vyava,samava,A,atyA,aDyA,aByA,upA,nyA,pratyA,samA,ud,aByud,upod,prod,pratyud,vyud,samud,upa,anUpa,aByupa,pratyupa,samupa,ni,aDini,aBini,upani,parini,vini,saMni,pari,pra,atipra,anupra,aBipra,upapra,vipra,saMpra,prati,vi,anuvi,pravi,sam
san:118767:aBi,A,pra,sam
saMDay:119035:ati,prati
sap:119266:aBi
sapary:119321:vi
saBAjay:119736:aDi
sar:121351:acCa,ati,anu,atyanu,aByanu,vyanu,apa,vyapa,api,aBi,atyaBi,ava,aByava,samava,A,atyA,apA,pratyA,vyA,ud,anUd,prod,pratyud,samud,upa,aByupa,pratyupa,samupa,ni,vini,aBinis,samaBinis,vinis,anuvinis,parA,upaparA,pari,pra,atipra,anupra,aBipra,upapra,pratipra,vipra,saMpra,prati,viprati,vi,anuvi,pravi,sam,anusam,aBisam,upasam
sarj:121554&121556:ud,aByud~ati,aByati,samati,anu,aByanu,apa,vyapa,api,pratyapi,aBi,ava,atyava,anvava,aByava,upAva,nyava,pratyava,vyava,samava,A,aDyA,upA,samA,ud,anUd,aByud,paryud,vyud,samud,upa,nirupa,samupa,ni,pratini,saMni,nis,aBinis,pratinis,parA,pari,pra,anupra,paripra,pratipra,vi,anuvi,aBivi,udvi,prativi,saMvi,sam,anusam,upasam,parisam,pratisam
sarp:121574:ati,vyati,aDi,samaDi,anu,samanu,apa,pratyapa,vyapa,aBi,ava,anvava,upAva,paryava,pratyava,vyava,A,udA,upodA,samA,ud,prod,samud,upa,samupa,vini,nis,aBinis,vinis,pari,pra,anupra,aBipra,pratipra,vipra,saMpra,vi,anuvi,sam,anusam,upasam,visam
sas:122680:vi
sah:122811:aBi,ud,aByud,prod,ni,nis,pari,pra,aBipra,saMpra,prati,vi,sam
sA:123351:aBi,ava,aDyava,anvava,udava,aByudava,upAva,nirava,prAva,pratyava,vyava,anuvyava,saMvyava,samava,ni,pariRi,praRi,pari,pra,vi,sam
sAD:123731:anu,upa,pari,pra,saMpra,sam
sAntvay:123924:aBi
si:124828&124829:ati,A,ud,pra~pra
sic:124985:anvati,vyati,aDi,anu,apa,aBi,anvaBi,apABi,samaBi,ava,A,anvA,aByA,avA,aBiparyA,pratyA,vyA,samA,aBisamA,ud,aByud,prod,vyud,samud,upa,ni,parini,saMni,nis,parA,pari,anupari,pra,saMpra,prati,vi,anuvi,sam
siD:125322&125323:anu,apa,aBi,ava,A,vyA,ud,samud,upa,ni,nis,parA,*pari,pra,prati,viprati,saMprati,*vi~anu,aBi,upa,pra,saMpra,sam
siv:125467:vyati,anu,aBi,A,ud,ni,pari,pra,prati,vi,sam
su:125604:aDi,aBi,atyaBi,A,ud,*nis,*pari,pra,vi,sam,aBisam
sU:128531&128533:anu,apa,aBi,A,ud,ni,nis,parA,pari,aDipra,aBipra,pratipra,vi~aBi,pra,anupra,aBipra,vi,sam
sUcay:128630:aBi
sUtray:128779:A,samA,vi
sUd:128807:aBi,ni,vini,pra
sev:129287:ati,vyati,anu,aBi,A,pratyA,samA,upa,aByupa,samupa,ni,upani,parini,saMni,pari,prati,vi,sam
skad:130228:ati,aDi,anu,aBi,pratyaBi,ava,aByava,paryava,pratyava,samava,A,samA,*ud,upa,pari,pra,aBipra,vi,sam
skaB:130306:apa,A,upa,ni,prati
skaBAy:130308:aBi,vi
sku:130331:ava,A,ni,prati
skund:130332:pra
skuB:130333:vi
sKal:130342:apa,pari,pra,prati,vi,sam
stan:130348:aBi,nis,aBinis,parinis,vinis,pra,vi
staB:130430:anu,apa,aBi,ava,paryava,samava,ud,pratyud,upa,samupa,ni,parA,pari,pra,prati,vi,anuvi,sam,aBisam,parisam,pratisam
staBAy:130432:upa,vi
star:130467:anu,aBi,ava,samava,A,upA,prA,pratyA,samA,upa,ni,nis,pari,pra,anupra,aBipra,upapra,vi,ativi,anuvi,avi,pravi,sam,aBisam,parisam
stiG:130514:ati,pra
stu:130530:ati,anu,aBi,samaBi,A,upa,ni,pari,pra,aBipra,saMpra,prati,vi,sam,aBisam,parisam
stuB:130563:anu,aBi,vyava,A,ni,pari,pra,prati,vi,sam
styA:130642:ni,pra,sam
sTA:130874:ati,vyati,aDi,samaDi,anu,samanu,apa,api,aBi,samaBi,ava,anvava,aByava,paryava,pratyava,vyava,samava,A,anvA,apa,udA,upA,samupA,prA,pratyA,vyA,anuvyA,samA,ud,aDyud,anUd,aByud,samaByud,upod,paryud,prod,pratyud,vyud,samud,upa,anUpa,aByupa,paryupa,pratyupa,samupa,ni,parini,nis,parinis,pari,pra,atipra,anupra,aBipra,pratipra,vipra,saMpra,prati,anuprati,aBiprati,saMprati,vi,anuvi,aBivi,upavi,sam,anusam,aBisam,upasam,parisam,pratisam,visam
snA:131257:apa,aBi,apa,A,ud,ni,pra,prati,vi,sam
snih:131332:aBi,upa,sam
snu:131337:pra,avapra,vyatipra
spand:131391:A,upa,ni,aBini,pari,pra,vi,sam
spar:131399:apa,ava,A,nis,vi
sparD:131406:aDi,pari,pra,prati,vi,sam
sparS:131415:aDi,anu,apa,aBi,A,ud,upa,pratyupa,samupa,ni,pari,sam,anusam,aBisam,parisam
spaS:131453:anu,prati,vi,sam
spUrD:131473:pra
spfhay:131493:sam
sPar:131517:nis,pari,vi
sPal:131520:A,vi,sam
sPAy:131533:A,pari,vi,sam
sPuw:131556:A,pari,pra,vi,sam
sPur:131584:anu,apa,vyapa,ava,*ni,nis,pari,pra,prati,vi,sam
sPUrj:131600:aBi,ava,vi
smar:131651:anu,pratyanu,samanu,apa,upa,ni,vini,pra,prati,vi,sam,anusam,aBisam
smi:131718:aBi,ava,ud,aByud,upa,pari,pra,vi,anuvi,sam
syad:131762:acCa,ati,anu,aBi,samaBi,ava,aByava,A,upA,upa,ni,aBini,*nis,pari,pra,paripra,vi,anuvi,aBivi,sam,anusam
sraMs:131815:ati,ava,vyava,A,ud,pari,pra,vi,anuvi
srA:131864:pra
sru:131887:ati,samati,aDi,aBi,ava,anvava,vyava,samava,A,upa,ni,vini,nis,anuparA,pari,anupari,pra,aBipra,avapra,saMpra,vi,sam,aBisam
svaj:132031:aBi,*ni,pari,aBipari,saMpari,vi,sam
svad:132069:A,samA,prati,sam
svan:132127:aDi,anu,ava,A,*ni,nis,pari,pra,prati,vi
svap:132155:anu,ava,*dus,ni,*nis,pra,aBipra,saMpra,prati,vi,sam
svar:132413&132414:ati,anu,samanu,aBi,ava,upa,ni,nis,pari,pra,prati,sam,aBisam~pratyA,prati
svid:133184:A,ud,upa,pari,pra,sam
had:133454:upa
han:133457:ati,vyati,anu,*antar,apa,vyapa,api,aBi,samaBi,ava,aDyava,anvava,aByava,pratyava,A,apA,aByA,udA,upA,nirA,pratyA,vyA,samA,ud,upod,samud,upa,samupa,ni,aBini,upani,pariRi,praRi,pratini,vini,saMni,nis,atinis,aDinis,parinis,vinis,parA,pari,aBipari,pra,aBipra,nipra,nizpra,vipra,prati,saMprati,vi,anuvi,Avi,pravi,prativi,sam,aBisam,pratisam,visam
har:133572&133573:ati,aByati,pratyati,vyati,aDi,anu,vyapa,aBi,pratyaBi,ava,anvava,aByava,upAva,aByupAva,pratyava,vyava,saMvyava,samava,A,atyA,aDyA,anvA,samanvA,apyA,aByA,udA,anUdA,aByudA,upodA,pratyudA,samudA,upA,aByupA,pratyupA,samupA,upanyA,paryA,pratiparyA,pratyA,vyA,ativyA,anuvyA,apavyA,aBivyA,samaBivyA,anusamaBivyA,pravyA,samA,anusamA,aBisamA,upasamA,ud,aDyud,anUd,apod,aByud,samaByud,upod,prod,pratyud,vyud,samud,upa,aByupa,pratyupa,samupa,ni,aBini,nis,aBinis,upanis,vinis,parA,pratiparA,pari,anupari,aBipari,vipari,saMpari,pra,anupra,aBipra,pratipra,saMpra,prati,vi,aBivi,parivi,saMpravi,saMvi,anusam,aBisam,upasam,samupasam,pratisam~aBi
hary:133935:aBi,A,prati,vi
harz:133953:anu,aBi,samaBi,ava,A,vyA,ud,prod,samud,ni,pari,pra,saMpra,prati,vi,sam,parisam,pratisam
has:134145:ati,*vyati,apa,aBi,vyaBi,ava,vyava,samava,ud,upa,pari,pra,aBipra,samaBipra,saMpra,vi,saMvi
hA:134348&134349:ati,anu,apa,aBi,ud,atyud,anUd,aByud,prod,pratyud,samud,upa,ni,nis,parA,pra,atipra,aBipra,vi,sam,parisam,pratisam~vyapa,api,ava,vyava,samava,A,apA,samud,upa,ni,nis,pari,pra,vipra,saMpra,prati,vi,pravi,prativi,sam
hi:134538:apa,api,A,pari,pra,anupra,aBipra,upapra,pratipra,saMpra,sam
hiMs:134540:vyati,ava,A,upa,ni,prati,vi
hiRq:134592:A,anvA,pari
hIq:134928:ni
hu:134973&134974:aDi,apa,aBi,ava,A,ud,aByud,upa,nis,pra,prati,sam~A,sAmA
hUrC:135070:anu,vi
heW:135259:vi
hel:135445:ava,vi
hez:135465:aBi
hnu:135644:apa,api,ni,atini,apani,aBini,vini,pari,*vi
hmal:135645:apa,vi
hras:135665:apa,nis,pra,prati
hrAd:135694:anu,ni,nis,pra,sam
hrI:135714:sam
hru:135733:aBi,pari,vi
hlAd:135754:A,pra,sam
hvar:135770:aBi,ava,A,upa,samupa,pari,pra,prati,vi,sam
hval:135774:pari,pra,vi,parivi,saMvi
hvA:135777:ati,anu,aBi,prABi,ava,A,atyA,anvA,aByA,upA,paryA,pratyA,vyA,samA,ud,upa,paryupa,pratyupa,samupa,ni,nis,pari,pra,pratipra,prati,vi,sam
