arj~9346~1. {#arj#}¦
arj~9347~2. {#arj#}¦ , {#fYjati , °te#} s. {#raYj#}.
;
aS~11445~1. {#aS#}¦ , {#aSno/ti#} und {#aSnute#}
aS~11446~2. {#aS#}¦ , {#aSnA/ti#}
;
as~12183~1. {#as#}¦ , {#a/sita#} <ab>Med.</ab> 2. <ab>Sg.</ab> {#se#} zu belegen in der älteren Sprache nur im umschriebenen Futurum von medialen Verben <ls>30,22.</ls> <ls>TS.2,6,2,3.</ls> (1te <ab>Sg.</ab>?). Nur in den Formen vom Präsensstamme und im Perfectum {#A/sa#}
as~12184~2. {#as#}¦ , {#a/syati#}
as~12186~4. {#*as#}¦ , {#°asati , °te#} ( {#gatidIptyAdAnezu#}).
;
ah~13080~1. {#ah#}¦ nur im Perf. {#Aha#} u.s.w.
ah~13081~2. {#*ah#}¦ , {#ahnoti#} ( {#vyAptO#}).
;
As~16311~2. {#As#}¦ , {#A/ste#} ep. auch {#Asate#} und {#Asti#}.
As~16313~4. {#As#}¦ Ved. 3te <ab>Sg.</ab> von a. {#as#} <ls>19,18.</ls>
;
iz~17277~1. {#iz#}¦ , {#izati , ezati#} (mit {#anu#}) , {#i/zyati#} und {#izRA/ti#} ( {#*ABIkzRye#}). Auch <ab>Med.</ab>
iz~17279~3. {#iz#}¦ , {#icCa/ti , °te#} (in der älteren Sprache und in Epos)
;
I~17425~2. {#I#}¦ in {#Imahe#} s. 3. {#i#}.
I~17427~4. {#I#}¦ = {#Im#}.
;
ukz~17654~1. {#ukz#}¦ , {#ukza/ti , °te#}
ukz~17656~3. {#ukz#}¦ , {#u/kzati , ukza/mARa#} {%heranwachsen , erstarken.%} {#ukzita/#} {%erwachsen , herangewachsen , erstarkt.%}
;
uC~17861~1. {#uC#}¦ s. {#vas#}.
uC~17862~2. {#*uC#}¦ , {#ucCati#} ( {#vivAse , nivAse , vipASe , banDasamApane , varjane , atikrame#}).
;
uz~20826~1. {#uz#}¦ , {#o/zati#} und {#uzRA/ti#}
uz~20827~2. {#uz#}¦ , {#ucCati#} s. {#vas , ucCati#}.
;
uh~20953~1. {#uh#}¦ s. {#Uh#} , {#uhati#}.
uh~20954~2. {#uh#}¦ s. {#vah#}.
uh~20955~3. {#*uh#}¦ , {#ohati#} ( {#vaDe#}).
;
Uh~21249~1. {#Uh#}¦ , {#U/hati , Uhate#} (der Wurzelvocal häufig gekürzt)
Uh~21250~2. {#Uh#}¦ , {#o/hate , Uhati , °te#}
;
kart~25074~1. {#kart#}¦ , {#kfnta/ti#} ; episch auch {#kfntate#} und {#kartati#}.
kart~25075~2. {#kart#}¦ , {#kfRa/tti#}
;
kal~25347~1. {#*kal#}¦ , {#kalate#} ( {#SabdasaMKyanayoH#}).
kal~25348~2. {#kal#}¦ , {#kalayati#} (selten <ab>Med.</ab>)
kal~25349~3. {#kal#}¦ , {#kAlayati#} (selten <ab>Med.</ab>)
;
kas~25906~1. {#kas#}¦ , {#*ka/sati#}
kas~25907~2. {#*kas#}¦ , {#kaste#} <ab>v.l.</ab> für {#kaMs#}.
kas~25908~3. {#*kas#}¦ in der Umgangssprache = {#karz#}.
;
kA~25947~3. {#kA#}¦ , <ab>Partic.</ab> {#kA/yamAna#} gehört zu {#kAy-cAy cakAna/#} {%sich erfreuend an%} (<ab>Gen.</ab> , <ab>Instr.</ab> oder <ab>Loc.</ab>) ; {%zu gewinnen suchend%} , mit <ab>Acc.</ab> oder <ab>Dat.</ab>
kA~25948~4. {#*kA#}¦ , {#kAyati#} ( {#Sabde#}).
;
kuw~28272~1. {#kuw#}¦ mit {#ava#} ( {#°kuwya#}) {%zertheilen , zerkleinern.%}
kuw~28273~2. {#*kuw#}¦ , {#kuwati (kOwilye)#}. {#kuwita#} {%krumm.%}
kuw~28274~3. {#*kuw#}¦ , {#kowayate#} ( {#Cedane , aprasAde , apratApane#}).
;
kuRW~28430~1. {#kuRW#}¦ , {#*kuRWati#} ( {#KowanavEkalyAlasye#}). {#kuRWita#}
kuRW~28431~2. {#kuRW#}¦ , {#*kuRWayati#} ( {#vezwe#}).
;
kup~28666~1. {#kup#}¦ , {#kupyati , °te#}
kup~28667~2. {#*kup#}¦ , {#kopayati#} ( {#BAzArTa#} oder {#BAsArTa#}).
;
kur~28970~1. {#kur#}¦ <ab>s.</ab> 1. {#kar#}.
kur~28971~2. {#*kur#}¦ , {#kurati#} ( {#Sabde#}).
;
kul~29089~1. {#kul#}¦ in {#kulmas#} = {#kurmas#} (von 1. {#kar#}) Einschiebung nach <ls>ṚV.10,128.</ls>
kul~29090~2. {#*kul#}¦ , {#kolati#} ( {#saMstyAne#}) = {#saMhatO ; saMKyAne , saMtAne , banDuzu#}).
kul~29091~3. {#kul#}¦ {#kulay#} s. {#Akulay#} und {#saMkulay#}.
;
kUq~29735~1. {#*kUq#}¦ , {#kUqati#} ( {#Gasane , Ganatve#}).
kUq~29736~2. {#kUq#}¦ , {#kUqayati , kUlayati#} {%versengen%} <ls>ṚV.</ls> <ab>Vgl.</ab> 2. {#kUl#}.
;
kUl~29823~1. {#*kUl#}¦ , {#lUlati#} ( {#AvaraRe#}).
kUl~29824~2. {#kUl#}¦ , {#kUlayati#} {%versengen.%}
;
kzan~32288~1. {#kzan#}¦
kzan~32289~2. {#kzan#}¦ 3t <ab>Pl.</ab> <ab>Aor.</ab> von 1. {#kzan#} <ls>30,16.</ls>
;
kzap~32293~1. {#kzap#}¦ , {#kzapati#} und {#kza/pate#} {%Enthaltsamkeit üben , sich kasteien.%}
kzap~32294~2. {#kzap#}¦ , {#kzapayati#} und {#°te#} s. <ab>Caus.</ab> von 3. {#kzi#}.
kzap~32295~3. {#*kzap#}¦ , {#kzapayati#} ( {#prerane#}).
kzap~32296~4. {#kzap#}¦ , {#kzapati#} <ls>ṚTUS.5,9</ls> fehlerhaft für {#kzip#}.
;
kzal~32399~1. {#*kzal#}¦ , {#kzalati (saMcalane , caye#}).
kzal~32400~2. {#kzal#}¦ , {#kzAlayati#} {%waschen , abwaschen%} (auch in übertr. Bed.).
;
kzi~32479~1. {#kzi#}¦ , {#kze/ti#} und {#kziya/ti#} (<ab>Partic.</ab> {#kziya/nt#} und {#kza/yant#})
kzi~32480~2. {#kzi#}¦ , {#kza/yati#} {%besitzen , verfügen über , beherrschen%} ; mit <ab>Gen.</ab>
kzi~32481~3. {#kzi#}¦
;
kzviq~33153~1. {#kzviq#}¦ , {#kzveqati#} {%knarren , summen , brummen , sausen.%}
kzviq~33154~2. {#*kzviq#}¦ , {#kzveqate#} ( {#snehanamocanayoH , °mohanayoH#}) {%Etwas ausschwitzen.%}
;
kzvid~33155~1. {#kzvid#}¦ , {#kzve/dati#} {%knarren.%}
kzvid~33156~2. {#*kzvid#}¦ , {#kzvidyati#} und {#kzvedate#} =  ^2. {#kzviq#}.
;
gad~34408~1. {#gad#}¦ , {#gadati#} (mertrisch auch <ab>Med.</ab>)
gad~34409~2. {#*gad#}¦ , {#gadayati#} ( {#devaSabde#}).
;
gal~35015~1. {#gal#}¦ , {#galati#}
gal~35016~2. {#gal#}¦ , {#galati#} ( {#adane#}) , {#galita#} ( {#gilita?#}) {%verspeist%} <ls>Spr.1918.</ls>
;
gA~35160~1. {#gA#}¦ , {#ji/gAti , *jagAti#} ( {#*jagAyA/t#}) , {#*gA/ti#} (<ls>NAIGH.2,14</ls>) und {#*gAte#}
gA~35162~3. {#gA#}¦ {#gA/yati , °te#} (selten) , {#gAti#} und {#*jigAti#} <ls>DHĀTUP.25,25.</ls> {%singen , in singendem Tone sprechen , Jmd%} (<ab>Dat.</ab>) {%zusingen , in gebundener Rede verkünden , besingen%} (mit <ab>Acc.</ab>) , {%Jmd%} (<ab>Acc.</ab>) {%vorsingen , singend vortragen.%} <ab>Pass.</ab> auch {%genannt werden , heissen.%} {#gIta#} {%gesungen , in gebundener Rede verkündet , besungen.%}
gA~35164~5. {#*gA#}¦ , {#jigAti#} ( {#janmani#}) Vop. in <ls>DHĀTUP.25,25.</ls>
;
gu~35586~1. {#gu#}¦ , {#*gavate#} ( {#avyakte Sabde , DvanO#}). <ab>Intens.</ab> (nur {#jo/guve#} und {#jo/guvAna#}) {%ertönen lassen , laut aussprechen , verkünden.%}
gu~35587~2. {#*gu#}¦ , {#ga/vate#} ( {#gatikrman#}).
gu~35588~3. {#*gu#}¦ , {#guvati#} {%cacare.%} <ab>Partic.</ab> {#gUna#}.
;
gup~35860~1. {#gup#}¦ (ohne Präsensstamm ; {#gopant#} = {#gopayant#} <ls>GĪT.6,12</ls> verdächtig) , {#jugopa#} u.s.w.
gup~35862~3. {#gup#}¦ , {#gupyati#} {%verwirrt werden.%}
;
graT~37263~1. {#graT#}¦ , {#granT , graTnA/ti , *graTati , *°te , *granTati#}. {%knüpfen , winden , aneinanderreihen%} , (ein Werk , Gedicht) {%zusammenknüpfen%} , so v.a. {%— stellen verfassen.%} — {#graTyantAm#} <ls>KATHĀS.122,71</ls> wohl fehlerhaft für {#praTyantAm#}.
graT~37264~2. {#*graT#}¦ , {#*granT , graTate , granTate (kOwilye#}.
;
Gar~37829~1. {#Gar#}¦ , {#ji/Garti , *Garati#} {%besprengen , beträufeln.%} {#*Gfta#} {%besprengt.%}
Gar~37830~2. {#*Gar#}¦ , {#jiGarti#} ( {#dIptO#}). {#Gfta#} {%brennend , leuchtend.%}
;
Guz~37964~1. {#Guz#}¦ , {#Go/zati#} (selten <ab>Med.</ab>)
Guz~37965~2. {#Guz#}¦ , {#*Gozati#}
;
cal~39426~1. {#cal#}¦ , {#calati#} (metrisch auch {#°te#})
cal~39427~2. {#*cal#}¦ , {#calati#} ( {#vilasane#}).
cal~39428~3. {#*cal#}¦ , {#cAlayati#} ( {#BftO#}).
;
ci~39789~1. {#ci#}¦ , {#cino/ti#} und {#cinute#}
ci~39790~2. {#ci#}¦ , {#cike/ti , cinoti , citute#}.
ci~39791~3. {#ci#}¦ , {#ca/yate#}
;
cup~40443~1. {#cup#}¦ , {#copati#} {%sich bewegen , — rühren.%}
cup~40444~2. {#*cup#}¦ , {#cupati (sparSe)#}.
;
cumb~40453~1. {#cumb#}¦ , {#cumbati#}
cumb~40454~2. {#*cumb#}¦ , {#cumbayati#} ( {#hiMsAyAm#}).
;
cUr~40528~1. {#cUr#}¦ , {#cUrayati#} {%stehlen , so v.a. verschwinden machen%} <ls>Ind.St.15,267.</ls> <ab>Vgl.</ab> {#cur#}.
cUr~40529~2. {#*cUr#}¦ , {#cUryate#} ( {#dAhe#}).
;
cyu~40817~1. {#cyu#}¦ , {#cyavate#} (episch auch <ab>Act.</ab>)
cyu~40818~2. {#*cyu#}¦ , {#cyAvayati (hasane , sahane)#}.
;
Cad~40881~1. {#Cad#}¦ {#*Cadati#}. Vom einfachen Stamme nur {#Canna#}
Cad~40883~3. {#Cad#}¦ (nur {#cacCadyAt#} und {#Cada/yati , °te#}) und {#Cand#} (zweimal {#Candati#} , sonst nur <ab>Aor.</ab> und {#Candayati , °te#})
Cad~40885~5. {#*Cad#}¦ , {#Cadati#} ( {#Urjane#}).
;
jakz~41215~1. {#jakz#}¦ , {#jakziti#} (<ls>BHĀG.P.</ls> auch <ab>Med.</ab>)
jakz~41216~2. {#jakz#}¦ nur <ab>Partic.</ab> {#ja/kzat#} {%lachend.%}
;
jaB~41697~1. {#jaB#}¦ , {#jamB , *jaBate#} und {#*jamBate#} {%schnappen nach%} ( {#a/pi#}) , {%mit dem Maule packen.%} Zu belegen nur {#jamBizat#}.
jaB~41698~2. {#jaB#}¦ , {#*jamB , *jaBati , *°te , *jamBati#} = {#yaB#} {%futuere.%} {#jaBitum#} (ed. Bomb. {#yaBitum#}) <ls>BHĀG.P.3,20,25.</ls>
;
jal~41969~1. {#*jal#}¦ , {#jalati#} ( {#GAtane , DAnye , apavAraRe , tEkzRye , atEkzRye) , jAlayati#} ( {#apavAraRe#}).
jal~41970~2. {#jal#}¦ , {#jalati#} {%zu Wasser werden.%}
;
ji~42736~1. {#ji#}¦ , {#ja/yati#} und {#°te#} (episch {#jayyAt#})
ji~42737~2. {#ji#}¦ , {#jinAti#} s. 1. {#jyA#}.
;
juz~43157~1. {#juz#}¦ , {#juza/ti , juza/te , jo/zati , ju/jozati#}
juz~43159~3. {#*juz#}¦ , {#jozati#} und {#jozayati#} ( {#paritarkaRe#} fehlerhaft für {#°tarparRe#} , wie <ab>v.l.</ab> hat ; also =  ^1. {#juz#}.
;
jUr~43186~1. {#jUr#}¦ <ab>s.</ab> 1. {#jur#}.
jUr~43187~2. {#*jUr#}¦ , {#jUryate#}
;
jri~43624~1. {#jri#}¦ , {#jra/yati#}
jri~43626~3. {#*jri#}¦ und {#*jrI , jrayati , jriRAti#} und {#jrAyayati#} ( {#va^yohAnO#}).
;
taYc~44092~1. {#taYc#}¦ , {#tanakti#}^1 {%zusammenziehen.%}
taYc~44093~2. {#*taYc#}¦ , {#tanakti#}^2 ( {#gatO#}).
;
taq~44108~1. {#taq#}¦ vom Simplex nur ( {#vi#}) {#tAQi#} oder {#tA|i#} und {#tatAqa#} (<ls>BHĀG.P.</ls> ). {%schlagen.%}
taq~44109~2. {#*taq#}¦ , {#tAqayati#}^2 ( {#BAsArTa#} oder {#BAzArTa#}).
;
tan~44363~1. {#tan#}¦ {#tano/ti , tanute/#} ; <ab>Partic.</ab> {#tata/#}.
tan~44365~3. {#tan#}¦ , {#tanyati#}^3 {%erschallen , laut tönen , rauschen%} <ls>ṚV.</ls>
tan~44366~4. {#*tan#}¦ , {#tanati#}^4 und {#tAnayati#} ( {#Sra dDopakaraRayoH , SradDopatApayoH , SradDAGAte#}).
;
tap~44564~1. {#tap#}¦
tap~44566~3. {#*tap#}¦ , {#tapyate#} ( {#ESvarye#}).
;
til~45912~1. {#til#}¦ , {#tilati , *teyayati#} ( {#snehe , snehane#}).
til~45913~2. {#*til#}¦ , {#telati#}^2 ( {#gatO#}).
;
tuS~46502~1. {#tuS#}¦ , {#toSate#}^1 {%träufeln%} (intr.). Nach den Erklärern = {#pIyate , aBizUyate#} oder {#hanyate#}.
tuS~46503~2. {#tuS#}¦ , {#to/Sate#}^2
;
tras~47279~1. {#tras#}¦ , {#tra/sati , trasyati#} (episch auch med.) {%erzittern , erbeben , erschrecken vor%} (<ab>Abl.</ab> , <ab>Gen.</ab> oder <ab>Instr.</ab>). {#trasta#} {%zitternd , bebend , erschrocken%} ; in der Tonkunst {%das schnelle Tempo.%}
tras~47280~2. {#*tras#}¦ , {#trAsayati#}^2 ( {#DAraRe , grahaRe , varaRe#}) <ls>DHĀTUP.33,67.</ls>
;
daMS~48352~1. {#daMS#}¦ , {#daS , daMSati#} (nur <ls>176,22</ls>), {#da/Sati#} (episch auch <ab>Med.</ab>) {%beissen , beissen in%} {#dazwa#} und {#daMSita#} *nur <ls>LA.13,4</ls>) {%gebissen%} (auch von einer best. tadelhaften Aussprache der Laute).
daMS~48353~2. {#*daMS#}¦ , {#daMSati#}^2 (?) und {#saMSayate (darSane)#}.
daMS~48354~3. {#*daMS#}¦ , {#daMSati#}^3 und {#daMSayati (BAzArTa#} oder {#BAsArTa#}).
;
daB~48973~1. {#daB#}¦ , {#damB , da/Bati , daBno/ti#}
daB~48974~2. {#*daB#}¦ , {#*damB , dABayati#} und {#damBayati (node) , damBayate (saMGAte)#}.
;
dA~49511~1. {#dA#}¦ , Präsensstämme ; {#da/dA#} (<ab>Acc.</ab>) , {#da/d#} <ab>Act.</ab> <ab>Med.</ab>) , {#da/da#} (<ab>Act.</ab> <ab>Med.</ab>) , {#dA/ , dAya#} (nur {#AdAyamAna#} <ls>MBH.1,187,25</ls>) und {#dadAya#} (nur <ab>Partic.</ab> {#AdadAyant#} <ls>MUṆḌ.UP.</ls> , <ab>Partic.</ab> {#datta/ , °dAta , °dita#} ( <ab>s.u.</ab> {#vyA#}) und {#°tta#}
dA~49513~3. {#dA#}¦ , {#dA/ti , dya/ti#} ; <ab>Partic.</ab> {#dina/ , dita , *dAta , °tta#} ;
dA~49514~4. {#dA#}¦ , {#dya/ti#} {%binden.%} Zu belegen vom Simplex nur {#dISva#} {%lass dich binden%}
dA~49515~5. {#*dA#}¦ , {#dayate#} {%beschützen.%} <ab>Desid.</ab> {#ditsate#}.
dA~49517~7. {#dA#}¦ , {#*dAyati#} {%reinigen.%}
;
div~50250~1. {#div#}¦ {#dI/vyAti , °te#}
div~50251~2. {#div#}¦ {#devAti , °te#} ; <ab>Partic.</ab> {#dyUna#} {%geplagt , gequält%} <ls>BHOJA-PR.87,7.</ls>
;
diS~50420~1. {#diS#}¦ {#dide/zwi , diSa/ti#} ; selten <ab>Med.</ab>
diS~50422~3. {#*diS#}¦ volksthümlich = {#drS#} {%sehen%} <ls>MAHĀBH.(K.).259,14.</ls>
;
dI~50447~1. {#dI#}¦ , {#dI/yati , dayamAna#} {%schweben , fliegen.%}
dI~50448~2. {#dI#}¦ {%scheinen%} u.s.w. s. 1. {#dIdi#}.
dI~50449~3. {#dI#}¦ mit {#acCa#} s. 3. {#dIdi#}.
dI~50450~4. {#*dI#}¦ , {#dIyate#} ( {#kzaye#}).
;
du~50768~1. {#du#}¦
du~50769~2. {#du#}¦ =  ^1. {#div#} {%würfeln.%} Nur in der Form {#davizARi#}.
du~50770~3. {#*du#}¦ , {#davati#} ( {#gatO#}). <ab>Partic.</ab> {#dUna#}.
;
duh~51746~1. {#duh#}¦ , {#dogDi , dugDe , duha/ti , °te , do/hati , °te , duhyati#} und {#°te#}.
duh~51748~3. {#*duh#}¦ , {#dohati#} ( {#ardane#}).
;
dyut~53184~1. {#dyut#}¦ , {#dyo/tate#} (episch auch <ab>Act.</ab>) <ab>Partic.</ab> {#dyo/tamAna , dyutAna/ dyu/tAna , dyotant#} und {#dyutant#} ; {%blinken , leuchten , glänzen.%}
dyut~53186~3. {#dyut#}¦ , {#dyutta/#} {%gebrochen , zerbrochen.%}
;
drA~53396~1. {#drA#}¦ , {#drA/ti#} {%laufen , eilen.%} <ab>Med.</ab> in {#drARa/#}.
drA~53397~2. {#drA#}¦ , {#drAti , drAya/ti#} {%schlafen.%}
;
dru~53447~1. {#dru#}¦ , {#dra/vati#} (metrisch auch <ab>Med.</ab>)
dru~53449~3. {#dru#}¦ , {#druRoti#}
;
Dan~54354~1. {#Dan#}¦ {#daDanti#}
Dan~54355~2. {#*Dan#}¦ {#Danati#} {%tönen%} u.s.w.
;
DA~55032~1. {#DA#}¦ , Präsensstämme: {#da/DA#} (<ab>Act.</ab>) , {#da/D#} (<ab>Act.</ab> <ab>Med.</ab>) , {#da/Da#} (<ab>Act.</ab> <ab>Med.</ab>) und {#DA/#} (<ab>Act.</ab> <ab>Med.</ab>) ; <ab>Absol.</ab> {#DitvA/#} (<ls>TS.7,4,3,1.,2</ls>) und {#hitvA#} ; <ab>Pass.</ab> {#DIya/te , °Dita#} ( {#Dita#} <ls>HARIV.7799</ls> verdächtig) und {#hita/#} (s. bes.).
DA~55034~3. {#DA#}¦ , {#Dayati , DItvA/ , DIta/#} ; {%saugen an Etwas%} oder {%Etwas%} (<ab>Acc.</ab>) {%trinken ; aussaugen%} (auch in übertr. Bed.) , {%einsaugen%} , so v.a. {%ganz sich zu eigen machen.%} <ab>Caus.</ab> {#DApa/yate#} {%säugen , ernähren.%}
;
DAv~55351~1. {#DAv#}¦ , {#DA/vati , °te#} (selten)
DAv~55352~2. {#DAv#}¦ , {#DA/vati , °te#} {%abreiben , reinigen , waschen , putzen , blank machen.%} Med auch {%sich einreiben mit%} (<ab>Instr.</ab>) {#DOta#} {%gewaschen , gereinigt , rein ; blank gemacht , polirt , glänzend ; ab- , weggewaschen.%}
;
Di~55372~1. {#Di#}¦ , {#Dinoti#}
Di~55373~2. {#*Di#}¦ , {#Diyati#} ( {#DAraRe#}).
;
DI~55413~1. {#DI#}¦ = {#DyA#}. Hierhier vielleicht {#a/DAyi#} (könnte aber auch wie sonst zu 1. {#DA#} gehören) {#DIti/H#} {%Andacht ward gedacht%} , d.i. {%verrichtet.%} {#DImahi#} (auch mit {#aBi#} und {#samaBi#}) gehört zu 1. {#DA#} , obgleich es hier und da durch {#DyAyema#} erklärt wird. {#DIta/#} s. bes.
DI~55415~3. {#*DI#}¦ , {#DIyate#} ( {#ADAre , anAdare#}).
;
Dru~55948~1. {#*Dru#}¦ , {#Druva/ti#} ( {#gatikarman , gatisTEryayoH#}) , {#Dravati#} ( {#sTErye , gatO#}). {#Druvant#} {%wissend , kennend%} <ls>BHAṬṬ.</ls> {#duDrAva#} {%er tödtete%} <ls>ebend.</ls>
Dru~55950~3. {#Dru#}¦
;
Dvaj~56012~1. {#*Dvaj#}¦ , {#Dvajati#} ( {#gatO#}).
Dvaj~56013~2. {#Dvaj#}¦ = {#Dvaja#} in {#kfta/Dvaj#}.
;
Dvan~56051~1. {#Dvan#}¦ , {#*Dvanati#}
Dvan~56052~2. {#Dvan#}¦ , {#Dvanati#} {%tönen , Töne von sich geben , ertönen%} <ls>Spr.7829.</ls> {#Dvanita#} {%*tönend.%}
;
naS~57246~1. {#naS#}¦ , {#na/Sati#} und {#na/Syati#} ; ausnahmsweise auch
naS~57248~3. {#naS#}¦ , {#na/Sati , °te#}
;
nu~60824~2. {#nu#}¦ , {#nU , nOti#} (nur mit {#pra#}) , {#nuva/ti#} (in der älteren Spreche nur {#nuva/nt#}) , {#na/vati#} (in der älteren Sprache nur {#na/vant#}) und {#na/vate#}. In der älteren Sprache selten <ab>Act.</ab>
nu~60826~4. {#nu#}¦ {#(nU) , na/vate (gatikatman)#} und {#nOti#} (mit {#apa#}.
nu~60827~5. {#nu#}¦ , {#nAvayati#} {%Etwas in die Nase ziehen lassen%} <ls>CARAKA.6,15,20.</ls>
;
pac~61760~1. {#pac#}¦
pac~61762~3. {#*pac#}¦ , {#pacati , °te#} ( {#vyaktIkaraRe#}).
;
paR~62374~1. {#paR#}¦ , {#pa/Rate#} (metrisch auch <ab>Act.</ab>)
paR~62375~2. {#*paR#}¦ , {#pa/Rate#} {%ehren , preisen.%}
;
pat~62448~1. {#pat#}¦ , {#pa/tati#} (episch auch <ab>Med.</ab>)
pat~62449~2. {#pat#}¦ in {#akzipa/t#}.
pat~62450~3. {#pat#}¦ , {#pa/tyate#} s. {#paty#}.
;
pad~62713~1. {#pad#}¦ , {#pa/dyate#} (hier und da auch <ab>Act.</ab>)
pad~62715~3. {#*pad#}¦ , {#padati (sTErye)#}.
;
paS~65135~1. {#paS#}¦ nur Präsensstamm {#pa/Sya#} <ab>Act.</ab> <ab>Med.</ab> (meist metrisch).
paS~65137~3. {#paS#}¦ , {#pASayati#} s. {#pASay#}
paS~65138~4. {#*paS#}¦ <ab>Intens.</ab> {#pampaSyate , pampaSIti#}.
;
pA~65309~1. {#pA#}¦ , Präsensstämme: {#pA/ , pip#} (ganz vereinzelt) und {#pi/b#} ; <ab>Act.</ab> , seltener <ab>Med.</ab> ; <ab>Absol.</ab> {#pItvA , *°pAya#} und {#°pIya ; pIyate#} pass.
pA~65311~3. {#pA#}¦ , {#pA/ti#}
pA~65313~5. {#pA#}¦ , {#pi/pIte#} (3 , <ab>Pl.</ab> {#pipate#}) mit {#ud#} {%sich auflehnen , aufbegehren gegen , sich feindlich entgegenstellen.%} <ab>Partic.</ab> {#utpi/pAna#}.
pA~65314~6. {#*pA#}¦ , {#pAyati (SozaRe)#}.
;
pi~66694~1. {#pi#}¦ {%schwellen%} s. {#pI#}.
pi~66695~2. {#*pi#}¦ , {#piyati (gatO)#}.
;
pI~67261~1. {#pI#}¦ , {#pIyate#} {%trinken.%} {#pIyate#} mit passiver Bed , gehört zu 1. {#pA#}.
pI~67262~2. {#pI#}¦ , {#pa/yate , pi/yAna , pIpes , pIpyatAm , pIpihi/ , pIpa/yat , a/pIpayat#} u.s.w. , {#pI/piAna#} und {#pIpiAna/#} ; <ab>Act.</ab> Med
pI~67263~3. {#pI#}¦ , {#pI/yati#} s. {#pIy#}.
;
puz~68482~1. {#puz#}¦ , {#pozati#} (trans. Nur einmal in <ls>NIR.</ls> ), {#puzyati#} (intrans. und trans.) und {#puzRAti#} (trans. nicht in der älteren Sprache). Metrisch auch <ab>Med.</ab>
puz~68484~3. {#*puz#}¦ , {#puzyati (viBAge#}).
;
praT~72194~1. {#praT#}¦
praT~72195~2. {#*praT#}¦ , {#prATayati (prakzepe)#}.
;
pruz~74853~1. {#pruz#}¦
pruz~74855~3. {#*pruz#}¦ {%brennen.%} {#pruzwa#} {%gebrannt%} <ls>RĀJAT.6,144.</ls> fehlerhaft für {#puzwa#}.
;
Pal~75293~1. {#Pal#}¦ , {#Palati#}
Pal~75294~2. {#Pal#}¦ , {#Palati °te#} (metrisch) {%Früchte bringen , — tragen , reifen , Folgen haben , in Erfüllung gehen ; sich ergeben , resultiren%} (<ab>Comm.</ab> zu <ls>NYĀYAM.10,1,17</ls>) ; {%der Frucht — , des Lohnes theilhaftig werden ; Etwas%} (<ab>Acc.</ab>) {%zur Reife bringen%} , so v.a. {%erfüllen%} (Wünsche) , {%spenden%} ; ausnahmsweise auch mit <ab>Instr.</ab> der Frucht. {#Palita#}
Pal~75295~3. {#*Pal#}¦ , {#Palati#} ( {#gatO#}).
;
barh~75887~1. {#barh#}¦ , {#varh#} , {#bfhati#} , {#vfha/ti#} ; {#vfQa#} , {#vfQa#} <ab>Partic.</ab> {%ausreissen%} (die Wurzel) <ls>ĀPAST.1,32,24.</ls>
barh~75888~2. {#barh#}¦ , {#barha/ti#} (vom Simpl. nur {#bfha/nta#} , <ab>s.u.</ab> d. W. ) {#*bfMhati#} , {#*barhati#} {#(bfdDO#}).
barh~75889~3. {#barh#}¦ , {#bfMhati#} und {#*barhati#} ; auch <ab>Med.</ab> {%barrire , brüllen , schreien%} ; insbes. vom Elephanten.
barh~75890~4. {#*barh#}¦
;
bal~75939~1. {#bal#}¦ , nur <ab>Intens.</ab> {#balbalIti#} {%wirbeln.%}
bal~75940~2. {#*bal#}¦
;
BaYj~78555~1. {#BaYj#}¦ {#Bana/kti#} {#aBaNkta#} und {#aBaNkzus#} im <ls>BHĀG.P.</ls> fehlerhaft für {#aBAkta#} und {#aBAkzus#} von {#Baj#} <ab>Med.</ab> nur einmal) , <ab>Partic.</ab> {#Bagna#} (Steht im Comp. bisweilen nach , statt vor:) {#grIvAgna#} = {#BagnagrIva#} <lex>Adj.</lex> {#DarmaBagna#} st. {#BagnaDarma#} <lex>Adj.</lex>
BaYj~78556~2. {#BaYj#}¦ {#BaYjayati#} {#BazArTa#} oder {#BAsArTa#}.
;
Baw~78566~1. {#Baw#}¦ {#Bawati#} {#BftO#}.
Baw~78567~2. {#*Baw#}¦ {#Bawayati#} {#BAzArTa#} oder {#BAsArTa#}.
;
BA~79236~1. {#BA#}¦ , {#BA/ti#}
BA~79237~2. {#BA/#}¦ <ab>s.u.</ab> 1. {#Ba#}.{##}
;
Buj~80049~1. {#Buj#}¦ , {#Bu/jati#} {%biegen.%}
Buj~80050~2. {#Buj#}¦ in {#triBuj#}.
Buj~80051~3. {#Buj#}¦ , {#BA/jati#} , {#Bunakti#} , {#BuNkte#} , {#BuYjati#} {#(BuYjatI/#} <ab>Partic.</ab> <lex>f.</lex>). {#°te#} , {#Bukta#} <ab>Partic.</ab>
;
BUz~80714~1. {#BUz#}¦ , {#BUzati#} , Mit {#A#}
BUz~80715~2. {#BUz#}¦ , {#BUzati#}
;
BraMS~81159~1. {#BraMS#}¦ , {#BraS#} , {#BraMSate#} , {#BraSyati#} , {#°te#} , {#*BfSyati#} ;
BraMS~81160~2. {#*BraMS#}¦ , {#BfSati#} und {#BfMSayati#} ( {#BAzArTa#} oder {#BsArTa#})
;
mad~82097~1. {#mad#}¦ , {#mand , ma/dati , ma/ndati#} (trans) , {#°te#} (intrans.) , {#mama/tti , mA/dyati#} (intrans.).
mad~82099~3. {#mad#}¦ , {#mabd , °madati , mama/ttana , mamanDi , amaman#} ; {%zögern , zuwarten , stillstehen.%}
;
marj~83663~1. {#marj#}¦
marj~83664~2. {#*marj#}¦ , {#majfti#} und {#mfYjati#} ( {#SabdArTa#}).
;
mA~85533~3. {#mA#}¦ {#mAti#} , {#mi/mIte#} (auch <ab>Act.</ab> {#mimIhi/#} u.s.w.) , {#*mAyate#} ; {#mIya/te#} <ab>Pass.</ab>
mA~85535~5. {#mA#}¦ ( {#mI#}) {#mi/mAti#} , {#°mimIyAt#} , {#*miIte#} , {#mImati#} , {#mImayati#} (zu belegen nur {#mImayut#}) , {#a/mImet#} ; {%blöken , brüllen%} (namentlich von Kühen und Kälbern).
mA~85536~6. {#mA#}¦ , {#mayate#} {%lauschen.%} Simplex nicht zu belegen.
mA~85537~7. {#mA#}¦ in einigen Formen von 1. {#mi#} und 1. {#mI#}.
;
mArg~86391~1. {#mArg#}¦ , {#mArgati#} , {#°te#} {#mArgayati#} (selten) , {#mArgita#} <ab>Partic.</ab>
mArg~86392~2. {#*mArg#}¦ , {#mArgayati#} ( {#saMskAre#} , {#gatO#}) eine auf einem Missverständniss beruhende Wurzel.
;
mi~86748~1. {#mi#}¦ , {#minoti#} , {#minute#} (einmal mit {#vi#}) ; {#mIya/te#} , {#mita/#} <ab>Partic.</ab>
mi~86749~2. {#mi#}¦ , {#*minA/ti#} , {#*minati#} (!) und {#*minoti#} = {#gatikarmman#} <ls>NIGH.2,14.</ls> {#*mayati#} , {#*mAyayati#} ( {#gatO#} , {#matyAn#}) <ls>DHĀTUP.</ls> {#*mInoti#} = {#zfyatiH#}. {#*mIyate#} (<ab>vgl.</ab> {#mI#} mit {#ud#}) = {#pramIyate#} = {#gacCti#}.
mi~86750~3. {#mi#}¦ , {#minA/ti#} {#minoti#} <ab>s.u.</ab> 1. {#mI#}.
;
mikz~86751~1. {#mikz#}¦ , {#mimikzati#} , perf. {#mimikzus#} u.s.w. {%mischen , zusammenrühren , — mit%} (<ab>Instr.</ab>) , {%schmackhaft zubereiten.%}
mikz~86752~2. {#mikz#}¦ s. {#myakz#}.
;
mid~86973~1. {#mid#}¦ , {#me/dvati#} , {#meda/te#} (nur {#meda/tAm#}) ; {%fett werden.%} *<ab>Pass.</ab> {#midvate#} , *<ab>Partic.</ab> {#minna#} , *impers. auch {#modita#}.
mid~86974~2. {#*mid#}¦ , {#medati#} , {#°te#} ( {#meDAhiMsayoH#}).
;
miz~87041~1. {#miz#}¦ , {#miza/ti#}
miz~87042~2. {#*miz#}¦ , {#mezati#} ( {#secane#}).
;
mI~87071~1. {#mI#}¦ , {#minA/ti (*pramIRAti)#} , {#minoti#} , {#maIyate#} und {#mIya/te#} , {#mimItas#} , {#mimIyAt#} ; {#°mIta#} <ab>Partic.</ab>
mI~87073~3. {#mI#}¦ , {#mI/mIte#} , {#mimIhi/#} <ab>s.u.</ab> 3. {#mA#}.
mI~87074~4. {#mI#}¦ , {#*mimIte#} <ab>s.u.</ab> 5. {#mA#}.
;
mIm~87109~1. {#mIm#}¦ , {#a/mImet#} und {#mImayat#} <ab>s.u.</ab> 5. {#mA#}.
mIm~87110~2. {#*mIm#}¦ , {#mImati#} ( {#gatO#} , {#Sabda#}).
;
mIv~87122~1. {#mIv#}¦ , {#mI/vati#} {%movere.%} Vom Simplex nur <ab>Partic.</ab> {#muta#} in {#kA/mamuta#}.
mIv~87123~2. {#*mIv#}¦ , {#mIvati#} ( {#sta/lye#}).
;
muc~87422~1. {#muc#}¦ Präsensstämme: {#muca/#} , {#muNca/#} , {#ma/cya#} (<ab>Med.</ab>) , {#mumuc#} ( {#mumoc#}) und {#mumoca#} ; <ab>Act.</ab> <ab>Med.</ab>
muc~87424~3. {#*muc#}¦ {#mocate#} {#kalkane#}.
;
muYc~87437~1. {#muYc#}¦ <ab>s.</ab> l. {#muc#}
muYc~87438~2. {#*muYc#}¦ {#muYcati#} {#gatyarTa#}.
muYc~87439~3. {#*muYc#}¦ {#muYcate#} {#kalkane#}
;
mud~87518~1. {#mud#}¦ {#modate#} (metrisch auch <ab>Act.</ab>) {%lustig — , fröhlich sein , sich freuen , sich erfreuen an%} (<ab>Loc.</ab> oder <ab>Instr.</ab>) {#mudIta#} {%erfreut , froh , sich erfreuend an%} (<ab>Instr.</ab> oder im Comp. vorangehend). Auch fehlerhaft für {#nudita#} und {#sUdita#}.
mud~87520~3. {#*mud#}¦ {#modayati#} {#saMsarge#}.
;
mur~87636~1. {#mur#}¦ <ab>s.u.</ab> 2. {#mar#}.
mur~87637~2. {#*mur#}¦ {#murati#} {#saMvrzwame#}.
mur~87638~3. {#mu/r#}¦ NACH <ls>SĀY.</ls> {%ein Sterblicher%} , nach <ls>BENFEY</ls> {%Mauer%} , <ls>NACH</ls> <ls>GRASSMANN</ls> {%Verderber , Feind.%}
;
muz~87690~1. {#muz#}¦ {#muzRA/ti#} {#muzRIte#} {#mo/zati#} {#muzati#} ;
muz~87692~3. {#*muz#}¦ {#mozati#} {#hiMsArTa#}.
muz~87693~4. {#*muz#}¦ {#muzyAti#} {#KaRqane#}.
;
yu~90984~2. {#yu#}¦ , {#yOti#} , {#yute#} , {#yuva/ti#} , {#°te#}
yu~90986~4. {#yu#}¦ , {#yuyo/ti#} (auch <ab>Med.</ab>) , {#°yuvati#} , {#°yuvate#} , {#°yavate#}.
;
yez~91303~1. {#yez#}¦ , {#ya/zati#} {%wallen , sprudeln.%}
yez~91304~2. {#*yez#}¦ , {#yezate#} ( {#prayatne#}) <ab>v.l.</ab> für {#pez#}.
;
raYj~92157~1. {#raYj#}¦ {#f/Yjati , °te#} {#f/jyati , °te#} ;
raYj~92158~2. {#raYj#}¦ <ab>s.</ab> {#raj#}.
;
ramb~92756~1. {#ramb#}¦ , {#ra/mbate#} {%schlaff herabhängen.%}
ramb~92757~2. {#*ramb#}¦ , {#rambate#} ( {#Sabde#} , {#gatO#}).
;
ramB~92758~1. {#ramB#}¦ s. {#raB#}.
ramB~92759~2. {#ramB#}¦ , {#ramBate#} {%brüllen.%}
;
ras~92905~1. {#ras#}¦ , {#rasati#} , {#°te#} (ausnahmsweise)
ras~92906~2. {#ras#}¦ , {#rasati#} , {#rasyati#} , {#rasa/yati#} , {#rasayate#} ;
;
rA~93138~1. {#rA#}¦ , {#rA/ti#} (in der älteren Sprache als <ab>Aor.</ab> angesehen) , {#rAte/#} ; reduplicirte Präsensstämme {#ra/ra#} ( {#ra/rate#}) , {#rarA#} ( {#rarI#}) und {#rirI#} ; {#rAta/#} <ab>Partic.</ab> {%verleihen , gewähren , überlassen , übergeben , geben.%}
rA~93140~3. {#rA#}¦ , {#rA/yati#}
;
rAs~94127~1. {#rAs#}¦ , {#rAsati#} , {#°te#} {%heulen , schreien.%} Die <ab>v.l.</ab> hat hier und da {#vAS#}.
rAs~94128~2. {#rAs#}¦ Aoriststamm zu 1. {#rA#}.
;
ru~94291~1. {#ru#}¦ , {#ruva/ti#} {#rOti#} ( {#arcatikarman#}) , {#ravati#} (buddh.). {#*ravIti#} ; auch <ab>Med.</ab> ( {#ravasva#} <ls>ĀPAST.ŚR.7,17,2</ls>) ; <ab>Partic.</ab> {#ruva/nt#} , ausnahmsweise auch {#ravant#} , {#ravamARa#} und {#ravARa#}.
ru~94293~3. {#ru#}¦ {%zuschlagen , zerschmettern.%} Zu belegen nur
;
ruj~94394~1. {#ruj#}¦ , {#ruja/ti#}
ruj~94396~3. {#ruj#}¦ , {#rujAmi#} <ls>ṚV.4,4,11</ls> = <ls>TS.1,2,14,4</ls> vielleicht so v.a. {#UrjayAmi#}.
;
ruD~94551~1. {#ruD#}¦ , {#ro/Dati#} {%wachsen , sprossen.%}
ruD~94552~2. {#ruD#}¦ , {#ruRa/dDi#} , {#rundDe/#} ; episch {#runDati#} , {#°te#} , {#roDati#} ; {#rudDa#} <ab>Partic.</ab>
;
rez~94862~1. {#*rez#}¦ , {#rezate#} {%heulen , wiehern.%}
rez~94863~2. {#re/z#}¦ <ab>s.</ab> 2. {#re/j#}.
;
laj~95611~1. {#laj#}¦ , {#lajate#} {%sich schämen%} <ls>BHAṬṬ.</ls> {#*lagna#} {%sich schämend , beschämt.%}
laj~95612~2. {#*laj#}¦ , {#lajati#} ( {#Bartsane#} oder {#Barjane#}).
laj~95613~3. {#*laj#}¦ , {#lajayati#} ( {#prakASane#}).
;
laYj~95633~1. {#*laYj#}¦ , {#laYjati#} ( {#Bartsane#} oder {#Barjane#}).
laYj~95634~2. {#*laYj#}¦ , {#laYayati#} ( {#hiMsAbalAdAnaniketanezu#} , {#prakASane#} , {#BAzArTa#} oder {#BAsArTa#}).
;
lamb~95766~1. {#lamb#}¦ , {#la/mbate#} (metrisch auch <ab>Act.</ab>)
lamb~95767~2. {#*lamb#}¦ , {#lambate#} ( {#Sabde#}).
;
laz~95953~1. {#laz#}¦ , {#lazati#} , {#°te#} (meist metrisch) und {#lazyati#} (<ls>BHAṬṬ.</ls>), {#*°te#}
laz~95954~2. {#laz#}¦ , {#lAzayati#} ( {#Silpayoge#}).
;
lI~96287~1. {#lI#}¦
lI~96289~3. {#lI#}¦ <ab>Intens.</ab> {%schwingen , schaukeln , zittern.%} Zu belegen. {#lelAyate#} , {#lelA/yati#} (auch <ls>ĀPAST.ŚR.2,19,11</ls> ), {#a/lelAyat#} , {#lelAyat#} (<ls>ĀPAST.ŚR.6,9,2</ls> ; statt dessen Perf. {#lelA/ya#} <ls>MAITR.S.1,8,6[123,12]</ls> ; <ab>Vgl.</ab> <ls>2,2,3[16,21]</ls> , {#lelAya/ntI#} , {#lela/yatas#} (<ab>Gen.</ab>) , {#lelIyamAna#} (Cital im <ab>Comm.</ab> zu <ls>ĀPAST.ŚR.2,19,11</ls> ), {#alelIyate#} , {#leleti#} (Cital im <ab>Comm.</ab> zu <ls>ĀPAST.ŚR.2,19,11</ls> ) und {#alelet#}. <ab>Vgl.</ab> {#lela/yA#}.
;
luW~96351~1. {#luW#}¦
luW~96352~2. {#luW#}¦ , {#loWayati#} {%plündern.%}
;
vak~97179~1. {#vak#}¦ in {#vivakmi#} vedisch von {#vac#}.
vak~97180~2. {#vak#}¦ {%rollen , volvi.%} Nur {#vAvakre#} <ls>ṚV.</ls>
;
vac~97357~1. {#vac#}¦ , {#vi/vakti#} (vedisch) , {#vakti#} ( {#vaktu#} <ls>129,9.131,190</ls> ; metrisch auch <ab>Med.</ab> in der Bedeutung des <ab>Act.</ab>
vac~97358~2. {#vac#}¦ {#vacyate#} <ab>s.u.</ab> {#vaYc#}.
;
vap~98218~1. {#vap#}¦ , {#va/pati#} , {#°te#}
vap~98219~2. {#vap#}¦ , {#va/pati#} (metrisch auch <ab>Med.</ab>)
;
vam~98269~1. {#vam#}¦ , {#va/mati#} , {#*vamiti#} {%erbrechen , ausspeien%} ; {%von sich geben , entlassen.%} {#va/caH#} {%ein Wort ausspeien%} , so v.a. {%von sich thun wollen , bereuen.%} {#balam#} so v.a. {%die Kraft verlieren%} <ls>CARAKA.5,12.</ls> {#vAnta#}
vam~98270~2. {#vam#}¦ 1. <ab>Sg.</ab> Imperf. von 1. {#var#}. Nach <ls>BENFEY.</ls> (GÖTT. Nachr. 1880 , No. 5) aus {#vram#} entstauden.
;
varc~98668~1. {#*varc#}¦ , {#varcate#} ( {#dIptO#}).
varc~98669~2. {#*varc#}¦ , {#vfRakti#} ( {#varjane#}).
;
varD~98874~1. {#varD#}¦ , {#va/rDati#} , {#°te#}
varD~98875~2. {#varD#}¦ , {#vfdDa#} {%abgeschnitten , in seiner Wurzel vernichtet%} <ls>MBH.12,73,8.</ls> <ab>Vgl.</ab>  ^2. {#vfdDa#}.
varD~98876~3. {#*varD#}¦ , {#varDayati (BAzArTa#} oder {#BAsArTa#} ).
;
vas~99299~2. {#vas#}¦ {#ucCa/ti#}
vas~99300~3. {#vas#}¦ {#vas#} , {#va/ste#} (einmal {#vatsyanti#} st. {#°nte#} ) {%anziehen , sich%} ein Gewand (<ls>ĀŚV.GṚHY.1,19,11</ls> ) oder Hülle (<ab>Acc.</ab>) {%umlegen , eine Form der Erscheinung annehmen , sich hineinmachen — , eindringen in%} (<ab>Acc.</ab>).
vas~99302~5. {#vas#}¦ {#va/sati#} (metrisch auch <ab>Med.</ab> ; in der älteren Sprache <ab>Med.</ab> nur {#vAvasAna/#} und
vas~99304~7. {#vas#}¦ (nur {#vasizva#} , {#°vAvase#} und {#vAvasAna/#} ) {%den Angriff%} oder {%Lauf richten gegen , losstürmen auf.%} {#rAya/s#} so v.a. {%dem Erwerb nachjagen.%}
vas~99305~8. {#vas#}¦ , {#vAsayati (snehacCedApaharaRezu#} , {#vaDe#} ; st. {#apaharaRa#} auch {#upaharaRa#} und {#avaharaRa#} ). Simplex nicht zu belegen.
vas~99306~9. {#*vas#}¦ , {#vasayati (stamBe)#}.
;
vah~99671~1. {#vah#}¦ , {#va/hati#} , {#°te#} (später nur metrisch) , {#uhIta#} (ausnahmsweise) , {#uhya/te#} <ab>Pass.</ab>
vah~99672~2. {#°vah#}¦ (stark {#vAh , #} schwach {#uh#} und {#Uh#} , welches mit einem vorangehenden {#a#} zu {#Oh#} wird) {%fahrend , ziehend , führend , tragend , haltend.%}
;
vA~99766~1. {#vA#}¦ <lex>Indecl.</lex>
vA~99767~2. {#vA#}¦ , {#vA/ti#}
vA~99768~3. {#vA#}¦ , {#vA/yati#} , {#vAyate#} (episch)
vA~99769~4. {#vA#}¦ Nebenform von 1. {#van#}.{# °vAta#} {%begehrt , erwünscht.%}
vA~99770~5. {#vA#}¦ , {#va/yati#}
;
vAs~101322~1. {#vAs#}¦ , nur {#nivAsate#} etwa {%hält Stand%} <ls>ṚV.10,37,3.</ls>
vAs~101323~2. {#vAs#}¦ fehlerhaft für {#vAS#}.
vAs~101324~3. {#vAs#}¦ , {#vAsayati#} s. {#vAsay#}.
;
vAh~101503~1. {#vA/h#}¦ , {#vA/he#} <ab>Dat.</ab> <ab>Infin.</ab> zu 1. {#vah#} {%zu fahren.%} Nach <ls>SĀY.</ls> {%dem Fahrenden.%}
vAh~101505~3. {#vAh#}¦ , {#vAhate#} {%drängen , drücken%} <ls>CARAKA.8,9.</ls>
;
vic~101971~1. {#vic#}¦ , {#vina/kti#} , {#*viNkte#} , {#vivekti#} , {#vevekti#} , {#viYcati#} ;
vic~101972~2. {#vic#}¦ <ab>s.</ab> {#vyac#}.
;
vij~102100~1. {#vij#}¦ , {#vija/te#} ( {#°vijati#} und {#°vejate#} metrisch) , {#*vinakti#} ;
vij~102102~3. {#*vij#}¦ , {#vevekti#} , {#vevikte#} ( {#pfTagBAve#}).
;
vid~102524~1. {#vid#}¦ , {#vetti#} , {#veda#} (2te Imper. <ls>MBH.3,68,34</ls>), {#vidAM#} {#karoti#} (<ls>Spr.6512</ls>), {#ve/da#} Perf. (mit Präsensbedeutung , ganz ausnahmsweise auch als Perf.) ; metrisch hier und da <ab>Med.</ab>
vid~102526~3. {#vid#}¦ , {#vinda/ti#} , {#°te#} (nur diese Formen in der späteren Sprache) , {#vida/ti#} , {#vidDi/#} , {#vitse#} , {#vide#} ;
vid~102528~5. {#vid#}¦ , {#vintte#} ( {#vicAraRe#}) {%halten für%} , mit doppeltem <ab>Acc.</ab> <ls>BHAṬṬ.</ls> {#*vitta#} und {#*vinna#} = {#vicArita#}.
;
viD~102870~1. {#viD#}¦ , {#viDa/ti#} (ausnahmsweise auch <ab>Med.</ab>)
viD~102871~2. {#viD#}¦ , {#vinDa/te#} {%leer werden von , mangeln , viduor%} ; mit <ab>Instr.</ab> oder <ab>Acc.</ab>
viD~102872~3. {#viD#}¦ , {#viDya/ti#} s. {#vyaD#}.
viD~102874~5. {#*viD#}¦ , {#veDati#} <ab>v.l.</ab> für {#viT#}.
;
vip~103246~1. {#vip#}¦ , {#ve/pate#} ( {#vipAna/#} , {#vepantI#} metrisch)
vip~103248~3. {#*vip#}¦ , {#vepayati#} ( {#kzepe#}).
;
viz~105113~1. {#viz#}¦ , {#vivezwi#} , {#avezan#} (<ls>ṚV.1,178,2</ls> und episch), {#ve/zantIs#} (<ls>ṚV.1,181,6</ls>) und <ab>Intens.</ab> {#ve/vezwi#} , {#*vevizwe#} , {#vevizati#} , {#ve/vizat#} (<ab>Partic.</ab>) und {#ve/vizARa#} ; <ab>Partic.</ab> {#vizwa/#}.
viz~105116~4. {#*viz#}¦ , {#vezati (secane)#}.
viz~105117~5. {#*viz#}¦ , {#vizRAti (viprayoge)#}.
;
vI~105876~1. {#vI#}¦ {#ve/ti (kAntikarman , gativyAptiprajananakAntyasanaKAdanezu) , vihi#}.
vI~105878~3. {#vI#}¦ , {#ve/ti , vIhi/ , vihi/#}.
vI~105880~5. {#vI#}¦ <ab>Intens.</ab> {#vevIyate#} {%mit den Flügeln schlagen.%}
vI~105881~6. {#vI#}¦ s. {#vyA#}.
;
vyay~108390~1. {#vyay#}¦ , {#vyayati , °te#} {%verausgaben , verthun , verschleudern.%} {#vyayita#} <ls>Ind.St.15,286.</ls>
vyay~108391~2. {#vyay#}¦ , {#vyayati#} <ab>s.u.</ab> 1. {#vyA#}.
vyay~108392~3. {#vyay#}¦ , {#vyayati (gatO#}).
vyay~108393~4. {#vyay#}¦ , {#vyAyayati (kzepe , preraRe)#}.
;
Sak~109210~1. {#Sak#}¦
Sak~109211~2. {#Sak#}¦ ( {#SagDi/ , Saktam , SakyAm , Sakas , Sekima#})
;
Sad~110105~1. {#Sad#}¦ (zu belegen nur <ab>Intens.</ab> {#SASadu/s#} , {#SASadmahe#} , {#SASadre#} und {#SuSadAna#}) {%sich auszeichnen , — hervorthun ;%}
Sad~110106~2. {#Sad#}¦ (zu belegen nur {#SaSAda , Satsyanti#} und {#Sanna#}) {%abfallen , ausfallen.%} {#Sanna#} {%abgefallen.%}
;
Sam~110318~1. {#Sam#}¦ ( {#SamISva , SamIDvam , Samyati , SaSame/ , SaSa/mate#} , <ab>Partic.</ab> {#Sa/mant#} [<ls>SV.1,4,2,3,6</ls> ] und {#Samita/#})
Sam~110319~2. {#Sam#}¦ , {#SA/myati#} (metrisch auch <ab>Med.</ab> und {#Samet#} ; *<ab>Pass.</ab> impers. {#Samyate , aSami#}
Sam~110320~3. {#Sam#}¦ , {#*SamnA/ti#} ( {#vaDakarman#}) {%Jmd ein Leid zufügen.%} Nur {#SamnIze#} und {#SamnITAs#} zu belegen.
Sam~110321~4. {#Sam#}¦ , {#Samayati#} und {#SAmayati#}. Mit {#ni#} {%inne — , gewahr werden , vernehmen , hören , erfahren , kennen lernen , — dass ist%} oder {%war%} (mit prädicativem <ab>Acc.</ab>). Einmal auch mit <ab>Gen.</ab> st. <ab>Acc.</ab> <ab>Absol.</ab> {#niSamya , niSAmya#} und {#niSamayya#} (<ls>ŚIŚ.16,38</ls> ). {#niSamyamAna#} mit act. (!) Bed. und <ab>Gen.</ab> (<ab>v.l.</ab> aber {#niSamya#}).
;
Sas~111074~1. {#Sas#}¦ , {#Sa/sati , Sasti#} und {#SAsti#} {%metzgen , niedermetzeln.%} {#Sasta#} {%niedergemetzelt.%}
Sas~111077~4. {#Sas#}¦ , {#Sasyate#} Passiv von {#SaMs#}.
;
SAs~111981~1. {#SAs#}¦ , {#SA/sti#} ( {#Sizwas , SizyAt#}) , {#SA/sati#} ; metrisch auch <ab>Med.</ab> ; <ab>Absol.</ab> {#SAsitvA#} und {#SizwvA , °SAsya#} und {#°Sizya#} ; <ab>Pass.</ab> {#SAsyate#} und {#Sizyate#} ;
SAs~111983~3. {#SAs#}¦ {#SAsti#} s. 1. {#Sas#}.
;
Sikz~112078~1. {#Sikz#}¦ , {#Si/kzati#} , {#°te#}
Sikz~112079~2. {#Sikz#}¦ {#Si/kzati , Sikzate#} ;
;
Siz~112824~1. {#Siz#}¦ ( {#Sis#}) Nebenform zu 1. {#SAs#} ; s. daselbst.
Siz~112825~2. {#*Siz#}¦ , {#Sezati#} ( {#hiMsArTa#}).
Siz~112826~3. {#Siz#}¦ , {#Sinazwi , SiMzati#} {%übrig lassen.%} {#°Si/zyate#} (<ls>TBR.1,1,9,3.3,7,6,20</ls> ) und <ab>Pass.</ab> {#°Sizya/te#} (<ls>ŚAT.BR.1,3,3,4.3,8,2,5.13,1,1,1</ls> ) intrans. Das Simplex {%übrig bleiben%} nur in der klassischen Sprache ; mit {#na#} {%mangeln , fehlen.%} {#Sizye#} <ls>MBH.2,55,20</ls> (<ls>MBH.ed.Vardh.2,54,20.</ls> )  <ls>MBH.ed.Calc.2,1964</ls> ) fehlerhaft für {#Sezye#} (von 2. {#SI#}) ; {#na Sizyati#} <ls>MĀRK.P.51,113</ls> fehlerhaft für {#naSizyati#}. <ab>Partic.</ab> {#Sizwa/#} {%übrig gelassen , — geblieben , übrig%} <ls>AV.2,29,4.31,3.3,5,4.5,26,4.</ls> <ls>Chr.66,26.</ls> {#nAlaSizwa#} {%von dem nur der Stengel übrig geblieben ist%} , {#hataSizwa#} <ab>Pl.</ab> so v.a. {%dem Gemetzel entronnen%} , {#hftasizwa#} <lex>Adj.</lex> so. v.a. {%vom Raube verschont geblieben.%}
;
SI~112857~1. {#SI#}¦ , {#SI/yate#}
SI~112858~2. {#SI#}¦ , {#Se/te , Sa/yate , Sa/yAna#} ( {#SaSayAna/#} Perf.) ; <ab>Act.</ab> ved. {#a/Sayat#} (auch <ls>ŚAT.BR.</ls>). {#aSAyatam#} und {#Sezan#} ; metrisch <ab>Act.</ab> nach später.
SI~112860~4. {#SI#}¦ s. 1. und 2. {#SA#}.
SI~112861~5. {#SI#}¦ s. {#SyA#}.
;
SuB~113547~1. {#SuB#}¦ , {#SumB#} (nur {#SuBAna/ , Su/mBante#} und {#Su/mBamAna#}) {%leicht hingleiten , dahinfahren.%}
SuB~113549~3. {#SuB#}¦ , {#SumB#} ; in der älteren Sprache {#SumBa/ti , Su/mBate , SumBa/nt#} und {#Su/mBant , SumBamAna#} und {#SumBa/mAna#} , {#So/Bate , So/BamAna#} und {#SuBAna/#} ; in der nach vedischen Zeit mit intrans. Bed. {#SoBate#} und {#SoBati#} (metrisch , {#aSuBat#} <ls>HEM.PAR.1,423</ls>), mit trans. und intrans. Bed. ganz vereinzelt auch {#SumBati#}.
;
Suz~113698~1. {#Suz#}¦ {#Suzyati#} (<ab>Med.</ab> metrisch) {%trocknen , eintrocknen , ausdorren , hinwelken.%}
Suz~113700~3. {#Suz#}¦ , {#Suza/ti#} {%zischen , pfeifen%} (von einer Schlange). <ab>Vgl.</ab> 1. {#Svas#}.
;
SraT~114803~1. {#SraT#}¦ ( {#SraTnA/ti , SranTnIte#} , {#°SfnTati#} , {#*SraTati#} und {#*SranTate#}
SraT~114804~2. {#*SraT#}¦ , {#Sra/Tati#} fehlerhaft für {#Sna/Tati#} (<ls>236,16</ls>) ; {#SraTati#} und {#SrATayati#} <ab>v.l.</ab> für {#graT#} ; {#SraTnAti#} <ab>v.l.</ab> für {#granT#} und auch {#pratiharze#} ; {#SrATayati#} ( {#prayatne#} und {#pratiharze#}) ; {#SranTayati#} ( {#saMdarBe#} und {#vaDe#}).
;
SrA~114929~1. {#SrA#}¦ , {#*SrAti#} und {#*SrAyati#} ( {#pAke , svede#}) , <ab>Partic.</ab> {#SrAta/ , *SrARa#} und {#Sfta/#} (<ls>107,26</ls>) {%gekocht , gebraten.%} <ab>Vgl.</ab> {#Sfta/m#}.
SrA~114930~2. {#SrA#}¦ nur <ab>Partic.</ab> {#SrA/yantas#} <ls>ṚV.8,88</ls> (99) , 3 , das mit {#samASratAs#} erklärt , also zu 1. {#Sri#} gezogen wird.
;
SrI~115029~1. {#SrI#}¦ , {#SrIRAti#} =  ^1. {#SrA#} {%kochen.%}
SrI~115030~2. {#SrI#}¦ , {#SrIRA/ti#} {%mengen , mischen , — mit%} (<ab>Instr.</ab>). {#SrIta/#} {%gemischt mit%} (<ab>Instr.</ab>).
SrI~115031~3. {#SrI#}¦ =  ^1. {#Sri#} ; vom Simplex nur {#SrIRA/nt#} {%Licht verbreitend%} <ls>ṚV.1,68,1.</ls>
;
Sru~115312~1. {#Sru#}¦ , {#SfRo/ti#}
Sru~115313~2. {#Sru#}¦ = {#sru#} {%sich in Bewegung%} (namentlich {%der Theile%} ) {%setzen , auseinandergehen , zerfliessen.%} Nur {#Sruvat#} und {#Sruvanta#}. In den späteren Schriften einfach Fehler für {#sru#}.
;
Svas~115799~1. {#Svas#}¦ , {#Sva/siti#} (episch auch {#°Svasati!#} , {#Svasa#} st. {#Svasihi#} und <ab>Med.</ab>)
Svas~115800~2. {#Sva/s#}¦ , {#Sua/s#} <ab>Adv.</ab> {%morgen , folgenden Tags.%} Wiederholt {%von Tag zu Tag , immer weiter.%} {#Svo/ BUte/#} {%am morgenden Tage , am folgenden Tage.%} <ab>Vgl.</ab> {#SvoBUta#}.
;
sac~117739~1. {#sac#}¦
sac~117741~3. {#sac#}¦ = {#saYj#}. Mit {#A#} {%hängen an%} <ls>MAITR.S.1.10,20(160,15),</ls> wo {#A^ saYcati#} ( {#saMcati#}) fehlerhaft ist für
;
sarj~121554~1. {#sarj#}¦ , {#sa/rjati#} {%knarren.%}
sarj~121555~2. {#*sarj#}¦ , {#sarjati#} {%erwerben.%}
sarj~121556~3. {#sarj#}¦ , {#sf/jati , °te ; sfzwa/#} <ab>Partic.</ab>
;
sah~122811~1. {#sah#}¦ {#sa/hati#} (in der klassischen Sprache meist nur metrisch.) , {#°te#} ; der Wurzelvocal und Reduplicationssilbe im <is>Veda</is> häufig gedehnt. <ab>Partic.</ab> {#sAQa/#} (nur vedisch) und {#soQa#} ; <ab>Absol.</ab> {#soQvA#} <ab>Comm.</ab> zu <ls>ĀPAST.ŚR.12,24,10.</ls>
sah~122813~3. {#*sah#}¦ {#sahyati#} {#cakyarTe#} = {#tfptO#} und {#SaktO#}.
;
si~124828~1. {#si#}¦ , {#sinA/ti#} ( {#*sinIte#} , {#*sinoti#} , {#*sinute#}) {%binden , umschlingen.%} <ab>Vgl.</ab> 3. {#sA#}. <ab>Partic.</ab>
si~124829~2. {#si#}¦ {%schleudern.%} Davon {#sAyaka#} und 1. {#senA#}.
si~124830~3. {#si#}¦ , {#sinoti#} in {#asinva/#} und {#a/sinvant#}. <ab>Vgl.</ab> <ls>PAT.zuP.8,2,44.</ls> <ls>Vārtt.4.</ls>
;
siD~125322~1. {#siD#}¦ , {#se/Dati#} ( {#gatikarman#} , {#SAstre mANgalye ca#})
siD~125323~2. {#siD#}¦ , {#si/Dyati#} (metrisch oder ungenau auch <ab>Med.</ab>)
;
su~125604~1. {#su#}¦ , {#suno/ti#} (auch <ab>Med.</ab>) , {#sunvAna/#} und {#suvAna/#} ( {#svAna/#} zu sprechen und fasst immer passivisch) ; {#*suzuvARa#} ved. <ls>240,3.</ls>
su~125605~2. {#su#}¦ =  ^1. {#sU#}. Davon. {#sOti#} (erst <ls>ŚAT.BR.</ls>) und {#suhi#} (<ab>v.l.</ab> {#sUhi#}). <ab>Partic.</ab> {#suta/#} {%veranlasst , angetrieben%} (<ls>ŚAT.BR.9,3,4,5.4,3,12.13</ls>).
su~125607~4. {#su#}¦ =  ^2. {#sU#}. Nur {#prasvati#} (selten) , {#prasOti#} (desgl.) , {#suta#} {%Sohn%} und {#su/zuti#}.
su~125608~5. {#*su#}¦ , {#savati#} ( {#gatO#}).
;
sU~128531~1. {#sU#}¦ , {#su#} , {#suva/ti#} (in den <ls>BRĀHMAṆA</ls> <ab>Med.</ab>) {#savati#} , {#sOti#} (erst in <ls>ŚAT.BR.</ls> ) ; <ab>Partic.</ab> {#sUta#} und {#suta#}.
sU~128533~3. {#sU#}¦ {#sU/te , °savati , °sOtiH#}
;
snA~131257~1. {#snA#}¦ {#snA/ti#} {#snAyati , °te#} (metrisch)
snA~131259~3. {#snA#}¦ {#snAyati#} {%umwinden , bekleiden.%}
;
svar~132413~1. {#svar#}¦ , {#sva/rati#} ( {#arcatikarman#} , {#SabdopatApayoH#})
svar~132414~2. {#svar#}¦ , {#svarati#} {%leuchten , scheinen.%}
;
hA~134348~1. {#hA#}¦ , {#ji/hIte#}
hA~134349~2. {#hA#}¦
;
hu~134973~1. {#hu#}¦ , {#juho/ti#} , {#juhute/#} {%in's Feuer giessen , — werfen%} , d.i. {%Etwas%} (<ab>Acc.</ab> oder <ab>Gen.</ab>) {%Jmdm%} (<ab>Dat.</ab> oder <ab>Acc.</ab>) {%mit Etwas%} (<ab>Instr.</ab>) , {%— in (<ab>Loc.</ab>) opfern%} ; auch von Dingen , die nicht gerade im Feuer dargebracht werden ; {%sprengen auf%} (<ab>Loc.</ab>). {#huta/#} {%geopfert%} und {%dem geopfert worden ist.%} <ls>ṚV.6,50,15</ls> vielleicht fehlerhaft für {#hUta/#}.
hu~134974~2. {#hu#}¦ = {#hU#} , {#hvA#}. Mit {#aBi#} , {#°huta#} {%angerufen.%}
;
hrAd~135694~1. {#hrAd#}¦ , {#hrAdate#} {%tönen%} u.s.w.
hrAd~135695~2. {#hrAd#}¦ = {#hlAd#}.
;
hlAd~135754~1. {#hlAd#}¦ , {#hlAdate#} ( {#suKe#}) {%sich abkühlen , — erfrischen , — erquicken.%} <ab>Partic.</ab> {#*hlanna#}.
hlAd~135755~2. {#hlAd#}¦ , {#*hlAdate#} ( {#avyakte Sabde#}). <ab>Vgl.</ab> 2. {#hlAda#} , {#anuhlAda#} und {#prahlAdA#}.
;
