akz:249:nis,sam akz:423:verb:1,5:
aGAy:843:aBi aGAya:1379:verb:P:
aNKay:919:pari aNK:1491:verb:10P:
ac:1095:anu,apa,ava,A,ud,vyud,samud,upa,ni,pari,prati,vi,sam aYc:2250:verb:1P,1Ā,10P,10Ā:
aj:1208:ati,apa,aBi,ava,A,aByA,ud,upa,nis,pra,vi,sam aj:1927:verb:1P:
aYj:1430:anu,antar,aBi,A,samA,ud,upa,ni,prati,vi,anuvi,aBivi,sam aYj:2267:verb:7P,7Ā:
aw:1476:pari aw:2337:verb:1P,1Ā:
at:1581:*aBi,*ava,sam at:2490:verb:1P,1Ā:
ad:2386:api,ava,A,pra,prati,vi,sam ad:3575:verb:2P:
an:3171:apa,aByapa,ava,vyava,udA,ud,aByud,*parA,pra,anupra,aBipra,vi,aBivi,sam,anusam an:4782:verb:2P:
am:8059:aBi,pari,*vi,sam am:13748:verb:0Ā:
ar:8901:anu,apa,aBi,A,ud,upa,ni,nis,pra,prati,vi,sam,aBisam f:38410:verb:1,3,5P,5Ā:
arc:9324:anu,aBi,samaBi,pra,aBipra,prati,sam arc:15701:verb:1P,1Ā:
arC:9345:*apa,aBi,ava,A,ud,*upa,ni,nis,saMnis,*pra,vi,sam fC:38773:verb:6P:
arj:9346:ati,apyati,aByati,anu,api,ava,anvava,samava,samA,ud,upa,samupa,pra arj:15739:verb:1P,1Ā:
arTay:9475:aBi,pra,aBipra,saMpra,*prati,sam arT:15839:verb:10Ā,1Ā:
ard:9574:*ati,aBi,ud,ni,nis,pra,prati,vi,sam ard:16095:verb:6P,1P,7:
arD:9580:aDi,anu,A,upa,vi,sam fD:38930:verb:6,2,4,5,7P:
arz:9858&9859:anu,aBi,pari,pra,vi,sam~aDi,ud,upa,ni,pari,*pra,vi fz:39001&39039:verb:1P,6P:
arh:9863:ati,aBi,pra,sam arh:16483:verb:1P,1Ā:
av:10171:anu,aBi,ud,upa,pra,saMpra,sam av:16938:verb:1P:
aS:11445&11446:anu,aBi,A,ud,upa,samupa,pari,pra,prati,vi,anuvi,sam,anusam,upasam~ati,upa,samupa,nis,pari,pra,aBipra,vi aS:19412&19416:verb:0Ā,0P:
aSAy:11524:vi aSAya:19414&19532:verb:Ā,Ā:
as:12183&12184:ati,*vyati,anu,*vyatyanu,apa,api,aBi,upa,ni,pari,pra,prati,*vi,sam~ati,vyati,aDi,anu,apa,udapa,api,aBi,samaBi,ava,anvava,aByava,A,ud,anUd,paryud,vyud,aBivyud,udvyud,upa,vyupa,ni,aBini,upani,parini,pratini,vini,saMni,upasaMni,nis,aBinis,parA,pari,vipari,saMpari,pra,anupra,aBipra,pratipra,prati,vi,pravi,sam,anusam,upasam as:20353&20354:verb:2P,2Ā,4P,4Ā:
ah:13080:aDi,anu,aBi,nis,parA,pari,pra,prati,vi ah:21629&21630:verb:5P:
Ap:14843:anu,aBi,ava,pratyava,samava,A,ud,upa,samupa,pari,saMpari,pra,anupra,samanupra,aBipra,upapra,paripra,saMparipra,saMpra,anusaMpra,aBisaMpra,upasaMpra,prati,vi,aBivi,sam,anusam,parisam Ap:24743:verb:5P,5Ā:
As:16311:aDi,samaDi,anu,antar,ud,upa,paryupa,samupa,pari,prati,sam,pratisam As:27851:verb:2Ā:
i:16624:acCa,ati,anvati,apAti,aByati,upAti,antarupAti,prAti,vyati,samati,aDi,upADi,prADi,pratyaDi,samaDi,anu,samanu,antar,apa,vyapa,api,aBi,udaBi,samaBi,ava,anvava,aByava,samaByava,Ava,upAva,paryava,pratyava,aBipratyava,vyava,anuvyava,samava,A,acCA,atyA,anvA,aByA,samaByA,avA,udA,anUdA,aByudA,upodA,upA,aByupA,nyA,nirA,parA,paryA,anuparyA,aBiparyA,pratyA,prA,samA,aBisamA,upasamA,parisamA,ud,anUd,apod,aByud,upod,prod,pratyud,samud,upa,aDyupa,aByupa,samaByupa,samopa,pratyupa,vyupa,samupa,*dus,ni,aBini,upani,nis,parA,anuparA,apaparA,aBiparA,upaparA,pratiparA,viparA,saMparA,pari,anupari,aBipari,pratipari,vipari,prativipari,saMpari,palA,prapalA,vipalA,*saMpalA,pali,upapali,vipali,pra,anupra,apapra,aBipra,upapra,paripra,vipra,saMpra,prati,Aprati,saMprati,pla,upapla,vi,anuvi,aBivi,parivi,sam,atisam,anusam,aBisam,upasam i:28539:verb:2P,2Ā:
iNg:16683:ud,vi,sam iNg:28638:verb:1P,1Ā:
iD:16848:anu,aBi,A,pari,pra,saMpra,prati,sam,aBisam,upasam inD:29258:verb:7Ā:
inv:17174:ava,A,upa,pra,prati,vi,sam inv:29294:verb:6P,8P,9P,9Ā:
iyakz:17198:aBi,pra iyakz:29328:verb:0P,0Ā:
irajy:17212:pra irajya:29343:verb:0P,0Ā:
irasya:17219:aBi irasya:29354:verb:P:
il:17247:ava il:29396:verb:6P,10P:
iz:17277&17279:prADi,anu,samanu,api,pari,pra,anupra,aBipra,upapra,nipra,paripra,saMpra,sam~aDi,anu,paryanu,samanu,antar,aBi,pari,prati,vi iz:29439&29516:verb:1P,1Ā,4P,4Ā,6P,6Ā:
izaRy:17286:sam izaRya:29442:verb:P:
Ikz:17429:aDi,anu,apa,vyapa,aBi,ava,anvava,aByava,upAva,nyava,nirava,paryava,pratyava,samava,A,ud,aByud,pratyud,samud,upa,aByupa,samupa,nis,saMnis,parA,pari,upapari,pra,anupra,aBipra,samaBipra,Apra,utpra,upapra,vipra,saMpra,aBisaMpra,prati,saMprati,vi,anuvi,samanuvi,aBivi,samaBivi,udvi,samudvi,upavi,prativi,saMvi,aBisaMvi,sam,anusam,aBisam,prasam,pratisam Ikz:29695:verb:1Ā:
INK:17444:samA,pari,pra INK:29714:verb:1P:
Ij:17448:apa,sam Ij:29717:verb:1P:
Iq:17452:pra Iq:29721:verb:2Ā,2P:
Ir:17476:aBi,vyava,A,nyA,samA,ud,aByud,pratyud,samud,ni,pra,aBipra,saMpra,prati,vi,sam,aBisam Ir:29761:verb:2Ā,2P:
IS:17511:pari IS:29827:verb:2Ā:
Iz:17563:ati,apa,A,upA,pratyA,ud,samud,upa,prati,vi,sam Iz:29921:verb:1Ā,1P:
Ih:17603:prati,sam Ih:29985:verb:1Ā,1P:
u:17610:A,vi u:30001:verb:5P,2Ā,1Ā:
ukz:17654&17656:anu,aBi,ud,upa,nis,pari,anupari,aBipari,pra,saMpra,vi,aBivi,sam~sam ukz:30072:verb:1P,1Ā:
uc:17728:aBi,ni,sam uc:30209:verb:4P,4Ā:
ujJ:17894:pra,sam ujJ:30600:verb:6P:
uYC:17902:pra uYC:30615:verb:1,6P:
utkaRW:17969:pra,sam utkaRWa:30742:verb:Ā:
ud:18556:anu,ava,upa,ni,vi ud:32059:verb:7P,6P,6Ā:
ubj:20456:ud,ni,aBini,nis,vi,sam,aBisam ubj:37050:verb:6P:
uB:20459:apa,ni,pra,sam uB:37051&37051.1:verb:9P,6P,7:
ullAGay:20775:*pra ullAGaya:37612:verb:P:
uz:20826:aBi,ud,upa,samupa,ni,prati,sam uz:37688:verb:1P,9P:
UrRu:21065:apa,pratyapa,aBi,A,pari,pra,saMpra,vi UrRu:38079:verb:2P,2Ā:
Uh:21249&21250:ati,vyati,aDi,apa,avApa,vyapa,samapa,aBi,ava,ud,apod,aByud,pratyud,vyud,upa,samupa,ni,nis,pari,vipari,pra,prati,vi,anuvi,nirvi,prativi,sam,aBisam,upasam,parisam~ati,anu,api,aBi,vyA,ni,nis,vi,*sam Uh:38375&38392:verb:1P,1Ā,1P,1Ā:
ej:22174:ud,*pra,sam ej:39975:verb:1P,1Ā:
eqakIy:22184:*upa eqakIya:39999:verb:P:
eD:22253:aDi,*upa,sam eD:40096:verb:1Ā,1P:
ez:22355:ati,upa ez:40241:verb:1P,1Ā:
oK:22613:parA oK:40606:verb:1P:
kac:23285:A,ud,vi kac:41710:verb:1P,1Ā:
kaww:23520:A kaww:42169:verb:10P:
kaR:23587:ni kaR:42288:verb:1P,10P:
katT:23804:vi katT:42681:verb:1Ā:
kaTay:23827:anu,*ni,pari,pra,vi,sam kaT:42692:verb:10P,10Ā:
kan:23929:A kan:42917:verb:1P,1Ā:
kam:24394:anu,aBi,ni,pra kam:43768:verb:1Ā,1P:
kamp:24467:anu,samanu,aBi,A,ud,pari,saMpari,pra,anupra,aBipra,saMpra,prati,vi,sam kamp:43913:verb:1Ā,1P:
kar:24527&24529:ati,vyati,aDi,anu,apa,pratyapa,api,aBi,aram,alam,ava,anvava,A,atyA,anvA,apA,vyapA,avA,udA,upA,aByupA,pratyupA,samupA,nyA,nirA,paryA,prA,samA,upasamA,is,ud,upa,pratyupa,ni,*prani,vini,nis,aBinis,upanis,vinis,parA,pari,pra,vipra,saMpra,prati,vi,anuvi,sam,aBisam,upasam,pratisam~vyati,anu,apa,aBi,ava,anvava,aByava,paryava,vyava,samava,A,apA,avA,ayA,samA,ud,samud,upa,ni,vini,saMni,*nis,parA,pari,anupari,pra,vipra,sampra,prati,vi,anuvi,pravi,sam kf:54148&54683&54684:verb:2P,2Ā,1P,1Ā,5P,5Ā,8P,8Ā,3P,3Ā,0:
kart:25074&25075:samaDi,anu,apa,api,ava,ud,samud,upa,ni,vini,nis,pari,pra,vi,aDivi,sam~ud,pari kft:54777&54810:verb:6P,6Ā,1P,7P:
karS:25327:anu,ava,pari,*pra,vi kfS:55010:verb:4P:
karz:25332&25333:ati,anu,apa,vyapa,aBi,ava,aByava,vyava,A,apA,vyapA,aByA,paryA,pratyA,vyA,samA,ud,apod,pratyud,samud,upa,samupa,ni,saMni,nis,parA,pari,pra,vipra,saMpra,prati,vi,sam~A,pari,pra,prati,vi kfz:55083:verb:1P,1Ā,6P,6Ā:
kal:25348&25349:*ava,vyava,A,pratyA,ud,pari,sam,pratyAsam,utsam~ud,upa,nis,pari,pra,sam,anusam kal:45579&45580&45581:verb:1Ā,10P,10Ā,0P,0Ā:
kalp:25585:anu,samanu,aBi,ava,A,ud,upa,samupa,pari,pra,saMpra,prati,vi,sam,upasam kxp:55571:verb:1Ā,1P:
kaz:25876:apa,A,ud,ni,nis kaz:46728:verb:1P,1Ā:
kas:25906:ud,nis,pra,vi,anuvi,pravi,sam kas:46861:verb:1P:
kA:25947:*anu,A,sam kA:46909:verb:0:
kANkz:26137:anu,aBi,ava,A,aByA,pratyA,samA,pari,pra,prati,vi kANkz:47271:verb:1P,1Ā:
kAS:27513:ati,anu,aBi,ava,A,ud,ni,saMni,nis,pra,aBipra,saMpra,prati,vi,anuvi,pravi,sam,pratisam kAS:49812:verb:1Ā,4P,4Ā:
kAs:27667:ud kAs:50091:verb:1Ā,1P:
kIrtay:28059:anu,samanu,samaBi,ud,pari,saMpari,pra,saMpra,sam kIrt:50788:verb:10P,10Ā:
kuc:28209:anu,ava,A,samA,ud,saMni,vi,sam kuc:51417:verb:1P,6P:
kuw:28272&28273:pra~ud,vi,sam kuw:51515:verb:6P,4P,10Ā:
kuww:28344:vi kuww:51676:verb:10:
kuRW:28430&28431:vi~ava kuRW:51824:verb:1P,10:
kutsay:28543:aBi kuts:52017:verb:10P,10Ā,1P,4P:
kuT:28555:ni,pra kuT:52041:verb:4P:
kunT:28645:prani kunT:52143:verb:1,9:
kup:28666:ati,pari,pra,prati,sam kup:52181&52197:verb:4P,4Ā,10P:
kuz:29491:*anu,aBi,*ava,nis,aBinis,vi,sam kuz:53477:verb:9P,6:
kU:29663:A kU:53778:verb:2P,1Ā,6,9P,9Ā,1P:
kUj:29676:anu,aBi,ava,A,ud,prod,upa,ni,nis,pari,pra,prati,vi,sam kUj:53796:verb:1P:
kUq:29736:upa kUq:53916&53917:verb:6P,10P:
kUR:29738:ni,vi kUR:53919:verb:1P,1Ā:
kUrd:29794:ati,ud,pra kUrd:54039:verb:1P,1Ā:
kUl:29824:ava kUl:54091:verb:1P:
kfpAy:30179:anu kfpAya:54902:verb:PĀ:
ketay:30600:sam ketaya:55629:verb:P:
knUy:31622:aBi knUy:57606:verb:1Ā,1P:
krakz:31643:ava krakz:57647:verb:0:
kraT:31683:ud kraT:57713:verb:1P:
krand:31691:anu,aBi,ava,aByava,A,samA,ni,pari,pra,vi,sam krand:57730:verb:1P,1Ā:
krap:31700:anu krap:57748:verb:1Ā:
kram:31701:ati,atyati,aByati,samaByati,vyati,samati,aDi,anu,samanu,apa,anvapa,aByapa,vyapa,aBi,samaBi,ava,anvava,A,atyA,aDyA,anvA,apA,aByA,upA,samupA,nirA,pratyA,samA,ud,atyud,anUd,aByud,upod,pratyud,vyud,samud,upa,pratyupa,samupa,ni,anuni,aBini,nis,anunis,aBinis,upanis,vinis,parA,pari,anupari,vipari,saMpari,pra,aBipra,saMpra,prati,anuprati,vi,aDivi,anuvi,nirvi,sam,anusam,aBisam,upasam,pratisam kram:57749:verb:1P,1Ā,4P,4Ā:
krI:31877:anu,apa,aBi,ava,A,upa,nis,pari,pra,vi,sam krI:58088:verb:9P,9Ā:
krIq:31879:aDi,*anu,*ava,A,samA,upa,ni,pari,pra,vi,sam,parisam krIq:58135:verb:1P,1Ā:
kruD:31941:aBi,samaBi,pari,prati,sam,aBisam kruD:58231:verb:4P,4Ā:
kruS:31948:ati,anu,apa,aBi,*ava,A,aByA,pratyA,vyA,samA,ud,aByud,prod,samud,upa,pari,pra,vi,sam,aBisam kruS:58298:verb:1P,1Ā:
klam:32105:pari,vi klam:58545:verb:1,4:
klav:32109:*vi klav:58562:verb:1Ā:
klid:32111:ava,A,samA,ud,upa,pari,pra,vi,sam klid:58564:verb:4Ā,4P:
kliS:32121:ud,samud,pari,pra,saMpra,vi,sam kliS:58603:verb:9P,4P,4Ā:
kvaR:32163:*upa,*ni,pari,*pra kvaR:58692:verb:1P:
kvaT:32169:ud,ni,nis,pari kvaT:58702:verb:1Ā:
kzad:32285:aBi kzad:58898:verb:1Ā:
kzan:32288:up,pari,vi,aBivi,parivi kzan:58916:verb:8P,8Ā:
kzap:32293:sam kzap:58968&58981&58983:verb:1P,1Ā,10P,0:
kzam:32328:aBi,sam kzam:59030:verb:1Ā,1P,2P,4P,4Ā:
kzar:32389:ati,aByati,anu,aBi,ava,A,upa,pari,pra,aBipra,pla,vi,sam kzar:59141:verb:1P,1Ā,2P:
kzal:32400:ava,pari,pra,aBipra,vi kzal:59234:verb:10P:
kzA:32406:apa,api,ava,pari,pra,sampra,vi,sam kzE:60470:verb:1P:
kzi:32479&32480&32481:aDi,A,upa,pari,prati,sam~aDi~nu,apa,ava,upa,nis,pari,pra,vi,sam kzi:59266&59272&59376:verb:1P,2,6P,1P,5P,9P,9Ā:
kzip:32538:ati,aDi,apa,aBi,ava,samava,A,paryA,vyA,samA,ud,prod,samud,upa,ni,upani,pratini,vini,saMni,nis,parA,pari,pra,saMpra,prati,vi,sam,aBisam,upasam,parisam kzip:59502:verb:6P,6Ā,4P,4Ā:
kzIb:32588:pra kzIb:59654:verb:1P:
kzu:32716:ava,pari kzu:59841:verb:2P:
kzud:32728:ava,pra,vi,sam kzud:59877:verb:1P,1Ā,7P,7Ā:
kzuD:32846:vi kzuD:60072:verb:4P:
kzuB:32869:ni,pra,saMpra,vi,parivi,sam kzuB:60128:verb:1Ā,4P,4Ā,5P,9P,9Ā:
kzRu:33131:ava,A,*pra,sam kzRu:60596:verb:2P:
kzmAy:33144:vi kzmAy:60625:verb:1Ā,1P:
kzviq:33153:A kzviq:60633&60652:verb:1P,1Ā,4P:
kzvid:33155:ud,ni,*pra kzvid:60655:verb:0:
Kac:33207:ud,pari Kac:60863:verb:1P,9P,10P:
KaRqay:33375:ava,A,ud,pari,vi KaRq:61072:verb:1Ā,10P:
Kad:33413:*prani Kad:61228:verb:6P:
Kan:33442:aBi,A,ud,prod,samud,ni,nis,pari,pra,vi Kan:61265:verb:1P,1Ā:
KA:33683:prod KE:62077:verb:1P:
KAd:33733:ava,A,*prani,pra,vi,sam KAd:61789:verb:1P,1Ā:
Kid:33814:A,ud,ni,nis,pari,pra,vi,sam Kid:61905:verb:6,7Ā,4Ā,4P:
Kud:33845:pra Kud:61977:verb:6P:
KyA:33947:ati,anu,antar,aBi,ava,A,anvA,aByA,udA,upA,pratyA,vyA,anuvyA,upavyA,samA,upa,parA,pari,saMpari,pra,prati,vi,aBivi,sam,anusam,aBisam,upasam,parisam,prasam,pratisam KyA:62110:verb:2P,2Ā:
gaRay:34238:aDi,*anu,ava,A,pari,pra,vi,sam gaR:62523:verb:10P,10Ā:
gad:34408&34409:*anu,*praRyA,ni,aBini,*pariRi,praRi,pratini,vini,*pari,*pra,prati,vi~pra gad:62868:verb:1P,10P:
gaD:34456:A,pari gaD:62957:verb:4:
gam:34676:acCa,ati,upAti,vyati,aDi,samaDi,anu,samanu,antar,apa,vyapa,api,aBi,samaBi,aram,ava,aDyava,pratyava,samava,A,aDyA,anvA,samanvA,aByA,samaByA,avA,samudA,upA,aByupA,paryupA,samupA,nyA,pratinyA,paryA,pratyA,saMpratyA,samA,aBisamA,ud,apod,aByud,prod,pratyud,samud,upa,aByupa,samupa,ni,upani,saMni,vini,nis,aBinis,vinis,saMnis,parA,anuparA,pari,pra,vipra,prati,vi,pravi,sam,anusam,aBisam,upasam gam:63409:verb:1P,2P,3P,1Ā:
gar:34731&34732&34733:anu,apa,*api,aBi,A,pratyA,upa,pra,saMpra,prati,aBiprati,vi,sam,aBisam~apa,ava,ud,*pratyud,*samud,upa,ni,nis,sam~anu,ud,pra,prati gF:66808&66809&66810:verb:9P,9Ā,6P,6Ā,10Ā:
garj:34807:ati,anu,aBi,samaBi,ud,pari,pra,*saMpra,prati,vi,sam garj:63862:verb:1P:
garD:34859:anu,aBi,pra,prati gfD:66434:verb:4P,4Ā:
garh:35007:ava,ni,pari,vi garh:64179:verb:1,10P,10Ā:
gal:35015&35016:ava,A,paryA,samA,ud,ni,nis,pari,pra,vi,pravi~ni gal:64198&64241:verb:1P,1Ā,1P:
gavez:35130:pari gavez:64327:verb:1Ā,10:
gA:35160&35162:acCa,ati,vyati,aDi,anu,samanu,antar,apa,api,aBi,ava,anvava,samaByava,anuvyava,A,anvA,aByA,samaByA,udA,upA,paryA,anuparyA,ud,aByud,pratyud,upa,ni,nis,parA,pari,anupari,vipari,pra,apapra,upapra,prati,vi,sam~acCa,anu,samanu,apa,aBi,ava,A,ud,prod,pratyud,upa,ni,pari,pra,aBipra,vipra,saMpra,vi,sam gA:64493:verb:3P,3Ā,2P,2Ā:
gAh:35409:ati,aBi,ava,aByava,vyava,samA,ud,upa,pra,aBipra,saMpra,prati,vi,pravi,*sam gAh:65024:verb:1Ā,1P:
gu:35586&35588:prati~vi gu:65339&65341&65342:verb:1Ā,1Ā,1P,6P:
guYj:35617:samud guYj:65392:verb:1P:
guRay:35732:anu,pari,pra,sam guRaya:65787:verb:P:
guRW:35816:ava,samava,A,pari guRW:65822:verb:10P:
gup:35860:aDi,anu,aBi,upa,*nis,pari,prati,vi,sam,aBisam gup:65898&65899:verb:4P,4Ā,0Ā,0P:
gur:35894:ati,apa,aBi,ava,A,ud,pra gur:65978:verb:6,4:
guh:36035:apa,samaBi,ava,samava,ud,upa,samupa,ni,vini,*pari,vi,*sam guh:66258:verb:1P,1Ā:
gfBAy:36188:anu,samA,ud,prati,sam,Asam gfBAya:66492:verb:P:
gopay:36659:aBi,pra,sam gopaya:67940:verb:PĀ:
gopAy:36679:aBi,pari gopAya:67943:verb:P:
graT:37263:anu,A,ud,samud,upa,ni,pra,vi,sam graT:68437&68541:verb:9P,1P,1Ā,1Ā:
graB:37314:ati,anu,samanu,apa,api,aBi,ava,pratyava,vyava,A,upA,samA,ud,upod,pratyud,samud,upa,ni,upani,pratini,vini,saMni,nis,pratinis,pari,saMpari,pra,paripra,pratipra,saMpra,prati,upaprati,saMprati,vi,sam,anusam,apisam,aBisam,upasam,pratisam,saha grah:68591:verb:9P,9Ā:
gras:37319:*aBi,A,upa,pari,pra,sam gras:68546:verb:1P,1Ā:
glA:37625:ava,pari,aBipari,pra glE:69170:verb:1P,1Ā,2P,2Ā:
Gaw:37654:apa,A,ud,samud,pari,pra,vi,sam Gaw:69219:verb:1Ā,1P:
Gaww:37713:anu,ava,A,ud,upa,pari,vi,parivi,sam Gaww:69346:verb:1Ā,10P:
Gar:37829:aBi,pratyaBi,A,*prA,vyA,vi Gar:69592:verb:10P:
Garz:37879:ava,*A,ud,samud,ni,saMni,nis,pari,pra,saMpra,vi,sam Gfz:70114:verb:1P,1Ā:
Gas:37886:api,*ud,*ni,pra,vi Gas:69692:verb:1:
GAtay:37904:aBi,ava,vyA,upod,ni,nis,prati,vi GAtaya:69757:verb:PĀ:
Guw:37929:ava,vyA Guw:69785:verb:6P,1Ā:
Guz:37964&37965:anu,ava,A,vyA,ud,prod,upa,nis,pari,pra,vi,udvi,sam,parisam~ni Guz:69841&69916:verb:1P,1Ā,1P:
GUrR:37976:ava,A,vyA,vi GUrR:69925:verb:1P,1Ā:
GrA:38163:anu,aBi,ava,A,upA,samupA,*vyA,samA,*ud,upa,samupa,pari,vi,sam GrA:70246:verb:1,3P,3Ā,2P:
cak:38182:ud,pra cak:70295:verb:1P,1Ā:
cakAs:38187:sam cakAs:70306:verb:2P,1Ā:
cakz:38350:anu,aBi,ava,A,anvA,aByA,udA,nirA,pratyA,vyA,samA,pari,pra,aBipra,saMpra,prati,vi,aBivi,udvi,pravi,sam,*avasam,parisam,prasam cakz:70640:verb:2Ā,2P:
caw:38432:ud,vi caw:70830:verb:1P:
cat:38569:nis,pra,vi cat:71064:verb:1P,1Ā:
cam:39162:A,anvA,paryA,samA,*vi cam:72049:verb:1,5:
car:39232:acCa,ati,vyati,aDi,anu,antar,apa,aBi,pratyaBi,vyaBi,ava,anvava,aByava,A,aDyA,aByA,udA,aByudA,samudA,upA,samupA,upanyA,paryA,samA,anusamA,ud,aByud,prod,pratyud,vyud,anuvyud,samud,upa,dus,ni,nis,vinis,parA,pari,saMpari,pra,saMpra,prati,vi,anuvi,aBivi,parivi,pravi,saMpravi,anusaMvi,sam,anusam,aBisam,upasam,parisam,pratisam,visam car:72173:verb:1Ā,1P:
caraRy:39266:A,ud caraRya:72289:verb::
carc:39316:vi carc:72401:verb:1,10Ā:
cart:39330:ati,ava,A,upa,ni,nis,pari,pra,vi,sam cft:74888:verb:6,1,10:
cal:39426:A,ud,prod,samud,ni,pari,pra,*saMpra,vi,anuvi,pravi,sam cal:72587:verb:1Ā:
cAy:39657:apa,ni cAy:73035:verb:1Ā:
ci:39789&39790:aDi,anu,apa,ava,A,anvA,avA,samA,ud,aByud,samud,upa,samupa,ni,*pariRi,saMni,pari,pra,saMpra,vi,saMvi,sam,aBisam,parisam~anu,apa,ava,upa,ni,nis,aBinis,parinis,vinis,pari,vi,pravi,sam ci:73297&73362&73366:verb:5Ā,5P,3Ā,5Ā,1:
cit:39876:anu,apa,A,pra,atipra,vi,pravi,sam cit:73474:verb:1,2Ā,3Ā,3P:
citray:40058:ud citraya:73986:verb::
citrIy:40147:ati citrIya:74004:verb::
cint:40181:anu,samanu,aBi,vyA,nis,pari,saMpari,pra,vipra,prati,vi,anuvi,pravi,saMvi,sam,anusam,aBisam cint:74105:verb:10,1:
cihnay:40326:aBi cihnaya:74408:verb:P:
cud:40439:aBi,ni,pari,pra,aBipra,saMpra,prati,sam cud:74573:verb:1Ā:
cup:40443:ni,pra cup:74614&74616:verb:1,6:
cumb:40453:vyati,ud,pari,vi cumb:74626&74627:verb:10,1Ā:
cUrRay:40545:ava,vini,pra cUrR:74801:verb:10:
cUz:40564:A,sam cUz:74874:verb:1:
cezw:40638:ati,A,samA,pari,vi,pravi,sam cezw:74971:verb:1:
cyu:40817:apa,A,ud,upa,nis,pari,pra,atipra,anupra,aBipra,saMpra,prati,vi,sam cyu:75257&75258:verb:10,1P,1Ā:
Cad:40881&40883:anu,apa,aBi,samaBi,ava,samava,A,samA,ud,apod,samud,upa,*samupa,pari,pra,vipra,prati,vi,sam~ava,upa,*vi,sam Cad:75390&75556&75683:verb:1,10Ā,10,1Ā,1:
Card:40981:A,pra Cfd:76102:verb:7P,7Ā,1Ā:
Calay:40999:upa Cal:75712:verb:10P:
CA:41015:anu,ava,A,pra Co:76143:verb:4:
Cid:41118:ati,antar,apa,samapa,ava,paryava,vyava,A,avA,upA,samA,ud,vyud,samud,pari,vipari,pra,saMpra,prati,vi,sam Cid:75907:verb:7,9Ā:
Cuw:41166:A Cuw:76066:verb:6,10:
Cuq:41167:pra Cuq:76073:verb:6:
Cur:41173:*ava,A,vi Cur:76084:verb:6:
jakz:41215:*apa,*pari,*pra,prati,vi jakz:76186&76187:verb:0,2Ā:
jan:41470:*vyati,aDi,anu,samanu,apa,api,aBi,samaBi,ava,A,udA,pratyA,ud,upa,samupa,nis,pari,pra,anupra,apapra,aBipra,upapra,prapra,saMpra,prati,vi,sam,aBisam,upasam,pratisam jan:76735:verb:1,10Ā,10P,3Ā,10,4,2Ā,1Ā:
jap:41675:aBi,A,upa,pari,pra,prati,sam jap:77153:verb:1Ā:
jaB:41697:aBi jaB:77183&77248:verb:1,1Ā:
jar:41878&41880:*anu,nis,pari,pra,sam~sam jf:80119&80120:verb:1P,1Ā:
jalp:42294:*vyati,anu,aBi,upa,pari,pra,prati,vi,sam jalp:78292:verb:1Ā:
jas:42331:ud,*prod,ni jas:78362:verb:1Ā,1P,4P:
ji:42736:ati,vyati,aDi,anu,apa,aBi,pratyaBi,ava,A,ud,anUd,aByud,upa,nis,aBinis,parinis,pratinis,vinis,parA,pari,pra,prati,vi,sam ji:79180:verb:1Ā,9Ā:
jinv:42844:A,pra,upapra jinv:79399:verb:1P,1Ā:
jIv:42965:ati,anu,A,ud,aByud,pratyud,upa,pra,prati,vi,sam,pratisam jIv:79622:verb:1Ā:
juz:43157:anu,aBi,ava,samA,upa,nis,pra,prati,sam juz:80017:verb:6Ā,6P,3P,1P,1Ā:
jU:43178:api,pra jU:80068:verb:1Ā,9P,1P:
jUrv:43200:ni,sam jUrv:80115:verb:1P:
jeh:43230:vi jeh:80186:verb:1Ā:
jYA:43318:ati,anu,aByanu,pratyaByanu,pratyanu,samanu,*apa,aBi,pratyaBi,samaBi,ava,A,aByA,samA,upa,samupa,praRi,nis,vinis,pari,pra,anupra,aBipra,pratipra,saMpra,prati,saMprati,vi,aBivi,pravi,prativi,saMvi,sam,aBisam,pratisam jYA:80318:verb:9P,9Ā,3Ā,3P:
jyA:43453:aDi,*upa,pari,*pra jyA:80523:verb:9P,4Ā:
jyut:43479:ava jyut:80662:verb:1Ā,1P:
jramB:43620:ava,aBi,vyA,ud,samud,pari,pra,vi,pravi,sam jfmB:80122:verb:1Ā,1P:
jri:43624:upa,pari jri:80851&80856:verb:1P,1,9,10:
jvar:43627:pra,sam,anusam,aBisam jvar:80857:verb:1:
jval:43647:apa,aBi,ava,aByava,ud,prod,samud,upa,pra,atipra,aBipra,saMpra,prati,aBivi,sam jval:80890:verb:1P,1Ā:
Jaw:43687:ud Jaw:80979:verb:1:
waNkay:43805:ud,nis,vi waNk:81181:verb:10:
wIk:43854:A,ud wIk:81264:verb:1Ā,1P:
qamb:43908:vi qamb:81348:verb:10:
qI:43966:ati,aBi,ava,ud,prod,ni,nis,parA,pari,pra,vi,sam,avasam qI:81442:verb:1,4Ā:
QOk:44021:upa QOk:81523:verb:1Ā:
taMs:44032:aBi,A,upa,nis,parA,vi taMs:81566:verb:1P,1Ā,10:
tak:44034:nis,pari,pra tak:81570:verb:2,1:
takz:44059:anu,apa,ava,A,nis,pra,vi,sam takz:81602:verb:1P,1Ā,2,5Ā:
taNk:44080:pra taNk:81649:verb:1P:
taYc:44092:A,aByA,upA taYc:81659&81660:verb:1,7:
taq:44108:aBi,ava,A,pari,pra,vi,sam taq:81685:verb:10:
tan:44363:ati,vyati,aDi,anu,apa,aBi,ava,aByava,A,anvA,aByA,udA,paryA,pratyA,vyA,samA,ud,ni,atinis,pari,pra,aBipra,vi,anuvi,aBivi,Avi,pravi,sam,anusam,aBisam,upasam,parisam tan:82219&82220&82226:verb:1,10,4,8P,8Ā:
tap:44564:ati,anu,apratyanu,samanu,aBi,ava,A,aByA,ud,upa,samupa,ni,nis,vinis,pari,vipari,pra,aBipra,asaMpra,prati,vi,pravi,sam,atisam,aBisam,parisam tap:82606&82608:verb:4Ā,1Ā,4,4Ā,4P:
tam:44680:ava,A,ud,ni,pari,pra,atipra,sam tam:82867:verb:4Ā:
tar:44750:ati,vyati,anu,apa,aBi,ava,samava,A,aByA,ud,aByud,prod,pratyud,samud,upa,ni,nis,pari,pra,aBipra,upapra,vipra,saMpra,prati,vi,pravi,sam,anusam,aBisam tF:86817:verb:1P,1Ā,5,3,6P,6Ā:
tark:44891:anu,nis,pari,pra,saMpra,prati,vi,saMvi,sam tark:83341:verb:10:
tarj:44938:aBi,samaBi,A,ud,pari,vi,sam tarj:83427:verb:1Ā:
tard:44950:ati,anu,aBi,ava,A,ud,upa,ni,pari,pra,saMpra,vi,sam tfd:86720:verb:7Ā:
tarp:44959:ati,anu,apa,aBi,ava,A,ni,pari,pra,vi,sam tfp:86723:verb:4,5,6Ā,6P,1Ā:
tarz:44974:*anu,pari,vi tfz:86774:verb:4Ā:
tarh:44985:*nis,vi tfh:86816:verb:7,6:
tAy:45373:vi,sam tAy:84221:verb:1:
tij:45709:ud,ni,prati,sam tij:84753:verb:1P:
til:45912:pra til:85213&85214:verb:1,6,10:
tu:46155:ud,sam tu:85705:verb:2:
tuj:46207:A tuj:85813:verb:6Ā,6P,1:
tud:46250:anu,ava,A,ud,ni,anuni,nis,pari,pra,prati,vi,sam tud:85879:verb:6P:
tump:46287:pra tump:85943:verb:1,6:
turv:46394:pra turv:86098:verb:1P:
tul:46401:A,ud,sam tul:86105:verb:10Ā:
tuS:46502:ni tuS:86263&86264:verb:1,1:
tuz:46504:aBi,upa,pari,pra,saMpra,sam tuz:86265:verb:4:
tyaj:47188:aBi,samaBi,ni,nis,pari,saMpari,vi,sam,aBisam tyaj:87337:verb:1P,1Ā:
trap:47217:apa,vyapa trap:87422:verb:1:
tras:47279:apa,ava,ud,vyud,samud,nis,parA,pari,pra,vi,sam,aBisam tras:87509&87510:verb:10P,1,4Ā:
trA:47288:pari,sam trE:88647:verb:1Ā:
truw:47973:ud truw:88608:verb:6,4Ā:
tvakz:48195:pra tvakz:88987:verb:1:
tvar:48259:ati,aBi,pari,pra,sam tvar:89087:verb:1:
tviz:48300:*A tviz:89141:verb:1Ā,1P:
tsar:48322:aBi,ava,upa tsar:89175:verb:1:
daMS:48352:ava,A,ud,upa,nis,pari,vi,sam,aBisam daMS:89230&89231:verb:1,10P,1P,10Ā,1,6Ā:
daMh:48389:ati daMh:89310:verb:10:
daG:48548:ati,A,pra daG:89565:verb:5,4:
daB:48973:aBi,A,upa daB:90227:verb:1,5Ā:
dam:48981:A,ud,pra dam:90246:verb:4P,9Ā:
day:49022:ava,vi day:90342:verb:1Ā:
dar:49037&49038:anu,apa,ava,vyava,A,ud,ni,nis,pari,pra,aBipra,prati,vi,udvi,pravi~A,atyA,pratyA,samA df:95065:verb:6Ā:
darp:49082:ati,samud,pra dfp:95245&95246:verb:6P,4P:
darB:49096:anu,pi,sam dfB:95254&95255:verb:1,10P,6P:
darS:49141:ati,aDi,anu,vyapa,aBi,ava,A,pratyA,vyA,ud,aByud,upa,samupa,ni,saMni,parA,pari,pra,upapra,saMpra,prati,vi,aBivi,sam,anusam dfS:95263:verb:0P,0Ā:
darh:49183:ud,anUd dfh:95068.1:verb:1P,1Ā,4P,4Ā:
dal:49184:ava,ud,nis,vi,sam dal:90700:verb:1:
daSasy:49410:A,sam daSasya:91092:verb::
das:49467:apa,upa,anUpa,pra,vi,sam das:91129:verb:1,4Ā:
dah:49485:ati,anu,apa,api,aBi,ava,A,aByA,upa,ni,nis,anunis,vinis,pari,saMpari,pra,saMpra,prati,vi,sam,vyatisam,anusam dah:91164:verb:1P,1Ā:
dA:49511&49513&49514&49515&49517:ati,anu,aBi,*ava,aByava,A,anvA,apA,aByA,samaByA,udA,upA,aByupA,samupA,paryA,prA,pratyA,vyA,apavyA,aBivyA,samA,ud,upa,*ni,*pariRi,*praRi,*nis,parA,pari,pra,atipra,anupra,upapra,pratipra,saMpra,prati,vi,sam~api,ava,aByava,nirava,paryava,pratyava,vyava,samava,A,*pariRI,*praRi,nis,pari,vi,sam~A,ud,ni,vi,sam~pariRi,praRi~ava,paryava,vyava,A dA:91212&91425:verb:3Ā,1Ā,4P:
dAS:49917:ati,vi dAS:91851:verb:1P,1Ā,2,5P:
dAs:49962:aBi dAs:91919:verb:1P,1Ā,5P:
div:50250&50251:ati,aDi,aBi,A,pra,prati,vi~pari div:92228&92229:verb:1P,10P,10Ā,4:
diS:50420:ati,aDi,anu,samanu,apa,vyapa,aBi,ava,samava,A,anvA,aByA,upA,nirA,pratyA,vyA,samA,pratisamA,ud,aByud,samud,upa,pratyupa,samupa,ni,nis,aBinis,pratinis,vinis,parA,pari,pra,aBipra,saMpra,prati,sam,anusam,pratisam diS:92472:verb:3P,6:
dih:50444:anu,aBi,ava,A,ud,upa,ni,*pariRi,*nis,pari,pra,sam,aBisam dih:92642:verb:2P,2Ā:
dI:50447&50450:nis,pari~upa dI:92645&92646&92658:verb:4P,4Ā,3P,3Ā,4Ā:
dIkz:50452:aBi,upa,sam dIkz:92691:verb:1Ā:
dIDi:50489:anu,aBi,ava,A,anvA,ud,ni,pra,prati,vi dIDI:92748&92760:verb:2Ā,2P,2Ā:
dIp:50512:ati,aBi,ava,A,upA,vyA,ud,pratyud,samud,upa,pari,pra,saMpra,prati,vi,sam dIp:92769:verb:4Ā:
du:50768:aBi,A,pari,pra,vi du:93281&93282:verb:1P,5P,4Ā:
durmanAy:51308:pari durmanAya:94177:verb:Ā:
duz:51552:anu,aBi,upa,pra,vipra,saMpra,vi,sam duz:94747:verb:4P:
duh:51746:aBi,ava,aByava,A,upa,nis,pra,vi,prati,vi,sam duh:94847&94848:verb:1P,2P,2Ā,6P,6Ā,4Ā:
dUzay:51892:aBi,upa,pra,aBipra,pratipra,vi,sam dUzaya:94821:verb:P:
dyu:53169:pra dyu:97279:verb:2P:
dyut:53184&53186:aBi,ava,A,ud,samud,nis,pra,saMpra,vi,saMvi,sam~vyaBi,A dyut:97391:verb:1Ā,1P:
drA:53396&53397:apa,aBi,vi~ava,ni,*pariRi,vi drA:97755&98000.1:verb:2P,2Ā,1P,1Ā,2P:
drAq:53420:ud drAq:97787:verb:1Ā:
dru:53447:acCa,ati,aDi,anu,samanu,apa,aBi,samaBi,vyava,samava,A,anvA,aByA,udA,paryA,prA,saMprA,pratyA,samA,ud,anUd,aByud,upa,opa,pratyupa,samupa,nis,pari,nis,pari,vipari,pra,aBipra,A,vipra,saMpra,prati,vi,aBivi,pravi,sam dru:97845&97846:verb:5P,1P,1Ā:
druh:53515:aBi,pra,prati,vi druh:97951:verb:4P,4Ā:
drek:53531:pra drek:97994:verb:1Ā:
dviz:54133:anu,pari,pra,vi,sam dviz:98962:verb:2P,2Ā:
Dan:54354:pra Dan:99256&99257:verb:1P,3P:
Danv:54549:acCa,anu,aBi,pra,paripra,sam Danv:99639:verb:1P,1Ā:
Dam:54574:anu,apa,api,aBi,ava,A,atyA,upA,pratyA,samA,ud,upa,nis,parA,pra,vi,sam,aBisam Dam:99700:verb:1P,1Ā:
Dar:54596:aDi,aBi,ava,paryava,vyava,A,nyA,ud,upa,anUpa,ni,vini,nis,pari,pra,saMpra,prati,vi,sam Df:101815:verb:1P,1Ā:
Darz:54992:apa,aBi,ava,A,upa,pari,pra,aBipra,saMpra,prati,vi,sam Dfz:101933:verb:5P,1P:
Dav:55004:ni Dav:100554:verb:1Ā:
DA:55032&55034:ati,aDi,anu,vyanu,antar,apa,api,samapi,aBi,pratyaBi,samaBi,ava,anvava,aByava,upAva,paryava,pratyava,vyava,saMvyava,samava,A,atyA,aDyA,antarA,anvA,apA,aByA,udA,upA,pratyupA,nyA,nirA,paryA,anuparyA,aBiparyA,prA,vyA,samA,anusamA,aBisamA,upasamA,pratisamA,ud,upa,anUpa,aByupa,pratyupa,tiras,ni,aDini,apani,aBini,unni,upani,parini,praRi,saMpraRi,pratini,vini,saMni,nis,vinis,pari,vipari,pi,puras,pra,prati,anuprati,vi,ativi,aDivi,anuvi,aBivi,pravi,prativi,saMvi,sam,atisam,aDisam,anusam,aBisam,samaBisam,upasam,prasam,pratisam,visam~anu,nirava,ud,upa,nis,*pariRi,pra,prati DA:100607:verb:3P,3Ā,1P,1Ā,2P,4Ā,4P:
DAv:55351&55352:ati,anu,samanu,apa,api,aBi,pratyaBi,samaBi,ava,vyava,A,anvA,upA,samA,upa,samupa,nis,parA,pari,vipari,pra,aDipra,anupra,vipra,saMpra,prati,vi,anuvi,aBivi,parivi,sam~anu,A,vyud,ni,nis,pra,vi,sam DAv:101159&101170:verb:1P,1Ā,1P,1Ā:
Di:55372:aBi Di:101184&101191:verb:6P,5P:
DI:55413:A,ni DI:101254&101318:verb:3Ā,4Ā:
Dunay:55479:A Dunaya:101397:verb:P:
DU:55514:apa,aBi,ava,vyava,A,vyA,samA,ud,samud,upa,ni,nis,vinis,pravinis,pari,pra,vi,anuvi,Avi,pravi,sam DU:101481:verb:5P,5Ā,6P,9P,9Ā,1P,2Ā:
DUnay:55528:ava,vi DUnaya:101510:verb:P:
DUpay:55539:anu,ava,A,ud,upa,nis,pra,vi DUpaya:101537:verb:P:
DUpAy:55546:vi DUpAya:101541:verb:P:
DUmay:55577:A,pra DUmaya:101621:verb:P:
DUlay:55682:ava,ud DUlaya:101722:verb:P:
DyA:55874:ati,anu,samanu,apa,samapa,aBi,samaBi,ava,A,samA,upa,ni,aBini,praRi,nis,pari,pra,saMpra,prati,sam DyE:102185:verb:1P,2:
Draj:55926:pra Draj:102255:verb:1P,1Ā:
DvaMs:56004:ati,anu,apa,aBi,ava,A,ud,samud,upa,ni,vini,pari,pra,prati,vi,pravi DvaMs:102398:verb:1P,1Ā:
Dvan:56052:apa,aBi,pra,prati Dvan:102497:verb:1P:
nakz:56181:acCa,aBi,ava,upa,pari,pra,aBipra nakz:102824:verb:1P,1Ā:
naw:56379:*ud naw:103176:verb:1P:
nad:56444:anu,vyanu,aBi,A,ud,prod,samud,upa,ni,*pariRi,pari,pra,aBipra,vipra,saMpra,prati,vi,anuvi,sam nad:103308:verb:1P:
nand:56516:anu,aBi,pratyaBi,samaBi,A,samA,pari,prati,saMprati,vi nand:103420:verb:1P:
naB:56635:ud,pra naB:103699:verb:1Ā,1P,4,9P,9Ā:
nam:56698:ati,aDi,anu,apa,aBi,ava,aByava,upAva,A,ud,aByud,samaByud,prod,pratyud,samud,upa,samupa,ni,nis,aBinis,pari,vipari,pra,aBipra,saMpra,prati,vi,sam,aBisam,upasam nam:103825:verb:1P,1Ā:
namasy:56720:sam namasya:103866:verb:P:
nart:56961:aDi,anu,aBi,A,aByA,upa,ni,aBini,pari,pra,saMpra,prati,vi,sam nft:112031:verb:4P:
nard:56975:aBi,ava,A,ni,*pra,prati,vi,anuvi,sam nard:104307:verb:1P:
naS:57246&57248:anu,apa,vyapa,ava,nis,*pari,pra,atipra,vipra,saMpra,vi,anuvi,pravi,sam~acCa,aBi,ud,pari,pra,vi,sam naS:104757&104760:verb:1P,1Ā,4P,1P:
nas:57296:sam nas:104828:verb:1Ā:
nah:57318:anu,apa,api,aBi,ava,*paryava,*prAva,A,upA,*nirA,paryA,prA,pratyA,vyA,ud,samud,upa,ni,pari,prati,vi,sam,apisam,aBisam,upasam nah:104854:verb:4P,4Ā:
nAT:57708:anu,*upa nAT:105448:verb:1Ā:
niMs:58185:pari,pra niMs:106315:verb:2Ā:
nikz:58274:anu,*pra,vi nikz:107972:verb:1P:
nij:58410:ava,aByava,prAva,pratyava,nis,parinis,pra,vi nij:108251:verb:2Ā,3P,3Ā:
nid:58507:parini,*pra,prati,vi nid:108451:verb:0:
nI:60495:acCa,ati,aByati,vyati,aDi,anu,paryanu,pratyanu,apa,vyapa,api,aBi,prABi,ava,aByava,A,anvA,aByA,samaByA,udA,aByudA,samudA,upA,samupA,nyA,paryA,prA,pratyA,vyA,samA,pratisamA,ud,anud,aByud,upod,prod,samud,upa,vyupa,samupa,ni,aBini,avani,upani,saMni,nis,vinis,parA,pratiparA,upasaMparA,pari,anupari,prapari,vipari,pra,atipra,aBipra,vipra,saMpra,prati,vi,aBivi,prativi,saMvi,sam,aBisam nI:111189&111264:verb:1P,1Ā,0P:
nu:60824&60826:acCa,anu,aBi,A,anvA,pari,pra,aBipra,saMpra,prati,vi,sam,aBisam~ati,anu,apa,aBi,ava,vi,sam nu:111761&111762:verb:1Ā,2,6P,6Ā:
nud:60834:ati,apa,vyapa,aBi,ava,paryava,apA,vyapA,upA,upa,nis,aBinis,parA,pari,pra,atipra,anupra,vipra,saMpra,prati,vi,aBivi,sam,upasam nud:111772:verb:6P,6Ā:
ned:61095:ati ned:112174:verb:1P:
nyUNKay:61524:prati nyUNKaya:112993:verb:PĀ:
pac:61760:aBi,A,ud,ni,*praRi,pari,pra,aBipra,saMpra,vi,sam,aBisam pac:113411&113414:verb:1P,1Ā,1P,1Ā,4Ā:
paw:62236:ava,A,ud,samud,vini,vinis,vi paw:114263:verb:1P,10:
paW:62354:ati,*vyati,anu,aBi,ud,ni,pari,pra,vi,sam paW:114524:verb:1P:
paR:62374:A,pra,vi paR:114550:verb:1Ā:
pat:62448:acCa,ati,anu,pra,vi,antar,aBi,samaBi,ava,aByava,A,aByA,paryA,samA,ud,anUd,aByud,prod,samud,upa,A,ni,aBini,upani,*pariRi,praRi,pratini,vini,saMni,nis,aBinis,vinis,parA,anuparA,pari,vipari,pra,anupra,nizpra,prati,vi,sam pat:114697&114698:verb:4Ā,1P,1Ā:
paT:62679:api paT:115104:verb:1P:
pad:62713:ati,anu,samanu,apa,api,anvapi,anvapi,aBi,samaBi,ava,paryava,vyava,A,aByA,pratyA,vyA,samA,aBisamA,ud,upod,prod,pratyud,vyud,samud,upa,aDyupa,aByupa,pratyupa,samupa,ni,anuni,aBini,upani,*pariRi,nis,anunis,aBinis,parinis,vinis,saMnis,pari,pra,atipra,anupra,aBipra,saMpra,aBisaMpra,prati,aBiprati,viprati,saMprati,vi,sam,aBisam,upasam pad:115169&115170:verb:1P,4Ā:
pan:63010:A,vi pan:115833:verb:1Ā:
par:63141&63142&63143:aBi,samaBi,ava,A,samA,ud,upa,ni,nis,pari,saMpari,pra,aBipra,prati,sam~ati,pra,apa,A,ud,nis,sam~A pf:128300&128301:verb:3P,9P,5P,6Ā:
parc:64624:aDi,api,A,upa,nis,pra,vi,sam pfc:128314:verb:7P,7Ā,2,1P,3P,3Ā:
paS:65135:ati,anu,samanu,antar,apa,aBi,ava,A,ud,parA,pari,pra,aBipra,saMpra,prati,vi,anuvi,aBivi,sam,prasam paS:120516&120526:verb:0P,0Ā,10P:
pA:65309&65311&65313:ati,anu,antar,aBi,ava,anvava,A,samA,ud,anUd,upa,ni,vini,nis,pari,pra,anupra,prati,vi,sam~aDi,aBi,ni,nis,pari,pra~anUd,pratyud pA:120795&120935&120944.1:verb:1P,1Ā,2Ā,2P,2P,2Ā,3Ā:
pAlay:66559:ati,anu,samanu,aBi,samaBi,ni,pari,saMpari,pra,prati,saMprati,sam pAl:123134:verb:10P,10Ā:
pASay:66642:ava,vi pASaya:123351:verb:P:
piRqay:66862:ava,ud,pari,sam piRq:123762:verb:1Ā,10P:
pinv:67089:pra pinv:124299:verb:1P,1Ā:
pibd:67149:A pibd:124399:verb:0Ā:
piS:67164:anu,aBi,A,nis,vi piS:124422:verb:6P,6Ā:
piz:67218:anu,ava,A,ud,samud,ni,*prani,nis,vinis,pari,pra,prati,aBiprati,vi,sam piz:124541:verb:7P,7Ā:
pI:67262:aBi,A,ud,pra pI:124605&124606:verb:4Ā,1Ā,2Ā,3P,3Ā:
pIq:67280:ati,aBi,samaBi,ava,samava,A,ud,samud,upa,ni,aBini,upani,vini,nis,vinis,pari,pra,aBipra,saMpra,prati,vi,sam pIq:124649:verb:10P:
pIy:67413:ni pIy:124968:verb:1P:
puYjay:67546:ava,ud puYjaya:125174:verb:P:
puw:67556:pari,sam puw:125192:verb:6P,1P,10P:
puT:67779:aBi,ava,A,samA,ni,pra,vi,sam puT:125645:verb:4P,4Ā:
puz:68482:anu,ud,pari,pra,vi puz:126759&126760:verb:4P,1P,4P,9P:
pU:68750:ati,anu,aBi,A,samA,ud,samud,ni,nis,pratinis,parA,pari,pra,vi,sam,aBisam pU:127307:verb:9P,9Ā,1Ā,1P:
pUj:68762:anu,aBi,samaBi,pari,saMpari,pra,saMpra,prati,saMprati,sam,aBisam pUj:127377:verb:10P,10Ā,1P:
pUy:68884:A pUy:127469:verb:1P,1Ā:
pyA:70193:A,pratyA,samA,pra pyE:129743:verb:1Ā:
praC:70585:ati,anu,aByanu,samanu,aBi,A,upA,samA,upa,pari,saMpari,prati,vi,sam,upasam praC:130824:verb:6P,6Ā:
praT:72194:anu,aBi,A,ni,pari,vi,sam praT:134465&134504:verb:1Ā,1P,10P:
prA:73787:A,vi prA:138761:verb:2P,2Ā:
priyAy:74810:ni priyAya:140701:verb:Ā:
prI:74820:aBi,A,pari,anupra,sam prI:140436:verb:9P,9Ā,4Ā,4P:
pru:74850:ati,apa,A,ud,vi pru:140856:verb:1Ā:
pruT:74852:pra pruT:140858:verb:1P,1Ā:
pruz:74853:aBi,ud,pari pruz:140871&140881:verb:5P,5Ā,10P,10Ā,9P,4P,1P:
pruzAy:74857:aBi,A pruz:140871&140881:verb:5P,5Ā,10P,10Ā,9P,4P,1P:
plu:75194:samati,aDi,anu,apa,aBi,samaBi,ava,anvava,samava,A,udA,nyA,upanyA,pari,pratyA,samA,ud,samud,upa,samupa,upani,nis,pari,anupari,aBipari,saMpari,pra,prati,vi,anuvi,sam,aBisam plu:141468:verb:1Ā,1P:
pluz:75201:A,nis,vi pluz:141564:verb:1,4P,9P:
psA:75214:*pariRi,sam psA:141584:verb:2P:
PaR:75235:A PaR:141623:verb:1P:
Pal:75293&75294:ud,prod,samud,pra,prati,vi,sam~prati,vi Pal:141719:verb:1P,1Ā:
baMh:75595:ava,ni,sam baMh:142296:verb:1Ā:
banD:75768:anu,paryanu,samanu,api,aBi,ava,A,samA,ud,prod,samuda,upa,ni,upani,vini,saMni,nis,pari,pra,prati,vi,sam,aBisam,upasam,pratisam banD:142512:verb:9P,9Ā,1P,1Ā,4P,4Ā:
barh:75887&75888:ati,*ava,A,ud,samud,ni,vini,saMni,nis,pari,pra,upapra,vi,udvi,sam~ati,aBi,ud,upa,samupa,*ni,pari,vi bfh:146034&146037&146435:verb:6P,1P,1P,1Ā,10P:
bAD:76652:ati,aDi,anu,apa,aBi,ava,A,ud,upa,ni,nis,pra,saMpra,prati,vi,sam bAD:144318:verb:1Ā,1P:
bAzpAy:76862:ati bAzpAya:144879:verb:Ā:
buD:77335:anu,ava,samava,A,ud,prod,samud,ni,saMni,pari,pra,anupra,vipra,saMpra,prati,saMprati,vi,aBivi,sam,aBisam,pratisam buD:145569:verb:1P,1Ā,4Ā,4P:
brU:78307:acCA,ati,aDi,anu,apa,aBi,ava,A,pratyA,ud,upa,nis,pari,pra,prati,vi,sam brU:147490:verb:2P,2Ā:
Bakz:78380:vyava,upa,pari,prati,sam Bakz:147534:verb:10P,10Ā,1P,1Ā:
Baj:78541:anu,apa,aBi,A,anvA,upa,nis,pari,pra,prati,vi,anuvi,aBivi,pravi,prativi,saMvi,sam Baj:147598:verb:1P,1Ā:
BaYj:78555:apa,aBi,ava,A,vyA,ud,upa,ni,nis,pari,pra,aBipra,saMpra,prati,vi,sam,aBisam BaYj:147928&148084.1:verb:7P,7Ā,10P:
BaR:78620:prati BaR:148185:verb:1P:
BaRq:78630:prati BaRq:148198:verb:1Ā,1,10P:
Ban:78809:A Ban:148250:verb:1P:
Bar:78864:anu,apa,aBi,ava,A,aDyA,upA,paryA,samA,ud,aDyud,paryud,ni,saMni,nis,parA,pra,aBipra,prati,vi,sam,anusam,aBisam,upasam Bf:152494:verb:1P,1Ā,3P,3Ā,2P,2Ā:
Barts:78974:aBi,ava,ava,ni,ud,ni,nis,aBinis,pari,sam Barts:148908:verb:10Ā,10P,1:
Bal:78991:ni,vini,nis,sam Bal:148923:verb:1Ā,10Ā:
Bas:79164:nis,pra Bas:149289:verb:3P:
BA:79236:ati,na,*vyAti,anu,aBi,ava,A,samA,ud,ni,nis,vinis,pra,anupra,prati,viprati,saMprati,vi,aBivi,A,saMvi,sam BA:149418:verb:2P:
BAz:79680:aDi,anu,apa,aBi,pratyaBi,samaBi,ava,A,vyA,samA,ud,pari,pra,saMpra,prati,saMprati,vi,sam,upasam BAz:150479:verb:1Ā,1P:
BAs:79706:ava,pratyava,vyava,A,ud,samud,nis,pari,pra,prati,vi BAs:150552:verb:1Ā,1P:
Bid:79806:vyati,anu,antar,apa,aBi,ava,A,ud,prod,ni,nis,vinis,parA,pari,pra,upapra,prati,vi,pravi,sam,anusam,upasam Bid:150727:verb:7P,7Ā,1P:
BI:79902:ati,A,ni,pari,pra,vi,sam BI:150969:verb:3P,3Ā,1Ā,10P,10Ā:
Buj:80049&80051:ava,pratyava,A,vyA,ni,nis,vinis,pari,pra,*vi,pravi,sam~aDi,aBi,A,samA,upa,pratyupa,samupa,pari,pra,prati,vi,sam Buj:151217&151348:verb:6P,7P,7Ā,6P,6Ā:
Bur:80140:pari,sam Bur:151434:verb:0P,0Ā:
BU:80202:na,kva,ati,pra,*vyati,aDi,anu,pratyanu,samanu,antar,apa,api,aBi,atyaBi,pratyaBi,A,anvA,aByA,paryA,pratyA,Avis,prAvis,ud,prod,pratyud,samud,upa,tiras,ni,*praRi,nis,parA,anuparA,pari,saMpari,punar,pra,anupra,aBipra,upapra,prati,vi,anuvi,pravi,saMvi,anusam,aBisam,parisam,pratisam BU:151456:verb:1P,1Ā:
BUz:80714&80715:upA,upa,pari,vi~ati,aBi,A,upa,pari,pra,anupra,prati,vi BUz:152466:verb:1P,1Ā:
Byas:81157:ud Byas:153446:verb:1Ā:
BraMS:81159:anu,apa,A,ni,pari,saMpari,pra,vi,sam BraMS:153448:verb:1Ā,1P,4P,4Ā:
Brajj:81174:ava,pari,sam Brajj:153489:verb:6P,6Ā:
Bram:81180:ud,samud,upa,pari,pra,vi,sam,upasam Bram:153524:verb:1P,4P:
BrAj:81222:pra,vi,aDivi,sam BrAj:153678:verb:1Ā,1P:
maMh:81348:vi maMh:153892:verb:1Ā,10:
maNk:81485:pra maNk:154117:verb:1Ā:
maNg:81501:pra maNg:154139:verb:1Ā:
majj:81590:ava,A,ud,samud,upa,ni,upani,vini,nis,pra,vi,sam majj:154347:verb:6P:
maYc:81621:nis maYc:154395:verb:1Ā:
maRq:81845:pari,prati maRq:154854:verb:1P,1Ā:
maT:82071:aDi,aBi,ava,A,ud,prod,samud,upa,ni,nis,vinis,saMnis,pari,pra,vi,aBivi,sam maT:155187:verb:1,9P,9Ā:
maTAy:82080:ud,pari maTAya:155199:verb:P:
mad:82097&82099:anu,aBi,ava,ud,prod,upa,pari,pra,aBipra,vipra,saMpra,vi,sam~ni,upani mad:155288&157684.1:verb:4P,1P,1Ā,3P,3Ā,0:
man:82767:ati,aDi,anu,samanu,apa,aBi,ava,aByava,A,pratyA,samA,upa,ni,pari,pra,aBipra,prati,vi,sam,anusam,aBisam man:156626:verb:8,4Ā:
manasy:82822:aBi manasya:156836:verb:PĀ:
mantray:83129:anu,aBi,samaBi,A,udA,upA,samA,upa,aByupa,ni,aBini,upani,saMni,pari,prati,sam mantr:157539:verb:10Ā,10P:
mar:83514&83515:anu,aBi,A,upa,pari,pra~A,A,upa,ni,pari,ni,pra,aBipra,vi mf:166607:verb:6Ā,6P,1P,1Ā:
marC:83662:aBi mfC:167120:verb:6Ā:
marj:83663:anu,apa,aBi,A,apA,vyA,ud,samud,upa,ni,nis,parA,pra,vipra,prati,vi,anuvi,aBivi,saM mfj:167121:verb:2P,2Ā,6P,6Ā,1P,1Ā,10:
marq:83667:pra mfq:167161:verb:6P,6Ā,9P,10:
mard:83693:ati,apa,aBi,ava,A,aByA,vyA,ud,upa,ni,parA,pari,pra,saMpra,prati,vi,saMvi mfd:167219:verb:9P,1P,1Ā:
marD:83701:pari,vi,sam mfD:167410:verb:1P,1Ā,6P,6Ā:
marS:83763:ati,vyati,aByaDi,anu,apa,aBi,pratyaBi,ava,anvava,pratyava,samava,A,ud,parA,anuparA,upopa,pratiparA,pari,aBipra,prati,vi,anuvi,pravi,sam,aBisam mfS:167423:verb:6P,6Ā:
marz:83766:*apa,api,A,upa,pari,pra,vi mfz:167430&167454:verb:4P,4Ā,1P,1Ā,10,1P,1Ā:
mah:84045:A,sam mah:159151:verb:1,10P,10Ā:
mA:85533&85535&85536:anu,apa,aBi,ava,ud,upa,ni,*pariRi,aBinis,parinis,vinis,pravinis,saMnis,pari,pra,prati,vi,sam~anu,A,*pariRi~apa,ni,*pariRi,vini,vi mA:161693&161697:verb:3P,3Ā,2P,3Ā,4Ā:
mArg:86391:anu,pari,saMpari,prati mArg:163363:verb:1,10P,10Ā:
mi:86748&86749:anu,ud,upa,ni,*praRi,aBinis,pari,pra,prati,vi,sam~A,parA,vi,sam mi:164084&164093:verb:5P,5Ā,0:
mikz:86751:A,sam mikz:164094:verb:0,0Ā:
miT:86889:aBi,pratyaBi miT:164311:verb:1P,1Ā:
mid:86973:ati,anu,*pra mid:164437&164438:verb:1P,1Ā,1Ā,4P,10P:
mil:87001:pari,sam,aBisam mil:164465:verb:6P,6Ā:
miSray:87029:vyati,anu,vyA,anu,vyA,vi,sam,pratisam miSr:164487:verb:10P:
miz:87041:ud,prod,pratyud,samud,ni miz:164547&164551:verb:6P,1P:
mih:87058:ati,aBi,ava,upa,ni,pari,pra,prati,sam mih:164576:verb:1P,1Ā:
mI:87071:anu,A,uda,pra mI:164607&164610:verb:9P,9Ā,1,10P:
mIl:87118:anu,aBi,A,vyA,ud,prod,samud,ni,vini,saMni,pra,saM,aBisam mIl:164715:verb:1P,1Ā:
mIv:87122:A,ni,pra,prati mIv:164724&164726:verb:1P,1P:
muc:87422:ati,aDi,vyapa,aBi,ava,vyava,A,paryA,vyA,ud,prod,samud,upa,nis,aDinis,aBinis,vinis,pari,vipari,pra,anupra,paripra,pratipra,vipra,saMpra,prati,saMprati,vi,pravi,sam muc:165081&165082:verb:1Ā,6P,6Ā:
muw:87473:ava,ud,pari,prati muw:165355:verb:1,6,10P:
mud:87518:anu,aByanu,aBi,A,ud,saMpari,pra,anupra,saMpra,prati,sam mud:165449&165450:verb:10P,1Ā,1P:
mudray:87558:ud,pari,vi mudraya:165574:verb:P:
muz:87690:ava,A,ud,nis,pari,pra,saMpra,vi,sam muz:165858&165859:verb:1P,9,1P,6P:
muzAy:87696:A,pra muzAya:165864:verb:P:
muh:87763:ati,vyati,anu,aBi,vyA,ud,nis,vinis,pari,pra,vipra,saMpra,prati,vi,sam,aBisam,visam muh:166006:verb:4P,4Ā:
mUtray:87841:ava,pra,sam mUtraya:166250:verb:PĀ:
mUrC:87878:aBi,ava,ud,prod,pra,vi,sam,aBisam mUrC:165763.1:verb:1P:
mfgay:88144:pari,pra,vi mfg:166791:verb:4P,10Ā,10P:
mfR:88296:A,pra mfR:167184:verb:6P:
mokzay:89017:A,pari,pra,saMpra,prati,vi,sam mokz:168318:verb:1Ā,10P,10Ā:
mnA:89261:A,pratyA,samA mnA:168870:verb:1P:
myakz:89262:apa,A,ni,parA,sam myakz:168872:verb:1P:
mrakz:89263:aBi,ni,sam mrakz:168873:verb:1P,10:
mrad:89267:pra,vi mrad:168881:verb:1Ā:
mrit:89274:nis,vi,ni,aBini mrit:168890:verb:4P:
mreq:89278:A,upani mreq:168896:verb:1P:
mlA:89284:aBi,A,pari,vipari,pra,vi mlE:168938:verb:1P:
mluc:89296:anu,apa,upa,ni,aBini,ni,aBini,pra mluc:168901:verb:1P:
yaj:89385:ati,anu,apa,aBi,ava,nirava,A,samA,upa,atyupa,pra,prati,anupra,sam yaj:169114:verb:1P,1Ā:
yat:89668:aDi,anu,A,atyA,anvA,vyA,samA,upa,ni,nis,pratinis,pari,pra,saMpra,prati,vi,aDivi,sam,aBisam,pratisam yat:169552:verb:1Ā,1P,10Ā,10P:
yantray:90222:upa,ni,sam yantr:170247:verb:10P,1P:
yaB:90244:pra yaB:170253:verb:1P,1Ā:
yam:90246:aDi,anu,antar,A,apA,aByA,udA,upA,nirA,paryA,vyA,samA,aBisamA,ud,aByud,upod,prod,pratyud,samud,upa,ni,pratini,vini,saMni,nis,pari,pra,atipra,anupra,Apra,upapra,pratipra,saMpra,prati,vi,sam,aBisam yam:170258:verb:1P,1Ā:
yas:90603:ava,A,samA,ud,ni,nis,pra,saMpra,sam yas:171002:verb:4P:
yA:90611:acCa,ati,vyati,samati,aDi,anu,antar,apa,aByapa,vyApa,pratyapa,vyapa,api,aBi,pratyaBi,samaBi,ava,A,atyA,anvA,aByA,udA,upA,aByupA,samupA,paryA,anuparyA,prA,pratyA,samA,aBisamA,ud,aByud,pratyud,samud,upa,aByupa,upopa,pratyupa,samupa,ni,*pariRi,praRi,nis,aBinis,pratinis,vinis,parA,pari,anupari,pra,anupra,samanupra,aBipra,upapra,paripra,pratipra,vipra,saMpra,anusaMpra,aBisaMpra,upasaMpra,prati,vi,aBivi,sam,anusam,aBisam,upasam,pratisam yA:171018:verb:2P:
yAc:90623:anu,pratyanu,aBi,samaBi,A,upa,nis,pra,saMpra yAc:171236:verb:1P,1Ā:
yu:90984&90986:vyati,anu,aBi,A,aByA,udA,paryA,samA,ud,ni,pari,pra,pratipra,prati,vi,pravi,sam~apa,apa,nis,pra,vi yu:171682&171694:verb:3P,3Ā,2P,2Ā,6,9:
yuC:91091:nirA,pra yuC:171730:verb:1P:
yuj:91092:aDi,anu,aByanu,samanu,apa,aBi,pratyaBi,A,aByA,upA,samupA,vyA,samA,aBisamA,ud,samud,upa,paryupa,vyupa,samupa,ni,anuni,upani,vini,saMni,nis,pra,atipra,anupra,aBipra,pratipra,saMpra,prati,vi,sam,anusam,aBisam,upasam,prati,visam yuj:171731:verb:7P,7Ā:
yuD:91144:anu,aBi,A,prA,ud,ni,pra,saMpra,prati,sam,pratisam yuD:172012:verb:4Ā,4P,1P:
yup:91164:A yup:172139:verb:4P:
yez:91303:nis yez:172319:verb:1P,1Ā:
rakz:91857:aDi,anu,aBi,samaBi,ava,A,upa,prani,pari,saMpari,pra,prati,vi,sam rakz:173050:verb:1P,1Ā:
rac:92049:A,upa,samupa,vi rac:173266:verb:10P:
raj:92058:anu,apa,aBi,samaBi,ud,upa,prati,vi,sam,anusam,aBisam raYj:173342:verb:1,4P,4Ā:
raYj:92157:aBi,A,ni,pra,sam raYj:173342:verb:1,4P,4Ā:
raw:92167:A,pari raw:174063:verb:1P:
rad:92660:pra,vi rad:174789:verb:1P,1Ā:
raD:92674:upa,ni,pari raD:174809:verb:4P:
ran:92678:ni,vi ran:174075.1:verb:1,4P:
rap:92704:A,pari,pra,prati rap:174860:verb:1P:
rapS:92706:pra,vi rapS:174863:verb::
raB:92713:aBi,A,anvA,vyanvA,samanvA,aByA,samupA,prA,vyA,samA,anusamA,upasamA,pari,saMpari,sam,anusam,aBisam,pratisam raB:174870:verb:1Ā:
ram:92727:ati,anu,apa,aBi,ava,upAva,A,upA,vyupA,samA,ud,upa,vyupa,ni,pari,prati,vi,pravi,sam ram:174928:verb:1Ā,1P:
ramb:92756:ava,A ramb:175239&175240:verb:1Ā,1Ā,1P:
ramB:92759:upa ramB:174870.1&175244:verb:1Ā,1Ā:
ras:92905:anu,aBi,A,ni,prati,vi ras:175478&175485:verb:1P,1Ā,10P,10Ā:
rah:93104:vi rah:175925:verb:1P,10P:
rA:93138&93140:*vyati,sam~aBi rA:176008:verb:2P,2Ā:
rAj:93243:ati,anu,apa,aBi,upa,nis,pari,prati,vi,ativi,aDivi,anuvi,aBivi,saMvi,sam rAj:176246:verb:1P,1Ā:
rAD:93808:anu,apa,aBi,ava,A,upA,samA,upa,pra,prati,vi,sam,aBisam rAD:177153:verb:5,4P:
rAs:94127:pari rAs:176008.1&177844:verb:2P,2Ā,1Ā:
ri:94174:anu,A,ni,nis,pra,vi,saM ri:177944&178179.1:verb:0,9P,4P,4Ā:
riK:94198:A riK:177953:verb:1P,6P:
ric:94207:ati,atyati,aByati,vyati,anu,A,ud,samud,ni,pra,vi ric:177975:verb:7P,7Ā,1P,4Ā,10:
rip:94216:api rip:178040:verb::
riP:94230:vyapa,ava,A,vi riP:178088:verb:6P:
riB:94231:aBi,vi riB:178103:verb:1P,1Ā:
riS:94247:A,vi riS:178131:verb:6P:
riz:94252:anu,A riz:178139:verb:1,4P:
rih:94271:A,pari,prati,sam rih:178173:verb:6,2P,2Ā:
ru:94291:anu,aBi,A,upa,pra,prati,vi,sam ru:178213&178231:verb:2P,1Ā:
ruc:94350:ati,anu,aBi,ava,A,ud,upa,nis,pari,pra,saMpra,prati,vi,ativi,aBivi,sam ruc:178244:verb:1Ā,1P:
ruj:94394:aBi,ava,A,samA,ud,samupa,pari,pra,vi,sam ruj:178446:verb:6P,10:
rud:94418:anu,aBi,ava,upA,upa,ni,pra,vi,sam rud:178506:verb:2P:
ruD:94551&94552:ava,ud,pra,vi~anu,apa,vyapa,aBi,ava,avAva,paryava,pratyava,samava,A,samA,ud,upa,pratyupa,samupa,ni,upani,saMni,pari,pra,saMpra,prati,vi,prativi,sam,atisam,aBisam,upasam,pratisam ruD:178751&178755:verb:1P,7P,7Ā:
rup:94571:A rup:178856:verb:4P:
ruz:94605:aBi,A,saMpra,vi,sam ruz:178916:verb:1,4P,4,10:
ruh:94617:ati,vyati,aDi,anvaDi,upADi,samaDi,anu,vyapa,api,samapi,aBi,samaBi,ava,aDyava,anvava,aByava,upAva,pratyava,aBipratyava,vyava,A,atyA,aDyA,anvA,upAnvA,samanvA,aByA,avA,udA,upA,samupA,paryA,prA,pratyA,samA,anusamA,aBisamA,upa,ni,nis,pra,anupra,aBipra,prati,vi,sam,upasam ruh:178960:verb:1P:
rUkzay:94635:vi rUkz:179012:verb:10P:
rUpay:94686:ni,pra,vi rUp:179061:verb:10P,10Ā:
rUz:94736:sam rUz:179276:verb:1P,10P:
rej:94764:pra,sam rej:179363:verb:1P,1Ā:
lakzay:95308:ati,anu,aBi,A,upA,samA,upa,aByupa,samupa,saMprati,vi,sam lakz:180331:verb:1Ā,1P,10P,10Ā:
lag:95413:anu,ava,A,samA,pari,vi,saM lag:180704:verb:1P,10:
laNg:95594:vi laNg:181106:verb:1P:
laNG:95602:ati,aBi,ava,A,ud,samud,pari,prati,vi,ativi,saMvi,sam laNG:181121:verb:1P,1Ā,10P:
lajj:95614:aDi,vi,sam lajj:181156:verb:6Ā:
lap:95717:anu,apa,aBi,A,upA,samA,ud,samud,pra,vipra,saMpra,vi,pravi,sam lap:181338:verb:1P:
laB:95752:anu,aBi,A,anvA,upA,paryA,pratyA,samA,upa,pratyupa,samupa,pari,pra,vipra,prati,vi,pravi,sam laB:181359:verb:1Ā:
lamb:95766:ava,vyava,samava,A,aDyA,apA,vyA,samA,ud,samud,pari,pra,aBipra,prati,vi,pravi lamb:181488&181580:verb:1Ā,1Ā:
lal:95809:anu,upA,ud,upa,vi,sam lal:181587:verb:1P,1Ā:
laz:95953:apa,aBi,samaBi laz:181985:verb:1,4P,4Ā,10P:
las:95959:anu,aBi,ud,atyud,aByud,paryud,pratyud,prod,samud,upa,pari,vi,pravi las:181992:verb:1P,10:
lA:95975:A lA:182054:verb:2P:
lAYC:96042:nis lAYC:182184:verb:1P:
liK:96179:apa,aBi,ava,vyava,A,vyA,samA,ud,prod,samud,upa,nis,vinis,pari,vipari,pra,prati,vi,sam liK:182337:verb:6P,6Ā:
liKApay:96182:vi liK:182337:verb:6P,6Ā:
liNgay:96221:ud liNg:182476:verb:1P,10P:
lip:96251:anu,aBi,ava,A,samA,upa,paryupa,ni,pari,pra,vi,pravi,sam lip:182615:verb:6,1P,1Ā:
liS:96281:A,vi liS:182704:verb:4Ā,6P:
lih:96284:ava,A,*pratyA,ud,upa,nis,pari,pra,prati,vi,sam,parisam lih:182726:verb:2P,2Ā:
lI:96287:anu,apa,aBi,ava,vyava,samava,A,pratyA,upa,ni,apani,aBini,saMni,pra,vipra,saMpra,prati,vi,anuvi,aBivi,pravi,saMpravi,sam,pratisam lI:182753:verb:9P,1P,4Ā,4P:
luYc:96345:ava,A,ud,nis,vi luYc:182888:verb:1P:
luW:96351&96352:aDi,aBi,ud,nis,parinis,pari,pra,vi~nis luW:182907&182908:verb:1P,1Ā,10P,6P:
luq:96357:ava,A,vyA,samA,nis,pari,vipra,prati,vi,ativi,sam luq:182922:verb:1P,6P:
luRw:96358:nis,vi luRw:182926:verb:1P,10P:
luRW:96362:ud,nis,vi luRW:182935:verb:0:
lup:96376:apa,aBi,ava,anvava,samava,A,vyA,ud,samud,ni,nis,pari,vipari,pra,vipra,saMpra,vi,pravi,sam lup:182956:verb:6P,6Ā,4P,4Ā:
luB:96390:anu,aBi,ava,A,upa,pari,pra,upapra,vipra,saMpra,prati,vi,sam luB:183010:verb:6P,4P:
lul:96397:aBi,A,ud,vi,sam lul:183058:verb:1P,1Ā:
lU:96408:*vyati,aBi,ava,A,nyA,vyA,ud,nis,pari,pra,vipra,vi lU:183125:verb:9P,9Ā:
lok:96525:aBi,ava,samava,A,prA,samA,ud,pari,vi,pravi,sam lok:183229:verb:1Ā,10:
loc:96718:A,anvA,avA,paryA,samA,ud,nis,vi loc:183561:verb:1Ā,10P:
vakz:97294:ati vakz:184521:verb:1P:
vac:97357:acCa,ati,aDi,anu,aByanu,apa,aBi,A,ud,upa,ni,nis,parA,pari,pra,anupra,paripra,pratipra,saMpra,prati,vi,sam vac:184615:verb:2P,3P,3Ā:
vaYc:97586:acCa,anu,aBi,A,ud,upa,nis,pari,pra,sam vaYc:185127:verb:1P,1Ā:
vad:97787:acCa,ati,aByati,aDi,anu,aByanu,apa,aBi,pratyaBi,samaBi,ava,vyava,A,samA,ud,pratyud,upa,pratyupa,ni,nis,aBinis,parA,aBiparA,pari,pra,anupra,aBipra,upapra,vipra,saMpra,prati,vi,prativi,sam,upasam,parisam,pratisam,visam vad:185521:verb:1P,1Ā:
vaD:97822:apa,aBi,samaBi,A,ud,upa,ni,nis,parA,pra,prati,vi vaD:185579:verb::
van:97889:api,aBi,A,ni,pra,sam van:185710:verb:1P,8P,8Ā:
vand:98162:anu,aBi,pari,pra,prati,sam vand:186179:verb:1Ā:
vap:98218&98219:pari,pra,anupra,vi~aDi,anu,apa,api,aBi,A,aDyA,anvA,paryA,pratyA,vyA,samA,ud,upa,ni,upani,*parini,saMni,nis,anunis,aBinis,parinis,pratinis,vinis,saMnis,parA,pari,pra,prati,vi,sam vap:186277&186291:verb:1P,1Ā,1P,1Ā:
vam:98269:aBi,A,ud,samud,nis,vinis,parA vam:186417:verb:1P:
var:98342&98343:anu,apa,api,aBi,A,apA,upA,samupA,paryA,prA,saMprA,vyA,samA,ud,ni,upani,pratini,vini,saMni,nis,parinis,pari,aBipari,saMpari,pra,prati,vi,sam,aBisam,samaBisam,parisam~apa,aBi,A,vyA,ud,nis,pari,pra,prati,vi,sam vf:203978&204040:verb:5,9,1P,1Ā,5,9P,9Ā:
varj:98691:aDi,anu,apa,vyapa,samapa,api,aBi,ava,A,apA,prA,vyA,parivyA,samA,ud,ni,anuni,parA,pari,saMpari,pra,anupra,prati,vi,sam vfj:204309:verb:1,7P,2Ā:
vart:98820:acCa,ati,aByati,vyati,samati,aDi,anu,samanu,apa,vyapa,samapa,api,aBi,samaBi,aByava,nyava,samava,A,anvatyA,anvA,apA,aByA,udA,upA,paryupA,nyA,paryA,anuparyA,apaparyA,aBiparyA,upaparyA,pratiparyA,viparyA,prA,pratyA,vyA,samA,aBisamA,upasamA,ud,samud,upa,samupa,ni,anuni,aBini,upani,aByupani,parini,pratini,vini,samni,nis,aBinis,upanis,vinis,parA,viparA,pari,anupari,vipari,saMpari,pra,atipra,anupra,aBipra,upapra,paripra,pratipra,saMpra,aBisaMpra,prati,vi,ativi,anuvi,sam,aDisam,aBisam vft:204340:verb:1Ā:
varD:98874:ati,aDi,anu,aBi,samaBi,A,ud,ni,pari,pra,atipra,aBipra,pratipra,saMpra,prati,vi,aBivi,pravi,saMvi,sam,atisam,aBisam varD:187679:verb:10P:
varz:98955:ati,anu,aBi,samaBi,ava,A,ud,nis,pari,pra,aBipra,saMpra,prati,vi,sam vfz:204858:verb:1P,1Ā:
val:99073:ati,A,vi,sam val:188075:verb:1Ā,1P:
valg:99132:ati,aBi,A,vyA,parA,pra,vi,sam valg:188205:verb:1P,1Ā:
valh:99212:upa,pra valh:188380:verb:1Ā,10P:
vaS:99220:anu,aBi,A,samA vaS:188394:verb:2P,1,3:
vas:99299&99300&99302&99304&99305:aDi,apa,vi,aBivi,parivi~aDi,anu,aBi,upa,ni,pratini,saMni,pari,pra,prati,vi,sam,aBisam~sam,aDi,aDi,anu,samanu,antar,aBi,A,aDyA,udA,upA,samA,ud,anUd,aByud,paryud,samud,upa,upAva,samupa,ni,aDini,saMni,nis,pari,pra,atipra,apapra,vipra,saMpra,prati,vi,nirvi,sam,saha,saha,aDisam,aBisam~anu~ud,ni,nis,pari,pra vas:188560&188997&188998&189096&189186:verb:6P,10P,2Ā,1P,10P,4P:
vastray:99637:sam vastraya:189089:verb:P:
vah:99671:ati,samati,aDi,anu,apa,pratyapa,vyapa,aBi,A,anvA,aByA,udA,samudA,upA,nirA,samA,ud,prod,samud,upa,upa,samupa,ni,*pariRi,nis,pratinis,parA,pari,pra,atipra,anupra,aBipra,saMpra,prati,vi,*saMvi,sam,anusam vah:189238:verb:1P,1Ā:
vA:99767&99768&99769&99770:ati,anu,apa,aBi,ava,A,ud,anUd,upa,upa,nis,anunis,parinis,parA,pra,vi,anuvi,sam,anusam~ati,apa,aBi,ud,upa,nis,pra,atipra,vi~acCa,A,aByA,upa~apa,A,samA,ud,upa,*nis,pari,pra,atipra,anupra,saMpra,vi,sam vA:189436:verb:2P:
vAjay:100092:upa vAjaya:190363:verb:PĀ:
vAYC:100166:aBi,samaBi vAYC:190461:verb:1P:
vApay:100596:nis vap:186277&186291:verb:1P,1Ā,1P,1Ā:
vAS:101304:anu,pratyanu,aBi,ud,ni,pra,prati,sam vAS:192249:verb:4Ā:
vAsay:101362:aDi,anu,aBi,A,samA,sam vAs:192285:verb:10P:
vAh:101505:pra,saMpra vAh:192697:verb:1Ā:
viGnay:101961:sam viGnaya:194656:verb:P:
vic:101971:apa,aDyapa,ud,pra,vi,pravi,sam vic:194682:verb:7P,7Ā,3:
vij:102100:aBi,A,samA,ud,paryud,prod,samud,pra,vi,sam vij:194956:verb:6Ā,1P,3P,3Ā:
vid:102524&102526:anu,samanu,aBi,vyava,A,samA,upa,ni,atini,vini,saMni,nis,pari,pra,anupra,pratipra,prati,saMprati,vi,sam,anusam,aBisam,pratisam~aDi,anu,aBi,A,upa,nis,parinis,pari,pra,prati,vi,sam,aBisam vid:195626&195939&196016:verb:2P,6P,6Ā,7Ā:
viD:102870:upa,prati viD:196453&196455&196473:verb:6P,6Ā,1Ā:
vip:103246:ud,pari,pra,aBipra,saMpra,vi,pravi,sam vip:197416:verb:1Ā:
viS:104497:punar,aDi,anu,apa,aBi,A,anvA,aByA,upA,samupA,nyA,nirA,prA,vyA,samA,upa,aDyupa,anUpa,aByupa,upopa,samupopa,paryupa,pratyupa,vyupa,samupa,ni,aDini,aBini,prati,aDi,upani,pariRi,*praRi,pratini,vini,saMni,aBisaMni,nis,pari,pari,pra,anupra,aBipra,pratipra,saMpra,vi,anuvi,sam,anusam,aBisam,upasam,pratisam viS:145348.1&200376:verb:1P,6P,6Ā:
viSAlay:104578:pra viSAlaya:200565:verb:P:
viz:105113:A,upa,ni,nis,nis,pari,pravi,sam viz:201614&201878:verb:3P,1P,3,9P:
vI:105876&105878&105880:ati,aBi,ava,A,upA,upA,ni,pra,prati~apa,aBi,A,ud,pra~A vI:203329:verb:2P,2Ā:
vIj:105905:anu,A,upa,pari,sam vIj:203453:verb:1P,1Ā,10:
vIray:106103:anu vIr:203564:verb:10Ā,10P:
vfzAy:106804:A,ud vfzAya:205168:verb:PĀ:
veD:107289:pra,saMpra veD:206156:verb:1Ā:
ven:107306:anu,apa ven:206222:verb:1P:
vell:107355:anu,ud,vi,sam vell:206315:verb:1P:
vezw:107444:anu,apa,aBi,A,samA,ud,upa,ni,upani,nis,pari,saMpari,pra,saMpra,prati,vi,sam,aBisam,pratisam vezw:206478:verb:1Ā:
vyac:108251:*ud vyac:208354:verb:6P,3:
vyaT:108314:pari,pra,saMpra,vi,sam vyaT:208633:verb:1Ā:
vyaD:108331:ati,vyati,anu,apa,vyapa,aBi,ava,A,upA,vyA,samA,ud,upa,ni,aDini,nis,parA,pari,pra,atipra,anupra,prati,vi,sam vyaD:208671:verb:4P,4Ā:
vyA:108532:aDi,apa,api,aBi,ava,A,ud,upa,ni,pari,prati,sam,anusam,aBisam,upasam vye:210345:verb:1P,1Ā:
vraj:108973:ati,vyati,anu,samanu,apa,aBi,A,udA,pratyudA,upA,pratyA,samA,ud,pratyud,upa,pratyupa,nis,pari,pra,anupra,aBipra,vipra,prati,sam,anusam,upasam vraj:210432:verb:1P,10P:
vraRay:109019:nis vraR:210509&210510:verb:1P,1P,10P:
vratay:109064:upa vrataya:210689:verb:P:
vraSc:109111:api,ava,A,ni,nis,pari,pra,vi,sam vraSc:210711:verb:6P:
vlI:109182:aBi,nis,pra,vi,sam vlI:210822:verb:9P:
SaMs:109198:ati,aDi,anu,aBi,ava,A,udA,upA,pratyA,samA,ud,nis,parA,pra,atipra,samatipra,aBipra,prati,vi,aBivi,sam,upasam SaMs:210841:verb:1P,1Ā:
Sak:109210&109211:anu,pari,pra,saMpra,prati,sam~A,upa Sak:210897:verb:5P:
Sakalay:109260:vi Sakalaya:211300:verb:P:
SaNk:109491:ati,vyati,aBi,A,upA,upa,pari,prati,vi,aBivi,sam SaNk:211426:verb:1Ā,1P:
Sat:109720:apa,ava,vyava,A,ni,parA,pra,vi,sam Sad:212483:verb:1,6Ā,6P:
Sad:110106:vyava,*A,pari,pra Sad:212483:verb:1,6Ā,6P:
Sap:110149:anu,aBi,ava,pari,prati,vi,sam Sap:212543:verb:1,4P,4Ā:
Sabday:110251:ati,anu,aBi,pari,vi,sam Sabd:212651:verb:10P:
Sam:110319&110321:anu,aBi,ava,vyava,samava,upa,aByupa,vyupa,samupa,ni,praRi,pari,pra,anupra,saMpra,prati,sam~anuni,samanuni,aBini,upani,praRi,vini,saMni Sam:212911:verb:4P,9:
Sar:110496&110498:vyati,anu,api,ava,A,ni,nis,parA,pari,pra,saMpra,prati,vi,aBivi,nirvi,pravi,sam~aDi,ud,saMpari,aBisam SF:220783:verb:9P,9Ā:
Saravyay:110633:ati Saravyaya:213602:verb:P:
SarD:110774&110775:pra,atipra~ava,vi SfD:220772:verb:1P,1Ā:
Sal:110834:ud,prod,samud Sal:214062:verb:1Ā,1P,10Ā:
SaS:110946:ud SaS:214294:verb:1P:
Sas:111074:api,A,pari,pra,vi Sas:214531:verb:1P:
SA:111155&111156:ava,A,ni~ati,ni,nis,sam,visam SE:220965:verb:0:
SAs:111981:anu,aByanu,samanu,aBi,A,saMprA,samA,ud,ni,pra,saMpra,prati,vi,sam SAs:216290:verb:2P:
Sikz:112078&112079:anu,aBi,A,upa,sam~A,upa,prati,vi Sikz:216517:verb:1P,1Ā:
SiNG:112180:ud,upa SiNG:216828:verb:1P:
SiYj:112186:A,pari,vi,sam SiYj:216845:verb:2Ā,1,10Ā:
SiTilay:112254:pari SiTilaya:216952:verb:PĀ:
Sir:112319:A SrI:222857:verb:9P,9Ā:
Siz:112826:ati,apa,ava,paryava,pratyava,samava,ud,nis,pari,vi,pravi,prativi,sam Siz:218103&218104:verb:1P,7P,10:
SI:112857&112858:ati,aBi,ava,upa,nis~ati,vyati,aDi,samaDi,anu,apa,aBi,A,anvA,pratyA,ud,upa,ni,nis,pari,pra,prati,vi,sam SI:218170&218176:verb:2Ā,1,4Ā:
SIlay:113138:ati,anu,pari,sam SIl:218655:verb:1P,10P:
Suc:113351:anu,samanu,apa,aBi,A,ud,ni,nis,pari,pra,anupra,prati,sam Suc:219184&219306:verb:1P,4P,4Ā,4P,4Ā:
SuD:113514:pari,pra,aBipra,vi,pravi,sam,parisam SuD:219366:verb:1P,1Ā,4P,4Ā:
SuB:113547&113549:pra~ati,anu,aBi,samaBi,upa,ni,pari,pra,prati,vi,sam SuB:219616:verb:1Ā,6P,6Ā:
Suz:113698&113700:anu,ava,ud,samud,upa,pari,saMpari,prati,vi,sam~A Suz:219943&220027:verb:4P,6P:
Scut:114622:aBi,ava,anvava,vyava,A,ni,pra,vi Scut:221945:verb:1P:
SnaT:114626:apa,aBi,ni,parini SnaT:221953:verb:1P:
SyA:114670:*aBi,*samaBi,*ava,A,pra,*prati,sam,*aBisam,*avasam SyE:222309:verb:1P,1Ā:
SraT:114803:anu,ni,pra,vi SraT:222382:verb:9P,9Ā:
SraTAy:114807:ud,vi SraTAya:222390:verb:0:
Sram:114841:aBi,A,upa,ni,pari,saMpari,prati,vi,parivi,sam Sram:222401:verb:4P:
SramB:114864:ni,pra,vi,ativi,upavi,prativi SramB:222476:verb:1Ā:
Sravasy:114914:A Sravasya:222556&222648:verb:P,P:
SrA:114929:aDi,A,ni,pra SrA:222686:verb:1,4P,2P:
Sri:115014:aDi,pratyaDi,samaDi,anu,apa,aByapa,aBi,ava,upAva,A,anvA,apA,vyapA,saMvyapA,upA,samupA,pratyA,vyA,samA,pratisamA,ud,aByud,prod,pratyud,samud,upa,ni,aBini,upani,upanis,vinis,parA,pari,saMpari,pra,atipra,upapra,saMpra,prati,vi,sam,aBisam,upasam,pratisam Sri:222829:verb:1P,1Ā:
Sriz:115027:aBi,A,sam Sriz:222855:verb:1P:
SrI:115030&115031:aBi~aBi,sam SrI:222857:verb:9P,9Ā:
Sru:115312&115313:ati,anu,aBi,A,aByA,pratyA,samA,upa,samupa,pari,pra,atipra,prati,saMprati,vi,aBivi,sam,aBisam,pratisam~A,pra,vi,sam Sru:223393:verb:5P,5Ā:
Sruz:115448:A Sru:223393:verb:5P,5Ā:
SlakzRay:115601:sam SlakzRaya:223983:verb:P:
SlaT:115607:A,vi SlaT:223994:verb:1P:
SlAG:115621:upa,sam SlAG:224011:verb:1Ā:
Sliz:115630:A,upA,samA,upa,ni,vi,pravi,sam,aBisam,upasam Sliz:224041&224043:verb:1P,4P,4Ā:
Slokay:115690:upa,sam Slokaya:224179:verb:P:
SvaYc:115726:ud SvaYc:224190.1:verb:1Ā:
Svas:115799:anu,apa,aBi,ava,A,paryA,prA,pratyA,samA,ud,prod,samud,upa,ni,vini,nis,atinis,vinis,parA,pra,aBipra,vi,ativi,aBivi,parivi Svas:224373:verb:2P:
SvA:115822:ud,pra,vi,sam Svi:224480:verb:1P:
Svit:115877:ava,vi Svit:224494:verb:1Ā:
zWiv:116488:aBi,ava,ni,*apani,aBini,avani,vini,nis,pra,prati zWiv:225563:verb:1,4P:
zWu:116493:nis zWIv:225563.1:verb:1,4P:
zvazk:116496:pari zvazk:225582:verb:1P,1Ā:
sac:117739:anu,apa,aBi,A,upa,ni,pra,prati,vi,sam sac:228852&228908:verb:1Ā,1P,0:
saYj:117928:ati,vyati,anu,aBi,ava,A,aDyA,aByA,upA,nirA,pratyA,vyA,samA,ud,upa,ni,pari,pra,anupra,saMpra,prati,vi,aDivi,aBivi,sam saYj:229217&229218:verb:1P,1P,1Ā:
sad:118430:ati,aDi,anu,aBi,ava,pratyava,vyava,samava,A,atyA,aDyA,aByA,upA,nyA,pratyA,samA,ud,aByud,upod,prod,pratyud,vyud,samud,upa,anUpa,aByupa,pratyupa,samupa,ni,aDini,aBini,upani,parini,vini,saMni,pari,pra,atipra,anupra,aBipra,upapra,vipra,saMpra,prati,vi,anuvi,pravi,sam sad:230505:verb:1,6P:
san:118767:aBi,A,pra,sam san:231023:verb:1P,8P,8Ā:
saMDay:119035:ati,prati saMDaya:231594:verb:P:
sap:119266:aBi sap:232210:verb:1P,1Ā:
sapary:119321:vi saparya:232213:verb:P:
saBAjay:119736:aDi saBAj:232980:verb:10P:
sar:121351:acCa,ati,anu,atyanu,aByanu,vyanu,apa,vyapa,api,aBi,atyaBi,ava,aByava,samava,A,atyA,apA,pratyA,vyA,ud,anUd,prod,pratyud,samud,upa,aByupa,pratyupa,samupa,ni,vini,aBinis,samaBinis,vinis,anuvinis,parA,upaparA,pari,pra,atipra,anupra,aBipra,upapra,pratipra,vipra,saMpra,prati,viprati,vi,anuvi,pravi,sam,anusam,aBisam,upasam sf:251838:verb:1,3P,3Ā,10P,10Ā:
sarj:121554&121556:ud,aByud~ati,aByati,samati,anu,aByanu,apa,vyapa,api,pratyapi,aBi,ava,atyava,anvava,aByava,upAva,nyava,pratyava,vyava,samava,A,aDyA,upA,samA,ud,anUd,aByud,paryud,vyud,samud,upa,nirupa,samupa,ni,pratini,saMni,nis,aBinis,pratinis,parA,pari,pra,anupra,paripra,pratipra,vi,anuvi,aBivi,udvi,prativi,saMvi,sam,anusam,upasam,parisam,pratisam sarj:237906&237907:verb:1P,1P:
sarp:121574:ati,vyati,aDi,samaDi,anu,samanu,apa,pratyapa,vyapa,aBi,ava,anvava,upAva,paryava,pratyava,vyava,A,udA,upodA,samA,ud,prod,samud,upa,samupa,vini,nis,aBinis,vinis,pari,pra,anupra,aBipra,pratipra,vipra,saMpra,vi,anuvi,sam,anusam,upasam,visam sfp:252008:verb:1P:
sas:122680:vi sas:239787:verb:2P:
sah:122811:aBi,ud,aByud,prod,ni,nis,pari,pra,aBipra,saMpra,prati,vi,sam sah:239967&240101:verb:1Ā,10,4P:
sA:123351:aBi,ava,aDyava,anvava,udava,aByudava,upAva,nirava,prAva,pratyava,vyava,anuvyava,saMvyava,samava,ni,pariRi,praRi,pari,pra,vi,sam so:252524:verb:4P:
sAD:123731:anu,upa,pari,pra,saMpra,sam sAD:241500:verb:1P,1Ā,4,5:
sAntvay:123924:aBi sAntv:241986:verb:10P,10Ā:
si:124828&124829:ati,A,ud,pra~pra si:243722:verb:5,9P,9Ā:
sic:124985:anvati,vyati,aDi,anu,apa,aBi,anvaBi,apABi,samaBi,ava,A,anvA,aByA,avA,aBiparyA,pratyA,vyA,samA,aBisamA,ud,aByud,prod,vyud,samud,upa,ni,parini,saMni,nis,parA,pari,anupari,pra,saMpra,prati,vi,anuvi,sam sic:244032:verb:6P,6Ā:
siD:125322&125323:anu,apa,aBi,ava,A,vyA,ud,samud,upa,ni,nis,parA,*pari,pra,prati,viprati,saMprati,*vi~anu,aBi,upa,pra,saMpra,sam siD:244297&244298&244301:verb:1P,1P,4P:
siv:125467:vyati,anu,aBi,A,ud,ni,pari,pra,prati,vi,sam siv:244996:verb:4P:
su:125604:aDi,aBi,atyaBi,A,ud,*nis,*pari,pra,vi,sam,aBisam su:245236&245237&245241&245287:verb:1P,1Ā,1,2P,5P,5Ā,0:
sU:128531&128533:anu,apa,aBi,A,ud,ni,nis,parA,pari,aDipra,aBipra,pratipra,vi~aBi,pra,anupra,aBipra,vi,sam sU:250729&250739:verb:6P,6Ā,2Ā:
sUcay:128630:aBi sUc:250993:verb:10P:
sUtray:128779:A,samA,vi sUtr:251184:verb:10P:
sUd:128807:aBi,ni,vini,pra sUd:251301:verb:1Ā,10:
sev:129287:ati,vyati,anu,aBi,A,pratyA,samA,upa,aByupa,samupa,ni,upani,parini,saMni,pari,prati,vi,sam sev:252262:verb:1Ā:
skad:130228:ati,aDi,anu,aBi,pratyaBi,ava,aByava,paryava,pratyava,samava,A,samA,*ud,upa,pari,pra,aBipra,vi,sam skand:254077:verb:1P,1Ā:
skaB:130306:apa,A,upa,ni,prati skaB:254241.1:verb:5,9P,1Ā:
skaBAy:130308:aBi,vi skaB:254241.1:verb:5,9P,1Ā:
sku:130331:ava,A,ni,prati sku:254257:verb:5,9P,9Ā:
skund:130332:pra skund:254259:verb:1Ā:
skuB:130333:vi skumB:254260:verb:5,9P:
sKal:130342:apa,pari,pra,prati,vi,sam sKal:254272:verb:1P:
stan:130348:aBi,nis,aBinis,parinis,vinis,pra,vi stan:254307:verb:1P:
staB:130430:anu,apa,aBi,ava,paryava,samava,ud,pratyud,upa,samupa,ni,parA,pari,pra,prati,vi,anuvi,sam,aBisam,parisam,pratisam staB:254463.1:verb:5,9P,1Ā:
staBAy:130432:upa,vi staB:254463.1:verb:5,9P,1Ā:
star:130467:anu,aBi,ava,samava,A,upA,prA,pratyA,samA,upa,ni,nis,pari,pra,anupra,aBipra,upapra,vi,ativi,anuvi,avi,pravi,sam,aBisam,parisam stf:254842:verb:5,9P,9Ā,5P,5Ā:
stiG:130514:ati,pra stiG:254590:verb:5P,5Ā:
stu:130530:ati,anu,aBi,samaBi,A,upa,ni,pari,pra,aBipra,saMpra,prati,vi,sam,aBisam,parisam stu:254632:verb:2P,2Ā:
stuB:130563:anu,aBi,vyava,A,ni,pari,pra,prati,vi,sam stuB:254799:verb:1P,1Ā:
styA:130642:ni,pra,sam styE:254911:verb:1P,1Ā:
sTA:130874:ati,vyati,aDi,samaDi,anu,samanu,apa,api,aBi,samaBi,ava,anvava,aByava,paryava,pratyava,vyava,samava,A,anvA,apa,udA,upA,samupA,prA,pratyA,vyA,anuvyA,samA,ud,aDyud,anUd,aByud,samaByud,upod,paryud,prod,pratyud,vyud,samud,upa,anUpa,aByupa,paryupa,pratyupa,samupa,ni,parini,nis,parinis,pari,pra,atipra,anupra,aBipra,pratipra,vipra,saMpra,prati,anuprati,aBiprati,saMprati,vi,anuvi,aBivi,upavi,sam,anusam,aBisam,upasam,parisam,pratisam,visam sTA:255316:verb:1P,1Ā:
snA:131257:apa,aBi,apa,A,ud,ni,pra,prati,vi,sam snA:256200:verb:2P,4P,4Ā:
snih:131332:aBi,upa,sam snih:256298:verb:4P,1P,10P:
snu:131337:pra,avapra,vyatipra snu:256456:verb:2P:
spand:131391:A,upa,ni,aBini,pari,pra,vi,sam spand:256488:verb:1Ā:
spar:131399:apa,ava,A,nis,vi spf:256588:verb:5P:
sparD:131406:aDi,pari,pra,prati,vi,sam sparD:256521:verb:1Ā,1P:
sparS:131415:aDi,anu,apa,aBi,A,ud,upa,pratyupa,samupa,ni,pari,sam,anusam,aBisam,parisam spfS:256602:verb:6P:
spaS:131453:anu,prati,vi,sam spaS:256550&256581&256584:verb:1P,1Ā,10P:
spUrD:131473:pra spfD:256521.1:verb:1Ā,1P:
spfhay:131493:sam spfh:256712:verb:10P:
sPar:131517:nis,pari,vi sPar:256786:verb:6P:
sPal:131520:A,vi,sam sPal:256804:verb:1P:
sPAy:131533:A,pari,vi,sam sPAy:256812:verb:1Ā:
sPuw:131556:A,pari,pra,vi,sam sPuw:256860:verb:6P,1P,1Ā:
sPur:131584:anu,apa,vyapa,ava,*ni,nis,pari,pra,prati,vi,sam sPur:256968:verb:6P:
sPUrj:131600:aBi,ava,vi sPUrj:257031:verb:1P:
smar:131651:anu,pratyanu,samanu,apa,upa,ni,vini,pra,prati,vi,sam,anusam,aBisam smf:257112:verb:1P,1Ā:
smi:131718:aBi,ava,ud,aByud,upa,pari,pra,vi,anuvi,sam smi:257075:verb:1Ā:
syad:131762:acCa,ati,anu,aBi,samaBi,ava,aByava,A,upA,upa,ni,aBini,*nis,pari,pra,paripra,vi,anuvi,aBivi,sam,anusam syand:257403:verb:1Ā:
sraMs:131815:ati,ava,vyava,A,ud,pari,pra,vi,anuvi sraMs:257528:verb:1Ā:
srA:131864:pra srE:257772:verb:0:
sru:131887:ati,samati,aDi,aBi,ava,anvava,vyava,samava,A,upa,ni,vini,nis,anuparA,pari,anupari,pra,aBipra,avapra,saMpra,vi,sam,aBisam sru:257621:verb:1P:
svaj:132031:aBi,*ni,pari,aBipari,saMpari,vi,sam svaj:258776:verb:1Ā:
svad:132069:A,samA,prati,sam svad:258787:verb:1Ā,1P:
svan:132127:aDi,anu,ava,A,*ni,nis,pari,pra,prati,vi svan:258909:verb:1P:
svap:132155:anu,ava,*dus,ni,*nis,pra,aBipra,saMpra,prati,vi,sam svap:258948:verb:2P:
svar:132413&132414:ati,anu,samanu,aBi,ava,upa,ni,nis,pari,pra,prati,sam,aBisam~pratyA,prati svf:259868:verb:1P:
svid:133184:A,ud,upa,pari,pra,sam svid:259802:verb:1Ā,1P:
had:133454:upa had:260291:verb:1P,1Ā:
han:133457:ati,vyati,anu,*antar,apa,vyapa,api,aBi,samaBi,ava,aDyava,anvava,aByava,pratyava,A,apA,aByA,udA,upA,nirA,pratyA,vyA,samA,ud,upod,samud,upa,samupa,ni,aBini,upani,pariRi,praRi,pratini,vini,saMni,nis,atinis,aDinis,parinis,vinis,parA,pari,aBipari,pra,aBipra,nipra,nizpra,vipra,prati,saMprati,vi,anuvi,Avi,pravi,prativi,sam,aBisam,pratisam,visam han:260297:verb:2P,2Ā,1:
har:133572&133573:ati,aByati,pratyati,vyati,aDi,anu,vyapa,aBi,pratyaBi,ava,anvava,aByava,upAva,aByupAva,pratyava,vyava,saMvyava,samava,A,atyA,aDyA,anvA,samanvA,apyA,aByA,udA,anUdA,aByudA,upodA,pratyudA,samudA,upA,aByupA,pratyupA,samupA,upanyA,paryA,pratiparyA,pratyA,vyA,ativyA,anuvyA,apavyA,aBivyA,samaBivyA,anusamaBivyA,pravyA,samA,anusamA,aBisamA,upasamA,ud,aDyud,anUd,apod,aByud,samaByud,upod,prod,pratyud,vyud,samud,upa,aByupa,pratyupa,samupa,ni,aBini,nis,aBinis,upanis,vinis,parA,pratiparA,pari,anupari,aBipari,vipari,saMpari,pra,anupra,aBipra,pratipra,saMpra,prati,vi,aBivi,parivi,saMpravi,saMvi,anusam,aBisam,upasam,samupasam,pratisam~aBi hf:263626&263654:verb:1P,1Ā,9Ā:
hary:133935:aBi,A,prati,vi hary:261643:verb:1P,1Ā:
harz:133953:anu,aBi,samaBi,ava,A,vyA,ud,prod,samud,ni,pari,pra,saMpra,prati,vi,sam,parisam,pratisam hfz:263915:verb:1P,1Ā,4P:
has:134145:ati,*vyati,apa,aBi,vyaBi,ava,vyava,samava,ud,upa,pari,pra,aBipra,samaBipra,saMpra,vi,saMvi has:262056:verb:1P:
hA:134348&134349:ati,anu,apa,aBi,ud,atyud,anUd,aByud,prod,pratyud,samud,upa,ni,nis,parA,pra,atipra,aBipra,vi,sam,parisam,pratisam~vyapa,api,ava,vyava,samava,A,apA,samud,upa,ni,nis,pari,pra,vipra,saMpra,prati,vi,pravi,prativi,sam hA:262501&262507:verb:3Ā,3P,1:
hi:134538:apa,api,A,pari,pra,anupra,aBipra,upapra,pratipra,saMpra,sam hi:262717:verb:5P,5Ā:
hiMs:134540:vyati,ava,A,upa,ni,prati,vi hiMs:262731:verb:1,7P,7Ā,10P:
hiRq:134592:A,anvA,pari hiRq:262850:verb:1Ā:
hIq:134928:ni hIq:263406:verb:0P,0Ā:
hu:134973&134974:aDi,apa,aBi,ava,A,ud,aByud,upa,nis,pra,prati,sam~A,sAmA hu:263443:verb:3P,3Ā:
hUrC:135070:anu,vi hUrC:263569.1:verb:1P:
heW:135259:vi heW:263975&263989.1:verb:1P,1Ā,9P,9P:
hel:135445:ava,vi hil:263382:verb:6P:
hez:135465:aBi hez:264415:verb:1Ā:
hnu:135644:apa,api,ni,atini,apani,aBini,vini,pari,*vi hnu:264643:verb:2Ā:
hmal:135645:apa,vi hmal:264650:verb:1P:
hras:135665:apa,nis,pra,prati hras:264681:verb:1P,1Ā:
hrAd:135694:anu,ni,nis,pra,sam hrAd:264747:verb:1Ā:
hrI:135714:sam hrI:264772:verb:3P:
hru:135733:aBi,pari,vi hru:264806:verb:9P:
hlAd:135754:A,pra,sam hlAd:264827:verb:1Ā:
hvar:135770:aBi,ava,A,upa,samupa,pari,pra,prati,vi,sam hvf:264863:verb:1P,1Ā:
hval:135774:pari,pra,vi,parivi,saMvi hval:264858:verb:1P:
hvA:135777:ati,anu,aBi,prABi,ava,A,atyA,anvA,aByA,upA,paryA,pratyA,vyA,samA,ud,upa,paryupa,pratyupa,samupa,ni,nis,pari,pra,pratipra,prati,vi,sam hve:264875:verb:1P,1Ā:
